"1" "All living things itself are made out of matter" "it ca n't be touched like matter" "11" "0.5400782840079226" "4"
"1" "All living things itself are made out of matter" "the object is the matter" "16" "0.5709873904204212" "5"
"1" "All living things itself are made out of matter" "the object is made of the same matter" "16" "0.5709873904204212" "5"
"1" "All living things itself are made out of matter" "us identify matter" "22" "0.5090351109972995" "4"
"1" "All living things itself are made out of matter" "all matter is made up of energy" "27" "0.5483528704835378" "5"
"1" "All living things itself are made out of matter" "it ca n't be seen like matter" "76" "0.5031246363338262" "4"
"1" "All living things itself are made out of matter" "matter is its properties" "27" "0.5274891157915578" "5"
"1" "All living things itself are made out of matter" "Matter is anything volume" "47" "0.5038363660477778" "4"
"1" "All living things itself are made out of matter" "We can detect matter" "51" "0.5250051030938088" "4"
"1" "All living things itself are made out of matter" "All matter has energy" "27" "0.5483528704835378" "5"
"1" "All living things itself are made out of matter" "the substance is the matter" "16" "0.5410435497492514" "5"
"1" "All living things itself are made out of matter" "the object is made up the matter" "16" "0.5709873904204212" "5"
"1" "itself All living things are made out of matter" "it ca n't be touched like matter" "11" "0.5400782840079226" "4"
"1" "itself All living things are made out of matter" "the object is the matter" "16" "0.5709873904204212" "5"
"1" "itself All living things are made out of matter" "the object is made of the same matter" "16" "0.5709873904204212" "5"
"1" "itself All living things are made out of matter" "us identify matter" "22" "0.5090351109972995" "4"
"1" "itself All living things are made out of matter" "all matter is made up of energy" "27" "0.5483528704835378" "5"
"1" "itself All living things are made out of matter" "it ca n't be seen like matter" "76" "0.5031246363338262" "4"
"1" "itself All living things are made out of matter" "matter is its properties" "27" "0.5274891157915578" "5"
"1" "itself All living things are made out of matter" "Matter is anything volume" "47" "0.5038363660477778" "4"
"1" "itself All living things are made out of matter" "We can detect matter" "51" "0.5250051030938088" "4"
"1" "itself All living things are made out of matter" "All matter has energy" "27" "0.5483528704835378" "5"
"1" "itself All living things are made out of matter" "the substance is the matter" "16" "0.5410435497492514" "5"
"1" "itself All living things are made out of matter" "the object is made up the matter" "16" "0.5709873904204212" "5"
"2" "matter takes up space and certain amount of material" "it ca n't be touched like matter" "11" "0.545021091000084" "4"
"2" "matter takes up space and certain amount of material" "matter relates to energy" "11" "0.5090863284914877" "4"
"2" "matter takes up space and certain amount of material" "the object is the matter" "16" "0.594903035597085" "5"
"2" "matter takes up space and certain amount of material" "matter relates to energy how" "11" "0.5090863284914877" "4"
"2" "matter takes up space and certain amount of material" "the object is made of the same matter" "16" "0.594903035597085" "5"
"2" "matter takes up space and certain amount of material" "all matter is made up of energy" "27" "0.5642451942866334" "5"
"2" "matter takes up space and certain amount of material" "matter be using their senses while other forms are not so easily observed" "42" "0.5011135375247837" "1"
"2" "matter takes up space and certain amount of material" "Energy is transferred between matter" "27" "0.539454803212466" "5"
"2" "matter takes up space and certain amount of material" "Matter is anything volume" "47" "0.5397021518507871" "4"
"2" "matter takes up space and certain amount of material" "all the objects and substances take up space around us" "19" "0.5231173598071394" "1"
"2" "matter takes up space and certain amount of material" "We can detect matter" "51" "0.515771537258069" "4"
"2" "matter takes up space and certain amount of material" "All matter has energy" "27" "0.5642451942866334" "5"
"2" "matter takes up space and certain amount of material" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5698299904085109" "3"
"2" "matter takes up space and certain amount of material" "We can detect matter because it does have mass and take up space" "50" "0.6256301566609069" "4"
"2" "matter takes up space and certain amount of material" "the object is made of the same matter no longer" "16" "0.519761550119685" "5"
"2" "matter takes up space and certain amount of material" "the object is made up the matter" "16" "0.594903035597085" "5"
"2" "it can be detected Also" "we can observe For example all properties" "56" "0.530668234457119" "1"
"2" "it can be detected Also" "those can be observed without changing the matter itself" "36" "0.5114998966751453" "4"
"2" "it can be detected Also" "We can detect matter" "51" "0.6494895798166703" "4"
"2" "it can be detected Also" "Matter can observed easily" "62" "0.5100285533227121" "4"
"2" "it can be detected because matter takes up space and certain amount of material" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5109484700558379" "3"
"2" "it can be detected because matter takes up space and certain amount of material" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5108101508833595" "2"
"2" "it can be detected because matter takes up space and certain amount of material" "those can be observed without changing the matter itself" "36" "0.6115586909595201" "4"
"2" "it can be detected because matter takes up space and certain amount of material" "it ca n't be seen like matter" "76" "0.5181555887660073" "4"
"2" "it can be detected because matter takes up space and certain amount of material" "Matter can be detected because it contains volume and mass" "20" "0.6205345634028397" "4"
"2" "it can be detected because matter takes up space and certain amount of material" "We can detect matter" "51" "0.7603653959611893" "4"
"2" "it can be detected because matter takes up space and certain amount of material" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6789400839217011" "3"
"2" "it can be detected because matter takes up space and certain amount of material" "We can detect matter because it does have mass and take up space" "50" "0.8142169665729255" "4"
"2" "it can be detected because matter takes up space and certain amount of material" "Matter can observed easily" "62" "0.6823973552489453" "4"
"2" "it can be detected because matter takes up space and certain amount of material" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5175517763300224" "4"
"2" "it can be detected" "we can observe For example all properties" "56" "0.530668234457119" "1"
"2" "it can be detected" "those can be observed without changing the matter itself" "36" "0.5114998966751453" "4"
"2" "it can be detected" "We can detect matter" "51" "0.6494895798166703" "4"
"2" "it can be detected" "Matter can observed easily" "62" "0.5100285533227121" "4"
"2" "it can be measured because matter takes up space and certain amount of material" "Matter can be measured because it contains volume and mass" "21" "0.6388669863035185" "5"
"2" "it can be measured because matter takes up space and certain amount of material" "the object is the matter" "16" "0.5234044950030892" "5"
"2" "it can be measured because matter takes up space and certain amount of material" "the object is made of the same matter" "16" "0.5234044950030892" "5"
"2" "it can be measured because matter takes up space and certain amount of material" "all matter is made up of energy" "27" "0.5027472655127743" "5"
"2" "it can be measured because matter takes up space and certain amount of material" "Matter is anything volume" "47" "0.5336126232824734" "4"
"2" "it can be measured because matter takes up space and certain amount of material" "All matter has energy" "27" "0.5027472655127743" "5"
"2" "it can be measured because matter takes up space and certain amount of material" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6767925467701869" "3"
"2" "it can be measured because matter takes up space and certain amount of material" "We can detect matter because it does have mass and take up space" "50" "0.5528894584849972" "4"
"2" "it can be measured because matter takes up space and certain amount of material" "the object is made up the matter" "16" "0.5234044950030892" "5"
"3" "Volume is what matter takes up as space" "it ca n't be touched like matter" "11" "0.5447512709014358" "4"
"3" "Volume is what matter takes up as space" "space be defined as volume" "49" "0.749104266587438" "2"
"3" "Volume is what matter takes up as space" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6315784338005115" "5"
"3" "Volume is what matter takes up as space" "Matter can be measured because it contains volume and mass" "21" "0.6330267425509858" "5"
"3" "Volume is what matter takes up as space" "the object is the matter" "16" "0.5619660849687798" "5"
"3" "Volume is what matter takes up as space" "the object is made of the same matter" "16" "0.5619660849687798" "5"
"3" "Volume is what matter takes up as space" "all matter is made up of energy" "27" "0.5373446949212798" "5"
"3" "Volume is what matter takes up as space" "anything volume takes up space" "49" "0.8332643788909541" "2"
"3" "Volume is what matter takes up as space" "matter be using their senses while other forms are not so easily observed" "42" "0.5013993282502258" "1"
"3" "Volume is what matter takes up as space" "Matter can be detected because it contains volume and mass" "20" "0.6109372319942993" "4"
"3" "Volume is what matter takes up as space" "Matter is anything volume" "47" "0.8439718441865381" "4"
"3" "Volume is what matter takes up as space" "all the objects and substances take up space around us" "19" "0.5021538317753734" "1"
"3" "Volume is what matter takes up as space" "All matter has energy" "27" "0.5373446949212798" "5"
"3" "Volume is what matter takes up as space" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5411687345054891" "3"
"3" "Volume is what matter takes up as space" "We can detect matter because it does have mass and take up space" "50" "0.8406464285403087" "4"
"3" "Volume is what matter takes up as space" "the object is made up the matter" "16" "0.5619660849687798" "5"
"3" "matter takes up what as space" "Some types of matter are observable easily" "34" "0.5255426883987661" "3"
"3" "matter takes up what as space" "it ca n't be touched like matter" "11" "0.6450826942973622" "4"
"3" "matter takes up what as space" "matter relates to energy" "11" "0.5251873779664524" "4"
"3" "matter takes up what as space" "the object is the matter" "16" "0.6788048382335425" "5"
"3" "matter takes up what as space" "Scientists classify matter" "53" "0.5045208942562653" "4"
"3" "matter takes up what as space" "matter relates to energy how" "11" "0.5251873779664524" "4"
"3" "matter takes up what as space" "the object is made of the same matter" "16" "0.6788048382335425" "5"
"3" "matter takes up what as space" "us identify matter" "22" "0.5933427944254186" "4"
"3" "matter takes up what as space" "all matter is made up of energy" "27" "0.6427993896122336" "5"
"3" "matter takes up what as space" "anything volume takes up space" "49" "0.5406253114385505" "2"
"3" "matter takes up what as space" "it ca n't be seen like matter" "76" "0.5339779947412574" "4"
"3" "matter takes up what as space" "matter be using their senses while other forms are not so easily observed" "42" "0.5567848117621599" "1"
"3" "matter takes up what as space" "Energy is transferred between matter" "27" "0.5739055318819389" "5"
"3" "matter takes up what as space" "Matter is all the objects and substances" "16" "0.5073889165932516" "5"
"3" "matter takes up what as space" "matter is its properties" "27" "0.531441544556462" "5"
"3" "matter takes up what as space" "Matter is anything volume" "47" "0.60100051155221" "4"
"3" "matter takes up what as space" "all the objects and substances take up space around us" "19" "0.5922909605230372" "1"
"3" "matter takes up what as space" "We can detect matter" "51" "0.5931028440004998" "4"
"3" "matter takes up what as space" "All matter has energy" "27" "0.6427993896122336" "5"
"3" "matter takes up what as space" "We can detect matter because it does have mass and take up space" "50" "0.6889610774795556" "4"
"3" "matter takes up what as space" "the object is made of the same matter no longer" "16" "0.5591084850563263" "5"
"3" "matter takes up what as space" "the substance is the matter" "16" "0.5464866484408855" "5"
"3" "matter takes up what as space" "the object is made up the matter" "16" "0.6788048382335425" "5"
"3" "mass is what certain amount of material the object has" "material be defined as mass" "60" "0.7705539635052899" "1"
"3" "mass is what certain amount of material the object has" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5608184162109633" "5"
"3" "mass is what certain amount of material the object has" "anything volume has mass" "48" "0.5464223506823794" "4"
"3" "mass is what certain amount of material the object has" "anything volume takes up space" "49" "0.5955033654868818" "2"
"3" "mass is what certain amount of material the object has" "The author asserts a parallel between speed\/mass and kinetic energy the greater the speed and mass of an object" "79" "0.5283335696270897" "1"
"3" "certain amount of material the object has what" "an object has position or shape" "33" "0.5118882973828316" "3"
"3" "certain amount of material the object has what" "an object is moving when" "7" "0.5197941490411964" "2"
"3" "certain amount of material the object has what" "the object has position" "30" "0.5658222787463364" "3"
"3" "certain amount of material the object has what" "an object is moving" "7" "0.5197941490411964" "2"
"4" "it will break when you break it" "broken down there are two different kinds" "9" "0.6801275130470703" "1"
"4" "you break it when" "broken down there are two different kinds" "9" "0.6801275130470703" "1"
"4" "you break it" "broken down there are two different kinds" "9" "0.6801275130470703" "1"
"4" "clay will flatten when bended" "the molding does not change the substances in clay" "3" "0.5164786853984686" "3"
"5" "you drop both in water when" "the chemical properties does not change" "8" "0.5508832347608247" "5"
"5" "you drop both in water when" "all the chemical properties in a physical change will not change" "8" "0.51825828762448" "5"
"5" "you drop both in water" "the chemical properties does not change" "8" "0.5508832347608247" "5"
"5" "you drop both in water" "all the chemical properties in a physical change will not change" "8" "0.51825828762448" "5"
"6" "These characteristics determine the properties of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5211191225430318" "5"
"6" "These characteristics determine the properties of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5904076131683871" "4"
"6" "These characteristics determine the properties of matter" "all matter has it Although you can not see or touch energy" "11" "0.5782050269715641" "4"
"6" "These characteristics determine the properties of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5733198326537724" "4"
"6" "These characteristics determine the properties of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.7112862453173884" "4"
"6" "These characteristics determine the properties of matter" "A final property of matter is energy" "27" "0.6077163682010638" "5"
"6" "These characteristics determine the properties of matter" "it is defined as a property of matter" "27" "0.8982433542549595" "5"
"6" "These characteristics determine the properties of matter" "it ca n't be seen like matter" "76" "0.6904300789250262" "4"
"6" "These characteristics determine the properties of matter" "a different matter be containing different properties" "46" "0.6086689560868228" "5"
"6" "These characteristics determine the properties of matter" "matter is its properties" "27" "0.7064109284640577" "5"
"6" "These characteristics determine the properties of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5333682972000185" "4"
"6" "These characteristics determine the properties of matter" "Another property of matter is energy" "27" "0.6541803373375746" "5"
"6" "These characteristics determine the properties of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5487258136333507" "4"
"6" "These characteristics determine the properties of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.5333682972000185" "4"
"6" "These characteristics determine the properties of matter" "All matter has energy although it can not be seen or touched" "11" "0.5782050269715641" "4"
"7" "Physical properties are what the object looks like without changing anything about it" "Energy can be transferred from one object or system only" "18" "0.597772791386317" "3"
"7" "Physical properties are what the object looks like without changing anything about it" "Energy can be transferred from one object or system to another" "18" "0.597772791386317" "3"
"7" "Physical properties are what the object looks like without changing anything about it" "energy can be transferred between objects" "18" "0.6475754159458434" "3"
"7" "Physical properties are what the object looks like without changing anything about it" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5584038611650435" "2"
"7" "Physical properties are what the object looks like without changing anything about it" "Energy can be transferred from one object or system" "18" "0.597772791386317" "3"
"7" "Physical properties are what the object looks like without changing anything about it" "Physical properties are observed without changing the identity of the object" "23" "0.7392926300163593" "4"
"7" "Physical properties are what the object looks like without changing anything about it" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5501383760159693" "4"
"7" "Physical properties are what the object looks like without changing anything about it" "itself does not change By changing the physical property of the substance" "38" "0.7200474212882428" "5"
"7" "Physical properties are what the object looks like without changing anything about it" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6598492327781317" "5"
"7" "the object looks what like without changing anything about it" "Energy can be transferred from one object or system only" "18" "0.644299091330213" "3"
"7" "the object looks what like without changing anything about it" "Energy can be transferred from one object or system to another" "18" "0.644299091330213" "3"
"7" "the object looks what like without changing anything about it" "energy can be transferred between objects" "18" "0.7053326903321092" "3"
"7" "the object looks what like without changing anything about it" "you can not see energy" "58" "0.5550302780796246" "3"
"7" "the object looks what like without changing anything about it" "Energy can be transferred from one object or system" "18" "0.644299091330213" "3"
"7" "the object looks what like without changing anything about it" "it ca n't be seen like matter" "76" "0.5832854941590864" "4"
"7" "the object looks what like without changing anything about it" "Physical properties are observed without changing the identity of the object" "23" "0.5764358562466103" "4"
"7" "the object looks what like without changing anything about it" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5194453381157481" "5"
"7" "the object looks what" "an object is moving when" "7" "0.5043297594237417" "2"
"7" "the object looks what" "you can not see energy" "58" "0.6230790404463364" "3"
"7" "the object looks what" "it ca n't be seen like matter" "76" "0.6523798996843369" "4"
"7" "the object looks what" "an object is moving" "7" "0.5043297594237417" "2"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "The chemical properties involve changing the matter with different properties" "8" "0.8176022051990509" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.5471589159241482" "4"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "the chemical properties does not change" "8" "0.5541213866418926" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.7492107090497484" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "the chemical properties of the matter have changed" "8" "0.6611904417726796" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "all the chemical properties in a physical change will not change" "8" "0.5042549665496787" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "To classify matter one must identify the physical and chemical properties" "35" "0.6088840319600053" "4"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.6857127319229175" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "broken down there are two different kinds of mechanical energy" "9" "0.5629021644103113" "1"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5452327808440103" "3"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5101391913394754" "2"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.8156724575934753" "2"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.5471589159241482" "4"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "us identify matter" "22" "0.5163646247829632" "4"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "the chemical properties of the matter have changed when" "8" "0.6611904417726796" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "those can be observed without changing the matter itself" "36" "0.512276775784311" "4"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "matter can be broken down into physical properties and chemical properties" "44" "0.5255257369648054" "3"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7296613702776081" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5248660615267786" "4"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "a different matter be containing different properties" "46" "0.6034047628677129" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "matter is its properties" "27" "0.511692897062586" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "Chemical properties however describe matter" "69" "0.7383139020976878" "2"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "broken down there are two different kinds" "9" "0.6232720781007927" "1"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.7492107090497484" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "The chemical properties involve changing the matter" "8" "0.6367761666664994" "5"
"8" "Chemical properties describe matter when it is changed with a different kind of property" "Matter has several different physical properties" "65" "0.5369872047426528" "4"
"8" "Chemical properties describe matter" "The chemical properties involve changing the matter with different properties" "8" "0.6124748013027633" "5"
"8" "Chemical properties describe matter" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.5878247967922824" "4"
"8" "Chemical properties describe matter" "Matter is identified as being present everywhere and in all substances" "41" "0.6221399237985611" "4"
"8" "Chemical properties describe matter" "the chemical properties does not change" "8" "0.5853618942409773" "5"
"8" "Chemical properties describe matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5601152395367641" "5"
"8" "Chemical properties describe matter" "the chemical properties of the matter have changed" "8" "0.7698524920429645" "5"
"8" "Chemical properties describe matter" "all the chemical properties in a physical change will not change" "8" "0.5200238872752492" "5"
"8" "Chemical properties describe matter" "To classify matter one must identify the physical and chemical properties" "35" "0.792279789256481" "4"
"8" "Chemical properties describe matter" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.6866690290243934" "2"
"8" "Chemical properties describe matter" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.5878247967922824" "4"
"8" "Chemical properties describe matter" "us identify matter" "22" "0.7864025769298674" "4"
"8" "Chemical properties describe matter" "the chemical properties of the matter have changed when" "8" "0.7698524920429645" "5"
"8" "Chemical properties describe matter" "matter can be broken down into physical properties and chemical properties" "44" "0.6019045183144548" "3"
"8" "Chemical properties describe matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5316156847290211" "4"
"8" "Chemical properties describe matter" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.596971578853902" "5"
"8" "Chemical properties describe matter" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5043371262094878" "3"
"8" "Chemical properties describe matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5224278412392431" "4"
"8" "Chemical properties describe matter" "matter is its properties" "27" "0.5087591617240528" "5"
"8" "Chemical properties describe matter" "Chemical properties however describe matter" "69" "1.0000000000000004" "2"
"8" "Chemical properties describe matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5601152395367641" "5"
"8" "Chemical properties describe matter" "The chemical properties involve changing the matter" "8" "0.704146939127332" "5"
"8" "it is changed with a different kind of property when" "The chemical properties involve changing the matter with different properties" "8" "0.6808555898532738" "5"
"8" "it is changed with a different kind of property when" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6170557487688554" "5"
"8" "it is changed with a different kind of property when" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.5707932252989668" "5"
"8" "it is changed with a different kind of property when" "broken down there are two different kinds of mechanical energy" "9" "0.6574399901753799" "1"
"8" "it is changed with a different kind of property when" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.5980084456036989" "2"
"8" "it is changed with a different kind of property when" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5273264198952794" "5"
"8" "it is changed with a different kind of property when" "a different matter be containing different properties" "46" "0.5987973588979502" "5"
"8" "it is changed with a different kind of property when" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.5284502269620753" "1"
"8" "it is changed with a different kind of property when" "broken down there are two different kinds" "9" "0.7641398874808134" "1"
"8" "it is changed with a different kind of property when" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6170557487688554" "5"
"8" "it is changed with a different kind of property" "The chemical properties involve changing the matter with different properties" "8" "0.6808555898532738" "5"
"8" "it is changed with a different kind of property" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6170557487688554" "5"
"8" "it is changed with a different kind of property" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.5707932252989668" "5"
"8" "it is changed with a different kind of property" "broken down there are two different kinds of mechanical energy" "9" "0.6574399901753799" "1"
"8" "it is changed with a different kind of property" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.5980084456036989" "2"
"8" "it is changed with a different kind of property" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5273264198952794" "5"
"8" "it is changed with a different kind of property" "a different matter be containing different properties" "46" "0.5987973588979502" "5"
"8" "it is changed with a different kind of property" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.5284502269620753" "1"
"8" "it is changed with a different kind of property" "broken down there are two different kinds" "9" "0.7641398874808134" "1"
"8" "it is changed with a different kind of property" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6170557487688554" "5"
"9" "Energy is the property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5915679361091025" "5"
"9" "Energy is the property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5492572459141779" "5"
"9" "Energy is the property of matter" "it ca n't be touched like matter" "11" "0.5614156121442898" "4"
"9" "Energy is the property of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.6553317330942218" "4"
"9" "Energy is the property of matter" "all matter has it Although you can not see or touch energy" "11" "0.6328756717278547" "4"
"9" "Energy is the property of matter" "matter relates to energy" "11" "0.6479245677922495" "4"
"9" "Energy is the property of matter" "the object is the matter" "16" "0.5805373564732086" "5"
"9" "Energy is the property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5393542505274699" "3"
"9" "Energy is the property of matter" "Scientists classify matter" "53" "0.5207060494646828" "4"
"9" "Energy is the property of matter" "we can observe For example all properties" "56" "0.5127722515274427" "1"
"9" "Energy is the property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5672476543845812" "4"
"9" "Energy is the property of matter" "matter relates to energy how" "11" "0.6479245677922495" "4"
"9" "Energy is the property of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.6329205034549809" "4"
"9" "Energy is the property of matter" "the object is made of the same matter" "16" "0.5805373564732086" "5"
"9" "Energy is the property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.719205750403365" "4"
"9" "Energy is the property of matter" "A final property of matter is energy" "27" "0.9004528394350105" "5"
"9" "Energy is the property of matter" "all matter is made up of energy" "27" "0.8372257188512369" "5"
"9" "Energy is the property of matter" "it is defined as a property of matter" "27" "0.7560298377091016" "5"
"9" "Energy is the property of matter" "it ca n't be seen like matter" "76" "0.514357079302491" "4"
"9" "Energy is the property of matter" "you can not touch energy" "11" "0.5275528112989101" "4"
"9" "Energy is the property of matter" "Energy is transferred between matter" "27" "0.6948675767778656" "5"
"9" "Energy is the property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5280113289718151" "4"
"9" "Energy is the property of matter" "a different matter be containing different properties" "46" "0.713827049731784" "5"
"9" "Energy is the property of matter" "matter is its properties" "27" "0.8748028414344852" "5"
"9" "Energy is the property of matter" "Matter is anything volume" "47" "0.5079072724149243" "4"
"9" "Energy is the property of matter" "We can detect matter" "51" "0.5723695145020893" "4"
"9" "Energy is the property of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5318921339121144" "4"
"9" "Energy is the property of matter" "All matter has energy" "27" "0.8372257188512369" "5"
"9" "Energy is the property of matter" "Another property of matter is energy" "27" "1.0" "5"
"9" "Energy is the property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5492572459141779" "5"
"9" "Energy is the property of matter" "the substance is the matter" "16" "0.5036985593969371" "5"
"9" "Energy is the property of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5756749134629422" "4"
"9" "Energy is the property of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.5318921339121144" "4"
"9" "Energy is the property of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.5841215177319193" "4"
"9" "Energy is the property of matter" "All matter has energy although it can not be seen or touched" "11" "0.6328756717278547" "4"
"9" "Energy is the property of matter" "the object is made up the matter" "16" "0.5805373564732086" "5"
"9" "Energy is the property" "an object has the energy" "18" "0.6498166155424123" "3"
"9" "Energy is the property" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5202691099982681" "4"
"9" "Energy is the property" "an object has of the energy because" "18" "0.6498166155424123" "3"
"9" "Energy is the property" "energy is essential" "17" "0.5229633981869483" "1"
"9" "Energy is the property" "an object has of energy" "18" "0.6498166155424123" "3"
"9" "Energy is the property" "Potential energy is energy" "80" "0.5990401695955044" "3"
"9" "Energy is the property" "an object has of its motion or position the energy" "30" "0.5249737717588219" "3"
"9" "Energy is the property" "energy can be transferred between objects" "18" "0.537907513756908" "3"
"9" "Energy is the property" "an object has because it is moving the energy" "18" "0.555270434806936" "3"
"9" "Energy is the property" "you can not see energy" "58" "0.5562766869528498" "3"
"9" "Energy is the property" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5025271573044753" "4"
"9" "Energy is the property" "energy is related to matter as it is defined as a property of matter" "11" "0.5947132981310554" "4"
"9" "Energy is the property" "A final property of matter is energy" "27" "0.7048679630310336" "5"
"9" "Energy is the property" "Mechanical energy is the energy" "6" "0.5573785535132827" "3"
"9" "Energy is the property" "all matter is made up of energy" "27" "0.5283110609588694" "5"
"9" "Energy is the property" "an object has of the energy" "18" "0.6498166155424123" "3"
"9" "Energy is the property" "energy comes several forms" "78" "0.5200032296713571" "3"
"9" "Energy is the property" "you can not touch energy" "11" "0.6825967338906281" "4"
"9" "Energy is the property" "Kinetic energy is the energy" "6" "0.5508657838496788" "3"
"9" "Energy is the property" "energy can not be created" "39" "0.5748215107423884" "3"
"9" "Energy is the property" "matter is its properties" "27" "0.5423869460031608" "5"
"9" "Energy is the property" "All matter has energy" "27" "0.5283110609588694" "5"
"9" "Energy is the property" "Mechanical energy is the energy of an object" "6" "0.5211855068326513" "3"
"9" "Energy is the property" "energy is essential very" "17" "0.5229633981869483" "1"
"9" "Energy is the property" "Another property of matter is energy" "27" "0.7844746370598725" "5"
"9" "Energy is the property" "an object has of energy because" "18" "0.6498166155424123" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "Energy can be transferred from one object or system only" "18" "0.5930051872855283" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "an object has the energy" "18" "0.5716976343405452" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "an object has of its position or shape energy" "33" "0.5325619047564907" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "an object has of the energy because" "18" "0.5716976343405452" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "an object has of energy" "18" "0.5716976343405452" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "Energy can be transferred from one object or system to another" "18" "0.5930051872855283" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "energy can be transferred between objects" "18" "0.6359915827461693" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "an object has because it is moving the energy" "18" "0.5386381782628532" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.6396499793598648" "2"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "Energy can be transferred from one object or system" "18" "0.5930051872855283" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "an object has of the energy" "18" "0.5716976343405452" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "energy can not be created" "39" "0.5244054236733863" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "Mechanical energy is the energy of an object" "6" "0.5300562567209033" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "an object has of energy because" "18" "0.5716976343405452" "3"
"10" "Energy can be transferred to one object energy can not be created or destroyed this rule is called the law of conservation of energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5741577873057175" "2"
"10" "Energy can be transferred to another energy can not be created or destroyed this rule is called the law of conservation of energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.53445124329692" "2"
"10" "Energy can be transferred to another energy can not be created or destroyed this rule is called the law of conservation of energy" "energy can not be created" "39" "0.5421813748562293" "3"
"10" "Energy can be transferred energy can not be created or destroyed this rule is called the law of conservation of energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.53445124329692" "2"
"10" "Energy can be transferred energy can not be created or destroyed this rule is called the law of conservation of energy" "energy can not be created" "39" "0.5421813748562293" "3"
"10" "energy can not be created" "an object has the energy" "18" "0.6708495666665947" "3"
"10" "energy can not be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"10" "energy can not be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"10" "energy can not be created" "energy is essential" "17" "0.6037699736697772" "1"
"10" "energy can not be created" "an object has of energy" "18" "0.6708495666665947" "3"
"10" "energy can not be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"10" "energy can not be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"10" "energy can not be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"10" "energy can not be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"10" "energy can not be created" "you can not see energy" "58" "0.5502239579548501" "3"
"10" "energy can not be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"10" "energy can not be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"10" "energy can not be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"10" "energy can not be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"10" "energy can not be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"10" "energy can not be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"10" "energy can not be created" "energy can not be created" "39" "0.9999999999999991" "3"
"10" "energy can not be created" "All matter has energy" "27" "0.5323359093303317" "5"
"10" "energy can not be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"10" "energy can not be created" "energy is essential very" "17" "0.6037699736697772" "1"
"10" "energy can not be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"10" "energy can not be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"10" "energy can not be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"10" "energy can not be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"10" "energy can not be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"10" "energy can not be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"10" "energy can not be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"10" "energy can not be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"10" "energy can not be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"10" "energy can not be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"10" "energy can not be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"10" "energy can not be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"10" "energy can not be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"10" "energy can not be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"10" "energy can not be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"10" "energy can not be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"10" "energy can not be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"10" "energy can not be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"10" "energy can not be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"10" "energy can not be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"10" "energy can not be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"10" "energy can not be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"10" "energy can not be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"10" "energy can not be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"10" "energy can not be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"10" "energy can not be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"11" "an object has a motion or position When" "an object has of its position or shape energy" "33" "0.6298920814066951" "3"
"11" "an object has a motion or position When" "the object has motion and potential energy" "10" "0.744801739201328" "3"
"11" "an object has a motion or position When" "the object has motion or position" "30" "0.9999999999999994" "3"
"11" "an object has a motion or position When" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7444215131022853" "1"
"11" "an object has a motion or position When" "an object has position or shape" "33" "0.7271986787871264" "3"
"11" "an object has a motion or position When" "an object has of its motion or position the energy" "30" "0.901581058681228" "3"
"11" "an object has a motion or position When" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6427403268912711" "3"
"11" "an object has a motion or position When" "the object has position" "30" "0.8797887377747796" "3"
"11" "an object has a motion or position When" "an object results from its motion or position" "30" "0.8723178553454779" "3"
"11" "an object has a motion or position" "an object has of its position or shape energy" "33" "0.6298920814066951" "3"
"11" "an object has a motion or position" "the object has motion and potential energy" "10" "0.744801739201328" "3"
"11" "an object has a motion or position" "the object has motion or position" "30" "0.9999999999999994" "3"
"11" "an object has a motion or position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7444215131022853" "1"
"11" "an object has a motion or position" "an object has position or shape" "33" "0.7271986787871264" "3"
"11" "an object has a motion or position" "an object has of its motion or position the energy" "30" "0.901581058681228" "3"
"11" "an object has a motion or position" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6427403268912711" "3"
"11" "an object has a motion or position" "the object has position" "30" "0.8797887377747796" "3"
"11" "an object has a motion or position" "an object results from its motion or position" "30" "0.8723178553454779" "3"
"11" "it is called mechanical energy When an object has a motion or position" "an object has of its position or shape energy" "33" "0.5799601267446433" "3"
"11" "it is called mechanical energy When an object has a motion or position" "the object has motion and potential energy" "10" "0.6970511390000282" "3"
"11" "it is called mechanical energy When an object has a motion or position" "the object has motion or position" "30" "0.7848629145893864" "3"
"11" "it is called mechanical energy When an object has a motion or position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.8414688819332731" "1"
"11" "it is called mechanical energy When an object has a motion or position" "an object has position or shape" "33" "0.59696557684067" "3"
"11" "it is called mechanical energy When an object has a motion or position" "an object has of its motion or position the energy" "30" "0.7219505196015303" "3"
"11" "it is called mechanical energy When an object has a motion or position" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6916055097545497" "3"
"11" "it is called mechanical energy When an object has a motion or position" "the object has position" "30" "0.6588248627375076" "3"
"11" "it is called mechanical energy When an object has a motion or position" "an object results from its motion or position" "30" "0.7298749017905231" "3"
"11" "it is called mechanical energy When an object has a motion or position" "Mechanical energy is the energy of an object" "6" "0.5812519131913874" "3"
"11" "it is called mechanical energy" "Mechanical energy is the energy" "6" "0.5353837342171179" "3"
"11" "it is called mechanical energy" "Mechanical energy is the energy of an object" "6" "0.531528481037614" "3"
"12" "an object has when it is moving The energy" "Energy can be transferred from one object or system only" "18" "0.6505868804841308" "3"
"12" "an object has when it is moving The energy" "an object has the energy" "18" "0.8202925196277012" "3"
"12" "an object has when it is moving The energy" "an object has of its position or shape energy" "33" "0.6920527030576614" "3"
"12" "an object has when it is moving The energy" "an object has of the energy because" "18" "0.8202925196277012" "3"
"12" "an object has when it is moving The energy" "energy is essential" "17" "0.5891909405962152" "1"
"12" "an object has when it is moving The energy" "an object has of energy" "18" "0.8202925196277012" "3"
"12" "an object has when it is moving The energy" "Potential energy is energy" "80" "0.6019911558916861" "3"
"12" "an object has when it is moving The energy" "an object is moving when" "7" "0.7390581964985543" "2"
"12" "an object has when it is moving The energy" "an object has of its motion or position the energy" "30" "0.6210508918118706" "3"
"12" "an object has when it is moving The energy" "Energy can be transferred from one object or system to another" "18" "0.6505868804841308" "3"
"12" "an object has when it is moving The energy" "energy can be transferred between objects" "18" "0.7185785860874374" "3"
"12" "an object has when it is moving The energy" "an object has because it is moving the energy" "18" "1.0" "3"
"12" "an object has when it is moving The energy" "you can not see energy" "58" "0.5612727252439178" "3"
"12" "an object has when it is moving The energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.6875749420118175" "2"
"12" "an object has when it is moving The energy" "Mechanical energy is the energy" "6" "0.572062380736036" "3"
"12" "an object has when it is moving The energy" "all matter is made up of energy" "27" "0.5399042645623738" "5"
"12" "an object has when it is moving The energy" "Energy can be transferred from one object or system" "18" "0.6505868804841308" "3"
"12" "an object has when it is moving The energy" "an object has of the energy" "18" "0.8202925196277012" "3"
"12" "an object has when it is moving The energy" "energy comes several forms" "78" "0.5344703200796063" "3"
"12" "an object has when it is moving The energy" "Kinetic energy occurs when an object is moving" "32" "0.5589031414684772" "3"
"12" "an object has when it is moving The energy" "you can not touch energy" "11" "0.6146904039231869" "4"
"12" "an object has when it is moving The energy" "Kinetic energy is the energy" "6" "0.5669267508811442" "3"
"12" "an object has when it is moving The energy" "energy can not be created" "39" "0.5535321783704251" "3"
"12" "an object has when it is moving The energy" "All matter has energy" "27" "0.5399042645623738" "5"
"12" "an object has when it is moving The energy" "Mechanical energy is the energy of an object" "6" "0.7087976549922269" "3"
"12" "an object has when it is moving The energy" "energy is essential very" "17" "0.5891909405962152" "1"
"12" "an object has when it is moving The energy" "an object is moving" "7" "0.7390581964985543" "2"
"12" "an object has when it is moving The energy" "an object has of energy because" "18" "0.8202925196277012" "3"
"12" "an object has when it is moving The energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7948968067481521" "2"
"12" "an object has The energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"12" "an object has The energy" "an object has the energy" "18" "0.9999999999999997" "3"
"12" "an object has The energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"12" "an object has The energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"12" "an object has The energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"12" "an object has The energy" "energy is essential" "17" "0.6776964700293995" "1"
"12" "an object has The energy" "an object has of energy" "18" "0.9999999999999997" "3"
"12" "an object has The energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"12" "an object has The energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"12" "an object has The energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"12" "an object has The energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"12" "an object has The energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"12" "an object has The energy" "you can not see energy" "58" "0.6301207981219589" "3"
"12" "an object has The energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"12" "an object has The energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"12" "an object has The energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"12" "an object has The energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"12" "an object has The energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"12" "an object has The energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"12" "an object has The energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"12" "an object has The energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"12" "an object has The energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"12" "an object has The energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"12" "an object has The energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"12" "an object has The energy" "energy can not be created" "39" "0.6708495666665947" "3"
"12" "an object has The energy" "All matter has energy" "27" "0.6106340778052886" "5"
"12" "an object has The energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"12" "an object has The energy" "energy is essential very" "17" "0.6776964700293995" "1"
"12" "an object has The energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"12" "an object has The energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"12" "it is moving when" "an object is moving when" "7" "0.7844574518748798" "2"
"12" "it is moving when" "an object has because it is moving the energy" "18" "0.5591896941399096" "3"
"12" "it is moving when" "an object is moving" "7" "0.7844574518748798" "2"
"12" "it is moving" "an object is moving when" "7" "0.7844574518748798" "2"
"12" "it is moving" "an object has because it is moving the energy" "18" "0.5591896941399096" "3"
"12" "it is moving" "an object is moving" "7" "0.7844574518748798" "2"
"12" "The energy is called kinetic energy" "An additional form of energy is mechanical energy" "29" "0.558763145434996" "3"
"12" "The energy is called kinetic energy" "an object has the energy" "18" "0.5836292869705106" "3"
"12" "The energy is called kinetic energy" "an object has of the energy because" "18" "0.5836292869705106" "3"
"12" "The energy is called kinetic energy" "energy is essential" "17" "0.5473273246727834" "1"
"12" "The energy is called kinetic energy" "an object has of energy" "18" "0.5836292869705106" "3"
"12" "The energy is called kinetic energy" "Potential energy is energy" "80" "0.6138110748881817" "3"
"12" "The energy is called kinetic energy" "energy can be transferred between objects" "18" "0.5068800563226941" "3"
"12" "The energy is called kinetic energy" "an object has because it is moving the energy" "18" "0.5323721938011349" "3"
"12" "The energy is called kinetic energy" "all matter has it Although you can not see or touch energy" "11" "0.5613321625163118" "4"
"12" "The energy is called kinetic energy" "you can not see energy" "58" "0.7179790578676138" "3"
"12" "The energy is called kinetic energy" "Mechanical energy is the energy" "6" "0.6656564088166815" "3"
"12" "The energy is called kinetic energy" "an object has of the energy" "18" "0.5836292869705106" "3"
"12" "The energy is called kinetic energy" "you can not touch energy" "11" "0.5286060785853266" "4"
"12" "The energy is called kinetic energy" "Kinetic energy is the energy" "6" "0.8289926859097483" "3"
"12" "The energy is called kinetic energy" "Mechanical energy is the energy of an object" "6" "0.6543246549403162" "3"
"12" "The energy is called kinetic energy" "energy is essential very" "17" "0.5473273246727834" "1"
"12" "The energy is called kinetic energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5298820154637107" "4"
"12" "The energy is called kinetic energy" "All matter has energy although it can not be seen or touched" "11" "0.5613321625163118" "4"
"12" "The energy is called kinetic energy" "an object has of energy because" "18" "0.5836292869705106" "3"
"13" "an object has when it has a position or shape The energy" "An additional form of energy is mechanical energy" "29" "0.6284274953613879" "3"
"13" "an object has when it has a position or shape The energy" "Energy can be transferred from one object or system only" "18" "0.5705279383240959" "3"
"13" "an object has when it has a position or shape The energy" "an object has the energy" "18" "0.7803209469173547" "3"
"13" "an object has when it has a position or shape The energy" "an object has of its position or shape energy" "33" "1.0000000000000002" "3"
"13" "an object has when it has a position or shape The energy" "the object has motion or position" "30" "0.6298920814066951" "3"
"13" "an object has when it has a position or shape The energy" "an object has of the energy because" "18" "0.7803209469173547" "3"
"13" "an object has when it has a position or shape The energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5748214515177648" "1"
"13" "an object has when it has a position or shape The energy" "an object has position or shape" "33" "0.8393140795174987" "3"
"13" "an object has when it has a position or shape The energy" "an object has of energy" "18" "0.7803209469173547" "3"
"13" "an object has when it has a position or shape The energy" "Potential energy is energy" "80" "0.5093622418376066" "3"
"13" "an object has when it has a position or shape The energy" "an object has of its motion or position the energy" "30" "0.7738130341907041" "3"
"13" "an object has when it has a position or shape The energy" "Energy can be transferred from one object or system to another" "18" "0.5705279383240959" "3"
"13" "an object has when it has a position or shape The energy" "energy can be transferred between objects" "18" "0.6413072917697976" "3"
"13" "an object has when it has a position or shape The energy" "an object has because it is moving the energy" "18" "0.6920527030576614" "3"
"13" "an object has when it has a position or shape The energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5140132563082065" "2"
"13" "an object has when it has a position or shape The energy" "Energy can be transferred from one object or system" "18" "0.5705279383240959" "3"
"13" "an object has when it has a position or shape The energy" "an object has of the energy" "18" "0.7803209469173547" "3"
"13" "an object has when it has a position or shape The energy" "energy comes several forms" "78" "0.7426651987145585" "3"
"13" "an object has when it has a position or shape The energy" "the object has position" "30" "0.6711954249649366" "3"
"13" "an object has when it has a position or shape The energy" "energy can not be created" "39" "0.5829927937757453" "3"
"13" "an object has when it has a position or shape The energy" "an object results from its motion or position" "30" "0.566980943440822" "3"
"13" "an object has when it has a position or shape The energy" "Mechanical energy is the energy of an object" "6" "0.6609150710330444" "3"
"13" "an object has when it has a position or shape The energy" "a rule be associated with forms of energy" "77" "0.6444299883517947" "2"
"13" "an object has when it has a position or shape The energy" "an object has of energy because" "18" "0.7803209469173547" "3"
"13" "an object has when it has a position or shape The energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5783322890288584" "2"
"13" "an object has The energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"13" "an object has The energy" "an object has the energy" "18" "0.9999999999999997" "3"
"13" "an object has The energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"13" "an object has The energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"13" "an object has The energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"13" "an object has The energy" "energy is essential" "17" "0.6776964700293995" "1"
"13" "an object has The energy" "an object has of energy" "18" "0.9999999999999997" "3"
"13" "an object has The energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"13" "an object has The energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"13" "an object has The energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"13" "an object has The energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"13" "an object has The energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"13" "an object has The energy" "you can not see energy" "58" "0.6301207981219589" "3"
"13" "an object has The energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"13" "an object has The energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"13" "an object has The energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"13" "an object has The energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"13" "an object has The energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"13" "an object has The energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"13" "an object has The energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"13" "an object has The energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"13" "an object has The energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"13" "an object has The energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"13" "an object has The energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"13" "an object has The energy" "energy can not be created" "39" "0.6708495666665947" "3"
"13" "an object has The energy" "All matter has energy" "27" "0.6106340778052886" "5"
"13" "an object has The energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"13" "an object has The energy" "energy is essential very" "17" "0.6776964700293995" "1"
"13" "an object has The energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"13" "an object has The energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"13" "it has a position or shape when" "an object has of its position or shape energy" "33" "0.733064145428407" "3"
"13" "it has a position or shape when" "the object has motion or position" "30" "0.5541211388779704" "3"
"13" "it has a position or shape when" "an object has position or shape" "33" "0.9093349677877259" "3"
"13" "it has a position or shape when" "an object has of its motion or position the energy" "30" "0.5518770994137022" "3"
"13" "it has a position or shape when" "the object has position" "30" "0.6553702987662606" "3"
"13" "it has a position or shape" "an object has of its position or shape energy" "33" "0.733064145428407" "3"
"13" "it has a position or shape" "the object has motion or position" "30" "0.5541211388779704" "3"
"13" "it has a position or shape" "an object has position or shape" "33" "0.9093349677877259" "3"
"13" "it has a position or shape" "an object has of its motion or position the energy" "30" "0.5518770994137022" "3"
"13" "it has a position or shape" "the object has position" "30" "0.6553702987662606" "3"
"13" "The energy is called a potential energy" "An additional form of energy is mechanical energy" "29" "0.542081774945464" "3"
"13" "The energy is called a potential energy" "an object has the energy" "18" "0.6200402184635545" "3"
"13" "The energy is called a potential energy" "an object has of the energy because" "18" "0.6200402184635545" "3"
"13" "The energy is called a potential energy" "energy is essential" "17" "0.576148264423706" "1"
"13" "The energy is called a potential energy" "an object has of energy" "18" "0.6200402184635545" "3"
"13" "The energy is called a potential energy" "Potential energy is energy" "80" "0.8707259065940096" "3"
"13" "The energy is called a potential energy" "energy can be transferred between objects" "18" "0.5294946442460239" "3"
"13" "The energy is called a potential energy" "an object has because it is moving the energy" "18" "0.5588718711349381" "3"
"13" "The energy is called a potential energy" "all matter has it Although you can not see or touch energy" "11" "0.5773110786258222" "4"
"13" "The energy is called a potential energy" "you can not see energy" "58" "0.7415934903366844" "3"
"13" "The energy is called a potential energy" "Mechanical energy is the energy" "6" "0.6797459315654173" "3"
"13" "The energy is called a potential energy" "all matter is made up of energy" "27" "0.5204279374967711" "5"
"13" "The energy is called a potential energy" "an object has of the energy" "18" "0.6200402184635545" "3"
"13" "The energy is called a potential energy" "you can not touch energy" "11" "0.5511358247362508" "4"
"13" "The energy is called a potential energy" "Kinetic energy is the energy" "6" "0.6416593725648461" "3"
"13" "The energy is called a potential energy" "energy can not be created" "39" "0.5165174309848599" "3"
"13" "The energy is called a potential energy" "All matter has energy" "27" "0.5204279374967711" "5"
"13" "The energy is called a potential energy" "Mechanical energy is the energy of an object" "6" "0.6485045932962511" "3"
"13" "The energy is called a potential energy" "energy is essential very" "17" "0.576148264423706" "1"
"13" "The energy is called a potential energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5443424142463731" "4"
"13" "The energy is called a potential energy" "All matter has energy although it can not be seen or touched" "11" "0.5773110786258222" "4"
"13" "The energy is called a potential energy" "an object has of energy because" "18" "0.6200402184635545" "3"
