"1" "Matter is stuff that all substances in the universe is made" "Matter is identified as being present everywhere and in all substances" "41" "0.5317158465481726" "4"
"1" "Matter is stuff that all substances in the universe is made" "Matter is all the objects and substances" "16" "0.7126821804416733" "5"
"1" "Matter is stuff that all substances in the universe is made" "the substance is the matter" "16" "0.7466698448185732" "5"
"1" "all substances in the universe is made" "a new substance is produced" "4" "0.5662623347936276" "3"
"1" "all substances in the universe is made" "Matter is all the objects and substances" "16" "0.5695014327965341" "5"
"1" "all substances in the universe is made" "itself does not change By changing the physical property of the substance" "38" "0.5369242009805137" "5"
"1" "all substances in the universe is made" "all the objects and substances take up space around us" "19" "0.5664080112467327" "1"
"1" "all substances in the universe is made" "the molding does not change the substances" "3" "0.5329332446279037" "3"
"1" "all substances in the universe is made" "the substance is the matter" "16" "0.6039003276803694" "5"
"3" "matter takes up space" "Some types of matter are observable easily" "34" "0.5255426883987661" "3"
"3" "matter takes up space" "it ca n't be touched like matter" "11" "0.6450826942973622" "4"
"3" "matter takes up space" "matter relates to energy" "11" "0.5251873779664524" "4"
"3" "matter takes up space" "the object is the matter" "16" "0.6788048382335425" "5"
"3" "matter takes up space" "Scientists classify matter" "53" "0.5045208942562653" "4"
"3" "matter takes up space" "matter relates to energy how" "11" "0.5251873779664524" "4"
"3" "matter takes up space" "the object is made of the same matter" "16" "0.6788048382335425" "5"
"3" "matter takes up space" "us identify matter" "22" "0.5933427944254186" "4"
"3" "matter takes up space" "all matter is made up of energy" "27" "0.6427993896122336" "5"
"3" "matter takes up space" "anything volume takes up space" "49" "0.5406253114385505" "2"
"3" "matter takes up space" "it ca n't be seen like matter" "76" "0.5339779947412574" "4"
"3" "matter takes up space" "matter be using their senses while other forms are not so easily observed" "42" "0.5567848117621599" "1"
"3" "matter takes up space" "Energy is transferred between matter" "27" "0.5739055318819389" "5"
"3" "matter takes up space" "Matter is all the objects and substances" "16" "0.5073889165932516" "5"
"3" "matter takes up space" "matter is its properties" "27" "0.531441544556462" "5"
"3" "matter takes up space" "Matter is anything volume" "47" "0.60100051155221" "4"
"3" "matter takes up space" "all the objects and substances take up space around us" "19" "0.5922909605230372" "1"
"3" "matter takes up space" "We can detect matter" "51" "0.5931028440004998" "4"
"3" "matter takes up space" "All matter has energy" "27" "0.6427993896122336" "5"
"3" "matter takes up space" "We can detect matter because it does have mass and take up space" "50" "0.6889610774795556" "4"
"3" "matter takes up space" "the object is made of the same matter no longer" "16" "0.5591084850563263" "5"
"3" "matter takes up space" "the substance is the matter" "16" "0.5464866484408855" "5"
"3" "matter takes up space" "the object is made up the matter" "16" "0.6788048382335425" "5"
"3" "matter takes up a certain amount of it" "the chemical properties of the matter have changed" "8" "0.5498603118077297" "5"
"3" "matter takes up a certain amount of it" "Some types of matter are observable easily" "34" "0.5236911346365031" "3"
"3" "matter takes up a certain amount of it" "it ca n't be touched like matter" "11" "0.7796627109691913" "4"
"3" "matter takes up a certain amount of it" "all matter has it Although you can not see or touch energy" "11" "0.5596432819968953" "4"
"3" "matter takes up a certain amount of it" "matter relates to energy" "11" "0.5834793996258303" "4"
"3" "matter takes up a certain amount of it" "the object is the matter" "16" "0.8496566782446361" "5"
"3" "matter takes up a certain amount of it" "Scientists classify matter" "53" "0.6293469080269749" "4"
"3" "matter takes up a certain amount of it" "matter relates to energy how" "11" "0.5834793996258303" "4"
"3" "matter takes up a certain amount of it" "a physical and chemical change exists in matter" "26" "0.5148263973896274" "4"
"3" "matter takes up a certain amount of it" "the object is made of the same matter" "16" "0.8496566782446361" "5"
"3" "matter takes up a certain amount of it" "A final property of matter is energy" "27" "0.5514538340483836" "5"
"3" "matter takes up a certain amount of it" "us identify matter" "22" "0.7761491168733359" "4"
"3" "matter takes up a certain amount of it" "all matter is made up of energy" "27" "0.8153505297251727" "5"
"3" "matter takes up a certain amount of it" "the chemical properties of the matter have changed when" "8" "0.5498603118077297" "5"
"3" "matter takes up a certain amount of it" "those can be observed without changing the matter itself" "36" "0.6487708001293335" "4"
"3" "matter takes up a certain amount of it" "it is defined as a property of matter" "27" "0.5794697428443043" "5"
"3" "matter takes up a certain amount of it" "it ca n't be seen like matter" "76" "0.7001115808735605" "4"
"3" "matter takes up a certain amount of it" "Energy is transferred between matter" "27" "0.6944461466235129" "5"
"3" "matter takes up a certain amount of it" "Matter is all the objects and substances" "16" "0.6506071072196004" "5"
"3" "matter takes up a certain amount of it" "a different matter be containing different properties" "46" "0.5112826927329759" "5"
"3" "matter takes up a certain amount of it" "matter is its properties" "27" "0.7779381678238247" "5"
"3" "matter takes up a certain amount of it" "Matter is anything volume" "47" "0.6927681207563988" "4"
"3" "matter takes up a certain amount of it" "We can detect matter" "51" "0.7730799064393656" "4"
"3" "matter takes up a certain amount of it" "All matter has energy" "27" "0.8153505297251727" "5"
"3" "matter takes up a certain amount of it" "the object is made up of remains the same the matter" "16" "0.5604722496285691" "5"
"3" "matter takes up a certain amount of it" "Another property of matter is energy" "27" "0.6621821938406162" "5"
"3" "matter takes up a certain amount of it" "Chemical properties however describe matter" "69" "0.511993166877921" "2"
"3" "matter takes up a certain amount of it" "the object is made of the same matter no longer" "16" "0.627539052730933" "5"
"3" "matter takes up a certain amount of it" "the substance is the matter" "16" "0.7177553583053807" "5"
"3" "matter takes up a certain amount of it" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5107314111055362" "4"
"3" "matter takes up a certain amount of it" "Matter can observed easily" "62" "0.5384237298628031" "4"
"3" "matter takes up a certain amount of it" "Matter has several different physical properties" "65" "0.6013530363845125" "4"
"3" "matter takes up a certain amount of it" "Energy is related to matter because all matter is made up of energy" "11" "0.5147671753386337" "4"
"3" "matter takes up a certain amount of it" "All matter has energy although it can not be seen or touched" "11" "0.5596432819968953" "4"
"3" "matter takes up a certain amount of it" "the object is made up the matter" "16" "0.8496566782446361" "5"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "we can observe without fundamentally changing the matter For example all properties" "55" "0.607129436672928" "3"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.6117869045176304" "2"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "those can be observed without changing the matter itself" "36" "0.5473982543912566" "4"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "Matter can be detected because it contains volume and mass" "20" "0.540323727778777" "4"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "We can detect matter" "51" "0.614053458327161" "4"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.519048464737147" "3"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "We can detect matter because it does have mass and take up space" "50" "0.7027639807018173" "4"
"3" "all matter can be detected the way basically the makeup Since matter takes up space and takes up a certain amount of it" "Matter can observed easily" "62" "0.5601691817644086" "4"
"3" "all matter can be detected the way like is it a solid liquid or gas basically the makeup" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5151257538056232" "3"
"3" "all matter can be detected the way like is it a solid liquid or gas basically the makeup" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5203236814604913" "2"
"3" "all matter can be detected the way like is it a solid liquid or gas basically the makeup" "Common examples are solids liquids like water and milk and gas like air and smoke" "52" "0.5494817538482767" "1"
"3" "all matter can be detected the way basically the makeup" "we can observe without fundamentally changing the matter For example all properties" "55" "0.6449641995503432" "3"
"3" "all matter can be detected the way basically the makeup" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.6658614033797817" "2"
"3" "all matter can be detected the way basically the makeup" "those can be observed without changing the matter itself" "36" "0.6030028411109485" "4"
"3" "all matter can be detected the way basically the makeup" "Matter can be detected because it contains volume and mass" "20" "0.5256249840482664" "4"
"3" "all matter can be detected the way basically the makeup" "We can detect matter" "51" "0.6797489264051205" "4"
"3" "all matter can be detected the way basically the makeup" "We can detect matter because it does have mass and take up space" "50" "0.5457509232413079" "4"
"3" "all matter can be detected the way basically the makeup" "Matter can observed easily" "62" "0.5982041353821645" "4"
"3" "all matter can be detected the way basically the makeup" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5267653967470886" "4"
"3" "all matter can be measured the way like is it a solid liquid or gas basically the makeup" "Common examples are solids liquids like water and milk and gas like air and smoke" "52" "0.5705911557286567" "1"
"3" "these is by their physical properties things" "matter can be broken down into physical properties and chemical properties" "44" "0.5156943877701629" "3"
"3" "these is by their physical properties things" "itself does not change By changing the physical property of the substance" "38" "0.5565367943693728" "5"
"3" "these is by their physical properties things" "Matter has several different physical properties" "65" "0.5861495989510984" "4"
"3" "their has physical properties things" "matter can be broken down into physical properties and chemical properties" "44" "0.5156943877701629" "3"
"3" "their has physical properties things" "itself does not change By changing the physical property of the substance" "38" "0.5565367943693728" "5"
"3" "their has physical properties things" "Matter has several different physical properties" "65" "0.5861495989510984" "4"
"3" "it weighs Since matter takes up space and takes up a certain amount of it all matter can be detected and measured the way like is it a solid liquid or gas basically the makeup" "Common examples are solids liquids like water and milk and gas like air and smoke" "52" "0.5176719004976668" "1"
"4" "Energy is related to matter because it 's a property of matter closely" "The chemical properties involve changing the matter with different properties" "8" "0.511331767579679" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.500964762805527" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "it ca n't be touched like matter" "11" "0.6011627547694963" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.8099269216610118" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "all matter has it Although you can not see or touch energy" "11" "0.6751777885564965" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "matter relates to energy" "11" "0.7379977386484106" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "matter relates to energy how" "11" "0.7379977386484106" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.7745921888470034" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "energy is related to matter as it is defined as a property of matter" "11" "0.887874398657966" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "A final property of matter is energy" "27" "0.7185112973117573" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "all matter is made up of energy" "27" "0.5512019801579783" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "it is defined as a property of matter" "27" "0.6048834754223008" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "you can not touch energy" "11" "0.5810529289815293" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "Energy is transferred between matter" "27" "0.5280546798221353" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "a different matter be containing different properties" "46" "0.591125573488853" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "matter is its properties" "27" "0.630165022263982" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6440773084949896" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "All matter has energy" "27" "0.5512019801579783" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "Another property of matter is energy" "27" "0.7413973033311162" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.500964762805527" "5"
"4" "Energy is related to matter because it 's a property of matter closely" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6402359648378259" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "we learn the definition of matter and how matter relates to energy" "11" "0.6440773084949896" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "a rule be associated with forms of energy" "77" "0.5060738757551042" "2"
"4" "Energy is related to matter because it 's a property of matter closely" "Energy is related to matter because all matter is made up of energy" "11" "0.857624262004753" "4"
"4" "Energy is related to matter because it 's a property of matter closely" "All matter has energy although it can not be seen or touched" "11" "0.6751777885564965" "4"
"4" "Energy is related to matter because it 's a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5234168747731915" "5"
"4" "Energy is related to matter because it 's a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5144802004330808" "5"
"4" "Energy is related to matter because it 's a property of matter" "it ca n't be touched like matter" "11" "0.6337440806042661" "4"
"4" "Energy is related to matter because it 's a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.8420145222741678" "4"
"4" "Energy is related to matter because it 's a property of matter" "all matter has it Although you can not see or touch energy" "11" "0.7034797165430636" "4"
"4" "Energy is related to matter because it 's a property of matter" "matter relates to energy" "11" "0.7784607804539151" "4"
"4" "Energy is related to matter because it 's a property of matter" "matter relates to energy how" "11" "0.7784607804539151" "4"
"4" "Energy is related to matter because it 's a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.803045943453769" "4"
"4" "Energy is related to matter because it 's a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.9333676936809384" "4"
"4" "Energy is related to matter because it 's a property of matter" "A final property of matter is energy" "27" "0.7375057420141968" "5"
"4" "Energy is related to matter because it 's a property of matter" "all matter is made up of energy" "27" "0.5770313464849015" "5"
"4" "Energy is related to matter because it 's a property of matter" "it is defined as a property of matter" "27" "0.6343766530895869" "5"
"4" "Energy is related to matter because it 's a property of matter" "you can not touch energy" "11" "0.6287852177871709" "4"
"4" "Energy is related to matter because it 's a property of matter" "Energy is transferred between matter" "27" "0.5448608561872751" "5"
"4" "Energy is related to matter because it 's a property of matter" "a different matter be containing different properties" "46" "0.6133985053939369" "5"
"4" "Energy is related to matter because it 's a property of matter" "matter is its properties" "27" "0.6620958179539789" "5"
"4" "Energy is related to matter because it 's a property of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.667299074820737" "4"
"4" "Energy is related to matter because it 's a property of matter" "All matter has energy" "27" "0.5770313464849015" "5"
"4" "Energy is related to matter because it 's a property of matter" "Another property of matter is energy" "27" "0.7730083618883921" "5"
"4" "Energy is related to matter because it 's a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5144802004330808" "5"
"4" "Energy is related to matter because it 's a property of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6633183670134349" "4"
"4" "Energy is related to matter because it 's a property of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.667299074820737" "4"
"4" "Energy is related to matter because it 's a property of matter" "a rule be associated with forms of energy" "77" "0.5268885839550481" "2"
"4" "Energy is related to matter because it 's a property of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.9173950163726929" "4"
"4" "Energy is related to matter because it 's a property of matter" "All matter has energy although it can not be seen or touched" "11" "0.7034797165430636" "4"
"4" "it a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.6354161421074043" "5"
"4" "it a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5849116667620033" "5"
"4" "it a property of matter" "it ca n't be touched like matter" "11" "0.6307021544189865" "4"
"4" "it a property of matter" "the object is the matter" "16" "0.6529324657026966" "5"
"4" "it a property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5701652935783972" "3"
"4" "it a property of matter" "Scientists classify matter" "53" "0.566146464821316" "4"
"4" "it a property of matter" "we can observe For example all properties" "56" "0.5870013722816798" "1"
"4" "it a property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.596845108433601" "4"
"4" "it a property of matter" "the object is made of the same matter" "16" "0.6529324657026966" "5"
"4" "it a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.6163102692770118" "4"
"4" "it a property of matter" "A final property of matter is energy" "27" "0.7745385370581896" "5"
"4" "it a property of matter" "us identify matter" "22" "0.5205581216702169" "4"
"4" "it a property of matter" "all matter is made up of energy" "27" "0.6652751719285622" "5"
"4" "it a property of matter" "it is defined as a property of matter" "27" "0.832270230757863" "5"
"4" "it a property of matter" "it ca n't be seen like matter" "76" "0.5652593779877437" "4"
"4" "it a property of matter" "Energy is transferred between matter" "27" "0.5794688985217473" "5"
"4" "it a property of matter" "Matter is all the objects and substances" "16" "0.5202942086182751" "5"
"4" "it a property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5487366403026412" "4"
"4" "it a property of matter" "a different matter be containing different properties" "46" "0.7823903290513984" "5"
"4" "it a property of matter" "matter is its properties" "27" "0.9999999999999991" "5"
"4" "it a property of matter" "Matter is anything volume" "47" "0.5640410694971923" "4"
"4" "it a property of matter" "We can detect matter" "51" "0.6599888124702594" "4"
"4" "it a property of matter" "All matter has energy" "27" "0.6652751719285622" "5"
"4" "it a property of matter" "Another property of matter is energy" "27" "0.8748028414344852" "5"
"4" "it a property of matter" "Chemical properties however describe matter" "69" "0.5087591617240528" "2"
"4" "it a property of matter" "the object is made of the same matter no longer" "16" "0.5096638176413664" "5"
"4" "it a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5849116667620033" "5"
"4" "it a property of matter" "the substance is the matter" "16" "0.5690898836662661" "5"
"4" "it a property of matter" "Matter has several different physical properties" "65" "0.5235117244385047" "4"
"4" "it a property of matter" "the object is made up the matter" "16" "0.6529324657026966" "5"
"4" "it a property" "we can observe For example all properties" "56" "0.5280508574438484" "1"
"4" "it a property" "it is defined as a property of matter" "27" "0.5683880107664577" "5"
"4" "it a property" "a different matter be containing different properties" "46" "0.5618088176675018" "5"
"4" "it a property" "matter is its properties" "27" "0.7017732280090917" "5"
"4" "it a property" "Another property of matter is energy" "27" "0.5612538701039494" "5"
"5" "The law of energy is that it can not be created nor destroyed" "an object has the energy" "18" "0.5206792271438594" "3"
"5" "The law of energy is that it can not be created nor destroyed" "an object has of the energy because" "18" "0.5206792271438594" "3"
"5" "The law of energy is that it can not be created nor destroyed" "energy is essential" "17" "0.5956346182022866" "1"
"5" "The law of energy is that it can not be created nor destroyed" "an object has of energy" "18" "0.5206792271438594" "3"
"5" "The law of energy is that it can not be created nor destroyed" "an object has of its motion or position the energy" "30" "0.5005629326757035" "3"
"5" "The law of energy is that it can not be created nor destroyed" "an object has of the energy" "18" "0.5206792271438594" "3"
"5" "The law of energy is that it can not be created nor destroyed" "energy can not be created" "39" "0.6715959070260972" "3"
"5" "The law of energy is that it can not be created nor destroyed" "energy is essential very" "17" "0.5956346182022866" "1"
"5" "The law of energy is that it can not be created nor destroyed" "an object has of energy because" "18" "0.5206792271438594" "3"
"5" "it can not be created" "a chemical change will create a new substance" "4" "0.5073223532779859" "3"
"5" "it can not be created" "a new substance is produced" "4" "0.5572379261433263" "3"
"5" "it can not be created" "energy can not be created" "39" "0.5493468114659669" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed simply" "energy can be transferred between objects" "18" "0.5553190075615828" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed simply" "Energy is transferred between matter" "27" "0.5502593175712905" "5"
"5" "it transferred The law of energy is that it can not be created nor destroyed simply" "energy can not be created" "39" "0.5571290623236093" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "Energy can be transferred from one object or system only" "18" "0.5351807807011854" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "energy is essential" "17" "0.5296371470291071" "1"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "Energy can be transferred from one object or system to another" "18" "0.5351807807011854" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "energy can be transferred between objects" "18" "0.621217273883669" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "Energy can be transferred from one object or system" "18" "0.5351807807011854" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "Energy is transferred between matter" "27" "0.5947918443287814" "5"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "energy can not be created" "39" "0.5995987832374997" "3"
"5" "it transferred The law of energy is that it can not be created nor destroyed" "energy is essential very" "17" "0.5296371470291071" "1"
"6" "Matter can undergo either physical or chemical change" "The primary difference between a physical and chemical change is the changing" "4" "0.581789406220842" "3"
"6" "Matter can undergo either physical or chemical change" "a physical and chemical change exists in matter" "26" "0.7818280538196171" "4"
"6" "Matter can undergo either physical or chemical change" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5055730394888016" "3"
"6" "Matter can undergo either physical or chemical change" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.6186249489758382" "3"
"7" "A physical change is changing like size and shape without changing the chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.5619060855679985" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.5208286816073154" "4"
"7" "A physical change is changing like size and shape without changing the chemical properties" "the chemical properties does not change" "8" "0.7141634911077397" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5238578039747657" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.6015198913882549" "3"
"7" "A physical change is changing like size and shape without changing the chemical properties" "the chemical properties of the matter have changed" "8" "0.6679319853100812" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "all the chemical properties in a physical change will not change" "8" "0.8193801070116947" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "its shape size malleability and density are all properties" "12" "0.5019066952953328" "1"
"7" "A physical change is changing like size and shape without changing the chemical properties" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.5208286816073154" "4"
"7" "A physical change is changing like size and shape without changing the chemical properties" "the chemical properties of the matter have changed when" "8" "0.6679319853100812" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5791575153048071" "3"
"7" "A physical change is changing like size and shape without changing the chemical properties" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5668703507431223" "2"
"7" "A physical change is changing like size and shape without changing the chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5158755060678565" "3"
"7" "A physical change is changing like size and shape without changing the chemical properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5323705555358778" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5238578039747657" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "The chemical properties involve changing the matter" "8" "0.634147661364914" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.7456452683391845" "5"
"7" "A physical change is changing like size and shape without changing the chemical properties" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6305591390428655" "3"
"7" "A physical change is changing like size and shape" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5083566730410704" "3"
"7" "A physical change is changing like size and shape" "all the chemical properties in a physical change will not change" "8" "0.6715136055616528" "5"
"7" "A physical change is changing like size and shape" "its shape size malleability and density are all properties" "12" "0.52445455657945" "1"
"7" "A physical change is changing like size and shape" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.595162052039088" "2"
"7" "A physical change is changing like size and shape" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6183982523789939" "5"
"7" "A physical change is changing like size and shape" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5185071890481204" "3"
"7" "a chemical is their changing exactly" "the chemical properties does not change" "8" "0.5149156776541834" "5"
"7" "a chemical is their changing" "the chemical properties does not change" "8" "0.6092281158100158" "5"
"7" "a chemical is their changing" "the chemical properties of the matter have changed" "8" "0.52131646789967" "5"
"7" "a chemical is their changing" "all the chemical properties in a physical change will not change" "8" "0.5454737482739421" "5"
"7" "a chemical is their changing" "energy can be transferred between objects" "18" "0.5248034265142902" "3"
"7" "a chemical is their changing" "the chemical properties of the matter have changed when" "8" "0.52131646789967" "5"
"7" "a chemical is their changing" "Energy is transferred between matter" "27" "0.5196429417194701" "5"
"7" "a chemical is their changing" "The chemical properties involve changing the matter" "8" "0.5007809521139743" "5"
"7" "their has changing" "the chemical properties does not change" "8" "0.7362796830579267" "5"
"7" "their has changing" "Energy can be transferred from one object or system only" "18" "0.5135091397527329" "3"
"7" "their has changing" "the chemical properties of the matter have changed" "8" "0.5876620144581475" "5"
"7" "their has changing" "all the chemical properties in a physical change will not change" "8" "0.6274276156285691" "5"
"7" "their has changing" "Energy can be transferred from one object or system to another" "18" "0.5135091397527329" "3"
"7" "their has changing" "energy can be transferred between objects" "18" "0.6119211639217219" "3"
"7" "their has changing" "the chemical properties of the matter have changed when" "8" "0.5876620144581475" "5"
"7" "their has changing" "Energy can be transferred from one object or system" "18" "0.5135091397527329" "3"
"7" "their has changing" "those can be observed without changing the matter itself" "36" "0.5215238258979946" "4"
"7" "their has changing" "Energy is transferred between matter" "27" "0.6132143118641817" "5"
"7" "their has changing" "itself does not change By changing the physical property of the substance" "38" "0.5643347790969299" "5"
"7" "their has changing" "the molding does not change the substances in clay" "3" "0.5057671124026617" "3"
"7" "their has changing" "the molding does not change the substances" "3" "0.5404235706654901" "3"
"7" "their has changing" "The chemical properties involve changing the matter" "8" "0.553453414420821" "5"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Energy can be transferred from one object or system only" "18" "0.5095088577901352" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has the energy" "18" "0.5980561034871112" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has of its position or shape energy" "33" "0.613723348674049" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "the object has motion and potential energy" "10" "0.55771345074717" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "the object has motion or position" "30" "0.6135813575444033" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has of the energy because" "18" "0.5980561034871112" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6765428250342205" "1"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has position or shape" "33" "0.5030496689990639" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has of energy" "18" "0.5980561034871112" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Potential energy is energy" "80" "0.5061864369429271" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has of its motion or position the energy" "30" "0.737958768351447" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Energy can be transferred from one object or system to another" "18" "0.5095088577901352" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "energy can be transferred between objects" "18" "0.5407501230704487" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has because it is moving the energy" "18" "0.5676124854926238" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Mechanical energy is the energy" "6" "0.5496505129770596" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Energy can be transferred from one object or system" "18" "0.5095088577901352" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has of the energy" "18" "0.5980561034871112" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "a chemical property of paper is flammability" "14" "0.5342690026582317" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5565649773545417" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "the object has position" "30" "0.5398855690623814" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Kinetic energy is the energy" "6" "0.537796638634443" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "energy can not be created" "39" "0.608943614898285" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object results from its motion or position" "30" "0.5823511740225013" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "Mechanical energy is the energy of an object" "6" "0.6585670416291828" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "a chemical property of paper is flammability For example" "14" "0.5073774084354512" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "an object has of energy because" "18" "0.5980561034871112" "3"
"8" "The chemical properties like burning paper mechanical energy is energy by an object created by its position or motion" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5092310396275462" "2"
"8" "The chemical properties like burning paper mechanical energy is energy" "An additional form of energy is mechanical energy" "29" "0.5768458112104801" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "an object has the energy" "18" "0.5292321637455479" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "the paper 's atomic make-up is changed When paper burns" "57" "0.5150152230006094" "1"
"8" "The chemical properties like burning paper mechanical energy is energy" "an object has of the energy because" "18" "0.5292321637455479" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "energy is essential" "17" "0.5291578611445992" "1"
"8" "The chemical properties like burning paper mechanical energy is energy" "an object has of energy" "18" "0.5292321637455479" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "Potential energy is energy" "80" "0.6372325525630612" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "Mechanical energy is the energy" "6" "0.7243909214353172" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "an object has of the energy" "18" "0.5292321637455479" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "paper burns" "15" "0.6406788537444269" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "a chemical property of paper is flammability" "14" "0.6684440186698007" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "you can not touch energy" "11" "0.5202949773380738" "4"
"8" "The chemical properties like burning paper mechanical energy is energy" "Kinetic energy is the energy" "6" "0.6315768068713301" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "paper burns When" "15" "0.6406788537444269" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "Mechanical energy is the energy of an object" "6" "0.664043279612691" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "energy is essential very" "17" "0.5291578611445992" "1"
"8" "The chemical properties like burning paper mechanical energy is energy" "a chemical property of paper is flammability For example" "14" "0.6221549335260431" "3"
"8" "The chemical properties like burning paper mechanical energy is energy" "an object has of energy because" "18" "0.5292321637455479" "3"
"8" "an object be created by its position or motion" "an object has of its position or shape energy" "33" "0.6109578520928564" "3"
"8" "an object be created by its position or motion" "the object has motion and potential energy" "10" "0.7184382163980204" "3"
"8" "an object be created by its position or motion" "the object has motion or position" "30" "0.9323039846707403" "3"
"8" "an object be created by its position or motion" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7121063494676833" "1"
"8" "an object be created by its position or motion" "an object has position or shape" "33" "0.704862788004618" "3"
"8" "an object be created by its position or motion" "an object has of its motion or position the energy" "30" "0.8500025244186161" "3"
"8" "an object be created by its position or motion" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6307166449308753" "3"
"8" "an object be created by its position or motion" "the object has position" "30" "0.8361294594634547" "3"
"8" "an object be created by its position or motion" "an object results from its motion or position" "30" "0.8267023224701094" "3"
"8" "its has position or motion" "the object has motion and potential energy" "10" "0.5757509803313576" "3"
"8" "its has position or motion" "the object has motion or position" "30" "0.9139873044833166" "3"
"8" "its has position or motion" "Mechanical energy is a cause of the object 's motion or position" "40" "0.638866463696374" "1"
"8" "its has position or motion" "an object has position or shape" "33" "0.5524908155519616" "3"
"8" "its has position or motion" "an object has of its motion or position the energy" "30" "0.8236134876803628" "3"
"8" "its has position or motion" "the object has position" "30" "0.694524663542221" "3"
"8" "its has position or motion" "an object results from its motion or position" "30" "0.80947665023941" "3"
