"1" "Matter is what makes up our earth" "it ca n't be touched like matter" "11" "0.6626875105088483" "4"
"1" "Matter is what makes up our earth" "all matter has it Although you can not see or touch energy" "11" "0.5129648778467741" "4"
"1" "Matter is what makes up our earth" "matter relates to energy" "11" "0.5311250155453191" "4"
"1" "Matter is what makes up our earth" "the object is the matter" "16" "0.7014113920719891" "5"
"1" "Matter is what makes up our earth" "Scientists classify matter" "53" "0.5253248309441559" "4"
"1" "Matter is what makes up our earth" "matter relates to energy how" "11" "0.5311250155453191" "4"
"1" "Matter is what makes up our earth" "the object is made of the same matter" "16" "0.7014113920719891" "5"
"1" "Matter is what makes up our earth" "us identify matter" "22" "0.6366100007102382" "4"
"1" "Matter is what makes up our earth" "all matter is made up of energy" "27" "0.6684006779490079" "5"
"1" "Matter is what makes up our earth" "it ca n't be seen like matter" "76" "0.6109181736955052" "4"
"1" "Matter is what makes up our earth" "Energy is transferred between matter" "27" "0.5917060589253542" "5"
"1" "Matter is what makes up our earth" "Matter is all the objects and substances" "16" "0.5811014399335148" "5"
"1" "Matter is what makes up our earth" "matter is its properties" "27" "0.6240748290853046" "5"
"1" "Matter is what makes up our earth" "Matter is anything volume" "47" "0.6089650931865694" "4"
"1" "Matter is what makes up our earth" "We can detect matter" "51" "0.6211376323947315" "4"
"1" "Matter is what makes up our earth" "All matter has energy" "27" "0.6684006779490079" "5"
"1" "Matter is what makes up our earth" "Another property of matter is energy" "27" "0.5530489488272771" "5"
"1" "Matter is what makes up our earth" "the object is made of the same matter no longer" "16" "0.5646010731275493" "5"
"1" "Matter is what makes up our earth" "the substance is the matter" "16" "0.6249612697005538" "5"
"1" "Matter is what makes up our earth" "Matter has several different physical properties" "65" "0.5132675627411305" "4"
"1" "Matter is what makes up our earth" "All matter has energy although it can not be seen or touched" "11" "0.5129648778467741" "4"
"1" "Matter is what makes up our earth" "the object is made up the matter" "16" "0.7014113920719891" "5"
"2" "It contain volume as well as mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7467472009274554" "5"
"2" "It contain volume as well as mass" "Matter can be measured because it contains volume and mass" "21" "0.7565072131397608" "5"
"2" "It contain volume as well as mass" "anything volume has mass" "48" "0.8757708076272418" "4"
"2" "It contain volume as well as mass" "anything volume takes up space" "49" "0.5345862231028294" "2"
"2" "It contain volume as well as mass" "Matter can be detected because it contains volume and mass" "20" "0.7221434664867342" "4"
"2" "It contain volume as well as mass" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5180132246744608" "3"
"2" "mass makes it measurable" "material be defined as mass" "60" "0.5069429315469638" "1"
"2" "mass makes it measurable" "anything volume has mass" "48" "0.5783312819265392" "4"
"2" "mass makes it measurable" "anything volume takes up space" "49" "0.5841874289623894" "2"
"2" "mass makes it measurable" "Matter is anything volume" "47" "0.7302717503662232" "4"
"2" "mass makes it measurable" "We can detect matter because it does have mass and take up space" "50" "0.5530856629033296" "4"
"3" "You is what helps classify matter senses" "To classify matter one must identify the physical and chemical properties" "35" "0.5534495366461886" "4"
"3" "You is what helps classify matter senses" "Scientists classify matter" "53" "0.6353909788042548" "4"
"3" "You is what helps classify matter senses" "matter be using their senses while other forms are not so easily observed" "42" "0.5081595644386547" "1"
"3" "You is what helps classify matter senses" "Scientists classify matter based on its physical and chemical properties" "35" "0.5422223451948984" "4"
"3" "You is what helps classify matter senses" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5154131323523746" "4"
"3" "You is what helps classify matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6004207075959168" "4"
"3" "You is what helps classify matter" "the object is the matter" "16" "0.5211054291641541" "5"
"3" "You is what helps classify matter" "Scientists classify matter" "53" "0.7246285460617629" "4"
"3" "You is what helps classify matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5461291588252768" "4"
"3" "You is what helps classify matter" "the object is made of the same matter" "16" "0.5211054291641541" "5"
"3" "You is what helps classify matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5590024697246581" "4"
"3" "You is what helps classify matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5506763494568843" "4"
"3" "You is what helps classify matter" "the object is made up the matter" "16" "0.5211054291641541" "5"
"3" "what helps classify matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6004207075959168" "4"
"3" "what helps classify matter" "the object is the matter" "16" "0.5211054291641541" "5"
"3" "what helps classify matter" "Scientists classify matter" "53" "0.7246285460617629" "4"
"3" "what helps classify matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5461291588252768" "4"
"3" "what helps classify matter" "the object is made of the same matter" "16" "0.5211054291641541" "5"
"3" "what helps classify matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5590024697246581" "4"
"3" "what helps classify matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5506763494568843" "4"
"3" "what helps classify matter" "the object is made up the matter" "16" "0.5211054291641541" "5"
"4" "The two types of physical properties is size and shape" "its shape size malleability and density are all properties" "12" "0.6003257873570677" "1"
"4" "The two types of physical properties is size and shape" "its shape size malleability and density are all properties For example" "12" "0.5795019835430827" "1"
"4" "The two types of physical properties is size and shape" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6530448828257645" "5"
"5" "Chemical changes do n't change in size and shape" "the chemical properties does not change" "8" "0.5301209468594877" "5"
"5" "Chemical changes do n't change in size and shape" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5291762782815199" "3"
"5" "Chemical changes do n't change in size and shape" "The primary difference between a physical and chemical change is the changing" "4" "0.5539117930855983" "3"
"5" "Chemical changes do n't change in size and shape" "its shape size malleability and density are all properties" "12" "0.5207215471901104" "1"
"5" "Chemical changes do n't change in size and shape" "its shape size malleability and density are all properties For example" "12" "0.5049369360162942" "1"
"5" "Chemical changes do n't change in size and shape" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5244048130984219" "3"
"5" "Chemical changes do n't change in size and shape" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5872515269692322" "2"
"5" "Chemical changes do n't change in size and shape" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5368272421416298" "3"
"5" "Chemical changes do n't change in size and shape" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5014919961313207" "3"
"5" "Chemical changes do n't change in size and shape" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6564086721186152" "5"
"5" "Chemical changes do n't change in size and shape" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5521358005852124" "3"
"5" "Chemical changes change into new substances" "the chemical properties does not change" "8" "0.5161202909313692" "5"
"5" "Chemical changes change into new substances" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.7635703466160222" "3"
"5" "Chemical changes change into new substances" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.6255310887947505" "5"
"5" "Chemical changes change into new substances" "The primary difference between a physical and chemical change is the changing" "4" "0.5493038755037639" "3"
"5" "Chemical changes change into new substances" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.7525804930440946" "3"
"5" "Chemical changes change into new substances" "a chemical change will create a new substance" "4" "0.7823176939270905" "3"
"5" "Chemical changes change into new substances" "a new substance is produced" "4" "0.693079894689165" "3"
"5" "Chemical changes change into new substances" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.7889173552051496" "3"
"5" "Chemical changes change into new substances" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5806684691119853" "5"
"5" "Chemical changes change into new substances" "itself does not change By changing the physical property of the substance" "38" "0.6697976375618852" "5"
"5" "Chemical changes change into new substances" "the molding does not change the substances in clay" "3" "0.6186704557449986" "3"
"5" "Chemical changes change into new substances" "the molding does not change the substances" "3" "0.6643545883493296" "3"
"5" "Chemical changes change into new substances" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.7587084041946649" "3"
"5" "Chemical changes change into new substances" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.8256919373150662" "3"
"6" "One very important property of matter is energy" "The chemical properties involve changing the matter with different properties" "8" "0.5654365018916299" "5"
"6" "One very important property of matter is energy" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5306093942759879" "5"
"6" "One very important property of matter is energy" "it ca n't be touched like matter" "11" "0.5120112140474204" "4"
"6" "One very important property of matter is energy" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.6590062789516243" "4"
"6" "One very important property of matter is energy" "energy is essential" "17" "0.5423482928003093" "1"
"6" "One very important property of matter is energy" "all matter has it Although you can not see or touch energy" "11" "0.5998039024487095" "4"
"6" "One very important property of matter is energy" "matter relates to energy" "11" "0.6008107880653315" "4"
"6" "One very important property of matter is energy" "the object is the matter" "16" "0.524934488538917" "5"
"6" "One very important property of matter is energy" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5153229576146785" "3"
"6" "One very important property of matter is energy" "Matter can be classified by two separate properties physical and chemical" "63" "0.5330438055713801" "4"
"6" "One very important property of matter is energy" "matter relates to energy how" "11" "0.6008107880653315" "4"
"6" "One very important property of matter is energy" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.6380228336475795" "4"
"6" "One very important property of matter is energy" "the object is made of the same matter" "16" "0.524934488538917" "5"
"6" "One very important property of matter is energy" "energy is related to matter as it is defined as a property of matter" "11" "0.7110927529915982" "4"
"6" "One very important property of matter is energy" "A final property of matter is energy" "27" "0.8512603119954287" "5"
"6" "One very important property of matter is energy" "all matter is made up of energy" "27" "0.7289031051364362" "5"
"6" "One very important property of matter is energy" "it is defined as a property of matter" "27" "0.6997465088925853" "5"
"6" "One very important property of matter is energy" "Energy is transferred between matter" "27" "0.6406758209252142" "5"
"6" "One very important property of matter is energy" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.561381934331032" "4"
"6" "One very important property of matter is energy" "a different matter be containing different properties" "46" "0.6723689576769953" "5"
"6" "One very important property of matter is energy" "matter is its properties" "27" "0.7903114432968515" "5"
"6" "One very important property of matter is energy" "We can detect matter" "51" "0.5029768207830664" "4"
"6" "One very important property of matter is energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5248924032438078" "4"
"6" "One very important property of matter is energy" "All matter has energy" "27" "0.7289031051364362" "5"
"6" "One very important property of matter is energy" "energy is essential very" "17" "0.5423482928003093" "1"
"6" "One very important property of matter is energy" "Another property of matter is energy" "27" "0.9117769631063884" "5"
"6" "One very important property of matter is energy" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5306093942759879" "5"
"6" "One very important property of matter is energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6176113357918526" "4"
"6" "One very important property of matter is energy" "we learn the definition of matter and how matter relates to energy" "11" "0.5248924032438078" "4"
"6" "One very important property of matter is energy" "Energy is related to matter because all matter is made up of energy" "11" "0.5799708493813084" "4"
"6" "One very important property of matter is energy" "All matter has energy although it can not be seen or touched" "11" "0.5998039024487095" "4"
"6" "One very important property of matter is energy" "the object is made up the matter" "16" "0.524934488538917" "5"
"7" "you need energy to make it happen" "an object has the energy" "18" "0.5100130168313445" "3"
"7" "you need energy to make it happen" "an object has of its position or shape energy" "33" "0.5002866805852346" "3"
"7" "you need energy to make it happen" "an object has of the energy because" "18" "0.5100130168313445" "3"
"7" "you need energy to make it happen" "an object has of energy" "18" "0.5100130168313445" "3"
"7" "you need energy to make it happen" "an object has of the energy" "18" "0.5100130168313445" "3"
"7" "you need energy to make it happen" "energy comes several forms" "78" "0.6519278179067278" "3"
"7" "you need energy to make it happen" "you can not touch energy" "11" "0.5044652258916951" "4"
"7" "you need energy to make it happen" "an object has of energy because" "18" "0.5100130168313445" "3"
"7" "it happen" "Kinetic energy occurs when an object is moving" "32" "0.5033313760621021" "3"
"8" "Energy is one important substance as well as strong very" "energy is essential" "17" "0.6944724570183063" "1"
"8" "Energy is one important substance as well as strong very" "all matter is made up of energy" "27" "0.523824023080635" "5"
"8" "Energy is one important substance as well as strong very" "Energy is transferred between matter" "27" "0.521051775770748" "5"
"8" "Energy is one important substance as well as strong very" "Matter is all the objects and substances" "16" "0.560006379941034" "5"
"8" "Energy is one important substance as well as strong very" "energy can not be created" "39" "0.5836471260715183" "3"
"8" "Energy is one important substance as well as strong very" "All matter has energy" "27" "0.523824023080635" "5"
"8" "Energy is one important substance as well as strong very" "energy is essential very" "17" "0.6944724570183063" "1"
"8" "Energy is one important substance as well as strong very" "the substance is the matter" "16" "0.6164366589809566" "5"
"8" "Energy is one important substance as well as strong" "energy is essential" "17" "0.6944724570183063" "1"
"8" "Energy is one important substance as well as strong" "all matter is made up of energy" "27" "0.523824023080635" "5"
"8" "Energy is one important substance as well as strong" "Energy is transferred between matter" "27" "0.521051775770748" "5"
"8" "Energy is one important substance as well as strong" "Matter is all the objects and substances" "16" "0.560006379941034" "5"
"8" "Energy is one important substance as well as strong" "energy can not be created" "39" "0.5836471260715183" "3"
"8" "Energy is one important substance as well as strong" "All matter has energy" "27" "0.523824023080635" "5"
"8" "Energy is one important substance as well as strong" "energy is essential very" "17" "0.6944724570183063" "1"
"8" "Energy is one important substance as well as strong" "the substance is the matter" "16" "0.6164366589809566" "5"
"9" "Energy is used to create all kinds of substances" "An additional form of energy is mechanical energy" "29" "0.6139017823224104" "3"
"9" "Energy is used to create all kinds of substances" "an object has the energy" "18" "0.5165446374766228" "3"
"9" "Energy is used to create all kinds of substances" "an object has of the energy because" "18" "0.5165446374766228" "3"
"9" "Energy is used to create all kinds of substances" "energy is essential" "17" "0.560622200072726" "1"
"9" "Energy is used to create all kinds of substances" "an object has of energy" "18" "0.5165446374766228" "3"
"9" "Energy is used to create all kinds of substances" "an object has of its motion or position the energy" "30" "0.5220973059807744" "3"
"9" "Energy is used to create all kinds of substances" "an object has of the energy" "18" "0.5165446374766228" "3"
"9" "Energy is used to create all kinds of substances" "energy comes several forms" "78" "0.723157986912305" "3"
"9" "Energy is used to create all kinds of substances" "a chemical change will create a new substance" "4" "0.5970433943181808" "3"
"9" "Energy is used to create all kinds of substances" "a new substance is produced" "4" "0.6616718132747206" "3"
"9" "Energy is used to create all kinds of substances" "you can not touch energy" "11" "0.5054724790048383" "4"
"9" "Energy is used to create all kinds of substances" "energy can not be created" "39" "0.7307307441103954" "3"
"9" "Energy is used to create all kinds of substances" "energy is essential very" "17" "0.560622200072726" "1"
"9" "Energy is used to create all kinds of substances" "a rule be associated with forms of energy" "77" "0.7135073555681551" "2"
"9" "Energy is used to create all kinds of substances" "an object has of energy because" "18" "0.5165446374766228" "3"
"9" "substances makes non-destroyable" "Matter is identified as being present everywhere and in all substances" "41" "0.5211888633607498" "4"
"9" "substances makes non-destroyable" "a chemical change will create a new substance" "4" "0.5108174818605344" "3"
"9" "substances makes non-destroyable" "a new substance is produced" "4" "0.6463045268592812" "3"
"9" "substances makes non-destroyable" "Matter is all the objects and substances" "16" "0.6652226532696488" "5"
"9" "substances makes non-destroyable" "itself does not change By changing the physical property of the substance" "38" "0.6767555798797319" "5"
"9" "substances makes non-destroyable" "all the objects and substances take up space around us" "19" "0.65374228731" "1"
"9" "substances makes non-destroyable" "the molding does not change the substances in clay" "3" "0.5291765798690125" "3"
"9" "substances makes non-destroyable" "the molding does not change the substances" "3" "0.625758206296104" "3"
"9" "substances makes non-destroyable" "the substance is the matter" "16" "0.7272126745167162" "5"
"10" "Mechanical energy on the other hand is energy" "An additional form of energy is mechanical energy" "29" "0.6338084854635262" "3"
"10" "Mechanical energy on the other hand is energy" "an object has the energy" "18" "0.5654392095289176" "3"
"10" "Mechanical energy on the other hand is energy" "an object has of the energy because" "18" "0.5654392095289176" "3"
"10" "Mechanical energy on the other hand is energy" "energy is essential" "17" "0.5346182098621924" "1"
"10" "Mechanical energy on the other hand is energy" "an object has of energy" "18" "0.5654392095289176" "3"
"10" "Mechanical energy on the other hand is energy" "Potential energy is energy" "80" "0.6746298632644261" "3"
"10" "Mechanical energy on the other hand is energy" "energy can be transferred between objects" "18" "0.5074511705616778" "3"
"10" "Mechanical energy on the other hand is energy" "an object has because it is moving the energy" "18" "0.5135036991526694" "3"
"10" "Mechanical energy on the other hand is energy" "you can not see energy" "58" "0.5180746738316523" "3"
"10" "Mechanical energy on the other hand is energy" "Mechanical energy is the energy" "6" "0.8199359483962035" "3"
"10" "Mechanical energy on the other hand is energy" "all matter is made up of energy" "27" "0.5377395717651311" "5"
"10" "Mechanical energy on the other hand is energy" "an object has of the energy" "18" "0.5654392095289176" "3"
"10" "Mechanical energy on the other hand is energy" "you can not touch energy" "11" "0.5531232707924009" "4"
"10" "Mechanical energy on the other hand is energy" "Kinetic energy is the energy" "6" "0.6942155629197788" "3"
"10" "Mechanical energy on the other hand is energy" "energy can not be created" "39" "0.5249293814429824" "3"
"10" "Mechanical energy on the other hand is energy" "All matter has energy" "27" "0.5377395717651311" "5"
"10" "Mechanical energy on the other hand is energy" "Mechanical energy is the energy of an object" "6" "0.7700414197302706" "3"
"10" "Mechanical energy on the other hand is energy" "energy is essential very" "17" "0.5346182098621924" "1"
"10" "Mechanical energy on the other hand is energy" "an object has of energy because" "18" "0.5654392095289176" "3"
"10" "an object has because motion energy" "Energy can be transferred from one object or system only" "18" "0.635511000670399" "3"
"10" "an object has because motion energy" "an object has the energy" "18" "0.7883095682701279" "3"
"10" "an object has because motion energy" "an object has of its position or shape energy" "33" "0.7480715545679676" "3"
"10" "an object has because motion energy" "the object has motion and potential energy" "10" "0.7014758682966261" "3"
"10" "an object has because motion energy" "the object has motion or position" "30" "0.7168170889189505" "3"
"10" "an object has because motion energy" "The rule governs energy" "28" "0.5325191507713118" "2"
"10" "an object has because motion energy" "an object has of the energy because" "18" "0.7883095682701279" "3"
"10" "an object has because motion energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5912532049856857" "1"
"10" "an object has because motion energy" "energy is essential" "17" "0.5607022828449331" "1"
"10" "an object has because motion energy" "an object has of energy" "18" "0.7883095682701279" "3"
"10" "an object has because motion energy" "Potential energy is energy" "80" "0.5824433733224286" "3"
"10" "an object has because motion energy" "an object has of its motion or position the energy" "30" "0.8817333366455347" "3"
"10" "an object has because motion energy" "Energy can be transferred from one object or system to another" "18" "0.635511000670399" "3"
"10" "an object has because motion energy" "energy can be transferred between objects" "18" "0.7063294721156737" "3"
"10" "an object has because motion energy" "an object has because it is moving the energy" "18" "0.7085067060357975" "3"
"10" "an object has because motion energy" "you can not see energy" "58" "0.5498251574975105" "3"
"10" "an object has because motion energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5325779459398012" "2"
"10" "an object has because motion energy" "Mechanical energy is the energy" "6" "0.548938601786732" "3"
"10" "an object has because motion energy" "all matter is made up of energy" "27" "0.5061455410190764" "5"
"10" "an object has because motion energy" "Energy can be transferred from one object or system" "18" "0.635511000670399" "3"
"10" "an object has because motion energy" "an object has of the energy" "18" "0.7883095682701279" "3"
"10" "an object has because motion energy" "energy comes several forms" "78" "0.5246087348935826" "3"
"10" "an object has because motion energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6208620772957757" "3"
"10" "an object has because motion energy" "you can not touch energy" "11" "0.5939275811988654" "4"
"10" "an object has because motion energy" "Kinetic energy is the energy" "6" "0.5907898747941098" "3"
"10" "an object has because motion energy" "energy can not be created" "39" "0.6189516950220258" "3"
"10" "an object has because motion energy" "All matter has energy" "27" "0.5061455410190764" "5"
"10" "an object has because motion energy" "an object results from its motion or position" "30" "0.6302336748207117" "3"
"10" "an object has because motion energy" "Mechanical energy is the energy of an object" "6" "0.6965172021074102" "3"
"10" "an object has because motion energy" "energy is essential very" "17" "0.5607022828449331" "1"
"10" "an object has because motion energy" "an object has of energy because" "18" "0.7883095682701279" "3"
"10" "an object has because motion energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6077374957262428" "2"
"10" "an object has because energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"10" "an object has because energy" "an object has the energy" "18" "0.9999999999999997" "3"
"10" "an object has because energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"10" "an object has because energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"10" "an object has because energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"10" "an object has because energy" "energy is essential" "17" "0.6776964700293995" "1"
"10" "an object has because energy" "an object has of energy" "18" "0.9999999999999997" "3"
"10" "an object has because energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"10" "an object has because energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"10" "an object has because energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"10" "an object has because energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"10" "an object has because energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"10" "an object has because energy" "you can not see energy" "58" "0.6301207981219589" "3"
"10" "an object has because energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"10" "an object has because energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"10" "an object has because energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"10" "an object has because energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"10" "an object has because energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"10" "an object has because energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"10" "an object has because energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"10" "an object has because energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"10" "an object has because energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"10" "an object has because energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"10" "an object has because energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"10" "an object has because energy" "energy can not be created" "39" "0.6708495666665947" "3"
"10" "an object has because energy" "All matter has energy" "27" "0.6106340778052886" "5"
"10" "an object has because energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"10" "an object has because energy" "energy is essential very" "17" "0.6776964700293995" "1"
"10" "an object has because energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"10" "an object has because energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"10" "energy is kinetic energy and position" "An additional form of energy is mechanical energy" "29" "0.525626908355287" "3"
"10" "energy is kinetic energy and position" "an object has the energy" "18" "0.5343966703625288" "3"
"10" "energy is kinetic energy and position" "an object has of its position or shape energy" "33" "0.6759126500090088" "3"
"10" "energy is kinetic energy and position" "an object has of the energy because" "18" "0.5343966703625288" "3"
"10" "energy is kinetic energy and position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5628597855922857" "1"
"10" "energy is kinetic energy and position" "an object has of energy" "18" "0.5343966703625288" "3"
"10" "energy is kinetic energy and position" "Potential energy is energy" "80" "0.6029539170790071" "3"
"10" "energy is kinetic energy and position" "an object has of its motion or position the energy" "30" "0.6920715389995012" "3"
"10" "energy is kinetic energy and position" "Mechanical energy is the energy" "6" "0.6630899450268217" "3"
"10" "energy is kinetic energy and position" "an object has of the energy" "18" "0.5343966703625288" "3"
"10" "energy is kinetic energy and position" "the object has position" "30" "0.5042515823064899" "3"
"10" "energy is kinetic energy and position" "Kinetic energy is the energy" "6" "0.8344386480104855" "3"
"10" "energy is kinetic energy and position" "energy can not be created" "39" "0.531100072606311" "3"
"10" "energy is kinetic energy and position" "Mechanical energy is the energy of an object" "6" "0.621289077593854" "3"
"10" "energy is kinetic energy and position" "an object has of energy because" "18" "0.5343966703625288" "3"
"10" "kinetic energy and position is potential energy" "the object has motion and potential energy" "10" "0.5585400168609094" "3"
"10" "kinetic energy and position is potential energy" "the object has motion or position" "30" "0.5175149679058053" "3"
"10" "kinetic energy and position is potential energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.610125651253526" "1"
"10" "kinetic energy and position is potential energy" "an object has position or shape" "33" "0.504126138158258" "3"
"10" "kinetic energy and position is potential energy" "Potential energy is energy" "80" "0.5385449061350909" "3"
"10" "kinetic energy and position is potential energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6847817871492018" "3"
"10" "kinetic energy and position is potential energy" "the object has position" "30" "0.562742308420573" "3"
"10" "kinetic energy and position is potential energy" "Kinetic energy is the energy" "6" "0.5495093737868918" "3"
