"2" "Matter is what characteristics us humans all all of our surroundings" "matter is its properties" "27" "0.5392997933248873" "5"
"3" "Matter describes what objects out made of" "Matter is identified as being present everywhere and in all substances" "41" "0.6636195818116499" "4"
"3" "Matter describes what objects out made of" "it ca n't be touched like matter" "11" "0.5762202001657836" "4"
"3" "Matter describes what objects out made of" "To classify matter one must identify the physical and chemical properties" "35" "0.6067975939339066" "4"
"3" "Matter describes what objects out made of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5561453965000078" "5"
"3" "Matter describes what objects out made of" "the object is the matter" "16" "0.8488281080049783" "5"
"3" "Matter describes what objects out made of" "Scientists classify matter" "53" "0.54762970654991" "4"
"3" "Matter describes what objects out made of" "the object is made of the same matter" "16" "0.8488281080049783" "5"
"3" "Matter describes what objects out made of" "us identify matter" "22" "0.9121486798185853" "4"
"3" "Matter describes what objects out made of" "all matter is made up of energy" "27" "0.5948271107810653" "5"
"3" "Matter describes what objects out made of" "it is defined as a property of matter" "27" "0.5159047468954954" "5"
"3" "Matter describes what objects out made of" "it ca n't be seen like matter" "76" "0.5059313943590912" "4"
"3" "Matter describes what objects out made of" "Energy is transferred between matter" "27" "0.5381621242182836" "5"
"3" "Matter describes what objects out made of" "Matter is all the objects and substances" "16" "0.7172194124136995" "5"
"3" "Matter describes what objects out made of" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5063212652566575" "3"
"3" "Matter describes what objects out made of" "matter is its properties" "27" "0.5860767757054356" "5"
"3" "Matter describes what objects out made of" "Matter is anything volume" "47" "0.5193745398781594" "4"
"3" "Matter describes what objects out made of" "We can detect matter" "51" "0.5869409389470079" "4"
"3" "Matter describes what objects out made of" "All matter has energy" "27" "0.5948271107810653" "5"
"3" "Matter describes what objects out made of" "the object is made up of remains the same the matter" "16" "0.7166836268853002" "5"
"3" "Matter describes what objects out made of" "Another property of matter is energy" "27" "0.5311666886877779" "5"
"3" "Matter describes what objects out made of" "Chemical properties however describe matter" "69" "0.7473327027322891" "2"
"3" "Matter describes what objects out made of" "the object is made of the same matter no longer" "16" "0.6937016431794577" "5"
"3" "Matter describes what objects out made of" "the substance is the matter" "16" "0.5231192960755572" "5"
"3" "Matter describes what objects out made of" "the object is made up the matter" "16" "0.8488281080049783" "5"
"3" "objects made of out" "an object has the energy" "18" "0.569985473753447" "3"
"3" "objects made of out" "the object has motion and potential energy" "10" "0.5410405322463048" "3"
"3" "objects made of out" "the object has motion or position" "30" "0.5063049740781778" "3"
"3" "objects made of out" "an object has of the energy because" "18" "0.569985473753447" "3"
"3" "objects made of out" "an object has position or shape" "33" "0.5185338844690144" "3"
"3" "objects made of out" "an object has of energy" "18" "0.569985473753447" "3"
"3" "objects made of out" "an object is moving when" "7" "0.6212663335829464" "2"
"3" "objects made of out" "energy can be transferred between objects" "18" "0.5234173980168477" "3"
"3" "objects made of out" "the object is the matter" "16" "0.5868057046274245" "5"
"3" "objects made of out" "the object is made of the same matter" "16" "0.5868057046274245" "5"
"3" "objects made of out" "an object has of the energy" "18" "0.569985473753447" "3"
"3" "objects made of out" "the object has position" "30" "0.6763611460239614" "3"
"3" "objects made of out" "Matter is all the objects and substances" "16" "0.5142072305225031" "5"
"3" "objects made of out" "all the objects and substances take up space around us" "19" "0.5223959699018541" "1"
"3" "objects made of out" "the object is made up of remains the same the matter" "16" "0.5040674271218685" "5"
"3" "objects made of out" "an object is moving" "7" "0.6212663335829464" "2"
"3" "objects made of out" "an object has of energy because" "18" "0.569985473753447" "3"
"3" "objects made of out" "the object is made up the matter" "16" "0.5868057046274245" "5"
"3" "objects made of" "an object has the energy" "18" "0.569985473753447" "3"
"3" "objects made of" "the object has motion and potential energy" "10" "0.5410405322463048" "3"
"3" "objects made of" "the object has motion or position" "30" "0.5063049740781778" "3"
"3" "objects made of" "an object has of the energy because" "18" "0.569985473753447" "3"
"3" "objects made of" "an object has position or shape" "33" "0.5185338844690144" "3"
"3" "objects made of" "an object has of energy" "18" "0.569985473753447" "3"
"3" "objects made of" "an object is moving when" "7" "0.6212663335829464" "2"
"3" "objects made of" "energy can be transferred between objects" "18" "0.5234173980168477" "3"
"3" "objects made of" "the object is the matter" "16" "0.5868057046274245" "5"
"3" "objects made of" "the object is made of the same matter" "16" "0.5868057046274245" "5"
"3" "objects made of" "an object has of the energy" "18" "0.569985473753447" "3"
"3" "objects made of" "the object has position" "30" "0.6763611460239614" "3"
"3" "objects made of" "Matter is all the objects and substances" "16" "0.5142072305225031" "5"
"3" "objects made of" "all the objects and substances take up space around us" "19" "0.5223959699018541" "1"
"3" "objects made of" "the object is made up of remains the same the matter" "16" "0.5040674271218685" "5"
"3" "objects made of" "an object is moving" "7" "0.6212663335829464" "2"
"3" "objects made of" "an object has of energy because" "18" "0.569985473753447" "3"
"3" "objects made of" "the object is made up the matter" "16" "0.5868057046274245" "5"
"4" "Matter is composed by volume and mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7416279767338774" "5"
"4" "Matter is composed by volume and mass" "Matter can be measured because it contains volume and mass" "21" "0.7502069339974948" "5"
"4" "Matter is composed by volume and mass" "anything volume has mass" "48" "0.7026435252595247" "4"
"4" "Matter is composed by volume and mass" "Matter can be detected because it contains volume and mass" "20" "0.7245129868467772" "4"
"4" "Matter is composed by volume and mass" "Matter is anything volume" "47" "0.7138601251735119" "4"
"4" "Matter is composed by volume and mass" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.512047381334574" "3"
"4" "Matter is composed by volume and mass" "We can detect matter because it does have mass and take up space" "50" "0.5725093882863754" "4"
"4" "volume and mass can be detected" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.562344948475945" "5"
"4" "volume and mass can be detected" "Matter can be measured because it contains volume and mass" "21" "0.5668073889267706" "5"
"4" "volume and mass can be detected" "anything volume has mass" "48" "0.8646755916969496" "4"
"4" "volume and mass can be detected" "anything volume takes up space" "49" "0.5257153331260515" "2"
"4" "volume and mass can be detected" "Matter can be detected because it contains volume and mass" "20" "0.7867588639384342" "4"
"4" "volume and mass can be detected" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6026630017522768" "3"
"4" "volume and mass can be detected" "We can detect matter because it does have mass and take up space" "50" "0.6029195471990686" "4"
"4" "volume and mass can be measured" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5992483209726417" "5"
"4" "volume and mass can be measured" "Matter can be measured because it contains volume and mass" "21" "0.8174688659341917" "5"
"4" "volume and mass can be measured" "anything volume has mass" "48" "0.8005455776493199" "4"
"4" "volume and mass can be measured" "Matter can be detected because it contains volume and mass" "20" "0.5666192352854029" "4"
"4" "volume and mass can be measured" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5483293309913021" "3"
"5" "All matter has a physical and chemical property" "The chemical properties involve changing the matter with different properties" "8" "0.5900759654012278" "5"
"5" "All matter has a physical and chemical property" "the chemical properties does not change" "8" "0.5999904049228599" "5"
"5" "All matter has a physical and chemical property" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5472100502364567" "5"
"5" "All matter has a physical and chemical property" "the chemical properties of the matter have changed" "8" "0.7713710747390867" "5"
"5" "All matter has a physical and chemical property" "all the chemical properties in a physical change will not change" "8" "0.567534169248826" "5"
"5" "All matter has a physical and chemical property" "Examples of chemical properties are flammability and rusting" "14" "0.5205725716294324" "3"
"5" "All matter has a physical and chemical property" "To classify matter one must identify the physical and chemical properties" "35" "0.7533124188647806" "4"
"5" "All matter has a physical and chemical property" "Matter can be classified by two separate properties physical and chemical" "63" "0.5223065594504847" "4"
"5" "All matter has a physical and chemical property" "a physical and chemical change exists in matter" "26" "0.5648518126830567" "4"
"5" "All matter has a physical and chemical property" "all matter is made up of energy" "27" "0.5179496079358205" "5"
"5" "All matter has a physical and chemical property" "the chemical properties of the matter have changed when" "8" "0.7713710747390867" "5"
"5" "All matter has a physical and chemical property" "matter can be broken down into physical properties and chemical properties" "44" "0.6072630262528289" "3"
"5" "All matter has a physical and chemical property" "Scientists classify matter based on its physical and chemical properties" "35" "0.6864237551375514" "4"
"5" "All matter has a physical and chemical property" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5681352860188015" "5"
"5" "All matter has a physical and chemical property" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.575250308429405" "3"
"5" "All matter has a physical and chemical property" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6643601585101702" "4"
"5" "All matter has a physical and chemical property" "Physical and chemical properties are the two main types" "2" "0.6991017240639522" "4"
"5" "All matter has a physical and chemical property" "matter is its properties" "27" "0.5141867088911263" "5"
"5" "All matter has a physical and chemical property" "All matter has energy" "27" "0.5179496079358205" "5"
"5" "All matter has a physical and chemical property" "Another property of matter is energy" "27" "0.5029999513321836" "5"
"5" "All matter has a physical and chemical property" "a chemical property of paper is flammability For example" "14" "0.5075470961765574" "3"
"5" "All matter has a physical and chemical property" "Chemical properties however describe matter" "69" "0.6997614944904308" "2"
"5" "All matter has a physical and chemical property" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5472100502364567" "5"
"5" "All matter has a physical and chemical property" "The chemical properties involve changing the matter" "8" "0.7196783948519638" "5"
"5" "a physical and chemical property defines its shape and the reactions" "To classify matter one must identify the physical and chemical properties" "35" "0.5183483513328094" "4"
"5" "a physical and chemical property defines its shape and the reactions" "Physical and chemical properties are the two main types" "2" "0.5519800501521759" "4"
"5" "it has towards dramatic change" "the chemical properties does not change" "8" "0.5208242325503786" "5"
"6" "physical and chemical properties are part of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5900759654012278" "5"
"6" "physical and chemical properties are part of matter" "the chemical properties does not change" "8" "0.5999904049228599" "5"
"6" "physical and chemical properties are part of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5472100502364567" "5"
"6" "physical and chemical properties are part of matter" "the chemical properties of the matter have changed" "8" "0.7713710747390867" "5"
"6" "physical and chemical properties are part of matter" "all the chemical properties in a physical change will not change" "8" "0.567534169248826" "5"
"6" "physical and chemical properties are part of matter" "Examples of chemical properties are flammability and rusting" "14" "0.5205725716294324" "3"
"6" "physical and chemical properties are part of matter" "To classify matter one must identify the physical and chemical properties" "35" "0.7533124188647806" "4"
"6" "physical and chemical properties are part of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5223065594504847" "4"
"6" "physical and chemical properties are part of matter" "a physical and chemical change exists in matter" "26" "0.5648518126830567" "4"
"6" "physical and chemical properties are part of matter" "all matter is made up of energy" "27" "0.5179496079358205" "5"
"6" "physical and chemical properties are part of matter" "the chemical properties of the matter have changed when" "8" "0.7713710747390867" "5"
"6" "physical and chemical properties are part of matter" "matter can be broken down into physical properties and chemical properties" "44" "0.6072630262528289" "3"
"6" "physical and chemical properties are part of matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.6864237551375514" "4"
"6" "physical and chemical properties are part of matter" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5681352860188015" "5"
"6" "physical and chemical properties are part of matter" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.575250308429405" "3"
"6" "physical and chemical properties are part of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6643601585101702" "4"
"6" "physical and chemical properties are part of matter" "Physical and chemical properties are the two main types" "2" "0.6991017240639522" "4"
"6" "physical and chemical properties are part of matter" "matter is its properties" "27" "0.5141867088911263" "5"
"6" "physical and chemical properties are part of matter" "All matter has energy" "27" "0.5179496079358205" "5"
"6" "physical and chemical properties are part of matter" "Another property of matter is energy" "27" "0.5029999513321836" "5"
"6" "physical and chemical properties are part of matter" "a chemical property of paper is flammability For example" "14" "0.5075470961765574" "3"
"6" "physical and chemical properties are part of matter" "Chemical properties however describe matter" "69" "0.6997614944904308" "2"
"6" "physical and chemical properties are part of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5472100502364567" "5"
"6" "physical and chemical properties are part of matter" "The chemical properties involve changing the matter" "8" "0.7196783948519638" "5"
"6" "physical and chemical properties are part" "the chemical properties does not change" "8" "0.6554323640788321" "5"
"6" "physical and chemical properties are part" "the chemical properties of the matter have changed" "8" "0.5978895870868863" "5"
"6" "physical and chemical properties are part" "all the chemical properties in a physical change will not change" "8" "0.5937504428987345" "5"
"6" "physical and chemical properties are part" "Examples of chemical properties are flammability and rusting" "14" "0.5164295936984271" "3"
"6" "physical and chemical properties are part" "To classify matter one must identify the physical and chemical properties" "35" "0.6517176034404472" "4"
"6" "physical and chemical properties are part" "the chemical properties of the matter have changed when" "8" "0.5978895870868863" "5"
"6" "physical and chemical properties are part" "a chemical property of paper is flammability" "14" "0.5135478949308764" "3"
"6" "physical and chemical properties are part" "Scientists classify matter based on its physical and chemical properties" "35" "0.5940904680763079" "4"
"6" "physical and chemical properties are part" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5599499114492925" "4"
"6" "physical and chemical properties are part" "Physical and chemical properties are the two main types" "2" "0.7393036012793365" "4"
"6" "physical and chemical properties are part" "Chemical properties however describe matter" "69" "0.50820799708698" "2"
"6" "physical and chemical properties are part" "The chemical properties involve changing the matter" "8" "0.5025127067465196" "5"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "the chemical properties of the matter have changed" "8" "0.5724656677518831" "5"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6078985595022778" "4"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "the chemical properties of the matter have changed when" "8" "0.5724656677518831" "5"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "matter can be broken down into physical properties and chemical properties" "44" "0.7432046837142188" "3"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5242973797518918" "4"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5642080031157324" "4"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5603027761769258" "4"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "Physical and chemical properties are the two main types" "2" "0.541631430557363" "4"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "itself does not change By changing the physical property of the substance" "38" "0.5038374317123561" "5"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "Chemical properties however describe matter" "69" "0.5437023755401511" "2"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "The chemical properties involve changing the matter" "8" "0.5390792136830622" "5"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "Matter has several different physical properties" "65" "0.6465662868833459" "4"
"6" "physical properties are the ones Although physical and chemical properties are part of matter" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5026478467237459" "5"
"6" "physical properties are the ones" "matter can be broken down into physical properties and chemical properties" "44" "0.5017241250863109" "3"
"6" "physical properties are the ones" "itself does not change By changing the physical property of the substance" "38" "0.5361545970579796" "5"
"6" "physical properties are the ones" "Matter has several different physical properties" "65" "0.5509584873637113" "4"
"6" "Although physical and chemical properties are part of matter the ones can be observed while chemical properties determines the behavior to conditions" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5002348387136855" "2"
"6" "Although physical and chemical properties are part of matter the ones can be observed while chemical properties determines the behavior to conditions" "those can be observed without changing the matter itself" "36" "0.5078542963886618" "4"
"6" "Although physical and chemical properties are part of matter the ones can be observed while chemical properties determines the behavior to conditions" "We can detect matter" "51" "0.5452470464308846" "4"
"6" "Although physical and chemical properties are part of matter the ones can be observed while chemical properties determines the behavior to conditions" "Matter can observed easily" "62" "0.5096312749532786" "4"
"6" "chemical properties determines the behavior" "the chemical properties does not change" "8" "0.5700942961423021" "5"
"6" "chemical properties determines the behavior" "the chemical properties of the matter have changed" "8" "0.516800383957198" "5"
"6" "chemical properties determines the behavior" "the chemical properties of the matter have changed when" "8" "0.516800383957198" "5"
"7" "Matter is made out of energy kinetic or potential energy also" "an object has the energy" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "an object has of the energy because" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "an object has of energy" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "Potential energy is energy" "80" "0.7369127126426892" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "all matter has it Although you can not see or touch energy" "11" "0.6487352451120688" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "matter relates to energy" "11" "0.6631314626531731" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "matter relates to energy how" "11" "0.6631314626531731" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "A final property of matter is energy" "27" "0.6089014799709621" "5"
"7" "Matter is made out of energy kinetic or potential energy also" "Mechanical energy is the energy" "6" "0.5852266745105342" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "all matter is made up of energy" "27" "0.7677376204767029" "5"
"7" "Matter is made out of energy kinetic or potential energy also" "an object has of the energy" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "Energy is transferred between matter" "27" "0.6908933488934478" "5"
"7" "Matter is made out of energy kinetic or potential energy also" "Kinetic energy is the energy" "6" "0.5496753172086557" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5758724014538447" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "All matter has energy" "27" "0.7677376204767029" "5"
"7" "Matter is made out of energy kinetic or potential energy also" "Mechanical energy is the energy of an object" "6" "0.5623200248264885" "3"
"7" "Matter is made out of energy kinetic or potential energy also" "Another property of matter is energy" "27" "0.6562280925354276" "5"
"7" "Matter is made out of energy kinetic or potential energy also" "the substance is the matter" "16" "0.5030975396889169" "5"
"7" "Matter is made out of energy kinetic or potential energy also" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6039742124298205" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "we learn the definition of matter and how matter relates to energy" "11" "0.5758724014538447" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "Energy is related to matter because all matter is made up of energy" "11" "0.6176098111187688" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "All matter has energy although it can not be seen or touched" "11" "0.6487352451120688" "4"
"7" "Matter is made out of energy kinetic or potential energy also" "an object has of energy because" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy" "an object has the energy" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy" "an object has of the energy because" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy" "an object has of energy" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy" "Potential energy is energy" "80" "0.7369127126426892" "3"
"7" "Matter is made out of energy kinetic or potential energy" "all matter has it Although you can not see or touch energy" "11" "0.6487352451120688" "4"
"7" "Matter is made out of energy kinetic or potential energy" "matter relates to energy" "11" "0.6631314626531731" "4"
"7" "Matter is made out of energy kinetic or potential energy" "matter relates to energy how" "11" "0.6631314626531731" "4"
"7" "Matter is made out of energy kinetic or potential energy" "A final property of matter is energy" "27" "0.6089014799709621" "5"
"7" "Matter is made out of energy kinetic or potential energy" "Mechanical energy is the energy" "6" "0.5852266745105342" "3"
"7" "Matter is made out of energy kinetic or potential energy" "all matter is made up of energy" "27" "0.7677376204767029" "5"
"7" "Matter is made out of energy kinetic or potential energy" "an object has of the energy" "18" "0.5076398829472794" "3"
"7" "Matter is made out of energy kinetic or potential energy" "Energy is transferred between matter" "27" "0.6908933488934478" "5"
"7" "Matter is made out of energy kinetic or potential energy" "Kinetic energy is the energy" "6" "0.5496753172086557" "3"
"7" "Matter is made out of energy kinetic or potential energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5758724014538447" "4"
"7" "Matter is made out of energy kinetic or potential energy" "All matter has energy" "27" "0.7677376204767029" "5"
"7" "Matter is made out of energy kinetic or potential energy" "Mechanical energy is the energy of an object" "6" "0.5623200248264885" "3"
"7" "Matter is made out of energy kinetic or potential energy" "Another property of matter is energy" "27" "0.6562280925354276" "5"
"7" "Matter is made out of energy kinetic or potential energy" "the substance is the matter" "16" "0.5030975396889169" "5"
"7" "Matter is made out of energy kinetic or potential energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6039742124298205" "4"
"7" "Matter is made out of energy kinetic or potential energy" "we learn the definition of matter and how matter relates to energy" "11" "0.5758724014538447" "4"
"7" "Matter is made out of energy kinetic or potential energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6176098111187688" "4"
"7" "Matter is made out of energy kinetic or potential energy" "All matter has energy although it can not be seen or touched" "11" "0.6487352451120688" "4"
"7" "Matter is made out of energy kinetic or potential energy" "an object has of energy because" "18" "0.5076398829472794" "3"
"8" "One is described by its speed and the other" "us identify matter" "22" "0.506618339250373" "4"
"8" "One is described by its speed and the other" "Chemical properties however describe matter" "69" "0.5108255407665501" "2"
"9" "All of the above defines matter" "it ca n't be touched like matter" "11" "0.6185345837147039" "4"
"9" "All of the above defines matter" "the object is the matter" "16" "0.7038794034552351" "5"
"9" "All of the above defines matter" "the object is made of the same matter" "16" "0.7038794034552351" "5"
"9" "All of the above defines matter" "energy is related to matter as it is defined as a property of matter" "11" "0.540503088792622" "4"
"9" "All of the above defines matter" "us identify matter" "22" "0.6413720381664832" "4"
"9" "All of the above defines matter" "all matter is made up of energy" "27" "0.6357647661947203" "5"
"9" "All of the above defines matter" "those can be observed without changing the matter itself" "36" "0.5066861151055697" "4"
"9" "All of the above defines matter" "it is defined as a property of matter" "27" "0.8288468921139158" "5"
"9" "All of the above defines matter" "it ca n't be seen like matter" "76" "0.5561646836394963" "4"
"9" "All of the above defines matter" "Energy is transferred between matter" "27" "0.5690834039339298" "5"
"9" "All of the above defines matter" "Matter is all the objects and substances" "16" "0.5705548682759646" "5"
"9" "All of the above defines matter" "matter is its properties" "27" "0.583223877966093" "5"
"9" "All of the above defines matter" "Matter is anything volume" "47" "0.5669093092559463" "4"
"9" "All of the above defines matter" "We can detect matter" "51" "0.5837852479605619" "4"
"9" "All of the above defines matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5189227972256176" "4"
"9" "All of the above defines matter" "All matter has energy" "27" "0.6357647661947203" "5"
"9" "All of the above defines matter" "Another property of matter is energy" "27" "0.5204935528017076" "5"
"9" "All of the above defines matter" "the object is made of the same matter no longer" "16" "0.554253372458468" "5"
"9" "All of the above defines matter" "the substance is the matter" "16" "0.5643309859631728" "5"
"9" "All of the above defines matter" "we learn the definition of matter and how matter relates to energy" "11" "0.5189227972256176" "4"
"9" "All of the above defines matter" "the object is made up the matter" "16" "0.7038794034552351" "5"
"9" "matter is the stuff that all objects in the universe are made of" "it ca n't be touched like matter" "11" "0.51424456536656" "4"
"9" "matter is the stuff that all objects in the universe are made of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6033122208384329" "5"
"9" "matter is the stuff that all objects in the universe are made of" "the object is the matter" "16" "0.6972385741426679" "5"
"9" "matter is the stuff that all objects in the universe are made of" "the object is made of the same matter" "16" "0.6972385741426679" "5"
"9" "matter is the stuff that all objects in the universe are made of" "all matter is made up of energy" "27" "0.5263218890014134" "5"
"9" "matter is the stuff that all objects in the universe are made of" "Matter is all the objects and substances" "16" "0.8023640601433024" "5"
"9" "matter is the stuff that all objects in the universe are made of" "all the objects and substances take up space around us" "19" "0.5664872523820127" "1"
"9" "matter is the stuff that all objects in the universe are made of" "All matter has energy" "27" "0.5263218890014134" "5"
"9" "matter is the stuff that all objects in the universe are made of" "the object is made up of remains the same the matter" "16" "0.636298810527866" "5"
"9" "matter is the stuff that all objects in the universe are made of" "the object is made of the same matter no longer" "16" "0.6243210583635785" "5"
"9" "matter is the stuff that all objects in the universe are made of" "the substance is the matter" "16" "0.6743095138088981" "5"
"9" "matter is the stuff that all objects in the universe are made of" "the object is made up the matter" "16" "0.6972385741426679" "5"
