"1" "Matter are what all objects and substances are made up of" "Matter is identified as being present everywhere and in all substances" "41" "0.6617342281912864" "4"
"1" "Matter are what all objects and substances are made up of" "it ca n't be touched like matter" "11" "0.5852753022630316" "4"
"1" "Matter are what all objects and substances are made up of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7086659046920432" "5"
"1" "Matter are what all objects and substances are made up of" "the object is the matter" "16" "0.8176086101072394" "5"
"1" "Matter are what all objects and substances are made up of" "the object is made of the same matter" "16" "0.8176086101072394" "5"
"1" "Matter are what all objects and substances are made up of" "us identify matter" "22" "0.5676093845518946" "4"
"1" "Matter are what all objects and substances are made up of" "all matter is made up of energy" "27" "0.5755302743149691" "5"
"1" "Matter are what all objects and substances are made up of" "it ca n't be seen like matter" "76" "0.5405920068775989" "4"
"1" "Matter are what all objects and substances are made up of" "a new substance is produced" "4" "0.5184287085525251" "3"
"1" "Matter are what all objects and substances are made up of" "Matter is all the objects and substances" "16" "1.0000000000000002" "5"
"1" "Matter are what all objects and substances are made up of" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5329798921545681" "3"
"1" "Matter are what all objects and substances are made up of" "matter is its properties" "27" "0.5202942086182751" "5"
"1" "Matter are what all objects and substances are made up of" "Matter is anything volume" "47" "0.5488087490256119" "4"
"1" "Matter are what all objects and substances are made up of" "all the objects and substances take up space around us" "19" "0.6994181824759319" "1"
"1" "Matter are what all objects and substances are made up of" "We can detect matter" "51" "0.5283207875665753" "4"
"1" "Matter are what all objects and substances are made up of" "All matter has energy" "27" "0.5755302743149691" "5"
"1" "Matter are what all objects and substances are made up of" "the object is made up of remains the same the matter" "16" "0.71577530701126" "5"
"1" "Matter are what all objects and substances are made up of" "the object is made of the same matter no longer" "16" "0.700402154451402" "5"
"1" "Matter are what all objects and substances are made up of" "the substance is the matter" "16" "0.9135895293513818" "5"
"1" "Matter are what all objects and substances are made up of" "the object is made up the matter" "16" "0.8176086101072394" "5"
"1" "all objects and substances are made up of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5979669486186884" "5"
"1" "all objects and substances are made up of" "the object is the matter" "16" "0.6443175231728768" "5"
"1" "all objects and substances are made up of" "the object is made of the same matter" "16" "0.6443175231728768" "5"
"1" "all objects and substances are made up of" "a new substance is produced" "4" "0.6009879740844701" "3"
"1" "all objects and substances are made up of" "Matter is all the objects and substances" "16" "0.8168511883060178" "5"
"1" "all objects and substances are made up of" "all the objects and substances take up space around us" "19" "0.8046979143408827" "1"
"1" "all objects and substances are made up of" "the object is made up of remains the same the matter" "16" "0.562240570000152" "5"
"1" "all objects and substances are made up of" "the molding does not change the substances" "3" "0.5206172824153629" "3"
"1" "all objects and substances are made up of" "the object is made of the same matter no longer" "16" "0.5545228594073762" "5"
"1" "all objects and substances are made up of" "the substance is the matter" "16" "0.6518340129510636" "5"
"1" "all objects and substances are made up of" "the object is made up the matter" "16" "0.6443175231728768" "5"
"2" "All matter has energy volume and mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.748585805157766" "5"
"2" "All matter has energy volume and mass" "all matter has it Although you can not see or touch energy" "11" "0.6130727289579113" "4"
"2" "All matter has energy volume and mass" "Matter can be measured because it contains volume and mass" "21" "0.7542795063397245" "5"
"2" "All matter has energy volume and mass" "matter relates to energy" "11" "0.6243352331266498" "4"
"2" "All matter has energy volume and mass" "matter relates to energy how" "11" "0.6243352331266498" "4"
"2" "All matter has energy volume and mass" "energy is related to matter as it is defined as a property of matter" "11" "0.5100218392231353" "4"
"2" "All matter has energy volume and mass" "A final property of matter is energy" "27" "0.584042638765993" "5"
"2" "All matter has energy volume and mass" "all matter is made up of energy" "27" "0.7109143736400818" "5"
"2" "All matter has energy volume and mass" "anything volume has mass" "48" "0.7168815412081888" "4"
"2" "All matter has energy volume and mass" "Matter can be detected because it contains volume and mass" "20" "0.7388265301577719" "4"
"2" "All matter has energy volume and mass" "Energy is transferred between matter" "27" "0.6510824219204314" "5"
"2" "All matter has energy volume and mass" "Matter is anything volume" "47" "0.7373119965183624" "4"
"2" "All matter has energy volume and mass" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5523696205641607" "4"
"2" "All matter has energy volume and mass" "All matter has energy" "27" "0.7109143736400818" "5"
"2" "All matter has energy volume and mass" "Another property of matter is energy" "27" "0.6274961223239344" "5"
"2" "All matter has energy volume and mass" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5180463519014414" "3"
"2" "All matter has energy volume and mass" "We can detect matter because it does have mass and take up space" "50" "0.5892853948676935" "4"
"2" "All matter has energy volume and mass" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5747717957186937" "4"
"2" "All matter has energy volume and mass" "we learn the definition of matter and how matter relates to energy" "11" "0.5523696205641607" "4"
"2" "All matter has energy volume and mass" "Energy is related to matter because all matter is made up of energy" "11" "0.5843585623322786" "4"
"2" "All matter has energy volume and mass" "All matter has energy although it can not be seen or touched" "11" "0.6130727289579113" "4"
"3" "we have have physical and chemical properties" "the chemical properties does not change" "8" "0.6554323640788321" "5"
"3" "we have have physical and chemical properties" "the chemical properties of the matter have changed" "8" "0.5978895870868863" "5"
"3" "we have have physical and chemical properties" "all the chemical properties in a physical change will not change" "8" "0.5937504428987345" "5"
"3" "we have have physical and chemical properties" "Examples of chemical properties are flammability and rusting" "14" "0.5164295936984271" "3"
"3" "we have have physical and chemical properties" "To classify matter one must identify the physical and chemical properties" "35" "0.6517176034404472" "4"
"3" "we have have physical and chemical properties" "the chemical properties of the matter have changed when" "8" "0.5978895870868863" "5"
"3" "we have have physical and chemical properties" "a chemical property of paper is flammability" "14" "0.5135478949308764" "3"
"3" "we have have physical and chemical properties" "Scientists classify matter based on its physical and chemical properties" "35" "0.5940904680763079" "4"
"3" "we have have physical and chemical properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5599499114492925" "4"
"3" "we have have physical and chemical properties" "Physical and chemical properties are the two main types" "2" "0.7393036012793365" "4"
"3" "we have have physical and chemical properties" "Chemical properties however describe matter" "69" "0.50820799708698" "2"
"3" "we have have physical and chemical properties" "The chemical properties involve changing the matter" "8" "0.5025127067465196" "5"
"4" "Energy can be transferred from one object or system to another" "Energy can be transferred from one object or system only" "18" "0.9999999999999994" "3"
"4" "Energy can be transferred from one object or system to another" "an object has the energy" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system to another" "an object has of its position or shape energy" "33" "0.5705279383240959" "3"
"4" "Energy can be transferred from one object or system to another" "an object has of the energy because" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system to another" "an object has of energy" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system to another" "an object has of its motion or position the energy" "30" "0.5562812318497898" "3"
"4" "Energy can be transferred from one object or system to another" "Energy can be transferred from one object or system to another" "18" "0.9999999999999994" "3"
"4" "Energy can be transferred from one object or system to another" "energy can be transferred between objects" "18" "0.8681801742942274" "3"
"4" "Energy can be transferred from one object or system to another" "an object has because it is moving the energy" "18" "0.6505868804841308" "3"
"4" "Energy can be transferred from one object or system to another" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.639647827686942" "2"
"4" "Energy can be transferred from one object or system to another" "Energy can be transferred from one object or system" "18" "0.9999999999999994" "3"
"4" "Energy can be transferred from one object or system to another" "an object has of the energy" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system to another" "Physical properties are observed without changing the identity of the object" "23" "0.5744659975817717" "4"
"4" "Energy can be transferred from one object or system to another" "Energy is transferred between matter" "27" "0.6430090764046793" "5"
"4" "Energy can be transferred from one object or system to another" "Mechanical energy is the energy of an object" "6" "0.6347053181327532" "3"
"4" "Energy can be transferred from one object or system to another" "an object has of energy because" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system to another" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7622116162828616" "2"
"4" "Energy can be transferred from one object or system" "Energy can be transferred from one object or system only" "18" "0.9999999999999994" "3"
"4" "Energy can be transferred from one object or system" "an object has the energy" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system" "an object has of its position or shape energy" "33" "0.5705279383240959" "3"
"4" "Energy can be transferred from one object or system" "an object has of the energy because" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system" "an object has of energy" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system" "an object has of its motion or position the energy" "30" "0.5562812318497898" "3"
"4" "Energy can be transferred from one object or system" "Energy can be transferred from one object or system to another" "18" "0.9999999999999994" "3"
"4" "Energy can be transferred from one object or system" "energy can be transferred between objects" "18" "0.8681801742942274" "3"
"4" "Energy can be transferred from one object or system" "an object has because it is moving the energy" "18" "0.6505868804841308" "3"
"4" "Energy can be transferred from one object or system" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.639647827686942" "2"
"4" "Energy can be transferred from one object or system" "Energy can be transferred from one object or system" "18" "0.9999999999999994" "3"
"4" "Energy can be transferred from one object or system" "an object has of the energy" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system" "Physical properties are observed without changing the identity of the object" "23" "0.5744659975817717" "4"
"4" "Energy can be transferred from one object or system" "Energy is transferred between matter" "27" "0.6430090764046793" "5"
"4" "Energy can be transferred from one object or system" "Mechanical energy is the energy of an object" "6" "0.6347053181327532" "3"
"4" "Energy can be transferred from one object or system" "an object has of energy because" "18" "0.6970715512355495" "3"
"4" "Energy can be transferred from one object or system" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7622116162828616" "2"
"4" "energy ca n't be created" "an object has the energy" "18" "0.6708495666665947" "3"
"4" "energy ca n't be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"4" "energy ca n't be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"4" "energy ca n't be created" "energy is essential" "17" "0.6037699736697772" "1"
"4" "energy ca n't be created" "an object has of energy" "18" "0.6708495666665947" "3"
"4" "energy ca n't be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"4" "energy ca n't be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"4" "energy ca n't be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"4" "energy ca n't be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"4" "energy ca n't be created" "you can not see energy" "58" "0.5502239579548501" "3"
"4" "energy ca n't be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"4" "energy ca n't be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"4" "energy ca n't be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"4" "energy ca n't be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"4" "energy ca n't be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"4" "energy ca n't be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"4" "energy ca n't be created" "energy can not be created" "39" "0.9999999999999991" "3"
"4" "energy ca n't be created" "All matter has energy" "27" "0.5323359093303317" "5"
"4" "energy ca n't be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"4" "energy ca n't be created" "energy is essential very" "17" "0.6037699736697772" "1"
"4" "energy ca n't be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"4" "energy ca n't be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"4" "energy destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"4" "energy destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"4" "energy destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"4" "energy destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"4" "energy destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"4" "energy destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"4" "energy destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"4" "energy destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"4" "energy destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"4" "energy destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"4" "energy destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"4" "energy destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"4" "energy destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"4" "energy destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"4" "energy destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"4" "energy destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"4" "energy destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"4" "energy destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"4" "energy destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"4" "energy destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"4" "energy destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"4" "energy destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"4" "energy destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"4" "energy destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "An additional form of energy is mechanical energy" "29" "0.601259386256684" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Energy can be transferred from one object or system only" "18" "0.5400334000881492" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has the energy" "18" "0.6236327623669183" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has of its position or shape energy" "33" "0.5424487873296733" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "the object has motion and potential energy" "10" "0.6395681438718779" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has of the energy because" "18" "0.6236327623669183" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5396955812094091" "1"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has of energy" "18" "0.6236327623669183" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Potential energy is energy" "80" "0.7097558730460852" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has of its motion or position the energy" "30" "0.500631505378685" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Energy can be transferred from one object or system to another" "18" "0.5400334000881492" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "energy can be transferred between objects" "18" "0.5790137505878437" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has because it is moving the energy" "18" "0.5768325125692976" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Mechanical energy is the energy" "6" "0.7543010231860069" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Energy can be transferred from one object or system" "18" "0.5400334000881492" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has of the energy" "18" "0.6236327623669183" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Kinetic energy occurs when an object is moving" "32" "0.5482802929976218" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.7394755287371737" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Kinetic energy is the energy" "6" "0.7252637457852534" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "Mechanical energy is the energy of an object" "6" "0.8346708088336636" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "The author asserts a parallel between speed\/mass and kinetic energy the greater the speed and mass of an object" "79" "0.5679841398021755" "1"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "an object has of energy because" "18" "0.6236327623669183" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5188950325826813" "2"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals while its moving" "Mechanical energy is the energy" "6" "0.5164978175254759" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals while its moving" "Kinetic energy occurs when an object is moving" "32" "0.6249828321282341" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals while its moving" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5984712998256176" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals" "Mechanical energy is the energy" "6" "0.5603455531185436" "3"
"5" "Mechanical energy are kinetic energy and potential energy kinetic energy deals" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6046640482359947" "3"
"5" "its has moving" "an object is moving when" "7" "0.7844574518748798" "2"
"5" "its has moving" "an object has because it is moving the energy" "18" "0.5591896941399096" "3"
"5" "its has moving" "an object is moving" "7" "0.7844574518748798" "2"
"6" "Potential energy is the energy and object" "An additional form of energy is mechanical energy" "29" "0.5526863035288083" "3"
"6" "Potential energy is the energy and object" "Energy can be transferred from one object or system only" "18" "0.6524959439546134" "3"
"6" "Potential energy is the energy and object" "an object has the energy" "18" "0.8417515886908924" "3"
"6" "Potential energy is the energy and object" "an object has of its position or shape energy" "33" "0.6975950045573484" "3"
"6" "Potential energy is the energy and object" "the object has motion and potential energy" "10" "0.695642704781484" "3"
"6" "Potential energy is the energy and object" "an object has of the energy because" "18" "0.8417515886908924" "3"
"6" "Potential energy is the energy and object" "energy is essential" "17" "0.595801573432752" "1"
"6" "Potential energy is the energy and object" "an object has of energy" "18" "0.8417515886908924" "3"
"6" "Potential energy is the energy and object" "Potential energy is energy" "80" "0.9042884567313008" "3"
"6" "Potential energy is the energy and object" "an object has of its motion or position the energy" "30" "0.6330425266919336" "3"
"6" "Potential energy is the energy and object" "Energy can be transferred from one object or system to another" "18" "0.6524959439546134" "3"
"6" "Potential energy is the energy and object" "energy can be transferred between objects" "18" "0.7343001733403861" "3"
"6" "Potential energy is the energy and object" "an object has because it is moving the energy" "18" "0.739844706646814" "3"
"6" "Potential energy is the energy and object" "you can not see energy" "58" "0.5716389326542396" "3"
"6" "Potential energy is the energy and object" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5441271071062598" "2"
"6" "Potential energy is the energy and object" "Mechanical energy is the energy" "6" "0.7103319021891401" "3"
"6" "Potential energy is the energy and object" "all matter is made up of energy" "27" "0.5525704994966385" "5"
"6" "Potential energy is the energy and object" "Energy can be transferred from one object or system" "18" "0.6524959439546134" "3"
"6" "Potential energy is the energy and object" "an object has of the energy" "18" "0.8417515886908924" "3"
"6" "Potential energy is the energy and object" "energy comes several forms" "78" "0.5263435854711647" "3"
"6" "Potential energy is the energy and object" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6487133278752728" "3"
"6" "Potential energy is the energy and object" "you can not touch energy" "11" "0.6207993219149005" "4"
"6" "Potential energy is the energy and object" "Energy is transferred between matter" "27" "0.503472161429492" "5"
"6" "Potential energy is the energy and object" "Kinetic energy is the energy" "6" "0.6638516608537726" "3"
"6" "Potential energy is the energy and object" "energy can not be created" "39" "0.5596216891028026" "3"
"6" "Potential energy is the energy and object" "All matter has energy" "27" "0.5525704994966385" "5"
"6" "Potential energy is the energy and object" "Mechanical energy is the energy of an object" "6" "0.8390743564252774" "3"
"6" "Potential energy is the energy and object" "energy is essential very" "17" "0.595801573432752" "1"
"6" "Potential energy is the energy and object" "an object has of energy because" "18" "0.8417515886908924" "3"
"6" "Potential energy is the energy and object" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6234748870649472" "2"
"6" "its has position or shape" "an object has of its position or shape energy" "33" "0.733064145428407" "3"
"6" "its has position or shape" "the object has motion or position" "30" "0.5541211388779704" "3"
"6" "its has position or shape" "an object has position or shape" "33" "0.9093349677877259" "3"
"6" "its has position or shape" "an object has of its motion or position the energy" "30" "0.5518770994137022" "3"
"6" "its has position or shape" "the object has position" "30" "0.6553702987662606" "3"
