"1" "Matter is the stuff that all objects and substances are made of" "Matter is identified as being present everywhere and in all substances" "41" "0.6271503564601056" "4"
"1" "Matter is the stuff that all objects and substances are made of" "it ca n't be touched like matter" "11" "0.5321347333186829" "4"
"1" "Matter is the stuff that all objects and substances are made of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.681357651223868" "5"
"1" "Matter is the stuff that all objects and substances are made of" "the object is the matter" "16" "0.732574172129113" "5"
"1" "Matter is the stuff that all objects and substances are made of" "the object is made of the same matter" "16" "0.732574172129113" "5"
"1" "Matter is the stuff that all objects and substances are made of" "us identify matter" "22" "0.5137255534737152" "4"
"1" "Matter is the stuff that all objects and substances are made of" "all matter is made up of energy" "27" "0.5357973475401264" "5"
"1" "Matter is the stuff that all objects and substances are made of" "Matter is all the objects and substances" "16" "0.8835720205073431" "5"
"1" "Matter is the stuff that all objects and substances are made of" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.516498265746729" "3"
"1" "Matter is the stuff that all objects and substances are made of" "Matter is anything volume" "47" "0.5053871319690537" "4"
"1" "Matter is the stuff that all objects and substances are made of" "all the objects and substances take up space around us" "19" "0.6494834665631036" "1"
"1" "Matter is the stuff that all objects and substances are made of" "All matter has energy" "27" "0.5357973475401264" "5"
"1" "Matter is the stuff that all objects and substances are made of" "the object is made up of remains the same the matter" "16" "0.6623080899459425" "5"
"1" "Matter is the stuff that all objects and substances are made of" "the object is made of the same matter no longer" "16" "0.6494343112592661" "5"
"1" "Matter is the stuff that all objects and substances are made of" "the substance is the matter" "16" "0.7914763377167379" "5"
"1" "Matter is the stuff that all objects and substances are made of" "the object is made up the matter" "16" "0.732574172129113" "5"
"1" "all objects and substances are made of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5979669486186884" "5"
"1" "all objects and substances are made of" "the object is the matter" "16" "0.6443175231728768" "5"
"1" "all objects and substances are made of" "the object is made of the same matter" "16" "0.6443175231728768" "5"
"1" "all objects and substances are made of" "a new substance is produced" "4" "0.6009879740844701" "3"
"1" "all objects and substances are made of" "Matter is all the objects and substances" "16" "0.8168511883060178" "5"
"1" "all objects and substances are made of" "all the objects and substances take up space around us" "19" "0.8046979143408827" "1"
"1" "all objects and substances are made of" "the object is made up of remains the same the matter" "16" "0.562240570000152" "5"
"1" "all objects and substances are made of" "the molding does not change the substances" "3" "0.5206172824153629" "3"
"1" "all objects and substances are made of" "the object is made of the same matter no longer" "16" "0.5545228594073762" "5"
"1" "all objects and substances are made of" "the substance is the matter" "16" "0.6518340129510636" "5"
"1" "all objects and substances are made of" "the object is made up the matter" "16" "0.6443175231728768" "5"
"2" "All matter has volume and mass" "it ca n't be touched like matter" "11" "0.5073842707237407" "4"
"2" "All matter has volume and mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7872887162380423" "5"
"2" "All matter has volume and mass" "Matter can be measured because it contains volume and mass" "21" "0.7954893270243609" "5"
"2" "All matter has volume and mass" "the object is the matter" "16" "0.5200785203809065" "5"
"2" "All matter has volume and mass" "the object is made of the same matter" "16" "0.5200785203809065" "5"
"2" "All matter has volume and mass" "us identify matter" "22" "0.502953385551422" "4"
"2" "All matter has volume and mass" "anything volume has mass" "48" "0.7875648919693176" "4"
"2" "All matter has volume and mass" "anything volume takes up space" "49" "0.5096067809458781" "2"
"2" "All matter has volume and mass" "Matter can be detected because it contains volume and mass" "20" "0.7831133437190158" "4"
"2" "All matter has volume and mass" "Matter is anything volume" "47" "0.8172865783229802" "4"
"2" "All matter has volume and mass" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5346866394663525" "3"
"2" "All matter has volume and mass" "We can detect matter because it does have mass and take up space" "50" "0.6047324300429415" "4"
"2" "All matter has volume and mass" "the substance is the matter" "16" "0.5014230759313684" "5"
"2" "All matter has volume and mass" "the object is made up the matter" "16" "0.5200785203809065" "5"
"2" "All matter can be found" "it ca n't be touched like matter" "11" "0.6169813213834794" "4"
"2" "All matter can be found" "all matter has it Although you can not see or touch energy" "11" "0.7834220082610082" "4"
"2" "All matter can be found" "you can not see energy" "58" "0.5885916529661231" "3"
"2" "All matter can be found" "matter relates to energy" "11" "0.5105223971195773" "4"
"2" "All matter can be found" "the object is the matter" "16" "0.6417196304366423" "5"
"2" "All matter can be found" "we can observe without fundamentally changing the matter For example all properties" "55" "0.575996994758559" "3"
"2" "All matter can be found" "we can observe For example all properties" "56" "0.5845687341340428" "1"
"2" "All matter can be found" "matter relates to energy how" "11" "0.5105223971195773" "4"
"2" "All matter can be found" "the object is made of the same matter" "16" "0.6417196304366423" "5"
"2" "All matter can be found" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5783365803347977" "2"
"2" "All matter can be found" "Matter can observed easily with an individual 's senses or in a more challenging capacity" "61" "0.5179830070068477" "4"
"2" "All matter can be found" "us identify matter" "22" "0.5995265683997457" "4"
"2" "All matter can be found" "all matter is made up of energy" "27" "0.6134519301932839" "5"
"2" "All matter can be found" "those can be observed without changing the matter itself" "36" "0.7529188680857192" "4"
"2" "All matter can be found" "it ca n't be seen like matter" "76" "0.9999999999999997" "4"
"2" "All matter can be found" "Matter can be detected because it contains volume and mass" "20" "0.6382604735547202" "4"
"2" "All matter can be found" "Energy is transferred between matter" "27" "0.5506560701487937" "5"
"2" "All matter can be found" "Matter is all the objects and substances" "16" "0.5543122899073548" "5"
"2" "All matter can be found" "matter is its properties" "27" "0.5592866971741405" "5"
"2" "All matter can be found" "Matter is anything volume" "47" "0.5777382873523097" "4"
"2" "All matter can be found" "We can detect matter" "51" "0.9999999999999997" "4"
"2" "All matter can be found" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.534826124060545" "4"
"2" "All matter can be found" "All matter has energy" "27" "0.6134519301932839" "5"
"2" "All matter can be found" "Another property of matter is energy" "27" "0.5061570588499723" "5"
"2" "All matter can be found" "We can detect matter because it does have mass and take up space" "50" "0.6681377686338196" "4"
"2" "All matter can be found" "the object is made of the same matter no longer" "16" "0.5385246727713844" "5"
"2" "All matter can be found" "the substance is the matter" "16" "0.5952911779093679" "5"
"2" "All matter can be found" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6987402878289773" "4"
"2" "All matter can be found" "Matter can observed easily" "62" "0.7949015022462921" "4"
"2" "All matter can be found" "we learn the definition of matter and how matter relates to energy" "11" "0.534826124060545" "4"
"2" "All matter can be found" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5903985073429397" "4"
"2" "All matter can be found" "All matter has energy although it can not be seen or touched" "11" "0.7834220082610082" "4"
"2" "All matter can be found" "the object is made up the matter" "16" "0.6417196304366423" "5"
"2" "All matter can be measured" "it ca n't be touched like matter" "11" "0.6398124933413666" "4"
"2" "All matter can be measured" "Matter can be measured because it contains volume and mass" "21" "0.6858420660884088" "5"
"2" "All matter can be measured" "matter relates to energy" "11" "0.5066308891298918" "4"
"2" "All matter can be measured" "the object is the matter" "16" "0.6801200394215714" "5"
"2" "All matter can be measured" "Scientists classify matter" "53" "0.5111690127124191" "4"
"2" "All matter can be measured" "matter relates to energy how" "11" "0.5066308891298918" "4"
"2" "All matter can be measured" "the object is made of the same matter" "16" "0.6801200394215714" "5"
"2" "All matter can be measured" "us identify matter" "22" "0.6109559525307523" "4"
"2" "All matter can be measured" "all matter is made up of energy" "27" "0.657470852865046" "5"
"2" "All matter can be measured" "those can be observed without changing the matter itself" "36" "0.522717221281829" "4"
"2" "All matter can be measured" "it ca n't be seen like matter" "76" "0.5881020107621066" "4"
"2" "All matter can be measured" "Energy is transferred between matter" "27" "0.5851634170769688" "5"
"2" "All matter can be measured" "Matter is all the objects and substances" "16" "0.5560644986826601" "5"
"2" "All matter can be measured" "matter is its properties" "27" "0.6119493056779919" "5"
"2" "All matter can be measured" "Matter is anything volume" "47" "0.6555680978050722" "4"
"2" "All matter can be measured" "We can detect matter" "51" "0.609782120312466" "4"
"2" "All matter can be measured" "All matter has energy" "27" "0.657470852865046" "5"
"2" "All matter can be measured" "the object is made up of remains the same the matter" "16" "0.517323031166035" "5"
"2" "All matter can be measured" "Another property of matter is energy" "27" "0.5394228562731445" "5"
"2" "All matter can be measured" "the object is made of the same matter no longer" "16" "0.5423479782237953" "5"
"2" "All matter can be measured" "the substance is the matter" "16" "0.59398468650626" "5"
"2" "All matter can be measured" "the object is made up the matter" "16" "0.6801200394215714" "5"
"3" "You can see some types of matter" "Some types of matter are observable easily" "34" "0.642719156393395" "3"
"3" "You can see some types of matter" "it ca n't be touched like matter" "11" "0.5666986045588384" "4"
"3" "You can see some types of matter" "all matter has it Although you can not see or touch energy" "11" "0.6945706704784405" "4"
"3" "You can see some types of matter" "the object is the matter" "16" "0.5603623647564394" "5"
"3" "You can see some types of matter" "the object is made of the same matter" "16" "0.5603623647564394" "5"
"3" "You can see some types of matter" "us identify matter" "22" "0.6162823770710034" "4"
"3" "You can see some types of matter" "all matter is made up of energy" "27" "0.5550882049229302" "5"
"3" "You can see some types of matter" "those can be observed without changing the matter itself" "36" "0.5227052332390932" "4"
"3" "You can see some types of matter" "it ca n't be seen like matter" "76" "0.867225640128696" "4"
"3" "You can see some types of matter" "The author keeps the original type of matter paper" "74" "0.5189162815364058" "1"
"3" "You can see some types of matter" "Matter is all the objects and substances" "16" "0.5022705582579485" "5"
"3" "You can see some types of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5183524657063827" "4"
"3" "You can see some types of matter" "matter is its properties" "27" "0.5034686787753941" "5"
"3" "You can see some types of matter" "Matter is anything volume" "47" "0.5270322731351245" "4"
"3" "You can see some types of matter" "We can detect matter" "51" "0.5782725202488818" "4"
"3" "You can see some types of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6294907702470726" "4"
"3" "You can see some types of matter" "All matter has energy" "27" "0.5550882049229302" "5"
"3" "You can see some types of matter" "the substance is the matter" "16" "0.5306209726238958" "5"
"3" "You can see some types of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.638927412802077" "4"
"3" "You can see some types of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.6294907702470726" "4"
"3" "You can see some types of matter" "All matter has energy although it can not be seen or touched" "11" "0.6945706704784405" "4"
"3" "You can see some types of matter" "the object is made up the matter" "16" "0.5603623647564394" "5"
"3" "You can smell some types of matter" "Some types of matter are observable easily" "34" "0.6750146999193327" "3"
"3" "You can smell some types of matter" "it ca n't be touched like matter" "11" "0.5816734058223851" "4"
"3" "You can smell some types of matter" "all matter has it Although you can not see or touch energy" "11" "0.5068836384285509" "4"
"3" "You can smell some types of matter" "the object is the matter" "16" "0.5951609068988402" "5"
"3" "You can smell some types of matter" "the object is made of the same matter" "16" "0.5951609068988402" "5"
"3" "You can smell some types of matter" "us identify matter" "22" "0.5023436985937043" "4"
"3" "You can smell some types of matter" "all matter is made up of energy" "27" "0.5805343713251818" "5"
"3" "You can smell some types of matter" "it ca n't be seen like matter" "76" "0.5732817165863497" "4"
"3" "You can smell some types of matter" "The author keeps the original type of matter paper" "74" "0.5311323291887944" "1"
"3" "You can smell some types of matter" "Energy is transferred between matter" "27" "0.5312756904412128" "5"
"3" "You can smell some types of matter" "Matter is all the objects and substances" "16" "0.5249312111538046" "5"
"3" "You can smell some types of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5521481059734047" "4"
"3" "You can smell some types of matter" "matter is its properties" "27" "0.5203795849269327" "5"
"3" "You can smell some types of matter" "Matter is anything volume" "47" "0.5417514627569564" "4"
"3" "You can smell some types of matter" "We can detect matter" "51" "0.518100050406305" "4"
"3" "You can smell some types of matter" "All matter has energy" "27" "0.5805343713251818" "5"
"3" "You can smell some types of matter" "the object is made of the same matter no longer" "16" "0.5107475614223417" "5"
"3" "You can smell some types of matter" "the substance is the matter" "16" "0.5582233138503554" "5"
"3" "You can smell some types of matter" "All matter has energy although it can not be seen or touched" "11" "0.5068836384285509" "4"
"3" "You can smell some types of matter" "the object is made up the matter" "16" "0.5951609068988402" "5"
"3" "You can feel some types of matter" "Some types of matter are observable easily" "34" "0.6619014558637353" "3"
"3" "You can feel some types of matter" "it ca n't be touched like matter" "11" "0.5668613500825433" "4"
"3" "You can feel some types of matter" "matter relates to energy" "11" "0.5098202664648488" "4"
"3" "You can feel some types of matter" "the object is the matter" "16" "0.5964284376597557" "5"
"3" "You can feel some types of matter" "matter relates to energy how" "11" "0.5098202664648488" "4"
"3" "You can feel some types of matter" "the object is made of the same matter" "16" "0.5964284376597557" "5"
"3" "You can feel some types of matter" "us identify matter" "22" "0.5340781122201672" "4"
"3" "You can feel some types of matter" "all matter is made up of energy" "27" "0.5764738009853526" "5"
"3" "You can feel some types of matter" "it ca n't be seen like matter" "76" "0.7189945159927355" "4"
"3" "You can feel some types of matter" "Energy is transferred between matter" "27" "0.5422547092072425" "5"
"3" "You can feel some types of matter" "Matter is all the objects and substances" "16" "0.5283234725309012" "5"
"3" "You can feel some types of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5422403490225152" "4"
"3" "You can feel some types of matter" "matter is its properties" "27" "0.5200023983935794" "5"
"3" "You can feel some types of matter" "Matter is anything volume" "47" "0.5438055722795623" "4"
"3" "You can feel some types of matter" "All matter has energy" "27" "0.5764738009853526" "5"
"3" "You can feel some types of matter" "the object is made up of remains the same the matter" "16" "0.5269119892384179" "5"
"3" "You can feel some types of matter" "the object is made of the same matter no longer" "16" "0.5184844507593342" "5"
"3" "You can feel some types of matter" "the substance is the matter" "16" "0.5615555532349344" "5"
"3" "You can feel some types of matter" "the object is made up the matter" "16" "0.5964284376597557" "5"
"5" "Characteristics be changing in the objects" "the chemical properties does not change" "8" "0.5235242880703983" "5"
"5" "Characteristics be changing in the objects" "Energy can be transferred from one object or system only" "18" "0.6574722635781163" "3"
"5" "Characteristics be changing in the objects" "Energy can be transferred from one object or system to another" "18" "0.6574722635781163" "3"
"5" "Characteristics be changing in the objects" "energy can be transferred between objects" "18" "0.7273738431850025" "3"
"5" "Characteristics be changing in the objects" "Energy can be transferred from one object or system" "18" "0.6574722635781163" "3"
"5" "Characteristics be changing in the objects" "Physical properties are observed without changing the identity of the object" "23" "0.5867149755503974" "4"
"5" "Characteristics be changing in the objects" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5873871530883" "5"
"5" "Characteristics changing in the objects help classify matter" "The chemical properties involve changing the matter with different properties" "8" "0.5088000200808858" "5"
"5" "Characteristics changing in the objects help classify matter" "Energy can be transferred from one object or system only" "18" "0.5194452934256338" "3"
"5" "Characteristics changing in the objects help classify matter" "the chemical properties of the matter have changed" "8" "0.5640382623048051" "5"
"5" "Characteristics changing in the objects help classify matter" "Energy can be transferred from one object or system to another" "18" "0.5194452934256338" "3"
"5" "Characteristics changing in the objects help classify matter" "energy can be transferred between objects" "18" "0.5498718491909356" "3"
"5" "Characteristics changing in the objects help classify matter" "the object is the matter" "16" "0.5624656360643859" "5"
"5" "Characteristics changing in the objects help classify matter" "Scientists classify matter" "53" "0.549894654330415" "4"
"5" "Characteristics changing in the objects help classify matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5166912341224045" "4"
"5" "Characteristics changing in the objects help classify matter" "the object is made of the same matter" "16" "0.5624656360643859" "5"
"5" "Characteristics changing in the objects help classify matter" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5076653287055672" "2"
"5" "Characteristics changing in the objects help classify matter" "the chemical properties of the matter have changed when" "8" "0.5640382623048051" "5"
"5" "Characteristics changing in the objects help classify matter" "Energy can be transferred from one object or system" "18" "0.5194452934256338" "3"
"5" "Characteristics changing in the objects help classify matter" "those can be observed without changing the matter itself" "36" "0.5781809010840935" "4"
"5" "Characteristics changing in the objects help classify matter" "Energy is transferred between matter" "27" "0.5188127716967978" "5"
"5" "Characteristics changing in the objects help classify matter" "Matter is all the objects and substances" "16" "0.5331030112046332" "5"
"5" "Characteristics changing in the objects help classify matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5086974522627379" "4"
"5" "Characteristics changing in the objects help classify matter" "the object is made up of remains the same the matter" "16" "0.5300155763032389" "5"
"5" "Characteristics changing in the objects help classify matter" "the object is made of the same matter no longer" "16" "0.5215289251567727" "5"
"5" "Characteristics changing in the objects help classify matter" "The chemical properties involve changing the matter" "8" "0.5481330063070576" "5"
"5" "Characteristics changing in the objects help classify matter" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5024254916504901" "4"
"5" "Characteristics changing in the objects help classify matter" "the object is made up the matter" "16" "0.5624656360643859" "5"
"5" "matter is called properties" "The chemical properties involve changing the matter with different properties" "8" "0.5397591768906986" "5"
"5" "matter is called properties" "it ca n't be touched like matter" "11" "0.5182664292264747" "4"
"5" "matter is called properties" "all matter has it Although you can not see or touch energy" "11" "0.5703977955426863" "4"
"5" "matter is called properties" "the object is the matter" "16" "0.5359051441192023" "5"
"5" "matter is called properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5109342781344076" "3"
"5" "matter is called properties" "we can observe For example all properties" "56" "0.5120079633172137" "1"
"5" "matter is called properties" "Matter can be classified by two separate properties physical and chemical" "63" "0.5249998199860855" "4"
"5" "matter is called properties" "the object is made of the same matter" "16" "0.5359051441192023" "5"
"5" "matter is called properties" "energy is related to matter as it is defined as a property of matter" "11" "0.5682701672721595" "4"
"5" "matter is called properties" "A final property of matter is energy" "27" "0.6980937131455461" "5"
"5" "matter is called properties" "us identify matter" "22" "0.5515758389482874" "4"
"5" "matter is called properties" "all matter is made up of energy" "27" "0.526517121458591" "5"
"5" "matter is called properties" "it is defined as a property of matter" "27" "0.7399318214275462" "5"
"5" "matter is called properties" "it ca n't be seen like matter" "76" "0.6958777204438101" "4"
"5" "matter is called properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5040723534468823" "4"
"5" "matter is called properties" "a different matter be containing different properties" "46" "0.7072604407621289" "5"
"5" "matter is called properties" "matter is its properties" "27" "0.8404696188314659" "5"
"5" "matter is called properties" "We can detect matter" "51" "0.509139357230976" "4"
"5" "matter is called properties" "All matter has energy" "27" "0.526517121458591" "5"
"5" "matter is called properties" "Another property of matter is energy" "27" "0.7565058839776604" "5"
"5" "matter is called properties" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5274067419991149" "4"
"5" "matter is called properties" "All matter has energy although it can not be seen or touched" "11" "0.5703977955426863" "4"
"5" "matter is called properties" "the object is made up the matter" "16" "0.5359051441192023" "5"
"6" "two types of properties physical and chemical There is" "Matter can be classified by two separate properties physical and chemical" "63" "0.6656868840759632" "4"
"6" "two types of properties physical and chemical There is" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6571664121981049" "4"
"6" "two types of properties physical and chemical There is" "Physical and chemical properties are the two main types" "2" "0.6234810090955066" "4"
"7" "The difference between the two is the change in the objects properties and appearance physical" "The chemical properties involve changing the matter with different properties" "8" "0.5300745293779783" "5"
"7" "The difference between the two is the change in the objects properties and appearance physical" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5107686539375458" "5"
"7" "The difference between the two is the change in the objects properties and appearance physical" "The primary difference between a physical and chemical change is the changing" "4" "0.6782200870035336" "3"
"7" "The difference between the two is the change in the objects properties and appearance physical" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5620154187508214" "3"
"7" "The difference between the two is the change in the objects properties and appearance physical" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5665403408181783" "2"
"7" "The difference between the two is the change in the objects properties and appearance physical" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5982125074121496" "3"
"7" "The difference between the two is the change in the objects properties and appearance physical" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5107686539375458" "5"
"7" "The difference between the two is the change" "the chemical properties does not change" "8" "0.5198055670096373" "5"
"7" "The difference between the two is the change" "the chemical properties of the matter have changed" "8" "0.514806630166294" "5"
"7" "The difference between the two is the change" "The primary difference between a physical and chemical change is the changing" "4" "0.7404210906039537" "3"
"7" "The difference between the two is the change" "the chemical properties of the matter have changed when" "8" "0.514806630166294" "5"
"7" "The difference between the two is the change" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5806582358847123" "3"
"7" "The difference between the two is the change" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.60196555436863" "3"
"7" "The difference between the two is the change" "The chemical properties involve changing the matter" "8" "0.5005619521400227" "5"
"7" "the objects properties and appearance physical is chemical" "Matter can be classified by two separate properties physical and chemical" "63" "0.6444357650231061" "4"
"8" "Energy is a property also" "an object has the energy" "18" "0.6498166155424123" "3"
"8" "Energy is a property also" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5202691099982681" "4"
"8" "Energy is a property also" "an object has of the energy because" "18" "0.6498166155424123" "3"
"8" "Energy is a property also" "energy is essential" "17" "0.5229633981869483" "1"
"8" "Energy is a property also" "an object has of energy" "18" "0.6498166155424123" "3"
"8" "Energy is a property also" "Potential energy is energy" "80" "0.5990401695955044" "3"
"8" "Energy is a property also" "an object has of its motion or position the energy" "30" "0.5249737717588219" "3"
"8" "Energy is a property also" "energy can be transferred between objects" "18" "0.537907513756908" "3"
"8" "Energy is a property also" "an object has because it is moving the energy" "18" "0.555270434806936" "3"
"8" "Energy is a property also" "you can not see energy" "58" "0.5562766869528498" "3"
"8" "Energy is a property also" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5025271573044753" "4"
"8" "Energy is a property also" "energy is related to matter as it is defined as a property of matter" "11" "0.5947132981310554" "4"
"8" "Energy is a property also" "A final property of matter is energy" "27" "0.7048679630310336" "5"
"8" "Energy is a property also" "Mechanical energy is the energy" "6" "0.5573785535132827" "3"
"8" "Energy is a property also" "all matter is made up of energy" "27" "0.5283110609588694" "5"
"8" "Energy is a property also" "an object has of the energy" "18" "0.6498166155424123" "3"
"8" "Energy is a property also" "energy comes several forms" "78" "0.5200032296713571" "3"
"8" "Energy is a property also" "you can not touch energy" "11" "0.6825967338906281" "4"
"8" "Energy is a property also" "Kinetic energy is the energy" "6" "0.5508657838496788" "3"
"8" "Energy is a property also" "energy can not be created" "39" "0.5748215107423884" "3"
"8" "Energy is a property also" "matter is its properties" "27" "0.5423869460031608" "5"
"8" "Energy is a property also" "All matter has energy" "27" "0.5283110609588694" "5"
"8" "Energy is a property also" "Mechanical energy is the energy of an object" "6" "0.5211855068326513" "3"
"8" "Energy is a property also" "energy is essential very" "17" "0.5229633981869483" "1"
"8" "Energy is a property also" "Another property of matter is energy" "27" "0.7844746370598725" "5"
"8" "Energy is a property also" "an object has of energy because" "18" "0.6498166155424123" "3"
"8" "Energy is a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5915679361091025" "5"
"8" "Energy is a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5492572459141779" "5"
"8" "Energy is a property of matter" "it ca n't be touched like matter" "11" "0.5614156121442898" "4"
"8" "Energy is a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.6553317330942218" "4"
"8" "Energy is a property of matter" "all matter has it Although you can not see or touch energy" "11" "0.6328756717278547" "4"
"8" "Energy is a property of matter" "matter relates to energy" "11" "0.6479245677922495" "4"
"8" "Energy is a property of matter" "the object is the matter" "16" "0.5805373564732086" "5"
"8" "Energy is a property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5393542505274699" "3"
"8" "Energy is a property of matter" "Scientists classify matter" "53" "0.5207060494646828" "4"
"8" "Energy is a property of matter" "we can observe For example all properties" "56" "0.5127722515274427" "1"
"8" "Energy is a property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5672476543845812" "4"
"8" "Energy is a property of matter" "matter relates to energy how" "11" "0.6479245677922495" "4"
"8" "Energy is a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.6329205034549809" "4"
"8" "Energy is a property of matter" "the object is made of the same matter" "16" "0.5805373564732086" "5"
"8" "Energy is a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.719205750403365" "4"
"8" "Energy is a property of matter" "A final property of matter is energy" "27" "0.9004528394350105" "5"
"8" "Energy is a property of matter" "all matter is made up of energy" "27" "0.8372257188512369" "5"
"8" "Energy is a property of matter" "it is defined as a property of matter" "27" "0.7560298377091016" "5"
"8" "Energy is a property of matter" "it ca n't be seen like matter" "76" "0.514357079302491" "4"
"8" "Energy is a property of matter" "you can not touch energy" "11" "0.5275528112989101" "4"
"8" "Energy is a property of matter" "Energy is transferred between matter" "27" "0.6948675767778656" "5"
"8" "Energy is a property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5280113289718151" "4"
"8" "Energy is a property of matter" "a different matter be containing different properties" "46" "0.713827049731784" "5"
"8" "Energy is a property of matter" "matter is its properties" "27" "0.8748028414344852" "5"
"8" "Energy is a property of matter" "Matter is anything volume" "47" "0.5079072724149243" "4"
"8" "Energy is a property of matter" "We can detect matter" "51" "0.5723695145020893" "4"
"8" "Energy is a property of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5318921339121144" "4"
"8" "Energy is a property of matter" "All matter has energy" "27" "0.8372257188512369" "5"
"8" "Energy is a property of matter" "Another property of matter is energy" "27" "1.0" "5"
"8" "Energy is a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5492572459141779" "5"
"8" "Energy is a property of matter" "the substance is the matter" "16" "0.5036985593969371" "5"
"8" "Energy is a property of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5756749134629422" "4"
"8" "Energy is a property of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.5318921339121144" "4"
"8" "Energy is a property of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.5841215177319193" "4"
"8" "Energy is a property of matter" "All matter has energy although it can not be seen or touched" "11" "0.6328756717278547" "4"
"8" "Energy is a property of matter" "the object is made up the matter" "16" "0.5805373564732086" "5"
"8" "Energy is a property" "an object has the energy" "18" "0.6498166155424123" "3"
"8" "Energy is a property" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5202691099982681" "4"
"8" "Energy is a property" "an object has of the energy because" "18" "0.6498166155424123" "3"
"8" "Energy is a property" "energy is essential" "17" "0.5229633981869483" "1"
"8" "Energy is a property" "an object has of energy" "18" "0.6498166155424123" "3"
"8" "Energy is a property" "Potential energy is energy" "80" "0.5990401695955044" "3"
"8" "Energy is a property" "an object has of its motion or position the energy" "30" "0.5249737717588219" "3"
"8" "Energy is a property" "energy can be transferred between objects" "18" "0.537907513756908" "3"
"8" "Energy is a property" "an object has because it is moving the energy" "18" "0.555270434806936" "3"
"8" "Energy is a property" "you can not see energy" "58" "0.5562766869528498" "3"
"8" "Energy is a property" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5025271573044753" "4"
"8" "Energy is a property" "energy is related to matter as it is defined as a property of matter" "11" "0.5947132981310554" "4"
"8" "Energy is a property" "A final property of matter is energy" "27" "0.7048679630310336" "5"
"8" "Energy is a property" "Mechanical energy is the energy" "6" "0.5573785535132827" "3"
"8" "Energy is a property" "all matter is made up of energy" "27" "0.5283110609588694" "5"
"8" "Energy is a property" "an object has of the energy" "18" "0.6498166155424123" "3"
"8" "Energy is a property" "energy comes several forms" "78" "0.5200032296713571" "3"
"8" "Energy is a property" "you can not touch energy" "11" "0.6825967338906281" "4"
"8" "Energy is a property" "Kinetic energy is the energy" "6" "0.5508657838496788" "3"
"8" "Energy is a property" "energy can not be created" "39" "0.5748215107423884" "3"
"8" "Energy is a property" "matter is its properties" "27" "0.5423869460031608" "5"
"8" "Energy is a property" "All matter has energy" "27" "0.5283110609588694" "5"
"8" "Energy is a property" "Mechanical energy is the energy of an object" "6" "0.5211855068326513" "3"
"8" "Energy is a property" "energy is essential very" "17" "0.5229633981869483" "1"
"8" "Energy is a property" "Another property of matter is energy" "27" "0.7844746370598725" "5"
"8" "Energy is a property" "an object has of energy because" "18" "0.6498166155424123" "3"
"8" "Energy has it all matter" "an object has the energy" "18" "0.6106340778052886" "3"
"8" "Energy has it all matter" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"8" "Energy has it all matter" "an object has of the energy because" "18" "0.6106340778052886" "3"
"8" "Energy has it all matter" "energy is essential" "17" "0.515201568583102" "1"
"8" "Energy has it all matter" "an object has of energy" "18" "0.6106340778052886" "3"
"8" "Energy has it all matter" "Potential energy is energy" "80" "0.5883713303143899" "3"
"8" "Energy has it all matter" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"8" "Energy has it all matter" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"8" "Energy has it all matter" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"8" "Energy has it all matter" "you can not see energy" "58" "0.5486645604069241" "3"
"8" "Energy has it all matter" "matter relates to energy" "11" "0.7607927164652248" "4"
"8" "Energy has it all matter" "the object is the matter" "16" "0.7243235807553543" "5"
"8" "Energy has it all matter" "Scientists classify matter" "53" "0.5541684765290944" "4"
"8" "Energy has it all matter" "matter relates to energy how" "11" "0.7607927164652248" "4"
"8" "Energy has it all matter" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"8" "Energy has it all matter" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"8" "Energy has it all matter" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"8" "Energy has it all matter" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"8" "Energy has it all matter" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"8" "Energy has it all matter" "us identify matter" "22" "0.7122586040158343" "4"
"8" "Energy has it all matter" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"8" "Energy has it all matter" "an object has of the energy" "18" "0.6106340778052886" "3"
"8" "Energy has it all matter" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"8" "Energy has it all matter" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"8" "Energy has it all matter" "you can not touch energy" "11" "0.6292529244051417" "4"
"8" "Energy has it all matter" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"8" "Energy has it all matter" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"8" "Energy has it all matter" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"8" "Energy has it all matter" "energy can not be created" "39" "0.5323359093303317" "3"
"8" "Energy has it all matter" "matter is its properties" "27" "0.6652751719285622" "5"
"8" "Energy has it all matter" "Matter is anything volume" "47" "0.6096605303181228" "4"
"8" "Energy has it all matter" "We can detect matter" "51" "0.660491164392624" "4"
"8" "Energy has it all matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"8" "Energy has it all matter" "All matter has energy" "27" "0.9999999999999994" "5"
"8" "Energy has it all matter" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"8" "Energy has it all matter" "energy is essential very" "17" "0.515201568583102" "1"
"8" "Energy has it all matter" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"8" "Energy has it all matter" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"8" "Energy has it all matter" "the substance is the matter" "16" "0.6180289771213239" "5"
"8" "Energy has it all matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"8" "Energy has it all matter" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"8" "Energy has it all matter" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"8" "Energy has it all matter" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"8" "Energy has it all matter" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"8" "Energy has it all matter" "an object has of energy because" "18" "0.6106340778052886" "3"
"8" "Energy has it all matter" "the object is made up the matter" "16" "0.7243235807553543" "5"
"8" "Energy has it" "An additional form of energy is mechanical energy" "29" "0.5170303993344826" "3"
"8" "Energy has it" "an object has the energy" "18" "0.8414710979902715" "3"
"8" "Energy has it" "an object has of its position or shape energy" "33" "0.5872321159108927" "3"
"8" "Energy has it" "The rule governs energy" "28" "0.5381360552397582" "2"
"8" "Energy has it" "an object has of the energy because" "18" "0.8414710979902715" "3"
"8" "Energy has it" "energy is essential" "17" "0.6451773988234446" "1"
"8" "Energy has it" "an object has of energy" "18" "0.8414710979902715" "3"
"8" "Energy has it" "Potential energy is energy" "80" "0.7714378662381953" "3"
"8" "Energy has it" "an object has of its motion or position the energy" "30" "0.5933657041400946" "3"
"8" "Energy has it" "energy can be transferred between objects" "18" "0.6453357497563131" "3"
"8" "Energy has it" "an object has because it is moving the energy" "18" "0.6765032628095498" "3"
"8" "Energy has it" "all matter has it Although you can not see or touch energy" "11" "0.512566772324321" "4"
"8" "Energy has it" "you can not see energy" "58" "0.6854112663302917" "3"
"8" "Energy has it" "matter relates to energy" "11" "0.5308869276618222" "4"
"8" "Energy has it" "matter relates to energy how" "11" "0.5308869276618222" "4"
"8" "Energy has it" "Mechanical energy is the energy" "6" "0.7159225919136445" "3"
"8" "Energy has it" "all matter is made up of energy" "27" "0.6449822021424421" "5"
"8" "Energy has it" "an object has of the energy" "18" "0.8414710979902715" "3"
"8" "Energy has it" "energy comes several forms" "78" "0.6554211099084268" "3"
"8" "Energy has it" "you can not touch energy" "11" "0.8278988042406173" "4"
"8" "Energy has it" "Energy is transferred between matter" "27" "0.557466692593862" "5"
"8" "Energy has it" "Kinetic energy is the energy" "6" "0.7048968290730078" "3"
"8" "Energy has it" "energy can not be created" "39" "0.767640258952677" "3"
"8" "Energy has it" "All matter has energy" "27" "0.6449822021424421" "5"
"8" "Energy has it" "Mechanical energy is the energy of an object" "6" "0.66147157355858" "3"
"8" "Energy has it" "energy is essential very" "17" "0.6451773988234446" "1"
"8" "Energy has it" "Another property of matter is energy" "27" "0.5119432298397115" "5"
"8" "Energy has it" "All matter has energy although it can not be seen or touched" "11" "0.512566772324321" "4"
"8" "Energy has it" "an object has of energy because" "18" "0.8414710979902715" "3"
"9" "energy can be transferred to one" "the chemical properties does not change" "8" "0.581521475223308" "5"
"9" "energy can be transferred to one" "Energy can be transferred from one object or system only" "18" "0.7274375577401593" "3"
"9" "energy can be transferred to one" "an object has the energy" "18" "0.6505843493637529" "3"
"9" "energy can be transferred to one" "the chemical properties of the matter have changed" "8" "0.5106168334943452" "5"
"9" "energy can be transferred to one" "an object has of the energy because" "18" "0.6505843493637529" "3"
"9" "energy can be transferred to one" "energy is essential" "17" "0.6296905904985269" "1"
"9" "energy can be transferred to one" "an object has of energy" "18" "0.6505843493637529" "3"
"9" "energy can be transferred to one" "Potential energy is energy" "80" "0.6273728474612729" "3"
"9" "energy can be transferred to one" "an object has of its motion or position the energy" "30" "0.5182916499008425" "3"
"9" "energy can be transferred to one" "Energy can be transferred from one object or system to another" "18" "0.7274375577401593" "3"
"9" "energy can be transferred to one" "energy can be transferred between objects" "18" "0.9073646630694385" "3"
"9" "energy can be transferred to one" "an object has because it is moving the energy" "18" "0.5852409147953584" "3"
"9" "energy can be transferred to one" "you can not see energy" "58" "0.5877248849436918" "3"
"9" "energy can be transferred to one" "Mechanical energy is the energy" "6" "0.5999204126043611" "3"
"9" "energy can be transferred to one" "all matter is made up of energy" "27" "0.5610753024030035" "5"
"9" "energy can be transferred to one" "the chemical properties of the matter have changed when" "8" "0.5106168334943452" "5"
"9" "energy can be transferred to one" "Energy can be transferred from one object or system" "18" "0.7274375577401593" "3"
"9" "energy can be transferred to one" "an object has of the energy" "18" "0.6505843493637529" "3"
"9" "energy can be transferred to one" "those can be observed without changing the matter itself" "36" "0.5196739327512842" "4"
"9" "energy can be transferred to one" "you can not touch energy" "11" "0.6570058422463879" "4"
"9" "energy can be transferred to one" "Energy is transferred between matter" "27" "0.85175827081233" "5"
"9" "energy can be transferred to one" "Kinetic energy is the energy" "6" "0.5918847274870871" "3"
"9" "energy can be transferred to one" "energy can not be created" "39" "0.5681449312761725" "3"
"9" "energy can be transferred to one" "itself does not change By changing the physical property of the substance" "38" "0.5188685164289137" "5"
"9" "energy can be transferred to one" "All matter has energy" "27" "0.5610753024030035" "5"
"9" "energy can be transferred to one" "Mechanical energy is the energy of an object" "6" "0.5725565977744655" "3"
"9" "energy can be transferred to one" "energy is essential very" "17" "0.6296905904985269" "1"
"9" "energy can be transferred to one" "an object has of energy because" "18" "0.6505843493637529" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "Energy can be transferred from one object or system only" "18" "0.5964453285403798" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "an object has the energy" "18" "0.5363084857809662" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "an object has of the energy because" "18" "0.5363084857809662" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "an object has of energy" "18" "0.5363084857809662" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "Energy can be transferred from one object or system to another" "18" "0.5964453285403798" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "energy can be transferred between objects" "18" "0.6193152368830214" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "an object has because it is moving the energy" "18" "0.5130959440386406" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5215952857632417" "2"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "Energy can be transferred from one object or system" "18" "0.5964453285403798" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "an object has of the energy" "18" "0.5363084857809662" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "Mechanical energy is the energy of an object" "6" "0.5021540908803082" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one object to another" "an object has of energy because" "18" "0.5363084857809662" "3"
"9" "The rule known as the law of conservation states that energy can be transferred to one can not be created" "energy can not be created" "39" "0.500488450404642" "3"
"10" "Mechanical energy is energy" "An additional form of energy is mechanical energy" "29" "0.7429862420331026" "3"
"10" "Mechanical energy is energy" "an object has the energy" "18" "0.6511152154522887" "3"
"10" "Mechanical energy is energy" "an object has of the energy because" "18" "0.6511152154522887" "3"
"10" "Mechanical energy is energy" "energy is essential" "17" "0.543705794461973" "1"
"10" "Mechanical energy is energy" "an object has of energy" "18" "0.6511152154522887" "3"
"10" "Mechanical energy is energy" "Potential energy is energy" "80" "0.7778112466191796" "3"
"10" "Mechanical energy is energy" "energy can be transferred between objects" "18" "0.5609487068942106" "3"
"10" "Mechanical energy is energy" "an object has because it is moving the energy" "18" "0.572062380736036" "3"
"10" "Mechanical energy is energy" "you can not see energy" "58" "0.5804044654391435" "3"
"10" "Mechanical energy is energy" "Mechanical energy is the energy" "6" "0.9999999999999992" "3"
"10" "Mechanical energy is energy" "all matter is made up of energy" "27" "0.5627033543308634" "5"
"10" "Mechanical energy is energy" "an object has of the energy" "18" "0.6511152154522887" "3"
"10" "Mechanical energy is energy" "energy comes several forms" "78" "0.5193943303319397" "3"
"10" "Mechanical energy is energy" "you can not touch energy" "11" "0.6410502752621009" "4"
"10" "Mechanical energy is energy" "Energy is transferred between matter" "27" "0.5066675011885466" "5"
"10" "Mechanical energy is energy" "Kinetic energy is the energy" "6" "0.800541700994885" "3"
"10" "Mechanical energy is energy" "energy can not be created" "39" "0.5641257347630081" "3"
"10" "Mechanical energy is energy" "All matter has energy" "27" "0.5627033543308634" "5"
"10" "Mechanical energy is energy" "Mechanical energy is the energy of an object" "6" "0.9092512866444162" "3"
"10" "Mechanical energy is energy" "energy is essential very" "17" "0.543705794461973" "1"
"10" "Mechanical energy is energy" "an object has of energy because" "18" "0.6511152154522887" "3"
"10" "an object due to its position or motion energy" "Energy can be transferred from one object or system only" "18" "0.5597127851232068" "3"
"10" "an object due to its position or motion energy" "an object has the energy" "18" "0.7106935577782841" "3"
"10" "an object due to its position or motion energy" "an object has of its position or shape energy" "33" "0.7866837269869598" "3"
"10" "an object due to its position or motion energy" "the object has motion and potential energy" "10" "0.6440657095826514" "3"
"10" "an object due to its position or motion energy" "the object has motion or position" "30" "0.8432068653453473" "3"
"10" "an object due to its position or motion energy" "an object has of the energy because" "18" "0.7106935577782841" "3"
"10" "an object due to its position or motion energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7164592580098288" "1"
"10" "an object due to its position or motion energy" "an object has position or shape" "33" "0.6261251575351323" "3"
"10" "an object due to its position or motion energy" "an object has of energy" "18" "0.7106935577782841" "3"
"10" "an object due to its position or motion energy" "Potential energy is energy" "80" "0.5135597382212737" "3"
"10" "an object due to its position or motion energy" "an object has of its motion or position the energy" "30" "0.9999999999999999" "3"
"10" "an object due to its position or motion energy" "Energy can be transferred from one object or system to another" "18" "0.5597127851232068" "3"
"10" "an object due to its position or motion energy" "energy can be transferred between objects" "18" "0.6121554064930255" "3"
"10" "an object due to its position or motion energy" "an object has because it is moving the energy" "18" "0.654590530997079" "3"
"10" "an object due to its position or motion energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5099166495079526" "2"
"10" "an object due to its position or motion energy" "Energy can be transferred from one object or system" "18" "0.5597127851232068" "3"
"10" "an object due to its position or motion energy" "an object has of the energy" "18" "0.7106935577782841" "3"
"10" "an object due to its position or motion energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5744509651165481" "3"
"10" "an object due to its position or motion energy" "the object has position" "30" "0.7200039242980059" "3"
"10" "an object due to its position or motion energy" "Kinetic energy is the energy" "6" "0.5271701025451785" "3"
"10" "an object due to its position or motion energy" "energy can not be created" "39" "0.5717879604709196" "3"
"10" "an object due to its position or motion energy" "an object results from its motion or position" "30" "0.7598842566593534" "3"
"10" "an object due to its position or motion energy" "Mechanical energy is the energy of an object" "6" "0.6341295226895921" "3"
"10" "an object due to its position or motion energy" "an object has of energy because" "18" "0.7106935577782841" "3"
"10" "an object due to its position or motion energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5676472244160079" "2"
"10" "an object due energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"10" "an object due energy" "an object has the energy" "18" "0.9999999999999997" "3"
"10" "an object due energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"10" "an object due energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"10" "an object due energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"10" "an object due energy" "energy is essential" "17" "0.6776964700293995" "1"
"10" "an object due energy" "an object has of energy" "18" "0.9999999999999997" "3"
"10" "an object due energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"10" "an object due energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"10" "an object due energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"10" "an object due energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"10" "an object due energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"10" "an object due energy" "you can not see energy" "58" "0.6301207981219589" "3"
"10" "an object due energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"10" "an object due energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"10" "an object due energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"10" "an object due energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"10" "an object due energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"10" "an object due energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"10" "an object due energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"10" "an object due energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"10" "an object due energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"10" "an object due energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"10" "an object due energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"10" "an object due energy" "energy can not be created" "39" "0.6708495666665947" "3"
"10" "an object due energy" "All matter has energy" "27" "0.6106340778052886" "5"
"10" "an object due energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"10" "an object due energy" "energy is essential very" "17" "0.6776964700293995" "1"
"10" "an object due energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"10" "an object due energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"10" "its has position or motion" "the object has motion and potential energy" "10" "0.5757509803313576" "3"
"10" "its has position or motion" "the object has motion or position" "30" "0.9139873044833166" "3"
"10" "its has position or motion" "Mechanical energy is a cause of the object 's motion or position" "40" "0.638866463696374" "1"
"10" "its has position or motion" "an object has position or shape" "33" "0.5524908155519616" "3"
"10" "its has position or motion" "an object has of its motion or position the energy" "30" "0.8236134876803628" "3"
"10" "its has position or motion" "the object has position" "30" "0.694524663542221" "3"
"10" "its has position or motion" "an object results from its motion or position" "30" "0.80947665023941" "3"
"11" "two types of mechanical energy There 's" "Mechanical energy is the energy" "6" "0.6164304927199474" "3"
"11" "two types of mechanical energy There 's" "Mechanical energy is the energy of an object" "6" "0.5680495001667696" "3"
"12" "Kinetic energy is one" "Kinetic energy occurs when an object is moving" "32" "0.5548916302376943" "3"
"12" "Kinetic energy is one" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5541644691656452" "3"
"12" "Kinetic energy is one" "Kinetic energy is the energy" "6" "0.7429492344625512" "3"
"12" "Kinetic energy has energy because of an objects motion" "An additional form of energy is mechanical energy" "29" "0.506811884976008" "3"
"12" "Kinetic energy has energy because of an objects motion" "Energy can be transferred from one object or system only" "18" "0.5896318637690396" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object has the energy" "18" "0.6964090903610437" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object has of its position or shape energy" "33" "0.6355062656636713" "3"
"12" "Kinetic energy has energy because of an objects motion" "the object has motion and potential energy" "10" "0.6976461568449492" "3"
"12" "Kinetic energy has energy because of an objects motion" "the object has motion or position" "30" "0.5960250038015975" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object has of the energy because" "18" "0.6964090903610437" "3"
"12" "Kinetic energy has energy because of an objects motion" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6304182108343288" "1"
"12" "Kinetic energy has energy because of an objects motion" "an object has of energy" "18" "0.6964090903610437" "3"
"12" "Kinetic energy has energy because of an objects motion" "Potential energy is energy" "80" "0.5746671298509857" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object has of its motion or position the energy" "30" "0.7493134453971096" "3"
"12" "Kinetic energy has energy because of an objects motion" "Energy can be transferred from one object or system to another" "18" "0.5896318637690396" "3"
"12" "Kinetic energy has energy because of an objects motion" "energy can be transferred between objects" "18" "0.6400800378322667" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object has because it is moving the energy" "18" "0.6404918788417264" "3"
"12" "Kinetic energy has energy because of an objects motion" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5028431507589859" "2"
"12" "Kinetic energy has energy because of an objects motion" "Mechanical energy is the energy" "6" "0.6199179734691276" "3"
"12" "Kinetic energy has energy because of an objects motion" "Energy can be transferred from one object or system" "18" "0.5896318637690396" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object has of the energy" "18" "0.6964090903610437" "3"
"12" "Kinetic energy has energy because of an objects motion" "Kinetic energy occurs when an object is moving" "32" "0.551722046295191" "3"
"12" "Kinetic energy has energy because of an objects motion" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.8249602834720757" "3"
"12" "Kinetic energy has energy because of an objects motion" "you can not touch energy" "11" "0.5003362595494142" "4"
"12" "Kinetic energy has energy because of an objects motion" "Kinetic energy is the energy" "6" "0.8090468075134318" "3"
"12" "Kinetic energy has energy because of an objects motion" "energy can not be created" "39" "0.5082459203443666" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object results from its motion or position" "30" "0.5543955371823734" "3"
"12" "Kinetic energy has energy because of an objects motion" "Mechanical energy is the energy of an object" "6" "0.7509724214744539" "3"
"12" "Kinetic energy has energy because of an objects motion" "an object has of energy because" "18" "0.6964090903610437" "3"
"12" "Kinetic energy has energy because of an objects motion" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5673302399363161" "2"
"13" "Potential energy is the second" "the object has motion and potential energy" "10" "0.5092640471197308" "3"
"13" "Potential energy is the second" "Potential energy is energy" "80" "0.5623214243974047" "3"
"13" "Potential energy has energy because of an objects position or shape" "An additional form of energy is mechanical energy" "29" "0.6773048892965355" "3"
"13" "Potential energy has energy because of an objects position or shape" "Energy can be transferred from one object or system only" "18" "0.5412147424040791" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object has the energy" "18" "0.6980779266667925" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object has of its position or shape energy" "33" "0.9124043067083624" "3"
"13" "Potential energy has energy because of an objects position or shape" "the object has motion and potential energy" "10" "0.596765318035522" "3"
"13" "Potential energy has energy because of an objects position or shape" "the object has motion or position" "30" "0.5997485300741914" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object has of the energy because" "18" "0.6980779266667925" "3"
"13" "Potential energy has energy because of an objects position or shape" "Mechanical energy is a cause of the object 's motion or position" "40" "0.623335363211628" "1"
"13" "Potential energy has energy because of an objects position or shape" "an object has position or shape" "33" "0.7644051600333974" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object has of energy" "18" "0.6980779266667925" "3"
"13" "Potential energy has energy because of an objects position or shape" "Potential energy is energy" "80" "0.6844091517714962" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object has of its motion or position the energy" "30" "0.7255607304913553" "3"
"13" "Potential energy has energy because of an objects position or shape" "Energy can be transferred from one object or system to another" "18" "0.5412147424040791" "3"
"13" "Potential energy has energy because of an objects position or shape" "energy can be transferred between objects" "18" "0.5909779741319433" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object has because it is moving the energy" "18" "0.6351244993341698" "3"
"13" "Potential energy has energy because of an objects position or shape" "Mechanical energy is the energy" "6" "0.5381449874165699" "3"
"13" "Potential energy has energy because of an objects position or shape" "Energy can be transferred from one object or system" "18" "0.5412147424040791" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object has of the energy" "18" "0.6980779266667925" "3"
"13" "Potential energy has energy because of an objects position or shape" "energy comes several forms" "78" "0.6765597148979559" "3"
"13" "Potential energy has energy because of an objects position or shape" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5569386396048803" "3"
"13" "Potential energy has energy because of an objects position or shape" "the object has position" "30" "0.63016139135703" "3"
"13" "Potential energy has energy because of an objects position or shape" "energy can not be created" "39" "0.5067682665747297" "3"
"13" "Potential energy has energy because of an objects position or shape" "an object results from its motion or position" "30" "0.5493423192148313" "3"
"13" "Potential energy has energy because of an objects position or shape" "Mechanical energy is the energy of an object" "6" "0.7122650251862594" "3"
"13" "Potential energy has energy because of an objects position or shape" "a rule be associated with forms of energy" "77" "0.5819606042314318" "2"
"13" "Potential energy has energy because of an objects position or shape" "an object has of energy because" "18" "0.6980779266667925" "3"
"13" "Potential energy has energy because of an objects position or shape" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5490721393886341" "2"
