"1" "Matter is the stuff that everything is made up of" "Matter is identified as being present everywhere and in all substances" "41" "0.5735050086503727" "4"
"1" "Matter is the stuff that everything is made up of" "it ca n't be touched like matter" "11" "0.6634014866595607" "4"
"1" "Matter is the stuff that everything is made up of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5793524850857784" "5"
"1" "Matter is the stuff that everything is made up of" "matter relates to energy" "11" "0.5489209724077329" "4"
"1" "Matter is the stuff that everything is made up of" "the object is the matter" "16" "0.696846292040135" "5"
"1" "Matter is the stuff that everything is made up of" "Scientists classify matter" "53" "0.530521801338384" "4"
"1" "Matter is the stuff that everything is made up of" "matter relates to energy how" "11" "0.5489209724077329" "4"
"1" "Matter is the stuff that everything is made up of" "the object is made of the same matter" "16" "0.696846292040135" "5"
"1" "Matter is the stuff that everything is made up of" "us identify matter" "22" "0.6195209490209568" "4"
"1" "Matter is the stuff that everything is made up of" "all matter is made up of energy" "27" "0.6910480800163192" "5"
"1" "Matter is the stuff that everything is made up of" "those can be observed without changing the matter itself" "36" "0.5454814826103774" "4"
"1" "Matter is the stuff that everything is made up of" "it ca n't be seen like matter" "76" "0.6248459963322001" "4"
"1" "Matter is the stuff that everything is made up of" "Energy is transferred between matter" "27" "0.6127189792366485" "5"
"1" "Matter is the stuff that everything is made up of" "Matter is all the objects and substances" "16" "0.7684519431481521" "5"
"1" "Matter is the stuff that everything is made up of" "matter is its properties" "27" "0.6008326591131741" "5"
"1" "Matter is the stuff that everything is made up of" "Matter is anything volume" "47" "0.6095355945425887" "4"
"1" "Matter is the stuff that everything is made up of" "We can detect matter" "51" "0.6178433258761409" "4"
"1" "Matter is the stuff that everything is made up of" "All matter has energy" "27" "0.6910480800163192" "5"
"1" "Matter is the stuff that everything is made up of" "Another property of matter is energy" "27" "0.5605512156687925" "5"
"1" "Matter is the stuff that everything is made up of" "the object is made of the same matter no longer" "16" "0.5640225626573101" "5"
"1" "Matter is the stuff that everything is made up of" "the substance is the matter" "16" "0.8139707786788094" "5"
"1" "Matter is the stuff that everything is made up of" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5136783801847615" "4"
"1" "Matter is the stuff that everything is made up of" "Matter has several different physical properties" "65" "0.5253736954958349" "4"
"1" "Matter is the stuff that everything is made up of" "the object is made up the matter" "16" "0.696846292040135" "5"
"2" "All matter has mass and volume" "it ca n't be touched like matter" "11" "0.5073842707237407" "4"
"2" "All matter has mass and volume" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7872887162380423" "5"
"2" "All matter has mass and volume" "Matter can be measured because it contains volume and mass" "21" "0.7954893270243609" "5"
"2" "All matter has mass and volume" "the object is the matter" "16" "0.5200785203809065" "5"
"2" "All matter has mass and volume" "the object is made of the same matter" "16" "0.5200785203809065" "5"
"2" "All matter has mass and volume" "us identify matter" "22" "0.502953385551422" "4"
"2" "All matter has mass and volume" "anything volume has mass" "48" "0.7875648919693176" "4"
"2" "All matter has mass and volume" "anything volume takes up space" "49" "0.5096067809458781" "2"
"2" "All matter has mass and volume" "Matter can be detected because it contains volume and mass" "20" "0.7831133437190158" "4"
"2" "All matter has mass and volume" "Matter is anything volume" "47" "0.8172865783229802" "4"
"2" "All matter has mass and volume" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5346866394663525" "3"
"2" "All matter has mass and volume" "We can detect matter because it does have mass and take up space" "50" "0.6047324300429415" "4"
"2" "All matter has mass and volume" "the substance is the matter" "16" "0.5014230759313684" "5"
"2" "All matter has mass and volume" "the object is made up the matter" "16" "0.5200785203809065" "5"
"3" "It has physical properties" "matter can be broken down into physical properties and chemical properties" "44" "0.5156943877701629" "3"
"3" "It has physical properties" "itself does not change By changing the physical property of the substance" "38" "0.5565367943693728" "5"
"3" "It has physical properties" "Matter has several different physical properties" "65" "0.5861495989510984" "4"
"3" "It has chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.5430559736970935" "5"
"3" "It has chemical properties" "the chemical properties does not change" "8" "0.7959700465304013" "5"
"3" "It has chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5055040527639002" "5"
"3" "It has chemical properties" "the chemical properties of the matter have changed" "8" "0.7057281156901201" "5"
"3" "It has chemical properties" "all the chemical properties in a physical change will not change" "8" "0.7060271672108964" "5"
"3" "It has chemical properties" "Examples of chemical properties are flammability and rusting" "14" "0.5831829714847503" "3"
"3" "It has chemical properties" "the chemical properties of the matter have changed when" "8" "0.7057281156901201" "5"
"3" "It has chemical properties" "a chemical property of paper is flammability" "14" "0.6061707729572238" "3"
"3" "It has chemical properties" "matter can be broken down into physical properties and chemical properties" "44" "0.5536229146853281" "3"
"3" "It has chemical properties" "Physical and chemical properties are the two main types" "2" "0.5685775935102699" "4"
"3" "It has chemical properties" "a chemical property of paper is flammability For example" "14" "0.5427355084922614" "3"
"3" "It has chemical properties" "Chemical properties however describe matter" "69" "0.6281511743112533" "2"
"3" "It has chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5055040527639002" "5"
"3" "It has chemical properties" "The chemical properties involve changing the matter" "8" "0.6288079122734304" "5"
"3" "physical properties can be changed by the appearance only" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5396103398256336" "2"
"3" "physical properties can be changed by the appearance only" "Physical properties are observed without changing the identity of the object" "23" "0.5865788267579837" "4"
"3" "physical properties can be changed by the appearance only" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5636667455521833" "4"
"3" "physical properties can be changed by the appearance only" "itself does not change By changing the physical property of the substance" "38" "0.7331068223737923" "5"
"3" "physical properties can be changed by the appearance only" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5777840981946347" "5"
"3" "physical properties can be changed by the appearance" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5396103398256336" "2"
"3" "physical properties can be changed by the appearance" "Physical properties are observed without changing the identity of the object" "23" "0.5865788267579837" "4"
"3" "physical properties can be changed by the appearance" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5636667455521833" "4"
"3" "physical properties can be changed by the appearance" "itself does not change By changing the physical property of the substance" "38" "0.7331068223737923" "5"
"3" "physical properties can be changed by the appearance" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5777840981946347" "5"
"3" "a substance can be changed chemical properties into something different" "The chemical properties involve changing the matter with different properties" "8" "0.774052488030533" "5"
"3" "a substance can be changed chemical properties into something different" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.5734462428949857" "4"
"3" "a substance can be changed chemical properties into something different" "the chemical properties does not change" "8" "0.7377067396447213" "5"
"3" "a substance can be changed chemical properties into something different" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.7083899891923688" "5"
"3" "a substance can be changed chemical properties into something different" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5682693419075835" "3"
"3" "a substance can be changed chemical properties into something different" "the chemical properties of the matter have changed" "8" "0.735668725746435" "5"
"3" "a substance can be changed chemical properties into something different" "all the chemical properties in a physical change will not change" "8" "0.6710999405854795" "5"
"3" "a substance can be changed chemical properties into something different" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.7176102848246462" "5"
"3" "a substance can be changed chemical properties into something different" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.6359326563226625" "2"
"3" "a substance can be changed chemical properties into something different" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.5734462428949857" "4"
"3" "a substance can be changed chemical properties into something different" "the chemical properties of the matter have changed when" "8" "0.735668725746435" "5"
"3" "a substance can be changed chemical properties into something different" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6214319071417321" "3"
"3" "a substance can be changed chemical properties into something different" "matter can be broken down into physical properties and chemical properties" "44" "0.5272083115200351" "3"
"3" "a substance can be changed chemical properties into something different" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5889581661579878" "3"
"3" "a substance can be changed chemical properties into something different" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5915066637529595" "5"
"3" "a substance can be changed chemical properties into something different" "itself does not change By changing the physical property of the substance" "38" "0.7221098616696261" "5"
"3" "a substance can be changed chemical properties into something different" "the molding does not change the substances in clay" "3" "0.6508490247498095" "3"
"3" "a substance can be changed chemical properties into something different" "Chemical properties however describe matter" "69" "0.5083395358212012" "2"
"3" "a substance can be changed chemical properties into something different" "the molding does not change the substances" "3" "0.7025065393447449" "3"
"3" "a substance can be changed chemical properties into something different" "broken down there are two different kinds" "9" "0.5058715651848585" "1"
"3" "a substance can be changed chemical properties into something different" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5413937781530254" "3"
"3" "a substance can be changed chemical properties into something different" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.7083899891923688" "5"
"3" "a substance can be changed chemical properties into something different" "The chemical properties involve changing the matter" "8" "0.7018377499697677" "5"
"3" "a substance can be changed chemical properties into something different" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5527512343569935" "5"
"3" "a substance can be changed chemical properties into something different" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.660074543998115" "3"
"3" "a substance can be changed chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.6555766232871338" "5"
"3" "a substance can be changed chemical properties" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.627396204045129" "4"
"3" "a substance can be changed chemical properties" "the chemical properties does not change" "8" "0.8438587137575861" "5"
"3" "a substance can be changed chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5990931058727474" "5"
"3" "a substance can be changed chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.6166539598404648" "3"
"3" "a substance can be changed chemical properties" "the chemical properties of the matter have changed" "8" "0.8446167227833403" "5"
"3" "a substance can be changed chemical properties" "all the chemical properties in a physical change will not change" "8" "0.7598749828996154" "5"
"3" "a substance can be changed chemical properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.6374358818217399" "5"
"3" "a substance can be changed chemical properties" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.514936193848798" "2"
"3" "a substance can be changed chemical properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.519907304273228" "2"
"3" "a substance can be changed chemical properties" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.627396204045129" "4"
"3" "a substance can be changed chemical properties" "the chemical properties of the matter have changed when" "8" "0.8446167227833403" "5"
"3" "a substance can be changed chemical properties" "those can be observed without changing the matter itself" "36" "0.5149660572150033" "4"
"3" "a substance can be changed chemical properties" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.638641114843442" "3"
"3" "a substance can be changed chemical properties" "a new substance is produced" "4" "0.5368457401800573" "3"
"3" "a substance can be changed chemical properties" "Energy is transferred between matter" "27" "0.5182047421334932" "5"
"3" "a substance can be changed chemical properties" "matter can be broken down into physical properties and chemical properties" "44" "0.5759216009622549" "3"
"3" "a substance can be changed chemical properties" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5372976887098909" "4"
"3" "a substance can be changed chemical properties" "Matter is all the objects and substances" "16" "0.5096883979121821" "5"
"3" "a substance can be changed chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.6414150107277669" "3"
"3" "a substance can be changed chemical properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.6492585888924332" "5"
"3" "a substance can be changed chemical properties" "itself does not change By changing the physical property of the substance" "38" "0.7757694116778008" "5"
"3" "a substance can be changed chemical properties" "the molding does not change the substances in clay" "3" "0.6931667768013944" "3"
"3" "a substance can be changed chemical properties" "Chemical properties however describe matter" "69" "0.5936013370628755" "2"
"3" "a substance can be changed chemical properties" "the molding does not change the substances" "3" "0.7691635964388276" "3"
"3" "a substance can be changed chemical properties" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5464620413550095" "3"
"3" "a substance can be changed chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5990931058727474" "5"
"3" "a substance can be changed chemical properties" "the substance is the matter" "16" "0.5412789821903978" "5"
"3" "a substance can be changed chemical properties" "The chemical properties involve changing the matter" "8" "0.7929586645345958" "5"
"3" "a substance can be changed chemical properties" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5046440656949954" "4"
"3" "a substance can be changed chemical properties" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5912519743583875" "5"
"3" "a substance can be changed chemical properties" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.7152968630364035" "3"
"3" "something different ca n't be undone" "broken down there are two different kinds of mechanical energy" "9" "0.6385320484125466" "1"
"3" "something different ca n't be undone" "broken down there are two different kinds" "9" "0.737708515620267" "1"
"4" "Energy can be transferred" "the chemical properties does not change" "8" "0.581521475223308" "5"
"4" "Energy can be transferred" "Energy can be transferred from one object or system only" "18" "0.7274375577401593" "3"
"4" "Energy can be transferred" "an object has the energy" "18" "0.6505843493637529" "3"
"4" "Energy can be transferred" "the chemical properties of the matter have changed" "8" "0.5106168334943452" "5"
"4" "Energy can be transferred" "an object has of the energy because" "18" "0.6505843493637529" "3"
"4" "Energy can be transferred" "energy is essential" "17" "0.6296905904985269" "1"
"4" "Energy can be transferred" "an object has of energy" "18" "0.6505843493637529" "3"
"4" "Energy can be transferred" "Potential energy is energy" "80" "0.6273728474612729" "3"
"4" "Energy can be transferred" "an object has of its motion or position the energy" "30" "0.5182916499008425" "3"
"4" "Energy can be transferred" "Energy can be transferred from one object or system to another" "18" "0.7274375577401593" "3"
"4" "Energy can be transferred" "energy can be transferred between objects" "18" "0.9073646630694385" "3"
"4" "Energy can be transferred" "an object has because it is moving the energy" "18" "0.5852409147953584" "3"
"4" "Energy can be transferred" "you can not see energy" "58" "0.5877248849436918" "3"
"4" "Energy can be transferred" "Mechanical energy is the energy" "6" "0.5999204126043611" "3"
"4" "Energy can be transferred" "all matter is made up of energy" "27" "0.5610753024030035" "5"
"4" "Energy can be transferred" "the chemical properties of the matter have changed when" "8" "0.5106168334943452" "5"
"4" "Energy can be transferred" "Energy can be transferred from one object or system" "18" "0.7274375577401593" "3"
"4" "Energy can be transferred" "an object has of the energy" "18" "0.6505843493637529" "3"
"4" "Energy can be transferred" "those can be observed without changing the matter itself" "36" "0.5196739327512842" "4"
"4" "Energy can be transferred" "you can not touch energy" "11" "0.6570058422463879" "4"
"4" "Energy can be transferred" "Energy is transferred between matter" "27" "0.85175827081233" "5"
"4" "Energy can be transferred" "Kinetic energy is the energy" "6" "0.5918847274870871" "3"
"4" "Energy can be transferred" "energy can not be created" "39" "0.5681449312761725" "3"
"4" "Energy can be transferred" "itself does not change By changing the physical property of the substance" "38" "0.5188685164289137" "5"
"4" "Energy can be transferred" "All matter has energy" "27" "0.5610753024030035" "5"
"4" "Energy can be transferred" "Mechanical energy is the energy of an object" "6" "0.5725565977744655" "3"
"4" "Energy can be transferred" "energy is essential very" "17" "0.6296905904985269" "1"
"4" "Energy can be transferred" "an object has of energy because" "18" "0.6505843493637529" "3"
"5" "two type of energy kinetic and potential There are" "Mechanical energy comes in two forms kinetic and potential" "31" "0.5636032295207557" "2"
"6" "Kinetic is energy that an object has as it moves" "Energy can be transferred from one object or system only" "18" "0.5978118308983575" "3"
"6" "Kinetic is energy that an object has as it moves" "an object has the energy" "18" "0.7102527125608492" "3"
"6" "Kinetic is energy that an object has as it moves" "an object has of its position or shape energy" "33" "0.6641659486200674" "3"
"6" "Kinetic is energy that an object has as it moves" "an object has of the energy because" "18" "0.7102527125608492" "3"
"6" "Kinetic is energy that an object has as it moves" "energy is essential" "17" "0.509847800274678" "1"
"6" "Kinetic is energy that an object has as it moves" "an object has of energy" "18" "0.7102527125608492" "3"
"6" "Kinetic is energy that an object has as it moves" "Potential energy is energy" "80" "0.5205031046871704" "3"
"6" "Kinetic is energy that an object has as it moves" "an object is moving when" "7" "0.68445172402076" "2"
"6" "Kinetic is energy that an object has as it moves" "an object has of its motion or position the energy" "30" "0.5701628715715041" "3"
"6" "Kinetic is energy that an object has as it moves" "Energy can be transferred from one object or system to another" "18" "0.5978118308983575" "3"
"6" "Kinetic is energy that an object has as it moves" "energy can be transferred between objects" "18" "0.6461471207618811" "3"
"6" "Kinetic is energy that an object has as it moves" "an object has because it is moving the energy" "18" "0.8635154232377277" "3"
"6" "Kinetic is energy that an object has as it moves" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.6478561688907392" "2"
"6" "Kinetic is energy that an object has as it moves" "Mechanical energy is the energy" "6" "0.5011430808543708" "3"
"6" "Kinetic is energy that an object has as it moves" "Energy can be transferred from one object or system" "18" "0.5978118308983575" "3"
"6" "Kinetic is energy that an object has as it moves" "an object has of the energy" "18" "0.7102527125608492" "3"
"6" "Kinetic is energy that an object has as it moves" "Kinetic energy occurs when an object is moving" "32" "0.5596330981740361" "3"
"6" "Kinetic is energy that an object has as it moves" "you can not touch energy" "11" "0.5277363398509244" "4"
"6" "Kinetic is energy that an object has as it moves" "Mechanical energy is the energy of an object" "6" "0.6370655334701273" "3"
"6" "Kinetic is energy that an object has as it moves" "energy is essential very" "17" "0.509847800274678" "1"
"6" "Kinetic is energy that an object has as it moves" "an object is moving" "7" "0.68445172402076" "2"
"6" "Kinetic is energy that an object has as it moves" "an object has of energy because" "18" "0.7102527125608492" "3"
"6" "Kinetic is energy that an object has as it moves" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7311543306328453" "2"
"6" "an object has as it moves" "an object is moving when" "7" "0.9999999999999992" "2"
"6" "an object has as it moves" "an object has because it is moving the energy" "18" "0.7390581964985543" "3"
"6" "an object has as it moves" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5283241643806245" "2"
"6" "an object has as it moves" "Kinetic energy occurs when an object is moving" "32" "0.6556043788896151" "3"
"6" "an object has as it moves" "an object is moving" "7" "0.9999999999999992" "2"
"6" "an object has as it moves" "energy can not be destroyed when it moves from one object or system to another" "5" "0.606618849030657" "2"
"6" "it moves" "an object is moving when" "7" "0.7844574518748798" "2"
"6" "it moves" "an object has because it is moving the energy" "18" "0.5591896941399096" "3"
"6" "it moves" "an object is moving" "7" "0.7844574518748798" "2"
"7" "Potential energy is the energy" "An additional form of energy is mechanical energy" "29" "0.5917709519623079" "3"
"7" "Potential energy is the energy" "an object has the energy" "18" "0.6978718724600242" "3"
"7" "Potential energy is the energy" "an object has of its position or shape energy" "33" "0.5093622418376066" "3"
"7" "Potential energy is the energy" "an object has of the energy because" "18" "0.6978718724600242" "3"
"7" "Potential energy is the energy" "energy is essential" "17" "0.5676335368156423" "1"
"7" "Potential energy is the energy" "an object has of energy" "18" "0.6978718724600242" "3"
"7" "Potential energy is the energy" "Potential energy is energy" "80" "0.9999999999999997" "3"
"7" "Potential energy is the energy" "an object has of its motion or position the energy" "30" "0.5229800211553903" "3"
"7" "Potential energy is the energy" "energy can be transferred between objects" "18" "0.5870263160767624" "3"
"7" "Potential energy is the energy" "an object has because it is moving the energy" "18" "0.6019911558916861" "3"
"7" "Potential energy is the energy" "you can not see energy" "58" "0.6073122791731491" "3"
"7" "Potential energy is the energy" "matter relates to energy" "11" "0.5030659493442978" "4"
"7" "Potential energy is the energy" "matter relates to energy how" "11" "0.5030659493442978" "4"
"7" "Potential energy is the energy" "Mechanical energy is the energy" "6" "0.7778112466191796" "3"
"7" "Potential energy is the energy" "all matter is made up of energy" "27" "0.5883713303143899" "5"
"7" "Potential energy is the energy" "an object has of the energy" "18" "0.6978718724600242" "3"
"7" "Potential energy is the energy" "energy comes several forms" "78" "0.5566710572796252" "3"
"7" "Potential energy is the energy" "you can not touch energy" "11" "0.6833523131746743" "4"
"7" "Potential energy is the energy" "Energy is transferred between matter" "27" "0.5239669459030031" "5"
"7" "Potential energy is the energy" "Kinetic energy is the energy" "6" "0.7290401869421401" "3"
"7" "Potential energy is the energy" "energy can not be created" "39" "0.6108267425489868" "3"
"7" "Potential energy is the energy" "All matter has energy" "27" "0.5883713303143899" "5"
"7" "Potential energy is the energy" "Mechanical energy is the energy of an object" "6" "0.7317769693223299" "3"
"7" "Potential energy is the energy" "energy is essential very" "17" "0.5676335368156423" "1"
"7" "Potential energy is the energy" "an object has of energy because" "18" "0.6978718724600242" "3"
"7" "it has do to its position or shape the energy" "An additional form of energy is mechanical energy" "29" "0.6513391214030533" "3"
"7" "it has do to its position or shape the energy" "an object has the energy" "18" "0.6016432932224383" "3"
"7" "it has do to its position or shape the energy" "an object has of its position or shape energy" "33" "0.9402016802003975" "3"
"7" "it has do to its position or shape the energy" "an object has of the energy because" "18" "0.6016432932224383" "3"
"7" "it has do to its position or shape the energy" "an object has position or shape" "33" "0.7251002650257111" "3"
"7" "it has do to its position or shape the energy" "an object has of energy" "18" "0.6016432932224383" "3"
"7" "it has do to its position or shape the energy" "Potential energy is energy" "80" "0.5528706324176136" "3"
"7" "it has do to its position or shape the energy" "an object has of its motion or position the energy" "30" "0.7213276714341953" "3"
"7" "it has do to its position or shape the energy" "an object has because it is moving the energy" "18" "0.517145403364697" "3"
"7" "it has do to its position or shape the energy" "Mechanical energy is the energy" "6" "0.511342213596064" "3"
"7" "it has do to its position or shape the energy" "an object has of the energy" "18" "0.6016432932224383" "3"
"7" "it has do to its position or shape the energy" "energy comes several forms" "78" "0.782662359894833" "3"
"7" "it has do to its position or shape the energy" "the object has position" "30" "0.5316632700939938" "3"
"7" "it has do to its position or shape the energy" "Kinetic energy is the energy" "6" "0.5065111066579541" "3"
"7" "it has do to its position or shape the energy" "energy can not be created" "39" "0.6490118159113868" "3"
"7" "it has do to its position or shape the energy" "a rule be associated with forms of energy" "77" "0.6755564401100449" "2"
"7" "it has do to its position or shape the energy" "an object has of energy because" "18" "0.6016432932224383" "3"
"7" "it has do the energy" "An additional form of energy is mechanical energy" "29" "0.5170303993344826" "3"
"7" "it has do the energy" "an object has the energy" "18" "0.8414710979902715" "3"
"7" "it has do the energy" "an object has of its position or shape energy" "33" "0.5872321159108927" "3"
"7" "it has do the energy" "The rule governs energy" "28" "0.5381360552397582" "2"
"7" "it has do the energy" "an object has of the energy because" "18" "0.8414710979902715" "3"
"7" "it has do the energy" "energy is essential" "17" "0.6451773988234446" "1"
"7" "it has do the energy" "an object has of energy" "18" "0.8414710979902715" "3"
"7" "it has do the energy" "Potential energy is energy" "80" "0.7714378662381953" "3"
"7" "it has do the energy" "an object has of its motion or position the energy" "30" "0.5933657041400946" "3"
"7" "it has do the energy" "energy can be transferred between objects" "18" "0.6453357497563131" "3"
"7" "it has do the energy" "an object has because it is moving the energy" "18" "0.6765032628095498" "3"
"7" "it has do the energy" "all matter has it Although you can not see or touch energy" "11" "0.512566772324321" "4"
"7" "it has do the energy" "you can not see energy" "58" "0.6854112663302917" "3"
"7" "it has do the energy" "matter relates to energy" "11" "0.5308869276618222" "4"
"7" "it has do the energy" "matter relates to energy how" "11" "0.5308869276618222" "4"
"7" "it has do the energy" "Mechanical energy is the energy" "6" "0.7159225919136445" "3"
"7" "it has do the energy" "all matter is made up of energy" "27" "0.6449822021424421" "5"
"7" "it has do the energy" "an object has of the energy" "18" "0.8414710979902715" "3"
"7" "it has do the energy" "energy comes several forms" "78" "0.6554211099084268" "3"
"7" "it has do the energy" "you can not touch energy" "11" "0.8278988042406173" "4"
"7" "it has do the energy" "Energy is transferred between matter" "27" "0.557466692593862" "5"
"7" "it has do the energy" "Kinetic energy is the energy" "6" "0.7048968290730078" "3"
"7" "it has do the energy" "energy can not be created" "39" "0.767640258952677" "3"
"7" "it has do the energy" "All matter has energy" "27" "0.6449822021424421" "5"
"7" "it has do the energy" "Mechanical energy is the energy of an object" "6" "0.66147157355858" "3"
"7" "it has do the energy" "energy is essential very" "17" "0.6451773988234446" "1"
"7" "it has do the energy" "Another property of matter is energy" "27" "0.5119432298397115" "5"
"7" "it has do the energy" "All matter has energy although it can not be seen or touched" "11" "0.512566772324321" "4"
"7" "it has do the energy" "an object has of energy because" "18" "0.8414710979902715" "3"
"7" "its has position or shape" "an object has of its position or shape energy" "33" "0.733064145428407" "3"
"7" "its has position or shape" "the object has motion or position" "30" "0.5541211388779704" "3"
"7" "its has position or shape" "an object has position or shape" "33" "0.9093349677877259" "3"
"7" "its has position or shape" "an object has of its motion or position the energy" "30" "0.5518770994137022" "3"
"7" "its has position or shape" "the object has position" "30" "0.6553702987662606" "3"
