"1" "I learned about matter In this passage" "all matter has it Although you can not see or touch energy" "11" "0.7088834869432894" "4"
"1" "I learned about matter In this passage" "you can not see energy" "58" "0.5400263136699133" "3"
"1" "I learned about matter In this passage" "it ca n't be seen like matter" "76" "0.8640490607442949" "4"
"1" "I learned about matter In this passage" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6116075138150321" "4"
"1" "I learned about matter In this passage" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6356364420110903" "4"
"1" "I learned about matter In this passage" "we learn the definition of matter and how matter relates to energy" "11" "0.6116075138150321" "4"
"1" "I learned about matter In this passage" "All matter has energy although it can not be seen or touched" "11" "0.7088834869432894" "4"
"1" "I learned about matter" "it ca n't be touched like matter" "11" "0.5924277500894908" "4"
"1" "I learned about matter" "all matter has it Although you can not see or touch energy" "11" "0.7895761248851906" "4"
"1" "I learned about matter" "you can not see energy" "58" "0.6275727731745393" "3"
"1" "I learned about matter" "matter relates to energy" "11" "0.5079219047849465" "4"
"1" "I learned about matter" "the object is the matter" "16" "0.613903871838239" "5"
"1" "I learned about matter" "matter relates to energy how" "11" "0.5079219047849465" "4"
"1" "I learned about matter" "the object is made of the same matter" "16" "0.613903871838239" "5"
"1" "I learned about matter" "us identify matter" "22" "0.52878055964033" "4"
"1" "I learned about matter" "all matter is made up of energy" "27" "0.585561531523862" "5"
"1" "I learned about matter" "it ca n't be seen like matter" "76" "0.9999999999999992" "4"
"1" "I learned about matter" "Energy is transferred between matter" "27" "0.5388925859660969" "5"
"1" "I learned about matter" "Matter is all the objects and substances" "16" "0.5378591476587842" "5"
"1" "I learned about matter" "matter is its properties" "27" "0.5304527611549903" "5"
"1" "I learned about matter" "Matter is anything volume" "47" "0.5577048079865028" "4"
"1" "I learned about matter" "We can detect matter" "51" "0.5280453921521826" "4"
"1" "I learned about matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6726851286089778" "4"
"1" "I learned about matter" "All matter has energy" "27" "0.585561531523862" "5"
"1" "I learned about matter" "the object is made of the same matter no longer" "16" "0.5276897477953864" "5"
"1" "I learned about matter" "the substance is the matter" "16" "0.5750817308953978" "5"
"1" "I learned about matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6994692518049699" "4"
"1" "I learned about matter" "we learn the definition of matter and how matter relates to energy" "11" "0.6726851286089778" "4"
"1" "I learned about matter" "All matter has energy although it can not be seen or touched" "11" "0.7895761248851906" "4"
"1" "I learned about matter" "the object is made up the matter" "16" "0.613903871838239" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "An additional form of energy is mechanical energy" "29" "0.5508968017366138" "3"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "an object has of its position or shape energy" "33" "0.5332472452394634" "3"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5313138363401316" "4"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "The primary difference between a physical and chemical change is the changing" "4" "0.5393974627114989" "3"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "Matter can be classified by two separate properties physical and chemical" "63" "0.5672500019787952" "4"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5147388313707753" "4"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "a physical and chemical change exists in matter" "26" "0.7007684801835067" "4"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "energy is related to matter as it is defined as a property of matter" "11" "0.5734807897736341" "4"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "A final property of matter is energy" "27" "0.6647391767042115" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "all matter is made up of energy" "27" "0.5782014830951286" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "it is defined as a property of matter" "27" "0.5556565659939517" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "energy comes several forms" "78" "0.5853437329724489" "3"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "its shape size malleability and density are all properties For example" "12" "0.5098401405933458" "1"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "matter be using their senses while other forms are not so easily observed" "42" "0.5095109843844107" "1"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5984313058470316" "2"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "Energy is transferred between matter" "27" "0.5295084832026162" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5200077709546292" "4"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "a different matter be containing different properties" "46" "0.5354865274968835" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "matter is its properties" "27" "0.5959183836369156" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "All matter has energy" "27" "0.5782014830951286" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "Another property of matter is energy" "27" "0.7115431752971967" "5"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5950492808382872" "3"
"1" "matter is properties of matter physical and chemical changes energy and forms of energy" "a rule be associated with forms of energy" "77" "0.5260725664418735" "2"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.586734940990189" "5"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "all matter has it Although you can not see or touch energy" "11" "0.5775635176082945" "4"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "the object is the matter" "16" "0.5946805532556442" "5"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "the object is made of the same matter" "16" "0.5946805532556442" "5"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "it ca n't be seen like matter" "76" "0.6467327050650661" "4"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "Matter is all the objects and substances" "16" "0.7300140377550041" "5"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "all the objects and substances take up space around us" "19" "0.56509446401829" "1"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5618524762664517" "4"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "the object is made up of remains the same the matter" "16" "0.5614772434415445" "5"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "the object is made of the same matter no longer" "16" "0.553828044371465" "5"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "the substance is the matter" "16" "0.6371078464368807" "5"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6013693956307621" "4"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "we learn the definition of matter and how matter relates to energy" "11" "0.5618524762664517" "4"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "All matter has energy although it can not be seen or touched" "11" "0.5775635176082945" "4"
"2" "I learned that matter is the stuff that all objects and substances in the universe are made of" "the object is made up the matter" "16" "0.5946805532556442" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "Matter is identified as being present everywhere and in all substances" "41" "0.5171285683785114" "4"
"2" "matter is the stuff that all objects and substances in the universe are made of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6229563991673499" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "the object is the matter" "16" "0.648112964752633" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "the object is made of the same matter" "16" "0.648112964752633" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "Matter is all the objects and substances" "16" "0.8053417936868826" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "all the objects and substances take up space around us" "19" "0.6071400398085721" "1"
"2" "matter is the stuff that all objects and substances in the universe are made of" "the object is made up of remains the same the matter" "16" "0.6017614837133747" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "the object is made of the same matter no longer" "16" "0.5919659004396184" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "the substance is the matter" "16" "0.7119715404210414" "5"
"2" "matter is the stuff that all objects and substances in the universe are made of" "the object is made up the matter" "16" "0.648112964752633" "5"
"2" "all objects and substances in the universe are made of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5679766039086184" "5"
"2" "all objects and substances in the universe are made of" "the object is the matter" "16" "0.5339021764285361" "5"
"2" "all objects and substances in the universe are made of" "the object is made of the same matter" "16" "0.5339021764285361" "5"
"2" "all objects and substances in the universe are made of" "a new substance is produced" "4" "0.5368509980083106" "3"
"2" "all objects and substances in the universe are made of" "Matter is all the objects and substances" "16" "0.7037617984607433" "5"
"2" "all objects and substances in the universe are made of" "all the objects and substances take up space around us" "19" "0.705116183382389" "1"
"2" "all objects and substances in the universe are made of" "the substance is the matter" "16" "0.5648994251737136" "5"
"2" "all objects and substances in the universe are made of" "the object is made up the matter" "16" "0.5339021764285361" "5"
"3" "matter takes up space" "Some types of matter are observable easily" "34" "0.5255426883987661" "3"
"3" "matter takes up space" "it ca n't be touched like matter" "11" "0.6450826942973622" "4"
"3" "matter takes up space" "matter relates to energy" "11" "0.5251873779664524" "4"
"3" "matter takes up space" "the object is the matter" "16" "0.6788048382335425" "5"
"3" "matter takes up space" "Scientists classify matter" "53" "0.5045208942562653" "4"
"3" "matter takes up space" "matter relates to energy how" "11" "0.5251873779664524" "4"
"3" "matter takes up space" "the object is made of the same matter" "16" "0.6788048382335425" "5"
"3" "matter takes up space" "us identify matter" "22" "0.5933427944254186" "4"
"3" "matter takes up space" "all matter is made up of energy" "27" "0.6427993896122336" "5"
"3" "matter takes up space" "anything volume takes up space" "49" "0.5406253114385505" "2"
"3" "matter takes up space" "it ca n't be seen like matter" "76" "0.5339779947412574" "4"
"3" "matter takes up space" "matter be using their senses while other forms are not so easily observed" "42" "0.5567848117621599" "1"
"3" "matter takes up space" "Energy is transferred between matter" "27" "0.5739055318819389" "5"
"3" "matter takes up space" "Matter is all the objects and substances" "16" "0.5073889165932516" "5"
"3" "matter takes up space" "matter is its properties" "27" "0.531441544556462" "5"
"3" "matter takes up space" "Matter is anything volume" "47" "0.60100051155221" "4"
"3" "matter takes up space" "all the objects and substances take up space around us" "19" "0.5922909605230372" "1"
"3" "matter takes up space" "We can detect matter" "51" "0.5931028440004998" "4"
"3" "matter takes up space" "All matter has energy" "27" "0.6427993896122336" "5"
"3" "matter takes up space" "We can detect matter because it does have mass and take up space" "50" "0.6889610774795556" "4"
"3" "matter takes up space" "the object is made of the same matter no longer" "16" "0.5591084850563263" "5"
"3" "matter takes up space" "the substance is the matter" "16" "0.5464866484408855" "5"
"3" "matter takes up space" "the object is made up the matter" "16" "0.6788048382335425" "5"
"3" "it can be detected" "we can observe For example all properties" "56" "0.530668234457119" "1"
"3" "it can be detected" "those can be observed without changing the matter itself" "36" "0.5114998966751453" "4"
"3" "it can be detected" "We can detect matter" "51" "0.6494895798166703" "4"
"3" "it can be detected" "Matter can observed easily" "62" "0.5100285533227121" "4"
"4" "Matter can be observed with our senses easily" "Some types of matter are observable easily" "34" "0.6451397553743698" "3"
"4" "Matter can be observed with our senses easily" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5145995007667289" "3"
"4" "Matter can be observed with our senses easily" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5152676785965635" "2"
"4" "Matter can be observed with our senses easily" "Matter can observed easily with an individual 's senses or in a more challenging capacity" "61" "0.75531060735348" "4"
"4" "Matter can be observed with our senses easily" "those can be observed without changing the matter itself" "36" "0.6389388227309104" "4"
"4" "Matter can be observed with our senses easily" "matter be using their senses while other forms are not so easily observed" "42" "0.7058854019415454" "1"
"4" "Matter can be observed with our senses easily" "Matter can be detected because it contains volume and mass" "20" "0.557068196735892" "4"
"4" "Matter can be observed with our senses easily" "We can detect matter" "51" "0.6939155282934437" "4"
"4" "Matter can be observed with our senses easily" "We can detect matter because it does have mass and take up space" "50" "0.6004982747911813" "4"
"4" "Matter can be observed with our senses easily" "Matter can observed easily" "62" "0.8429044772007408" "4"
"4" "Matter can be observed with our senses easily" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5236094054605911" "4"
"4" "Matter can be observed with our senses" "it ca n't be touched like matter" "11" "0.5077296638352181" "4"
"4" "Matter can be observed with our senses" "the object is the matter" "16" "0.5012604057491584" "5"
"4" "Matter can be observed with our senses" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5485450493814399" "3"
"4" "Matter can be observed with our senses" "we can observe For example all properties" "56" "0.5081392302603536" "1"
"4" "Matter can be observed with our senses" "the object is made of the same matter" "16" "0.5012604057491584" "5"
"4" "Matter can be observed with our senses" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.548421639501929" "2"
"4" "Matter can be observed with our senses" "Matter can observed easily with an individual 's senses or in a more challenging capacity" "61" "0.6648718466099592" "4"
"4" "Matter can be observed with our senses" "those can be observed without changing the matter itself" "36" "0.7001261253858497" "4"
"4" "Matter can be observed with our senses" "it ca n't be seen like matter" "76" "0.5568889523048584" "4"
"4" "Matter can be observed with our senses" "matter be using their senses while other forms are not so easily observed" "42" "0.574951770340516" "1"
"4" "Matter can be observed with our senses" "The author keeps the original type of matter paper" "74" "0.5264817486503545" "1"
"4" "Matter can be observed with our senses" "Matter can be detected because it contains volume and mass" "20" "0.5893206263207067" "4"
"4" "Matter can be observed with our senses" "We can detect matter" "51" "0.7890877155748518" "4"
"4" "Matter can be observed with our senses" "We can detect matter because it does have mass and take up space" "50" "0.6454894090925091" "4"
"4" "Matter can be observed with our senses" "Matter can observed easily" "62" "0.695780255826735" "4"
"4" "Matter can be observed with our senses" "we can observe without changing the essential atomic identity of the matter something" "54" "0.558285456979912" "4"
"4" "Matter can be observed with our senses" "the object is made up the matter" "16" "0.5012604057491584" "5"
"5" "I learned that matter has both physical and chemical properties also" "The chemical properties involve changing the matter with different properties" "8" "0.5439930087227812" "5"
"5" "I learned that matter has both physical and chemical properties also" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.511602693968472" "5"
"5" "I learned that matter has both physical and chemical properties also" "the chemical properties of the matter have changed" "8" "0.70501272857736" "5"
"5" "I learned that matter has both physical and chemical properties also" "To classify matter one must identify the physical and chemical properties" "35" "0.687128575492864" "4"
"5" "I learned that matter has both physical and chemical properties also" "all matter has it Although you can not see or touch energy" "11" "0.5859479624022803" "4"
"5" "I learned that matter has both physical and chemical properties also" "a physical and chemical change exists in matter" "26" "0.5044096080816136" "4"
"5" "I learned that matter has both physical and chemical properties also" "the chemical properties of the matter have changed when" "8" "0.70501272857736" "5"
"5" "I learned that matter has both physical and chemical properties also" "it ca n't be seen like matter" "76" "0.6540505282760031" "4"
"5" "I learned that matter has both physical and chemical properties also" "matter can be broken down into physical properties and chemical properties" "44" "0.5595263829473254" "3"
"5" "I learned that matter has both physical and chemical properties also" "Scientists classify matter based on its physical and chemical properties" "35" "0.6431481542917897" "4"
"5" "I learned that matter has both physical and chemical properties also" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5025171234013062" "5"
"5" "I learned that matter has both physical and chemical properties also" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5597962414086355" "3"
"5" "I learned that matter has both physical and chemical properties also" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6151609011439952" "4"
"5" "I learned that matter has both physical and chemical properties also" "Physical and chemical properties are the two main types" "2" "0.5930971964657326" "4"
"5" "I learned that matter has both physical and chemical properties also" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5891023677408962" "4"
"5" "I learned that matter has both physical and chemical properties also" "Chemical properties however describe matter" "69" "0.627592905830875" "2"
"5" "I learned that matter has both physical and chemical properties also" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.511602693968472" "5"
"5" "I learned that matter has both physical and chemical properties also" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5441931947774938" "4"
"5" "I learned that matter has both physical and chemical properties also" "The chemical properties involve changing the matter" "8" "0.6667559412738443" "5"
"5" "I learned that matter has both physical and chemical properties also" "we learn the definition of matter and how matter relates to energy" "11" "0.5891023677408962" "4"
"5" "I learned that matter has both physical and chemical properties also" "All matter has energy although it can not be seen or touched" "11" "0.5859479624022803" "4"
"5" "I learned that matter has both physical and chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.5439930087227812" "5"
"5" "I learned that matter has both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.511602693968472" "5"
"5" "I learned that matter has both physical and chemical properties" "the chemical properties of the matter have changed" "8" "0.70501272857736" "5"
"5" "I learned that matter has both physical and chemical properties" "To classify matter one must identify the physical and chemical properties" "35" "0.687128575492864" "4"
"5" "I learned that matter has both physical and chemical properties" "all matter has it Although you can not see or touch energy" "11" "0.5859479624022803" "4"
"5" "I learned that matter has both physical and chemical properties" "a physical and chemical change exists in matter" "26" "0.5044096080816136" "4"
"5" "I learned that matter has both physical and chemical properties" "the chemical properties of the matter have changed when" "8" "0.70501272857736" "5"
"5" "I learned that matter has both physical and chemical properties" "it ca n't be seen like matter" "76" "0.6540505282760031" "4"
"5" "I learned that matter has both physical and chemical properties" "matter can be broken down into physical properties and chemical properties" "44" "0.5595263829473254" "3"
"5" "I learned that matter has both physical and chemical properties" "Scientists classify matter based on its physical and chemical properties" "35" "0.6431481542917897" "4"
"5" "I learned that matter has both physical and chemical properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5025171234013062" "5"
"5" "I learned that matter has both physical and chemical properties" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5597962414086355" "3"
"5" "I learned that matter has both physical and chemical properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6151609011439952" "4"
"5" "I learned that matter has both physical and chemical properties" "Physical and chemical properties are the two main types" "2" "0.5930971964657326" "4"
"5" "I learned that matter has both physical and chemical properties" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5891023677408962" "4"
"5" "I learned that matter has both physical and chemical properties" "Chemical properties however describe matter" "69" "0.627592905830875" "2"
"5" "I learned that matter has both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.511602693968472" "5"
"5" "I learned that matter has both physical and chemical properties" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5441931947774938" "4"
"5" "I learned that matter has both physical and chemical properties" "The chemical properties involve changing the matter" "8" "0.6667559412738443" "5"
"5" "I learned that matter has both physical and chemical properties" "we learn the definition of matter and how matter relates to energy" "11" "0.5891023677408962" "4"
"5" "I learned that matter has both physical and chemical properties" "All matter has energy although it can not be seen or touched" "11" "0.5859479624022803" "4"
"5" "matter has both physical and chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.5900759654012278" "5"
"5" "matter has both physical and chemical properties" "the chemical properties does not change" "8" "0.5999904049228599" "5"
"5" "matter has both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5472100502364567" "5"
"5" "matter has both physical and chemical properties" "the chemical properties of the matter have changed" "8" "0.7713710747390867" "5"
"5" "matter has both physical and chemical properties" "all the chemical properties in a physical change will not change" "8" "0.567534169248826" "5"
"5" "matter has both physical and chemical properties" "Examples of chemical properties are flammability and rusting" "14" "0.5205725716294324" "3"
"5" "matter has both physical and chemical properties" "To classify matter one must identify the physical and chemical properties" "35" "0.7533124188647806" "4"
"5" "matter has both physical and chemical properties" "Matter can be classified by two separate properties physical and chemical" "63" "0.5223065594504847" "4"
"5" "matter has both physical and chemical properties" "a physical and chemical change exists in matter" "26" "0.5648518126830567" "4"
"5" "matter has both physical and chemical properties" "all matter is made up of energy" "27" "0.5179496079358205" "5"
"5" "matter has both physical and chemical properties" "the chemical properties of the matter have changed when" "8" "0.7713710747390867" "5"
"5" "matter has both physical and chemical properties" "matter can be broken down into physical properties and chemical properties" "44" "0.6072630262528289" "3"
"5" "matter has both physical and chemical properties" "Scientists classify matter based on its physical and chemical properties" "35" "0.6864237551375514" "4"
"5" "matter has both physical and chemical properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5681352860188015" "5"
"5" "matter has both physical and chemical properties" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.575250308429405" "3"
"5" "matter has both physical and chemical properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6643601585101702" "4"
"5" "matter has both physical and chemical properties" "Physical and chemical properties are the two main types" "2" "0.6991017240639522" "4"
"5" "matter has both physical and chemical properties" "matter is its properties" "27" "0.5141867088911263" "5"
"5" "matter has both physical and chemical properties" "All matter has energy" "27" "0.5179496079358205" "5"
"5" "matter has both physical and chemical properties" "Another property of matter is energy" "27" "0.5029999513321836" "5"
"5" "matter has both physical and chemical properties" "a chemical property of paper is flammability For example" "14" "0.5075470961765574" "3"
"5" "matter has both physical and chemical properties" "Chemical properties however describe matter" "69" "0.6997614944904308" "2"
"5" "matter has both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5472100502364567" "5"
"5" "matter has both physical and chemical properties" "The chemical properties involve changing the matter" "8" "0.7196783948519638" "5"
"6" "Physical properties are those" "matter can be broken down into physical properties and chemical properties" "44" "0.5156943877701629" "3"
"6" "Physical properties are those" "itself does not change By changing the physical property of the substance" "38" "0.5565367943693728" "5"
"6" "Physical properties are those" "Matter has several different physical properties" "65" "0.5861495989510984" "4"
"6" "those can be observed without changing its identity" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.5465497219456238" "4"
"6" "those can be observed without changing its identity" "the chemical properties does not change" "8" "0.54926148757178" "5"
"6" "those can be observed without changing its identity" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5395466810276527" "3"
"6" "those can be observed without changing its identity" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.729534062245202" "2"
"6" "those can be observed without changing its identity" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.5465497219456238" "4"
"6" "those can be observed without changing its identity" "those can be observed without changing the matter itself" "36" "0.6558566785441824" "4"
"6" "those can be observed without changing its identity" "Physical properties are observed without changing the identity of the object" "23" "0.8353332706199601" "4"
"6" "those can be observed without changing its identity" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5595542756791027" "4"
"6" "those can be observed without changing its identity" "we can observe without changing the essential atomic identity of the matter something" "54" "0.7320402904235815" "4"
"6" "its has identity" "Physical properties are observed without changing the identity of the object" "23" "0.5201161579108221" "4"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.740466199400631" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6895492214588674" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5415461726042762" "3"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "the chemical properties of the matter have changed" "8" "0.580585448629703" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.802275653692433" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "broken down there are two different kinds of mechanical energy" "9" "0.5383652149969823" "1"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5453907092922264" "3"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.8369404093780282" "2"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "the chemical properties of the matter have changed when" "8" "0.580585448629703" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.561136433212419" "3"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7754143134875792" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "a different matter be containing different properties" "46" "0.5505242633976518" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.5586125408747235" "1"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "broken down there are two different kinds" "9" "0.5917328699109721" "1"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6895492214588674" "5"
"7" "its based on its ability to change into a new kind of matter with different properties Unlike chemical properties" "The chemical properties involve changing the matter" "8" "0.5652295807411124" "5"
"7" "its based on its ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter with different properties" "8" "0.6478772168414613" "5"
"7" "its based on its ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5991699551014674" "5"
"7" "its based on its ability to change into a new kind of matter with different properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.7268258114965154" "5"
"7" "its based on its ability to change into a new kind of matter with different properties" "broken down there are two different kinds of mechanical energy" "9" "0.5635253457598071" "1"
"7" "its based on its ability to change into a new kind of matter with different properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5772140999060039" "3"
"7" "its based on its ability to change into a new kind of matter with different properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.7720878926325704" "2"
"7" "its based on its ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.6918738461644759" "5"
"7" "its based on its ability to change into a new kind of matter with different properties" "a different matter be containing different properties" "46" "0.5915965296188789" "5"
"7" "its based on its ability to change into a new kind of matter with different properties" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.5780624205212634" "1"
"7" "its based on its ability to change into a new kind of matter with different properties" "broken down there are two different kinds" "9" "0.6283998372487044" "1"
"7" "its based on its ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5991699551014674" "5"
"7" "its has ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter with different properties" "8" "0.691146193483802" "5"
"7" "its has ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.631948547861894" "5"
"7" "its has ability to change into a new kind of matter with different properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.7591058277365978" "5"
"7" "its has ability to change into a new kind of matter with different properties" "broken down there are two different kinds of mechanical energy" "9" "0.5787211148522511" "1"
"7" "its has ability to change into a new kind of matter with different properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.6016592261524681" "3"
"7" "its has ability to change into a new kind of matter with different properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.7077491179970706" "2"
"7" "its has ability to change into a new kind of matter with different properties" "those can be observed without changing the matter itself" "36" "0.5168220588472462" "4"
"7" "its has ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7358133897536513" "5"
"7" "its has ability to change into a new kind of matter with different properties" "a different matter be containing different properties" "46" "0.6380481012747038" "5"
"7" "its has ability to change into a new kind of matter with different properties" "matter is its properties" "27" "0.5444275228308113" "5"
"7" "its has ability to change into a new kind of matter with different properties" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.6002766994710698" "1"
"7" "its has ability to change into a new kind of matter with different properties" "Another property of matter is energy" "27" "0.5037881650396034" "5"
"7" "its has ability to change into a new kind of matter with different properties" "broken down there are two different kinds" "9" "0.6499910272136507" "1"
"7" "its has ability to change into a new kind of matter with different properties" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5009376941903314" "3"
"7" "its has ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.631948547861894" "5"
"7" "its has ability to change into a new kind of matter with different properties" "Matter has several different physical properties" "65" "0.5526007392369793" "4"
"8" "A physical change is a change in its shape or size" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5083566730410704" "3"
"8" "A physical change is a change in its shape or size" "all the chemical properties in a physical change will not change" "8" "0.6715136055616528" "5"
"8" "A physical change is a change in its shape or size" "its shape size malleability and density are all properties" "12" "0.545144621036671" "1"
"8" "A physical change is a change in its shape or size" "its shape size malleability and density are all properties For example" "12" "0.5148622707450536" "1"
"8" "A physical change is a change in its shape or size" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.705954305305626" "2"
"8" "A physical change is a change in its shape or size" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6183982523789939" "5"
"8" "A physical change is a change in its shape or size" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5185071890481204" "3"
"8" "A physical change is a change" "the chemical properties does not change" "8" "0.5912989113289827" "5"
"8" "A physical change is a change" "the chemical properties of the matter have changed" "8" "0.5021191589631729" "5"
"8" "A physical change is a change" "all the chemical properties in a physical change will not change" "8" "0.8285980648367588" "5"
"8" "A physical change is a change" "the chemical properties of the matter have changed when" "8" "0.5021191589631729" "5"
"8" "A physical change is a change" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5226489627357619" "3"
"8" "A physical change is a change" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5788773406303924" "3"
"8" "its has shape or size" "its shape size malleability and density are all properties" "12" "0.6397549943309074" "1"
"8" "its has shape or size" "its shape size malleability and density are all properties For example" "12" "0.6107787519301574" "1"
"8" "its has shape or size" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5095946908016558" "2"
"8" "its has shape or size" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5392158682831887" "5"
"8" "a chemical change is when your able to produce a new material with new properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5654625654571656" "3"
"8" "a chemical change is when your able to produce a new material with new properties" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5797671125397506" "3"
"8" "a chemical change is when your able to produce a new material with new properties" "a chemical change will create a new substance" "4" "0.6846640212515251" "3"
"8" "a chemical change is when your able to produce a new material with new properties" "a new substance is produced" "4" "0.5661280431841034" "3"
"8" "a chemical change is when your able to produce a new material with new properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5786993802698345" "3"
"8" "a chemical change is when your able to produce a new material with new properties" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6062132825507506" "3"
"9" "Energy is a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5915679361091025" "5"
"9" "Energy is a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5492572459141779" "5"
"9" "Energy is a property of matter" "it ca n't be touched like matter" "11" "0.5614156121442898" "4"
"9" "Energy is a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.6553317330942218" "4"
"9" "Energy is a property of matter" "all matter has it Although you can not see or touch energy" "11" "0.6328756717278547" "4"
"9" "Energy is a property of matter" "matter relates to energy" "11" "0.6479245677922495" "4"
"9" "Energy is a property of matter" "the object is the matter" "16" "0.5805373564732086" "5"
"9" "Energy is a property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5393542505274699" "3"
"9" "Energy is a property of matter" "Scientists classify matter" "53" "0.5207060494646828" "4"
"9" "Energy is a property of matter" "we can observe For example all properties" "56" "0.5127722515274427" "1"
"9" "Energy is a property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5672476543845812" "4"
"9" "Energy is a property of matter" "matter relates to energy how" "11" "0.6479245677922495" "4"
"9" "Energy is a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.6329205034549809" "4"
"9" "Energy is a property of matter" "the object is made of the same matter" "16" "0.5805373564732086" "5"
"9" "Energy is a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.719205750403365" "4"
"9" "Energy is a property of matter" "A final property of matter is energy" "27" "0.9004528394350105" "5"
"9" "Energy is a property of matter" "all matter is made up of energy" "27" "0.8372257188512369" "5"
"9" "Energy is a property of matter" "it is defined as a property of matter" "27" "0.7560298377091016" "5"
"9" "Energy is a property of matter" "it ca n't be seen like matter" "76" "0.514357079302491" "4"
"9" "Energy is a property of matter" "you can not touch energy" "11" "0.5275528112989101" "4"
"9" "Energy is a property of matter" "Energy is transferred between matter" "27" "0.6948675767778656" "5"
"9" "Energy is a property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5280113289718151" "4"
"9" "Energy is a property of matter" "a different matter be containing different properties" "46" "0.713827049731784" "5"
"9" "Energy is a property of matter" "matter is its properties" "27" "0.8748028414344852" "5"
"9" "Energy is a property of matter" "Matter is anything volume" "47" "0.5079072724149243" "4"
"9" "Energy is a property of matter" "We can detect matter" "51" "0.5723695145020893" "4"
"9" "Energy is a property of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5318921339121144" "4"
"9" "Energy is a property of matter" "All matter has energy" "27" "0.8372257188512369" "5"
"9" "Energy is a property of matter" "Another property of matter is energy" "27" "1.0" "5"
"9" "Energy is a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5492572459141779" "5"
"9" "Energy is a property of matter" "the substance is the matter" "16" "0.5036985593969371" "5"
"9" "Energy is a property of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5756749134629422" "4"
"9" "Energy is a property of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.5318921339121144" "4"
"9" "Energy is a property of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.5841215177319193" "4"
"9" "Energy is a property of matter" "All matter has energy although it can not be seen or touched" "11" "0.6328756717278547" "4"
"9" "Energy is a property of matter" "the object is made up the matter" "16" "0.5805373564732086" "5"
"9" "Energy is a property" "an object has the energy" "18" "0.6498166155424123" "3"
"9" "Energy is a property" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5202691099982681" "4"
"9" "Energy is a property" "an object has of the energy because" "18" "0.6498166155424123" "3"
"9" "Energy is a property" "energy is essential" "17" "0.5229633981869483" "1"
"9" "Energy is a property" "an object has of energy" "18" "0.6498166155424123" "3"
"9" "Energy is a property" "Potential energy is energy" "80" "0.5990401695955044" "3"
"9" "Energy is a property" "an object has of its motion or position the energy" "30" "0.5249737717588219" "3"
"9" "Energy is a property" "energy can be transferred between objects" "18" "0.537907513756908" "3"
"9" "Energy is a property" "an object has because it is moving the energy" "18" "0.555270434806936" "3"
"9" "Energy is a property" "you can not see energy" "58" "0.5562766869528498" "3"
"9" "Energy is a property" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5025271573044753" "4"
"9" "Energy is a property" "energy is related to matter as it is defined as a property of matter" "11" "0.5947132981310554" "4"
"9" "Energy is a property" "A final property of matter is energy" "27" "0.7048679630310336" "5"
"9" "Energy is a property" "Mechanical energy is the energy" "6" "0.5573785535132827" "3"
"9" "Energy is a property" "all matter is made up of energy" "27" "0.5283110609588694" "5"
"9" "Energy is a property" "an object has of the energy" "18" "0.6498166155424123" "3"
"9" "Energy is a property" "energy comes several forms" "78" "0.5200032296713571" "3"
"9" "Energy is a property" "you can not touch energy" "11" "0.6825967338906281" "4"
"9" "Energy is a property" "Kinetic energy is the energy" "6" "0.5508657838496788" "3"
"9" "Energy is a property" "energy can not be created" "39" "0.5748215107423884" "3"
"9" "Energy is a property" "matter is its properties" "27" "0.5423869460031608" "5"
"9" "Energy is a property" "All matter has energy" "27" "0.5283110609588694" "5"
"9" "Energy is a property" "Mechanical energy is the energy of an object" "6" "0.5211855068326513" "3"
"9" "Energy is a property" "energy is essential very" "17" "0.5229633981869483" "1"
"9" "Energy is a property" "Another property of matter is energy" "27" "0.7844746370598725" "5"
"9" "Energy is a property" "an object has of energy because" "18" "0.6498166155424123" "3"
"9" "Energy has it all matter" "an object has the energy" "18" "0.6106340778052886" "3"
"9" "Energy has it all matter" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"9" "Energy has it all matter" "an object has of the energy because" "18" "0.6106340778052886" "3"
"9" "Energy has it all matter" "energy is essential" "17" "0.515201568583102" "1"
"9" "Energy has it all matter" "an object has of energy" "18" "0.6106340778052886" "3"
"9" "Energy has it all matter" "Potential energy is energy" "80" "0.5883713303143899" "3"
"9" "Energy has it all matter" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"9" "Energy has it all matter" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"9" "Energy has it all matter" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"9" "Energy has it all matter" "you can not see energy" "58" "0.5486645604069241" "3"
"9" "Energy has it all matter" "matter relates to energy" "11" "0.7607927164652248" "4"
"9" "Energy has it all matter" "the object is the matter" "16" "0.7243235807553543" "5"
"9" "Energy has it all matter" "Scientists classify matter" "53" "0.5541684765290944" "4"
"9" "Energy has it all matter" "matter relates to energy how" "11" "0.7607927164652248" "4"
"9" "Energy has it all matter" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"9" "Energy has it all matter" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"9" "Energy has it all matter" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"9" "Energy has it all matter" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"9" "Energy has it all matter" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"9" "Energy has it all matter" "us identify matter" "22" "0.7122586040158343" "4"
"9" "Energy has it all matter" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"9" "Energy has it all matter" "an object has of the energy" "18" "0.6106340778052886" "3"
"9" "Energy has it all matter" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"9" "Energy has it all matter" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"9" "Energy has it all matter" "you can not touch energy" "11" "0.6292529244051417" "4"
"9" "Energy has it all matter" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"9" "Energy has it all matter" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"9" "Energy has it all matter" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"9" "Energy has it all matter" "energy can not be created" "39" "0.5323359093303317" "3"
"9" "Energy has it all matter" "matter is its properties" "27" "0.6652751719285622" "5"
"9" "Energy has it all matter" "Matter is anything volume" "47" "0.6096605303181228" "4"
"9" "Energy has it all matter" "We can detect matter" "51" "0.660491164392624" "4"
"9" "Energy has it all matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"9" "Energy has it all matter" "All matter has energy" "27" "0.9999999999999994" "5"
"9" "Energy has it all matter" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"9" "Energy has it all matter" "energy is essential very" "17" "0.515201568583102" "1"
"9" "Energy has it all matter" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"9" "Energy has it all matter" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"9" "Energy has it all matter" "the substance is the matter" "16" "0.6180289771213239" "5"
"9" "Energy has it all matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"9" "Energy has it all matter" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"9" "Energy has it all matter" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"9" "Energy has it all matter" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"9" "Energy has it all matter" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"9" "Energy has it all matter" "an object has of energy because" "18" "0.6106340778052886" "3"
"9" "Energy has it all matter" "the object is made up the matter" "16" "0.7243235807553543" "5"
"9" "Energy has it" "An additional form of energy is mechanical energy" "29" "0.5170303993344826" "3"
"9" "Energy has it" "an object has the energy" "18" "0.8414710979902715" "3"
"9" "Energy has it" "an object has of its position or shape energy" "33" "0.5872321159108927" "3"
"9" "Energy has it" "The rule governs energy" "28" "0.5381360552397582" "2"
"9" "Energy has it" "an object has of the energy because" "18" "0.8414710979902715" "3"
"9" "Energy has it" "energy is essential" "17" "0.6451773988234446" "1"
"9" "Energy has it" "an object has of energy" "18" "0.8414710979902715" "3"
"9" "Energy has it" "Potential energy is energy" "80" "0.7714378662381953" "3"
"9" "Energy has it" "an object has of its motion or position the energy" "30" "0.5933657041400946" "3"
"9" "Energy has it" "energy can be transferred between objects" "18" "0.6453357497563131" "3"
"9" "Energy has it" "an object has because it is moving the energy" "18" "0.6765032628095498" "3"
"9" "Energy has it" "all matter has it Although you can not see or touch energy" "11" "0.512566772324321" "4"
"9" "Energy has it" "you can not see energy" "58" "0.6854112663302917" "3"
"9" "Energy has it" "matter relates to energy" "11" "0.5308869276618222" "4"
"9" "Energy has it" "matter relates to energy how" "11" "0.5308869276618222" "4"
"9" "Energy has it" "Mechanical energy is the energy" "6" "0.7159225919136445" "3"
"9" "Energy has it" "all matter is made up of energy" "27" "0.6449822021424421" "5"
"9" "Energy has it" "an object has of the energy" "18" "0.8414710979902715" "3"
"9" "Energy has it" "energy comes several forms" "78" "0.6554211099084268" "3"
"9" "Energy has it" "you can not touch energy" "11" "0.8278988042406173" "4"
"9" "Energy has it" "Energy is transferred between matter" "27" "0.557466692593862" "5"
"9" "Energy has it" "Kinetic energy is the energy" "6" "0.7048968290730078" "3"
"9" "Energy has it" "energy can not be created" "39" "0.767640258952677" "3"
"9" "Energy has it" "All matter has energy" "27" "0.6449822021424421" "5"
"9" "Energy has it" "Mechanical energy is the energy of an object" "6" "0.66147157355858" "3"
"9" "Energy has it" "energy is essential very" "17" "0.6451773988234446" "1"
"9" "Energy has it" "Another property of matter is energy" "27" "0.5119432298397115" "5"
"9" "Energy has it" "All matter has energy although it can not be seen or touched" "11" "0.512566772324321" "4"
"9" "Energy has it" "an object has of energy because" "18" "0.8414710979902715" "3"
"10" "Energy comes in different forms" "An additional form of energy is mechanical energy" "29" "0.6642063679090323" "3"
"10" "Energy comes in different forms" "an object has the energy" "18" "0.5338520995877954" "3"
"10" "Energy comes in different forms" "an object has of its position or shape energy" "33" "0.6907383107893947" "3"
"10" "Energy comes in different forms" "an object has of the energy because" "18" "0.5338520995877954" "3"
"10" "Energy comes in different forms" "energy is essential" "17" "0.5011757039737547" "1"
"10" "Energy comes in different forms" "an object has of energy" "18" "0.5338520995877954" "3"
"10" "Energy comes in different forms" "Potential energy is energy" "80" "0.5091232424132304" "3"
"10" "Energy comes in different forms" "you can not see energy" "58" "0.6132312149045841" "3"
"10" "Energy comes in different forms" "broken down there are two different kinds of mechanical energy" "9" "0.6629341558665045" "1"
"10" "Energy comes in different forms" "an object has of the energy" "18" "0.5338520995877954" "3"
"10" "Energy comes in different forms" "energy comes several forms" "78" "0.905678695483693" "3"
"10" "Energy comes in different forms" "Mechanical energy comes in two forms kinetic and potential" "31" "0.5112614341344285" "2"
"10" "Energy comes in different forms" "energy can not be created" "39" "0.5528146988578182" "3"
"10" "Energy comes in different forms" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.5495978408347536" "1"
"10" "Energy comes in different forms" "energy is essential very" "17" "0.5011757039737547" "1"
"10" "Energy comes in different forms" "broken down there are two different kinds" "9" "0.746569797407355" "1"
"10" "Energy comes in different forms" "a rule be associated with forms of energy" "77" "0.622212584381043" "2"
"10" "Energy comes in different forms" "an object has of energy because" "18" "0.5338520995877954" "3"
"10" "mechanical energy is the energy different forms" "An additional form of energy is mechanical energy" "29" "0.845115650101689" "3"
"10" "mechanical energy is the energy different forms" "an object has the energy" "18" "0.5053390016909983" "3"
"10" "mechanical energy is the energy different forms" "an object has of its position or shape energy" "33" "0.655008885912239" "3"
"10" "mechanical energy is the energy different forms" "an object has of the energy because" "18" "0.5053390016909983" "3"
"10" "mechanical energy is the energy different forms" "an object has of energy" "18" "0.5053390016909983" "3"
"10" "mechanical energy is the energy different forms" "Potential energy is energy" "80" "0.6061895525518278" "3"
"10" "mechanical energy is the energy different forms" "broken down there are two different kinds of mechanical energy" "9" "0.7678409720258227" "1"
"10" "mechanical energy is the energy different forms" "Mechanical energy is the energy" "6" "0.7229709760936722" "3"
"10" "mechanical energy is the energy different forms" "an object has of the energy" "18" "0.5053390016909983" "3"
"10" "mechanical energy is the energy different forms" "energy comes several forms" "78" "0.7184409710768531" "3"
"10" "mechanical energy is the energy different forms" "Mechanical energy comes in two forms kinetic and potential" "31" "0.5142255558499624" "2"
"10" "mechanical energy is the energy different forms" "Kinetic energy is the energy" "6" "0.5994454042375744" "3"
"10" "mechanical energy is the energy different forms" "energy can not be created" "39" "0.527581526461451" "3"
"10" "mechanical energy is the energy different forms" "Mechanical energy is the energy of an object" "6" "0.6806719825750103" "3"
"10" "mechanical energy is the energy different forms" "broken down there are two different kinds" "9" "0.6024614975634373" "1"
"10" "mechanical energy is the energy different forms" "a rule be associated with forms of energy" "77" "0.6112600277638749" "2"
"10" "mechanical energy is the energy different forms" "an object has of energy because" "18" "0.5053390016909983" "3"
"10" "an object has of the energy because" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"10" "an object has of the energy because" "an object has the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"10" "an object has of the energy because" "The rule governs energy" "28" "0.5555236381289118" "2"
"10" "an object has of the energy because" "an object has of the energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "energy is essential" "17" "0.6776964700293995" "1"
"10" "an object has of the energy because" "an object has of energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "Potential energy is energy" "80" "0.6978718724600242" "3"
"10" "an object has of the energy because" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"10" "an object has of the energy because" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"10" "an object has of the energy because" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"10" "an object has of the energy because" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"10" "an object has of the energy because" "you can not see energy" "58" "0.6301207981219589" "3"
"10" "an object has of the energy because" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"10" "an object has of the energy because" "matter relates to energy" "11" "0.5039045241113668" "4"
"10" "an object has of the energy because" "matter relates to energy how" "11" "0.5039045241113668" "4"
"10" "an object has of the energy because" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"10" "an object has of the energy because" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy because" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"10" "an object has of the energy because" "an object has of the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "energy comes several forms" "78" "0.5977012512725767" "3"
"10" "an object has of the energy because" "you can not touch energy" "11" "0.7123187743252555" "4"
"10" "an object has of the energy because" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"10" "an object has of the energy because" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"10" "an object has of the energy because" "energy can not be created" "39" "0.6708495666665947" "3"
"10" "an object has of the energy because" "All matter has energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy because" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"10" "an object has of the energy because" "energy is essential very" "17" "0.6776964700293995" "1"
"10" "an object has of the energy because" "an object has of energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"10" "an object has of its motion or position the energy" "Energy can be transferred from one object or system only" "18" "0.5562812318497898" "3"
"10" "an object has of its motion or position the energy" "an object has the energy" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "an object has of its position or shape energy" "33" "0.7866837269869598" "3"
"10" "an object has of its motion or position the energy" "the object has motion and potential energy" "10" "0.6206756308674514" "3"
"10" "an object has of its motion or position the energy" "the object has motion or position" "30" "0.8432068653453473" "3"
"10" "an object has of its motion or position the energy" "an object has of the energy because" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7164592580098288" "1"
"10" "an object has of its motion or position the energy" "an object has position or shape" "33" "0.6261251575351323" "3"
"10" "an object has of its motion or position the energy" "an object has of energy" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "Potential energy is energy" "80" "0.5229800211553903" "3"
"10" "an object has of its motion or position the energy" "an object has of its motion or position the energy" "30" "0.9999999999999999" "3"
"10" "an object has of its motion or position the energy" "Energy can be transferred from one object or system to another" "18" "0.5562812318497898" "3"
"10" "an object has of its motion or position the energy" "energy can be transferred between objects" "18" "0.6221791604280287" "3"
"10" "an object has of its motion or position the energy" "an object has because it is moving the energy" "18" "0.6210508918118706" "3"
"10" "an object has of its motion or position the energy" "Energy can be transferred from one object or system" "18" "0.5562812318497898" "3"
"10" "an object has of its motion or position the energy" "an object has of the energy" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5492563278565679" "3"
"10" "an object has of its motion or position the energy" "you can not touch energy" "11" "0.5271230471711104" "4"
"10" "an object has of its motion or position the energy" "the object has position" "30" "0.7200039242980059" "3"
"10" "an object has of its motion or position the energy" "Kinetic energy is the energy" "6" "0.5302349127590081" "3"
"10" "an object has of its motion or position the energy" "energy can not be created" "39" "0.5845280362918205" "3"
"10" "an object has of its motion or position the energy" "an object results from its motion or position" "30" "0.7598842566593534" "3"
"10" "an object has of its motion or position the energy" "Mechanical energy is the energy of an object" "6" "0.607586487588891" "3"
"10" "an object has of its motion or position the energy" "an object has of energy because" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5283401976316237" "2"
"10" "an object has of the energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"10" "an object has of the energy" "an object has the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"10" "an object has of the energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"10" "an object has of the energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "energy is essential" "17" "0.6776964700293995" "1"
"10" "an object has of the energy" "an object has of energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"10" "an object has of the energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"10" "an object has of the energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"10" "an object has of the energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"10" "an object has of the energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"10" "an object has of the energy" "you can not see energy" "58" "0.6301207981219589" "3"
"10" "an object has of the energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"10" "an object has of the energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"10" "an object has of the energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"10" "an object has of the energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"10" "an object has of the energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"10" "an object has of the energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"10" "an object has of the energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"10" "an object has of the energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"10" "an object has of the energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"10" "an object has of the energy" "energy can not be created" "39" "0.6708495666665947" "3"
"10" "an object has of the energy" "All matter has energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"10" "an object has of the energy" "energy is essential very" "17" "0.6776964700293995" "1"
"10" "an object has of the energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"10" "its has motion or position" "the object has motion and potential energy" "10" "0.5757509803313576" "3"
"10" "its has motion or position" "the object has motion or position" "30" "0.9139873044833166" "3"
"10" "its has motion or position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.638866463696374" "1"
"10" "its has motion or position" "an object has position or shape" "33" "0.5524908155519616" "3"
"10" "its has motion or position" "an object has of its motion or position the energy" "30" "0.8236134876803628" "3"
"10" "its has motion or position" "the object has position" "30" "0.694524663542221" "3"
"10" "its has motion or position" "an object results from its motion or position" "30" "0.80947665023941" "3"
"11" "two kinds of energy kinetic and potential energy There are" "An additional form of energy is mechanical energy" "29" "0.6972124978788128" "3"
"11" "two kinds of energy kinetic and potential energy There are" "an object has the energy" "18" "0.5104749023164324" "3"
"11" "two kinds of energy kinetic and potential energy There are" "an object has of the energy because" "18" "0.5104749023164324" "3"
"11" "two kinds of energy kinetic and potential energy There are" "an object has of energy" "18" "0.5104749023164324" "3"
"11" "two kinds of energy kinetic and potential energy There are" "Potential energy is energy" "80" "0.7467465606112127" "3"
"11" "two kinds of energy kinetic and potential energy There are" "Mechanical energy is the energy" "6" "0.5831354139953976" "3"
"11" "two kinds of energy kinetic and potential energy There are" "an object has of the energy" "18" "0.5104749023164324" "3"
"11" "two kinds of energy kinetic and potential energy There are" "energy comes several forms" "78" "0.6765283032852721" "3"
"11" "two kinds of energy kinetic and potential energy There are" "Mechanical energy comes in two forms kinetic and potential" "31" "0.6235386496011307" "2"
"11" "two kinds of energy kinetic and potential energy There are" "you can not touch energy" "11" "0.5159275990190811" "4"
"11" "two kinds of energy kinetic and potential energy There are" "Kinetic energy is the energy" "6" "0.5422293436837307" "3"
"11" "two kinds of energy kinetic and potential energy There are" "energy can not be created" "39" "0.5295836453675092" "3"
"11" "two kinds of energy kinetic and potential energy There are" "Mechanical energy is the energy of an object" "6" "0.5552336417615966" "3"
"11" "two kinds of energy kinetic and potential energy There are" "a rule be associated with forms of energy" "77" "0.65786725269684" "2"
"11" "two kinds of energy kinetic and potential energy There are" "an object has of energy because" "18" "0.5104749023164324" "3"
"12" "Kinetic energy is when an object is moving" "an object is moving when" "7" "0.7531473870619488" "2"
"12" "Kinetic energy is when an object is moving" "an object has because it is moving the energy" "18" "0.6081432186000582" "3"
"12" "Kinetic energy is when an object is moving" "Kinetic energy occurs when an object is moving" "32" "0.8485644025340161" "3"
"12" "Kinetic energy is when an object is moving" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6528796408974767" "3"
"12" "Kinetic energy is when an object is moving" "Kinetic energy is the energy" "6" "0.5154187020795115" "3"
"12" "Kinetic energy is when an object is moving" "Mechanical energy is the energy of an object" "6" "0.5264703363638098" "3"
"12" "Kinetic energy is when an object is moving" "The author asserts a parallel between speed\/mass and kinetic energy the greater the speed and mass of an object" "79" "0.508895018832165" "1"
"12" "Kinetic energy is when an object is moving" "an object is moving" "7" "0.7531473870619488" "2"
"12" "Kinetic energy is when an object is moving" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5362118201095996" "2"
"12" "an object is moving when" "an object is moving when" "7" "0.9999999999999992" "2"
"12" "an object is moving when" "an object has because it is moving the energy" "18" "0.7390581964985543" "3"
"12" "an object is moving when" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5283241643806245" "2"
"12" "an object is moving when" "Kinetic energy occurs when an object is moving" "32" "0.6556043788896151" "3"
"12" "an object is moving when" "an object is moving" "7" "0.9999999999999992" "2"
"12" "an object is moving when" "energy can not be destroyed when it moves from one object or system to another" "5" "0.606618849030657" "2"
"12" "an object is moving" "an object is moving when" "7" "0.9999999999999992" "2"
"12" "an object is moving" "an object has because it is moving the energy" "18" "0.7390581964985543" "3"
"12" "an object is moving" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5283241643806245" "2"
"12" "an object is moving" "Kinetic energy occurs when an object is moving" "32" "0.6556043788896151" "3"
"12" "an object is moving" "an object is moving" "7" "0.9999999999999992" "2"
"12" "an object is moving" "energy can not be destroyed when it moves from one object or system to another" "5" "0.606618849030657" "2"
"12" "potential energy is energy" "An additional form of energy is mechanical energy" "29" "0.5917709519623079" "3"
"12" "potential energy is energy" "an object has the energy" "18" "0.6978718724600242" "3"
"12" "potential energy is energy" "an object has of its position or shape energy" "33" "0.5093622418376066" "3"
"12" "potential energy is energy" "an object has of the energy because" "18" "0.6978718724600242" "3"
"12" "potential energy is energy" "energy is essential" "17" "0.5676335368156423" "1"
"12" "potential energy is energy" "an object has of energy" "18" "0.6978718724600242" "3"
"12" "potential energy is energy" "Potential energy is energy" "80" "0.9999999999999997" "3"
"12" "potential energy is energy" "an object has of its motion or position the energy" "30" "0.5229800211553903" "3"
"12" "potential energy is energy" "energy can be transferred between objects" "18" "0.5870263160767624" "3"
"12" "potential energy is energy" "an object has because it is moving the energy" "18" "0.6019911558916861" "3"
"12" "potential energy is energy" "you can not see energy" "58" "0.6073122791731491" "3"
"12" "potential energy is energy" "matter relates to energy" "11" "0.5030659493442978" "4"
"12" "potential energy is energy" "matter relates to energy how" "11" "0.5030659493442978" "4"
"12" "potential energy is energy" "Mechanical energy is the energy" "6" "0.7778112466191796" "3"
"12" "potential energy is energy" "all matter is made up of energy" "27" "0.5883713303143899" "5"
"12" "potential energy is energy" "an object has of the energy" "18" "0.6978718724600242" "3"
"12" "potential energy is energy" "energy comes several forms" "78" "0.5566710572796252" "3"
"12" "potential energy is energy" "you can not touch energy" "11" "0.6833523131746743" "4"
"12" "potential energy is energy" "Energy is transferred between matter" "27" "0.5239669459030031" "5"
"12" "potential energy is energy" "Kinetic energy is the energy" "6" "0.7290401869421401" "3"
"12" "potential energy is energy" "energy can not be created" "39" "0.6108267425489868" "3"
"12" "potential energy is energy" "All matter has energy" "27" "0.5883713303143899" "5"
"12" "potential energy is energy" "Mechanical energy is the energy of an object" "6" "0.7317769693223299" "3"
"12" "potential energy is energy" "energy is essential very" "17" "0.5676335368156423" "1"
"12" "potential energy is energy" "an object has of energy because" "18" "0.6978718724600242" "3"
"12" "an object has of energy because" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"12" "an object has of energy because" "an object has the energy" "18" "0.9999999999999997" "3"
"12" "an object has of energy because" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"12" "an object has of energy because" "The rule governs energy" "28" "0.5555236381289118" "2"
"12" "an object has of energy because" "an object has of the energy because" "18" "0.9999999999999997" "3"
"12" "an object has of energy because" "energy is essential" "17" "0.6776964700293995" "1"
"12" "an object has of energy because" "an object has of energy" "18" "0.9999999999999997" "3"
"12" "an object has of energy because" "Potential energy is energy" "80" "0.6978718724600242" "3"
"12" "an object has of energy because" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"12" "an object has of energy because" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"12" "an object has of energy because" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"12" "an object has of energy because" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"12" "an object has of energy because" "you can not see energy" "58" "0.6301207981219589" "3"
"12" "an object has of energy because" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"12" "an object has of energy because" "matter relates to energy" "11" "0.5039045241113668" "4"
"12" "an object has of energy because" "matter relates to energy how" "11" "0.5039045241113668" "4"
"12" "an object has of energy because" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"12" "an object has of energy because" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"12" "an object has of energy because" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"12" "an object has of energy because" "an object has of the energy" "18" "0.9999999999999997" "3"
"12" "an object has of energy because" "energy comes several forms" "78" "0.5977012512725767" "3"
"12" "an object has of energy because" "you can not touch energy" "11" "0.7123187743252555" "4"
"12" "an object has of energy because" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"12" "an object has of energy because" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"12" "an object has of energy because" "energy can not be created" "39" "0.6708495666665947" "3"
"12" "an object has of energy because" "All matter has energy" "27" "0.6106340778052886" "5"
"12" "an object has of energy because" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"12" "an object has of energy because" "energy is essential very" "17" "0.6776964700293995" "1"
"12" "an object has of energy because" "an object has of energy because" "18" "0.9999999999999997" "3"
"12" "an object has of energy because" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"12" "an object has of its position or shape energy" "An additional form of energy is mechanical energy" "29" "0.6284274953613879" "3"
"12" "an object has of its position or shape energy" "Energy can be transferred from one object or system only" "18" "0.5705279383240959" "3"
"12" "an object has of its position or shape energy" "an object has the energy" "18" "0.7803209469173547" "3"
"12" "an object has of its position or shape energy" "an object has of its position or shape energy" "33" "1.0000000000000002" "3"
"12" "an object has of its position or shape energy" "the object has motion or position" "30" "0.6298920814066951" "3"
"12" "an object has of its position or shape energy" "an object has of the energy because" "18" "0.7803209469173547" "3"
"12" "an object has of its position or shape energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5748214515177648" "1"
"12" "an object has of its position or shape energy" "an object has position or shape" "33" "0.8393140795174987" "3"
"12" "an object has of its position or shape energy" "an object has of energy" "18" "0.7803209469173547" "3"
"12" "an object has of its position or shape energy" "Potential energy is energy" "80" "0.5093622418376066" "3"
"12" "an object has of its position or shape energy" "an object has of its motion or position the energy" "30" "0.7738130341907041" "3"
"12" "an object has of its position or shape energy" "Energy can be transferred from one object or system to another" "18" "0.5705279383240959" "3"
"12" "an object has of its position or shape energy" "energy can be transferred between objects" "18" "0.6413072917697976" "3"
"12" "an object has of its position or shape energy" "an object has because it is moving the energy" "18" "0.6920527030576614" "3"
"12" "an object has of its position or shape energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5140132563082065" "2"
"12" "an object has of its position or shape energy" "Energy can be transferred from one object or system" "18" "0.5705279383240959" "3"
"12" "an object has of its position or shape energy" "an object has of the energy" "18" "0.7803209469173547" "3"
"12" "an object has of its position or shape energy" "energy comes several forms" "78" "0.7426651987145585" "3"
"12" "an object has of its position or shape energy" "the object has position" "30" "0.6711954249649366" "3"
"12" "an object has of its position or shape energy" "energy can not be created" "39" "0.5829927937757453" "3"
"12" "an object has of its position or shape energy" "an object results from its motion or position" "30" "0.566980943440822" "3"
"12" "an object has of its position or shape energy" "Mechanical energy is the energy of an object" "6" "0.6609150710330444" "3"
"12" "an object has of its position or shape energy" "a rule be associated with forms of energy" "77" "0.6444299883517947" "2"
"12" "an object has of its position or shape energy" "an object has of energy because" "18" "0.7803209469173547" "3"
"12" "an object has of its position or shape energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5783322890288584" "2"
"12" "an object has of energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"12" "an object has of energy" "an object has the energy" "18" "0.9999999999999997" "3"
"12" "an object has of energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"12" "an object has of energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"12" "an object has of energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"12" "an object has of energy" "energy is essential" "17" "0.6776964700293995" "1"
"12" "an object has of energy" "an object has of energy" "18" "0.9999999999999997" "3"
"12" "an object has of energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"12" "an object has of energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"12" "an object has of energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"12" "an object has of energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"12" "an object has of energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"12" "an object has of energy" "you can not see energy" "58" "0.6301207981219589" "3"
"12" "an object has of energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"12" "an object has of energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"12" "an object has of energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"12" "an object has of energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"12" "an object has of energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"12" "an object has of energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"12" "an object has of energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"12" "an object has of energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"12" "an object has of energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"12" "an object has of energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"12" "an object has of energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"12" "an object has of energy" "energy can not be created" "39" "0.6708495666665947" "3"
"12" "an object has of energy" "All matter has energy" "27" "0.6106340778052886" "5"
"12" "an object has of energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"12" "an object has of energy" "energy is essential very" "17" "0.6776964700293995" "1"
"12" "an object has of energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"12" "an object has of energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"12" "its has position or shape" "an object has of its position or shape energy" "33" "0.733064145428407" "3"
"12" "its has position or shape" "the object has motion or position" "30" "0.5541211388779704" "3"
"12" "its has position or shape" "an object has position or shape" "33" "0.9093349677877259" "3"
"12" "its has position or shape" "an object has of its motion or position the energy" "30" "0.5518770994137022" "3"
"12" "its has position or shape" "the object has position" "30" "0.6553702987662606" "3"
