"1" "the air I breathe all matter" "it ca n't be touched like matter" "11" "0.5503972628967992" "4"
"1" "the air I breathe all matter" "the object is the matter" "16" "0.6179830151977682" "5"
"1" "the air I breathe all matter" "a physical and chemical change exists in matter" "26" "0.5832122315397839" "4"
"1" "the air I breathe all matter" "the object is made of the same matter" "16" "0.6179830151977682" "5"
"1" "the air I breathe all matter" "us identify matter" "22" "0.573829785476713" "4"
"1" "the air I breathe all matter" "all matter is made up of energy" "27" "0.565621000472067" "5"
"1" "the air I breathe all matter" "Energy is transferred between matter" "27" "0.558786776335345" "5"
"1" "the air I breathe all matter" "Matter is all the objects and substances" "16" "0.5172063957131086" "5"
"1" "the air I breathe all matter" "matter is its properties" "27" "0.555608763619648" "5"
"1" "the air I breathe all matter" "Matter is anything volume" "47" "0.5553824957991699" "4"
"1" "the air I breathe all matter" "We can detect matter" "51" "0.5593748150756915" "4"
"1" "the air I breathe all matter" "All matter has energy" "27" "0.565621000472067" "5"
"1" "the air I breathe all matter" "Another property of matter is energy" "27" "0.5037007259673517" "5"
"1" "the air I breathe all matter" "the object is made of the same matter no longer" "16" "0.5140583533069262" "5"
"1" "the air I breathe all matter" "the object is made up the matter" "16" "0.6179830151977682" "5"
"2" "You are in contact with matter every nanosecond of your life" "matter relates to energy" "11" "0.5562672785286897" "4"
"2" "You are in contact with matter every nanosecond of your life" "matter relates to energy how" "11" "0.5562672785286897" "4"
"2" "You are in contact with matter every nanosecond of your life" "all matter is made up of energy" "27" "0.6367124503086503" "5"
"2" "You are in contact with matter every nanosecond of your life" "Energy is transferred between matter" "27" "0.5719776448321429" "5"
"2" "You are in contact with matter every nanosecond of your life" "All matter has energy" "27" "0.6367124503086503" "5"
"2" "You are in contact with matter every nanosecond of your life" "Another property of matter is energy" "27" "0.508563632231244" "5"
"4" "they are broken down chemically" "broken down there are two different kinds" "9" "0.5697305072601605" "1"
"5" "vitamins and minerals is energy In those" "an object has the energy" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy In those" "an object has of the energy because" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy In those" "energy is essential" "17" "0.5288639961731579" "1"
"5" "vitamins and minerals is energy In those" "an object has of energy" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy In those" "Potential energy is energy" "80" "0.5381937463732808" "3"
"5" "vitamins and minerals is energy In those" "an object has because it is moving the energy" "18" "0.5007618549102575" "3"
"5" "vitamins and minerals is energy In those" "Mechanical energy is the energy" "6" "0.5048256697280135" "3"
"5" "vitamins and minerals is energy In those" "all matter is made up of energy" "27" "0.556374691943384" "5"
"5" "vitamins and minerals is energy In those" "an object has of the energy" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy In those" "energy comes several forms" "78" "0.512366487248356" "3"
"5" "vitamins and minerals is energy In those" "you can not touch energy" "11" "0.5525572917879977" "4"
"5" "vitamins and minerals is energy In those" "Kinetic energy is the energy" "6" "0.5023579853231441" "3"
"5" "vitamins and minerals is energy In those" "energy can not be created" "39" "0.5997873682810305" "3"
"5" "vitamins and minerals is energy In those" "All matter has energy" "27" "0.556374691943384" "5"
"5" "vitamins and minerals is energy In those" "energy is essential very" "17" "0.5288639961731579" "1"
"5" "vitamins and minerals is energy In those" "an object has of energy because" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy" "an object has the energy" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy" "an object has of the energy because" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy" "energy is essential" "17" "0.5288639961731579" "1"
"5" "vitamins and minerals is energy" "an object has of energy" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy" "Potential energy is energy" "80" "0.5381937463732808" "3"
"5" "vitamins and minerals is energy" "an object has because it is moving the energy" "18" "0.5007618549102575" "3"
"5" "vitamins and minerals is energy" "Mechanical energy is the energy" "6" "0.5048256697280135" "3"
"5" "vitamins and minerals is energy" "all matter is made up of energy" "27" "0.556374691943384" "5"
"5" "vitamins and minerals is energy" "an object has of the energy" "18" "0.5811578366399549" "3"
"5" "vitamins and minerals is energy" "energy comes several forms" "78" "0.512366487248356" "3"
"5" "vitamins and minerals is energy" "you can not touch energy" "11" "0.5525572917879977" "4"
"5" "vitamins and minerals is energy" "Kinetic energy is the energy" "6" "0.5023579853231441" "3"
"5" "vitamins and minerals is energy" "energy can not be created" "39" "0.5997873682810305" "3"
"5" "vitamins and minerals is energy" "All matter has energy" "27" "0.556374691943384" "5"
"5" "vitamins and minerals is energy" "energy is essential very" "17" "0.5288639961731579" "1"
"5" "vitamins and minerals is energy" "an object has of energy because" "18" "0.5811578366399549" "3"
"5" "In those energy fuels your body" "an object has the energy" "18" "0.5926147646340038" "3"
"5" "In those energy fuels your body" "The rule governs energy" "28" "0.5259507470415331" "2"
"5" "In those energy fuels your body" "an object has of the energy because" "18" "0.5926147646340038" "3"
"5" "In those energy fuels your body" "energy is essential" "17" "0.5357525855619801" "1"
"5" "In those energy fuels your body" "an object has of energy" "18" "0.5926147646340038" "3"
"5" "In those energy fuels your body" "Potential energy is energy" "80" "0.5364070588898898" "3"
"5" "In those energy fuels your body" "an object has because it is moving the energy" "18" "0.5094994973043545" "3"
"5" "In those energy fuels your body" "Mechanical energy is the energy" "6" "0.5075970076696094" "3"
"5" "In those energy fuels your body" "all matter is made up of energy" "27" "0.5968310339353439" "5"
"5" "In those energy fuels your body" "an object has of the energy" "18" "0.5926147646340038" "3"
"5" "In those energy fuels your body" "you can not touch energy" "11" "0.508780328737516" "4"
"5" "In those energy fuels your body" "energy can not be created" "39" "0.5827689844050004" "3"
"5" "In those energy fuels your body" "All matter has energy" "27" "0.5968310339353439" "5"
"5" "In those energy fuels your body" "energy is essential very" "17" "0.5357525855619801" "1"
"5" "In those energy fuels your body" "an object has of energy because" "18" "0.5926147646340038" "3"
"5" "In those energy keeps you alive" "an object has the energy" "18" "0.5403914073820975" "3"
"5" "In those energy keeps you alive" "an object has of the energy because" "18" "0.5403914073820975" "3"
"5" "In those energy keeps you alive" "energy is essential" "17" "0.520153434437162" "1"
"5" "In those energy keeps you alive" "an object has of energy" "18" "0.5403914073820975" "3"
"5" "In those energy keeps you alive" "Potential energy is energy" "80" "0.5304123538386202" "3"
"5" "In those energy keeps you alive" "an object has because it is moving the energy" "18" "0.5047131530212567" "3"
"5" "In those energy keeps you alive" "you can not see energy" "58" "0.505903247184967" "3"
"5" "In those energy keeps you alive" "Mechanical energy is the energy" "6" "0.5103798274184954" "3"
"5" "In those energy keeps you alive" "an object has of the energy" "18" "0.5403914073820975" "3"
"5" "In those energy keeps you alive" "you can not touch energy" "11" "0.5071553679671694" "4"
"5" "In those energy keeps you alive" "Kinetic energy is the energy" "6" "0.5074616522951417" "3"
"5" "In those energy keeps you alive" "energy is essential very" "17" "0.520153434437162" "1"
"5" "In those energy keeps you alive" "an object has of energy because" "18" "0.5403914073820975" "3"
"5" "your has body" "anything volume has mass" "48" "0.627001704347134" "4"
"5" "energy is not destroyed it is released as heat and used somewhere else" "an object has the energy" "18" "0.5157067022997908" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "an object has of the energy because" "18" "0.5157067022997908" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "energy is essential" "17" "0.5098874554853736" "1"
"5" "energy is not destroyed it is released as heat and used somewhere else" "an object has of energy" "18" "0.5157067022997908" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "Potential energy is energy" "80" "0.5286421628930535" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "you can not see energy" "58" "0.5046755702988243" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "Mechanical energy is the energy" "6" "0.5169285061706501" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "an object has of the energy" "18" "0.5157067022997908" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "you can not touch energy" "11" "0.5440577618656959" "4"
"5" "energy is not destroyed it is released as heat and used somewhere else" "Kinetic energy is the energy" "6" "0.5114708261741857" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "energy is essential very" "17" "0.5098874554853736" "1"
"5" "energy is not destroyed it is released as heat and used somewhere else" "an object has of energy because" "18" "0.5157067022997908" "3"
"5" "energy is not destroyed it is released as heat and used somewhere else" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5114043247453417" "2"
"6" "I am putting mechanical energy to work right now" "broken down there are two different kinds of mechanical energy" "9" "0.5226607631441966" "1"
