"1" "Matter is the stuff that all objects in the world are made up of" "it ca n't be touched like matter" "11" "0.5649989171656569" "4"
"1" "Matter is the stuff that all objects in the world are made up of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6150055895889505" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "matter relates to energy" "11" "0.5099624028424246" "4"
"1" "Matter is the stuff that all objects in the world are made up of" "the object is the matter" "16" "0.7429840375360239" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "matter relates to energy how" "11" "0.5099624028424246" "4"
"1" "Matter is the stuff that all objects in the world are made up of" "the object is made of the same matter" "16" "0.7429840375360239" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "all matter is made up of energy" "27" "0.5570819643148954" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "it ca n't be seen like matter" "76" "0.5041844426675756" "4"
"1" "Matter is the stuff that all objects in the world are made up of" "Matter is all the objects and substances" "16" "0.783002717757596" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "Matter is anything volume" "47" "0.5211762013144967" "4"
"1" "Matter is the stuff that all objects in the world are made up of" "all the objects and substances take up space around us" "19" "0.5336738624749483" "1"
"1" "Matter is the stuff that all objects in the world are made up of" "All matter has energy" "27" "0.5570819643148954" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "the object is made up of remains the same the matter" "16" "0.6654514825736072" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "the object is made of the same matter no longer" "16" "0.6515984726615014" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "the substance is the matter" "16" "0.5933016397784165" "5"
"1" "Matter is the stuff that all objects in the world are made up of" "the object is made up the matter" "16" "0.7429840375360239" "5"
"1" "all objects in the world are made up of" "an object is moving when" "7" "0.5044514885776092" "2"
"1" "all objects in the world are made up of" "an object is moving" "7" "0.5044514885776092" "2"
"2" "You can be sure that everything in the world has matter" "it ca n't be touched like matter" "11" "0.5639907953849163" "4"
"2" "You can be sure that everything in the world has matter" "matter relates to energy" "11" "0.5002181329085251" "4"
"2" "You can be sure that everything in the world has matter" "the object is the matter" "16" "0.5857883615442641" "5"
"2" "You can be sure that everything in the world has matter" "matter relates to energy how" "11" "0.5002181329085251" "4"
"2" "You can be sure that everything in the world has matter" "the object is made of the same matter" "16" "0.5857883615442641" "5"
"2" "You can be sure that everything in the world has matter" "us identify matter" "22" "0.5018169556180373" "4"
"2" "You can be sure that everything in the world has matter" "all matter is made up of energy" "27" "0.570252510814756" "5"
"2" "You can be sure that everything in the world has matter" "it ca n't be seen like matter" "76" "0.536238927237459" "4"
"2" "You can be sure that everything in the world has matter" "Energy is transferred between matter" "27" "0.5265413356815676" "5"
"2" "You can be sure that everything in the world has matter" "Matter is all the objects and substances" "16" "0.5137261957148985" "5"
"2" "You can be sure that everything in the world has matter" "matter is its properties" "27" "0.5114446281811917" "5"
"2" "You can be sure that everything in the world has matter" "Matter is anything volume" "47" "0.532789603021985" "4"
"2" "You can be sure that everything in the world has matter" "We can detect matter" "51" "0.5085272104475955" "4"
"2" "You can be sure that everything in the world has matter" "All matter has energy" "27" "0.570252510814756" "5"
"2" "You can be sure that everything in the world has matter" "the object is made of the same matter no longer" "16" "0.5057875082769122" "5"
"2" "You can be sure that everything in the world has matter" "the object is made up the matter" "16" "0.5857883615442641" "5"
"2" "everything in the world has matter" "it ca n't be touched like matter" "11" "0.720701837358102" "4"
"2" "everything in the world has matter" "matter relates to energy" "11" "0.5957113821961365" "4"
"2" "everything in the world has matter" "the object is the matter" "16" "0.7014113920719891" "5"
"2" "everything in the world has matter" "Scientists classify matter" "53" "0.5253248309441559" "4"
"2" "everything in the world has matter" "matter relates to energy how" "11" "0.5957113821961365" "4"
"2" "everything in the world has matter" "the object is made of the same matter" "16" "0.7014113920719891" "5"
"2" "everything in the world has matter" "us identify matter" "22" "0.6366100007102382" "4"
"2" "everything in the world has matter" "all matter is made up of energy" "27" "0.6684006779490079" "5"
"2" "everything in the world has matter" "it ca n't be seen like matter" "76" "0.6109181736955052" "4"
"2" "everything in the world has matter" "Energy is transferred between matter" "27" "0.5917060589253542" "5"
"2" "everything in the world has matter" "Matter is all the objects and substances" "16" "0.5811014399335148" "5"
"2" "everything in the world has matter" "matter is its properties" "27" "0.6240748290853046" "5"
"2" "everything in the world has matter" "Matter is anything volume" "47" "0.6089650931865694" "4"
"2" "everything in the world has matter" "We can detect matter" "51" "0.6211376323947315" "4"
"2" "everything in the world has matter" "All matter has energy" "27" "0.6684006779490079" "5"
"2" "everything in the world has matter" "Another property of matter is energy" "27" "0.5530489488272771" "5"
"2" "everything in the world has matter" "the object is made of the same matter no longer" "16" "0.5646010731275493" "5"
"2" "everything in the world has matter" "the substance is the matter" "16" "0.5781499328982309" "5"
"2" "everything in the world has matter" "Matter has several different physical properties" "65" "0.5132675627411305" "4"
"2" "everything in the world has matter" "the object is made up the matter" "16" "0.7014113920719891" "5"
"3" "Even water has matter as no definite shape or a gas with no definite shape or volume" "Matter is anything volume" "47" "0.5559613834126156" "4"
"3" "Even water has matter" "it ca n't be touched like matter" "11" "0.6481769933707944" "4"
"3" "Even water has matter" "the object is the matter" "16" "0.6830139120185045" "5"
"3" "Even water has matter" "Scientists classify matter" "53" "0.5093774599398223" "4"
"3" "Even water has matter" "the object is made of the same matter" "16" "0.6830139120185045" "5"
"3" "Even water has matter" "A final property of matter is energy" "27" "0.5070984652123788" "5"
"3" "Even water has matter" "us identify matter" "22" "0.6026021786507207" "4"
"3" "Even water has matter" "all matter is made up of energy" "27" "0.6532451374369298" "5"
"3" "Even water has matter" "those can be observed without changing the matter itself" "36" "0.5117880297482463" "4"
"3" "Even water has matter" "it is defined as a property of matter" "27" "0.5235221865924984" "5"
"3" "Even water has matter" "it ca n't be seen like matter" "76" "0.6050766276969772" "4"
"3" "Even water has matter" "Energy is transferred between matter" "27" "0.5821615649370944" "5"
"3" "Even water has matter" "Matter is all the objects and substances" "16" "0.5759393120864817" "5"
"3" "Even water has matter" "matter is its properties" "27" "0.693663202006501" "5"
"3" "Even water has matter" "Matter is anything volume" "47" "0.6057920684545182" "4"
"3" "Even water has matter" "We can detect matter" "51" "0.5992100369751587" "4"
"3" "Even water has matter" "All matter has energy" "27" "0.6532451374369298" "5"
"3" "Even water has matter" "the object is made up of remains the same the matter" "16" "0.5062304449846727" "5"
"3" "Even water has matter" "Another property of matter is energy" "27" "0.5969231214655892" "5"
"3" "Even water has matter" "the object is made of the same matter no longer" "16" "0.5588584030374495" "5"
"3" "Even water has matter" "the substance is the matter" "16" "0.6228597071598163" "5"
"3" "Even water has matter" "Matter has several different physical properties" "65" "0.5066514677998616" "4"
"3" "Even water has matter" "the object is made up the matter" "16" "0.6830139120185045" "5"
"4" "the world would fall apart matter Without matter" "the object is the matter" "16" "0.5271248676867996" "5"
"4" "the world would fall apart matter Without matter" "the object is made of the same matter" "16" "0.5271248676867996" "5"
"4" "the world would fall apart matter Without matter" "the object is made up the matter" "16" "0.5271248676867996" "5"
"4" "the world would fall apart matter" "the object is the matter" "16" "0.5271248676867996" "5"
"4" "the world would fall apart matter" "the object is made of the same matter" "16" "0.5271248676867996" "5"
"4" "the world would fall apart matter" "the object is made up the matter" "16" "0.5271248676867996" "5"
"5" "That is how you would know it is matter" "it ca n't be touched like matter" "11" "0.5968881527233947" "4"
"5" "That is how you would know it is matter" "matter relates to energy" "11" "0.50886277610577" "4"
"5" "That is how you would know it is matter" "the object is the matter" "16" "0.6394341973082561" "5"
"5" "That is how you would know it is matter" "matter relates to energy how" "11" "0.50886277610577" "4"
"5" "That is how you would know it is matter" "the object is made of the same matter" "16" "0.6394341973082561" "5"
"5" "That is how you would know it is matter" "us identify matter" "22" "0.5547294328098444" "4"
"5" "That is how you would know it is matter" "all matter is made up of energy" "27" "0.6112456908527766" "5"
"5" "That is how you would know it is matter" "it ca n't be seen like matter" "76" "0.5849732605127083" "4"
"5" "That is how you would know it is matter" "Energy is transferred between matter" "27" "0.5493555375219035" "5"
"5" "That is how you would know it is matter" "Matter is all the objects and substances" "16" "0.5320122370570814" "5"
"5" "That is how you would know it is matter" "matter is its properties" "27" "0.5569531219137758" "5"
"5" "That is how you would know it is matter" "Matter is anything volume" "47" "0.5775317307486055" "4"
"5" "That is how you would know it is matter" "We can detect matter" "51" "0.5564899374971765" "4"
"5" "That is how you would know it is matter" "All matter has energy" "27" "0.6112456908527766" "5"
"5" "That is how you would know it is matter" "Another property of matter is energy" "27" "0.5036944180555217" "5"
"5" "That is how you would know it is matter" "the object is made of the same matter no longer" "16" "0.5369372953531544" "5"
"5" "That is how you would know it is matter" "the substance is the matter" "16" "0.5708783511114797" "5"
"5" "That is how you would know it is matter" "the object is made up the matter" "16" "0.6394341973082561" "5"
"5" "you would know it is matter how" "it ca n't be touched like matter" "11" "0.5968881527233947" "4"
"5" "you would know it is matter how" "matter relates to energy" "11" "0.50886277610577" "4"
"5" "you would know it is matter how" "the object is the matter" "16" "0.6394341973082561" "5"
"5" "you would know it is matter how" "matter relates to energy how" "11" "0.50886277610577" "4"
"5" "you would know it is matter how" "the object is made of the same matter" "16" "0.6394341973082561" "5"
"5" "you would know it is matter how" "us identify matter" "22" "0.5547294328098444" "4"
"5" "you would know it is matter how" "all matter is made up of energy" "27" "0.6112456908527766" "5"
"5" "you would know it is matter how" "it ca n't be seen like matter" "76" "0.5849732605127083" "4"
"5" "you would know it is matter how" "Energy is transferred between matter" "27" "0.5493555375219035" "5"
"5" "you would know it is matter how" "Matter is all the objects and substances" "16" "0.5320122370570814" "5"
"5" "you would know it is matter how" "matter is its properties" "27" "0.5569531219137758" "5"
"5" "you would know it is matter how" "Matter is anything volume" "47" "0.5775317307486055" "4"
"5" "you would know it is matter how" "We can detect matter" "51" "0.5564899374971765" "4"
"5" "you would know it is matter how" "All matter has energy" "27" "0.6112456908527766" "5"
"5" "you would know it is matter how" "Another property of matter is energy" "27" "0.5036944180555217" "5"
"5" "you would know it is matter how" "the object is made of the same matter no longer" "16" "0.5369372953531544" "5"
"5" "you would know it is matter how" "the substance is the matter" "16" "0.5708783511114797" "5"
"5" "you would know it is matter how" "the object is made up the matter" "16" "0.6394341973082561" "5"
"5" "you would know it is matter" "it ca n't be touched like matter" "11" "0.5968881527233947" "4"
"5" "you would know it is matter" "matter relates to energy" "11" "0.50886277610577" "4"
"5" "you would know it is matter" "the object is the matter" "16" "0.6394341973082561" "5"
"5" "you would know it is matter" "matter relates to energy how" "11" "0.50886277610577" "4"
"5" "you would know it is matter" "the object is made of the same matter" "16" "0.6394341973082561" "5"
"5" "you would know it is matter" "us identify matter" "22" "0.5547294328098444" "4"
"5" "you would know it is matter" "all matter is made up of energy" "27" "0.6112456908527766" "5"
"5" "you would know it is matter" "it ca n't be seen like matter" "76" "0.5849732605127083" "4"
"5" "you would know it is matter" "Energy is transferred between matter" "27" "0.5493555375219035" "5"
"5" "you would know it is matter" "Matter is all the objects and substances" "16" "0.5320122370570814" "5"
"5" "you would know it is matter" "matter is its properties" "27" "0.5569531219137758" "5"
"5" "you would know it is matter" "Matter is anything volume" "47" "0.5775317307486055" "4"
"5" "you would know it is matter" "We can detect matter" "51" "0.5564899374971765" "4"
"5" "you would know it is matter" "All matter has energy" "27" "0.6112456908527766" "5"
"5" "you would know it is matter" "Another property of matter is energy" "27" "0.5036944180555217" "5"
"5" "you would know it is matter" "the object is made of the same matter no longer" "16" "0.5369372953531544" "5"
"5" "you would know it is matter" "the substance is the matter" "16" "0.5708783511114797" "5"
"5" "you would know it is matter" "the object is made up the matter" "16" "0.6394341973082561" "5"
"5" "it is matter" "the chemical properties of the matter have changed" "8" "0.5498603118077297" "5"
"5" "it is matter" "Some types of matter are observable easily" "34" "0.5236911346365031" "3"
"5" "it is matter" "it ca n't be touched like matter" "11" "0.7796627109691913" "4"
"5" "it is matter" "all matter has it Although you can not see or touch energy" "11" "0.5596432819968953" "4"
"5" "it is matter" "matter relates to energy" "11" "0.5834793996258303" "4"
"5" "it is matter" "the object is the matter" "16" "0.8496566782446361" "5"
"5" "it is matter" "Scientists classify matter" "53" "0.6293469080269749" "4"
"5" "it is matter" "matter relates to energy how" "11" "0.5834793996258303" "4"
"5" "it is matter" "a physical and chemical change exists in matter" "26" "0.5148263973896274" "4"
"5" "it is matter" "the object is made of the same matter" "16" "0.8496566782446361" "5"
"5" "it is matter" "A final property of matter is energy" "27" "0.5514538340483836" "5"
"5" "it is matter" "us identify matter" "22" "0.7761491168733359" "4"
"5" "it is matter" "all matter is made up of energy" "27" "0.8153505297251727" "5"
"5" "it is matter" "the chemical properties of the matter have changed when" "8" "0.5498603118077297" "5"
"5" "it is matter" "those can be observed without changing the matter itself" "36" "0.6487708001293335" "4"
"5" "it is matter" "it is defined as a property of matter" "27" "0.5794697428443043" "5"
"5" "it is matter" "it ca n't be seen like matter" "76" "0.7001115808735605" "4"
"5" "it is matter" "Energy is transferred between matter" "27" "0.6944461466235129" "5"
"5" "it is matter" "Matter is all the objects and substances" "16" "0.6506071072196004" "5"
"5" "it is matter" "a different matter be containing different properties" "46" "0.5112826927329759" "5"
"5" "it is matter" "matter is its properties" "27" "0.7779381678238247" "5"
"5" "it is matter" "Matter is anything volume" "47" "0.6927681207563988" "4"
"5" "it is matter" "We can detect matter" "51" "0.7730799064393656" "4"
"5" "it is matter" "All matter has energy" "27" "0.8153505297251727" "5"
"5" "it is matter" "the object is made up of remains the same the matter" "16" "0.5604722496285691" "5"
"5" "it is matter" "Another property of matter is energy" "27" "0.6621821938406162" "5"
"5" "it is matter" "Chemical properties however describe matter" "69" "0.511993166877921" "2"
"5" "it is matter" "the object is made of the same matter no longer" "16" "0.627539052730933" "5"
"5" "it is matter" "the substance is the matter" "16" "0.7177553583053807" "5"
"5" "it is matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5107314111055362" "4"
"5" "it is matter" "Matter can observed easily" "62" "0.5384237298628031" "4"
"5" "it is matter" "Matter has several different physical properties" "65" "0.6013530363845125" "4"
"5" "it is matter" "Energy is related to matter because all matter is made up of energy" "11" "0.5147671753386337" "4"
"5" "it is matter" "All matter has energy although it can not be seen or touched" "11" "0.5596432819968953" "4"
"5" "it is matter" "the object is made up the matter" "16" "0.8496566782446361" "5"
