"1" "Matter is basically what things are made of" "it ca n't be touched like matter" "11" "0.6257520224586983" "4"
"1" "Matter is basically what things are made of" "the object is the matter" "16" "0.6802113742174508" "5"
"1" "Matter is basically what things are made of" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5678818121733705" "3"
"1" "Matter is basically what things are made of" "Scientists classify matter" "53" "0.5666920042351108" "4"
"1" "Matter is basically what things are made of" "the object is made of the same matter" "16" "0.6802113742174508" "5"
"1" "Matter is basically what things are made of" "us identify matter" "22" "0.6590846351037281" "4"
"1" "Matter is basically what things are made of" "all matter is made up of energy" "27" "0.6554404300489663" "5"
"1" "Matter is basically what things are made of" "those can be observed without changing the matter itself" "36" "0.5608533637271133" "4"
"1" "Matter is basically what things are made of" "it ca n't be seen like matter" "76" "0.5614233842931252" "4"
"1" "Matter is basically what things are made of" "Energy is transferred between matter" "27" "0.5635825304157056" "5"
"1" "Matter is basically what things are made of" "Matter is all the objects and substances" "16" "0.5196806547310123" "5"
"1" "Matter is basically what things are made of" "matter is its properties" "27" "0.6569441285740285" "5"
"1" "Matter is basically what things are made of" "Matter is anything volume" "47" "0.5575562098362137" "4"
"1" "Matter is basically what things are made of" "We can detect matter" "51" "0.654659975384575" "4"
"1" "Matter is basically what things are made of" "All matter has energy" "27" "0.6554404300489663" "5"
"1" "Matter is basically what things are made of" "Another property of matter is energy" "27" "0.5616930163075856" "5"
"1" "Matter is basically what things are made of" "the object is made of the same matter no longer" "16" "0.5052284406394985" "5"
"1" "Matter is basically what things are made of" "the substance is the matter" "16" "0.5604619387536139" "5"
"1" "Matter is basically what things are made of" "Matter has several different physical properties" "65" "0.5182017806697309" "4"
"1" "Matter is basically what things are made of" "the object is made up the matter" "16" "0.6802113742174508" "5"
"1" "Matter is what things are made of" "the chemical properties of the matter have changed" "8" "0.5498603118077297" "5"
"1" "Matter is what things are made of" "Some types of matter are observable easily" "34" "0.5236911346365031" "3"
"1" "Matter is what things are made of" "it ca n't be touched like matter" "11" "0.7796627109691913" "4"
"1" "Matter is what things are made of" "all matter has it Although you can not see or touch energy" "11" "0.5596432819968953" "4"
"1" "Matter is what things are made of" "matter relates to energy" "11" "0.5834793996258303" "4"
"1" "Matter is what things are made of" "the object is the matter" "16" "0.8496566782446361" "5"
"1" "Matter is what things are made of" "Scientists classify matter" "53" "0.6293469080269749" "4"
"1" "Matter is what things are made of" "matter relates to energy how" "11" "0.5834793996258303" "4"
"1" "Matter is what things are made of" "a physical and chemical change exists in matter" "26" "0.5148263973896274" "4"
"1" "Matter is what things are made of" "the object is made of the same matter" "16" "0.8496566782446361" "5"
"1" "Matter is what things are made of" "A final property of matter is energy" "27" "0.5514538340483836" "5"
"1" "Matter is what things are made of" "us identify matter" "22" "0.7761491168733359" "4"
"1" "Matter is what things are made of" "all matter is made up of energy" "27" "0.8153505297251727" "5"
"1" "Matter is what things are made of" "the chemical properties of the matter have changed when" "8" "0.5498603118077297" "5"
"1" "Matter is what things are made of" "those can be observed without changing the matter itself" "36" "0.6487708001293335" "4"
"1" "Matter is what things are made of" "it is defined as a property of matter" "27" "0.5794697428443043" "5"
"1" "Matter is what things are made of" "it ca n't be seen like matter" "76" "0.7001115808735605" "4"
"1" "Matter is what things are made of" "Energy is transferred between matter" "27" "0.6944461466235129" "5"
"1" "Matter is what things are made of" "Matter is all the objects and substances" "16" "0.6506071072196004" "5"
"1" "Matter is what things are made of" "a different matter be containing different properties" "46" "0.5112826927329759" "5"
"1" "Matter is what things are made of" "matter is its properties" "27" "0.7779381678238247" "5"
"1" "Matter is what things are made of" "Matter is anything volume" "47" "0.6927681207563988" "4"
"1" "Matter is what things are made of" "We can detect matter" "51" "0.7730799064393656" "4"
"1" "Matter is what things are made of" "All matter has energy" "27" "0.8153505297251727" "5"
"1" "Matter is what things are made of" "the object is made up of remains the same the matter" "16" "0.5604722496285691" "5"
"1" "Matter is what things are made of" "Another property of matter is energy" "27" "0.6621821938406162" "5"
"1" "Matter is what things are made of" "Chemical properties however describe matter" "69" "0.511993166877921" "2"
"1" "Matter is what things are made of" "the object is made of the same matter no longer" "16" "0.627539052730933" "5"
"1" "Matter is what things are made of" "the substance is the matter" "16" "0.7177553583053807" "5"
"1" "Matter is what things are made of" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5107314111055362" "4"
"1" "Matter is what things are made of" "Matter can observed easily" "62" "0.5384237298628031" "4"
"1" "Matter is what things are made of" "Matter has several different physical properties" "65" "0.6013530363845125" "4"
"1" "Matter is what things are made of" "Energy is related to matter because all matter is made up of energy" "11" "0.5147671753386337" "4"
"1" "Matter is what things are made of" "All matter has energy although it can not be seen or touched" "11" "0.5596432819968953" "4"
"1" "Matter is what things are made of" "the object is made up the matter" "16" "0.8496566782446361" "5"
"2" "All of the matter is the universe" "it ca n't be touched like matter" "11" "0.5948026416280755" "4"
"2" "All of the matter is the universe" "the object is the matter" "16" "0.6241510153274348" "5"
"2" "All of the matter is the universe" "the object is made of the same matter" "16" "0.6241510153274348" "5"
"2" "All of the matter is the universe" "us identify matter" "22" "0.5466315299113311" "4"
"2" "All of the matter is the universe" "all matter is made up of energy" "27" "0.5985588628878932" "5"
"2" "All of the matter is the universe" "it ca n't be seen like matter" "76" "0.5620252563797633" "4"
"2" "All of the matter is the universe" "Energy is transferred between matter" "27" "0.5404289760543255" "5"
"2" "All of the matter is the universe" "Matter is all the objects and substances" "16" "0.5724955426537789" "5"
"2" "All of the matter is the universe" "matter is its properties" "27" "0.5362067531253596" "5"
"2" "All of the matter is the universe" "Matter is anything volume" "47" "0.562975679085421" "4"
"2" "All of the matter is the universe" "We can detect matter" "51" "0.5509215417186677" "4"
"2" "All of the matter is the universe" "All matter has energy" "27" "0.5985588628878932" "5"
"2" "All of the matter is the universe" "the object is made of the same matter no longer" "16" "0.5247756305985711" "5"
"2" "All of the matter is the universe" "the substance is the matter" "16" "0.6152771807929882" "5"
"2" "All of the matter is the universe" "the object is made up the matter" "16" "0.6241510153274348" "5"
"2" "its has volume" "material be defined as mass" "60" "0.5871704728812153" "1"
"2" "its has volume" "space be defined as volume" "49" "0.5021658053752691" "2"
"2" "its has volume" "anything volume has mass" "48" "0.6027870002836623" "4"
"2" "its has volume" "anything volume takes up space" "49" "0.639069490891681" "2"
"2" "its has volume" "Matter is anything volume" "47" "0.6878966275902746" "4"
"3" "Matter can be recognized by our senses also" "the object is the matter" "16" "0.5177975852970809" "5"
"3" "Matter can be recognized by our senses also" "the object is made of the same matter" "16" "0.5177975852970809" "5"
"3" "Matter can be recognized by our senses also" "it ca n't be seen like matter" "76" "0.5762689068169935" "4"
"3" "Matter can be recognized by our senses also" "matter be using their senses while other forms are not so easily observed" "42" "0.5929649067560814" "1"
"3" "Matter can be recognized by our senses also" "the object is made up the matter" "16" "0.5177975852970809" "5"
"3" "Matter can be recognized by our senses" "the object is the matter" "16" "0.5177975852970809" "5"
"3" "Matter can be recognized by our senses" "the object is made of the same matter" "16" "0.5177975852970809" "5"
"3" "Matter can be recognized by our senses" "it ca n't be seen like matter" "76" "0.5762689068169935" "4"
"3" "Matter can be recognized by our senses" "matter be using their senses while other forms are not so easily observed" "42" "0.5929649067560814" "1"
"3" "Matter can be recognized by our senses" "the object is made up the matter" "16" "0.5177975852970809" "5"
"4" "Things help us identify and recognize matter" "Matter is identified as being present everywhere and in all substances" "41" "0.5908533507085356" "4"
"4" "Things help us identify and recognize matter" "To classify matter one must identify the physical and chemical properties" "35" "0.5457349230320806" "4"
"4" "Things help us identify and recognize matter" "us identify matter" "22" "0.6978074825831093" "4"
"4" "Things help us identify and recognize matter" "it ca n't be seen like matter" "76" "0.532319602202564" "4"
"4" "Things help us identify and recognize matter" "Chemical properties however describe matter" "69" "0.6320257871019004" "2"
"4" "us identify matter" "Matter is identified as being present everywhere and in all substances" "41" "0.7029246231495864" "4"
"4" "us identify matter" "it ca n't be touched like matter" "11" "0.6279076824620731" "4"
"4" "us identify matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6575507314237341" "4"
"4" "us identify matter" "all matter has it Although you can not see or touch energy" "11" "0.5842242112913311" "4"
"4" "us identify matter" "matter relates to energy" "11" "0.526465878914919" "4"
"4" "us identify matter" "the object is the matter" "16" "0.7271389317591967" "5"
"4" "us identify matter" "Scientists classify matter" "53" "0.5309776181761214" "4"
"4" "us identify matter" "matter relates to energy how" "11" "0.526465878914919" "4"
"4" "us identify matter" "the object is made of the same matter" "16" "0.7271389317591967" "5"
"4" "us identify matter" "us identify matter" "22" "0.9999999999999991" "4"
"4" "us identify matter" "all matter is made up of energy" "27" "0.7122586040158343" "5"
"4" "us identify matter" "it ca n't be seen like matter" "76" "0.7102738665397134" "4"
"4" "us identify matter" "Energy is transferred between matter" "27" "0.6257817822920373" "5"
"4" "us identify matter" "Matter is all the objects and substances" "16" "0.5676093845518946" "5"
"4" "us identify matter" "matter is its properties" "27" "0.5205581216702169" "5"
"4" "us identify matter" "Matter is anything volume" "47" "0.5580106710181282" "4"
"4" "us identify matter" "We can detect matter" "51" "0.6560644885846842" "4"
"4" "us identify matter" "All matter has energy" "27" "0.7122586040158343" "5"
"4" "us identify matter" "Chemical properties however describe matter" "69" "0.7864025769298674" "2"
"4" "us identify matter" "the object is made of the same matter no longer" "16" "0.55811124164808" "5"
"4" "us identify matter" "the substance is the matter" "16" "0.6013039930260016" "5"
"4" "us identify matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5318319142412514" "4"
"4" "us identify matter" "Matter has several different physical properties" "65" "0.5184246495607182" "4"
"4" "us identify matter" "All matter has energy although it can not be seen or touched" "11" "0.5842242112913311" "4"
"4" "us identify matter" "the object is made up the matter" "16" "0.7271389317591967" "5"
"4" "us recognize matter" "it ca n't be touched like matter" "11" "0.6110528047241769" "4"
"4" "us recognize matter" "all matter has it Although you can not see or touch energy" "11" "0.5706261502920358" "4"
"4" "us recognize matter" "the object is the matter" "16" "0.6086039678415408" "5"
"4" "us recognize matter" "the object is made of the same matter" "16" "0.6086039678415408" "5"
"4" "us recognize matter" "us identify matter" "22" "0.5257492885231351" "4"
"4" "us recognize matter" "all matter is made up of energy" "27" "0.5789099851660509" "5"
"4" "us recognize matter" "it ca n't be seen like matter" "76" "0.6741147740341146" "4"
"4" "us recognize matter" "Energy is transferred between matter" "27" "0.5076797652183741" "5"
"4" "us recognize matter" "Matter is all the objects and substances" "16" "0.5360744840489715" "5"
"4" "us recognize matter" "matter is its properties" "27" "0.5243155554726426" "5"
"4" "us recognize matter" "Matter is anything volume" "47" "0.555524940768477" "4"
"4" "us recognize matter" "We can detect matter" "51" "0.5221257473105567" "4"
"4" "us recognize matter" "All matter has energy" "27" "0.5789099851660509" "5"
"4" "us recognize matter" "the object is made of the same matter no longer" "16" "0.5228545395739349" "5"
"4" "us recognize matter" "the substance is the matter" "16" "0.5736748616075543" "5"
"4" "us recognize matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5356268254838021" "4"
"4" "us recognize matter" "All matter has energy although it can not be seen or touched" "11" "0.5706261502920358" "4"
"4" "us recognize matter" "the object is made up the matter" "16" "0.6086039678415408" "5"
"4" "Things are properties" "we can observe For example all properties" "56" "0.5280508574438484" "1"
"4" "Things are properties" "it is defined as a property of matter" "27" "0.5683880107664577" "5"
"4" "Things are properties" "a different matter be containing different properties" "46" "0.5618088176675018" "5"
"4" "Things are properties" "matter is its properties" "27" "0.7017732280090917" "5"
"4" "Things are properties" "Another property of matter is energy" "27" "0.5612538701039494" "5"
"5" "Matter has a thing call energy" "an object has the energy" "18" "0.5589174697799729" "3"
"5" "Matter has a thing call energy" "it ca n't be touched like matter" "11" "0.5729582109186875" "4"
"5" "Matter has a thing call energy" "an object has of the energy because" "18" "0.5589174697799729" "3"
"5" "Matter has a thing call energy" "an object has of energy" "18" "0.5589174697799729" "3"
"5" "Matter has a thing call energy" "Potential energy is energy" "80" "0.5389868862525233" "3"
"5" "Matter has a thing call energy" "energy can be transferred between objects" "18" "0.5012834102108661" "3"
"5" "Matter has a thing call energy" "an object has because it is moving the energy" "18" "0.5099886135997315" "3"
"5" "Matter has a thing call energy" "all matter has it Although you can not see or touch energy" "11" "0.8074154481220547" "4"
"5" "Matter has a thing call energy" "you can not see energy" "58" "0.6567858530142914" "3"
"5" "Matter has a thing call energy" "matter relates to energy" "11" "0.6961314215841296" "4"
"5" "Matter has a thing call energy" "the object is the matter" "16" "0.6381173714775733" "5"
"5" "Matter has a thing call energy" "matter relates to energy how" "11" "0.6961314215841296" "4"
"5" "Matter has a thing call energy" "the object is made of the same matter" "16" "0.6381173714775733" "5"
"5" "Matter has a thing call energy" "A final property of matter is energy" "27" "0.639024545453002" "5"
"5" "Matter has a thing call energy" "Mechanical energy is the energy" "6" "0.5187987880656252" "3"
"5" "Matter has a thing call energy" "us identify matter" "22" "0.5739979620769747" "4"
"5" "Matter has a thing call energy" "all matter is made up of energy" "27" "0.8291260181210984" "5"
"5" "Matter has a thing call energy" "an object has of the energy" "18" "0.5589174697799729" "3"
"5" "Matter has a thing call energy" "it ca n't be seen like matter" "76" "0.7144786483859425" "4"
"5" "Matter has a thing call energy" "you can not touch energy" "11" "0.5136392214093484" "4"
"5" "Matter has a thing call energy" "Energy is transferred between matter" "27" "0.7277542569516035" "5"
"5" "Matter has a thing call energy" "Kinetic energy is the energy" "6" "0.514560482271829" "3"
"5" "Matter has a thing call energy" "Matter is all the objects and substances" "16" "0.551958029452942" "5"
"5" "Matter has a thing call energy" "matter is its properties" "27" "0.5253540729738857" "5"
"5" "Matter has a thing call energy" "Matter is anything volume" "47" "0.5353201061740844" "4"
"5" "Matter has a thing call energy" "We can detect matter" "51" "0.5220197380137661" "4"
"5" "Matter has a thing call energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5955975115914244" "4"
"5" "Matter has a thing call energy" "All matter has energy" "27" "0.8291260181210984" "5"
"5" "Matter has a thing call energy" "Another property of matter is energy" "27" "0.702105249225061" "5"
"5" "Matter has a thing call energy" "the object is made of the same matter no longer" "16" "0.5383912649675783" "5"
"5" "Matter has a thing call energy" "the substance is the matter" "16" "0.5437448887553381" "5"
"5" "Matter has a thing call energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.7337871405839331" "4"
"5" "Matter has a thing call energy" "we learn the definition of matter and how matter relates to energy" "11" "0.5955975115914244" "4"
"5" "Matter has a thing call energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6387724899019835" "4"
"5" "Matter has a thing call energy" "All matter has energy although it can not be seen or touched" "11" "0.8074154481220547" "4"
"5" "Matter has a thing call energy" "an object has of energy because" "18" "0.5589174697799729" "3"
"5" "Matter has a thing call energy" "the object is made up the matter" "16" "0.6381173714775733" "5"
"6" "Energy is made by the motion of an object" "Energy can be transferred from one object or system only" "18" "0.635511000670399" "3"
"6" "Energy is made by the motion of an object" "an object has the energy" "18" "0.7883095682701279" "3"
"6" "Energy is made by the motion of an object" "an object has of its position or shape energy" "33" "0.7480715545679676" "3"
"6" "Energy is made by the motion of an object" "the object has motion and potential energy" "10" "0.7014758682966261" "3"
"6" "Energy is made by the motion of an object" "the object has motion or position" "30" "0.7168170889189505" "3"
"6" "Energy is made by the motion of an object" "The rule governs energy" "28" "0.5325191507713118" "2"
"6" "Energy is made by the motion of an object" "an object has of the energy because" "18" "0.7883095682701279" "3"
"6" "Energy is made by the motion of an object" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5912532049856857" "1"
"6" "Energy is made by the motion of an object" "energy is essential" "17" "0.5607022828449331" "1"
"6" "Energy is made by the motion of an object" "an object has of energy" "18" "0.7883095682701279" "3"
"6" "Energy is made by the motion of an object" "Potential energy is energy" "80" "0.5824433733224286" "3"
"6" "Energy is made by the motion of an object" "an object has of its motion or position the energy" "30" "0.8817333366455347" "3"
"6" "Energy is made by the motion of an object" "Energy can be transferred from one object or system to another" "18" "0.635511000670399" "3"
"6" "Energy is made by the motion of an object" "energy can be transferred between objects" "18" "0.7063294721156737" "3"
"6" "Energy is made by the motion of an object" "an object has because it is moving the energy" "18" "0.7085067060357975" "3"
"6" "Energy is made by the motion of an object" "you can not see energy" "58" "0.5498251574975105" "3"
"6" "Energy is made by the motion of an object" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5325779459398012" "2"
"6" "Energy is made by the motion of an object" "Mechanical energy is the energy" "6" "0.548938601786732" "3"
"6" "Energy is made by the motion of an object" "all matter is made up of energy" "27" "0.5061455410190764" "5"
"6" "Energy is made by the motion of an object" "Energy can be transferred from one object or system" "18" "0.635511000670399" "3"
"6" "Energy is made by the motion of an object" "an object has of the energy" "18" "0.7883095682701279" "3"
"6" "Energy is made by the motion of an object" "energy comes several forms" "78" "0.5246087348935826" "3"
"6" "Energy is made by the motion of an object" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6208620772957757" "3"
"6" "Energy is made by the motion of an object" "you can not touch energy" "11" "0.5939275811988654" "4"
"6" "Energy is made by the motion of an object" "Kinetic energy is the energy" "6" "0.5907898747941098" "3"
"6" "Energy is made by the motion of an object" "energy can not be created" "39" "0.6189516950220258" "3"
"6" "Energy is made by the motion of an object" "All matter has energy" "27" "0.5061455410190764" "5"
"6" "Energy is made by the motion of an object" "an object results from its motion or position" "30" "0.6302336748207117" "3"
"6" "Energy is made by the motion of an object" "Mechanical energy is the energy of an object" "6" "0.6965172021074102" "3"
"6" "Energy is made by the motion of an object" "energy is essential very" "17" "0.5607022828449331" "1"
"6" "Energy is made by the motion of an object" "an object has of energy because" "18" "0.7883095682701279" "3"
"6" "Energy is made by the motion of an object" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6077374957262428" "2"
"6" "Energy is called mechanical" "an object has the energy" "18" "0.5859333795928601" "3"
"6" "Energy is called mechanical" "an object has of the energy because" "18" "0.5859333795928601" "3"
"6" "Energy is called mechanical" "energy is essential" "17" "0.5518690546042925" "1"
"6" "Energy is called mechanical" "an object has of energy" "18" "0.5859333795928601" "3"
"6" "Energy is called mechanical" "Potential energy is energy" "80" "0.5510323368641564" "3"
"6" "Energy is called mechanical" "energy can be transferred between objects" "18" "0.5228828718172371" "3"
"6" "Energy is called mechanical" "an object has because it is moving the energy" "18" "0.5430698588265176" "3"
"6" "Energy is called mechanical" "all matter has it Although you can not see or touch energy" "11" "0.587889620335121" "4"
"6" "Energy is called mechanical" "you can not see energy" "58" "0.7067232860265393" "3"
"6" "Energy is called mechanical" "Mechanical energy is the energy" "6" "0.5330769256311739" "3"
"6" "Energy is called mechanical" "all matter is made up of energy" "27" "0.5010926164336207" "5"
"6" "Energy is called mechanical" "an object has of the energy" "18" "0.5859333795928601" "3"
"6" "Energy is called mechanical" "you can not touch energy" "11" "0.5548443974259658" "4"
"6" "Energy is called mechanical" "Kinetic energy is the energy" "6" "0.5298570166394354" "3"
"6" "Energy is called mechanical" "All matter has energy" "27" "0.5010926164336207" "5"
"6" "Energy is called mechanical" "Mechanical energy is the energy of an object" "6" "0.5306091755997826" "3"
"6" "Energy is called mechanical" "energy is essential very" "17" "0.5518690546042925" "1"
"6" "Energy is called mechanical" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5501269163356582" "4"
"6" "Energy is called mechanical" "All matter has energy although it can not be seen or touched" "11" "0.587889620335121" "4"
"6" "Energy is called mechanical" "an object has of energy because" "18" "0.5859333795928601" "3"
