"1" "Matter is a physical substance" "Matter is identified as being present everywhere and in all substances" "41" "0.6426039057847928" "4"
"1" "Matter is a physical substance" "it ca n't be touched like matter" "11" "0.5574089316904284" "4"
"1" "Matter is a physical substance" "To classify matter one must identify the physical and chemical properties" "35" "0.5068629595724596" "4"
"1" "Matter is a physical substance" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.591536038025647" "5"
"1" "Matter is a physical substance" "matter relates to energy" "11" "0.5156147960204284" "4"
"1" "Matter is a physical substance" "the object is the matter" "16" "0.5751001935462591" "5"
"1" "Matter is a physical substance" "matter relates to energy how" "11" "0.5156147960204284" "4"
"1" "Matter is a physical substance" "a physical and chemical change exists in matter" "26" "0.6147843319654634" "4"
"1" "Matter is a physical substance" "the object is made of the same matter" "16" "0.5751001935462591" "5"
"1" "Matter is a physical substance" "us identify matter" "22" "0.5093491260013594" "4"
"1" "Matter is a physical substance" "all matter is made up of energy" "27" "0.5917807617733337" "5"
"1" "Matter is a physical substance" "it ca n't be seen like matter" "76" "0.5183448853518532" "4"
"1" "Matter is a physical substance" "Energy is transferred between matter" "27" "0.5225996773309188" "5"
"1" "Matter is a physical substance" "Matter is all the objects and substances" "16" "0.8072434960502826" "5"
"1" "Matter is a physical substance" "Matter is anything volume" "47" "0.5252708032550553" "4"
"1" "Matter is a physical substance" "all the objects and substances take up space around us" "19" "0.5120977796008847" "1"
"1" "Matter is a physical substance" "We can detect matter" "51" "0.5012005324577312" "4"
"1" "Matter is a physical substance" "All matter has energy" "27" "0.5917807617733337" "5"
"1" "Matter is a physical substance" "the object is made of the same matter no longer" "16" "0.5011785362636934" "5"
"1" "Matter is a physical substance" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5652085662579589" "3"
"1" "Matter is a physical substance" "the substance is the matter" "16" "0.8601147707219847" "5"
"1" "Matter is a physical substance" "the object is made up the matter" "16" "0.5751001935462591" "5"
"2" "All things in this universe are made of matter" "it ca n't be touched like matter" "11" "0.5948026416280755" "4"
"2" "All things in this universe are made of matter" "the object is the matter" "16" "0.6241510153274348" "5"
"2" "All things in this universe are made of matter" "the object is made of the same matter" "16" "0.6241510153274348" "5"
"2" "All things in this universe are made of matter" "us identify matter" "22" "0.5466315299113311" "4"
"2" "All things in this universe are made of matter" "all matter is made up of energy" "27" "0.5985588628878932" "5"
"2" "All things in this universe are made of matter" "it ca n't be seen like matter" "76" "0.5620252563797633" "4"
"2" "All things in this universe are made of matter" "Energy is transferred between matter" "27" "0.5404289760543255" "5"
"2" "All things in this universe are made of matter" "Matter is all the objects and substances" "16" "0.5724955426537789" "5"
"2" "All things in this universe are made of matter" "matter is its properties" "27" "0.5362067531253596" "5"
"2" "All things in this universe are made of matter" "Matter is anything volume" "47" "0.562975679085421" "4"
"2" "All things in this universe are made of matter" "We can detect matter" "51" "0.5509215417186677" "4"
"2" "All things in this universe are made of matter" "All matter has energy" "27" "0.5985588628878932" "5"
"2" "All things in this universe are made of matter" "the object is made of the same matter no longer" "16" "0.5247756305985711" "5"
"2" "All things in this universe are made of matter" "the substance is the matter" "16" "0.6152771807929882" "5"
"2" "All things in this universe are made of matter" "the object is made up the matter" "16" "0.6241510153274348" "5"
"3" "Some types of matter are observed easily by senses" "Some types of matter are observable easily" "34" "0.7612959298386751" "3"
"3" "Some types of matter are observed easily by senses" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5000274020400938" "2"
"3" "Some types of matter are observed easily by senses" "Matter can observed easily with an individual 's senses or in a more challenging capacity" "61" "0.7292364248486883" "4"
"3" "Some types of matter are observed easily by senses" "those can be observed without changing the matter itself" "36" "0.6035982258441278" "4"
"3" "Some types of matter are observed easily by senses" "matter be using their senses while other forms are not so easily observed" "42" "0.651809932235" "1"
"3" "Some types of matter are observed easily by senses" "The author keeps the original type of matter paper" "74" "0.5868817139336001" "1"
"3" "Some types of matter are observed easily by senses" "Matter can be detected because it contains volume and mass" "20" "0.5373506780328283" "4"
"3" "Some types of matter are observed easily by senses" "We can detect matter" "51" "0.6456176157267959" "4"
"3" "Some types of matter are observed easily by senses" "We can detect matter because it does have mass and take up space" "50" "0.5900556503104248" "4"
"3" "Some types of matter are observed easily by senses" "Matter can observed easily" "62" "0.777175460313581" "4"
"3" "Some types of matter are observed easily by senses" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5081656907544025" "4"
"3" "Some types of matter are observed easily" "Some types of matter are observable easily" "34" "0.8383792664542448" "3"
"3" "Some types of matter are observed easily" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5267232900852212" "3"
"3" "Some types of matter are observed easily" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5332952106194239" "2"
"3" "Some types of matter are observed easily" "Matter can observed easily with an individual 's senses or in a more challenging capacity" "61" "0.6383214481305792" "4"
"3" "Some types of matter are observed easily" "those can be observed without changing the matter itself" "36" "0.656713475759268" "4"
"3" "Some types of matter are observed easily" "it ca n't be seen like matter" "76" "0.5184389206274705" "4"
"3" "Some types of matter are observed easily" "matter be using their senses while other forms are not so easily observed" "42" "0.5118899909724353" "1"
"3" "Some types of matter are observed easily" "The author keeps the original type of matter paper" "74" "0.6296081417291145" "1"
"3" "Some types of matter are observed easily" "Matter can be detected because it contains volume and mass" "20" "0.5688504524530431" "4"
"3" "Some types of matter are observed easily" "We can detect matter" "51" "0.7200303209157323" "4"
"3" "Some types of matter are observed easily" "We can detect matter because it does have mass and take up space" "50" "0.6341687252353551" "4"
"3" "Some types of matter are observed easily" "Matter can observed easily" "62" "0.8856971406135321" "4"
"3" "Some types of matter are observed easily" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5404077151288709" "4"
"4" "Matter has properties also" "The chemical properties involve changing the matter with different properties" "8" "0.6354161421074043" "5"
"4" "Matter has properties also" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5849116667620033" "5"
"4" "Matter has properties also" "it ca n't be touched like matter" "11" "0.6307021544189865" "4"
"4" "Matter has properties also" "the object is the matter" "16" "0.6529324657026966" "5"
"4" "Matter has properties also" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5701652935783972" "3"
"4" "Matter has properties also" "Scientists classify matter" "53" "0.566146464821316" "4"
"4" "Matter has properties also" "we can observe For example all properties" "56" "0.5870013722816798" "1"
"4" "Matter has properties also" "Matter can be classified by two separate properties physical and chemical" "63" "0.596845108433601" "4"
"4" "Matter has properties also" "the object is made of the same matter" "16" "0.6529324657026966" "5"
"4" "Matter has properties also" "energy is related to matter as it is defined as a property of matter" "11" "0.6163102692770118" "4"
"4" "Matter has properties also" "A final property of matter is energy" "27" "0.7745385370581896" "5"
"4" "Matter has properties also" "us identify matter" "22" "0.5205581216702169" "4"
"4" "Matter has properties also" "all matter is made up of energy" "27" "0.6652751719285622" "5"
"4" "Matter has properties also" "it is defined as a property of matter" "27" "0.832270230757863" "5"
"4" "Matter has properties also" "it ca n't be seen like matter" "76" "0.5652593779877437" "4"
"4" "Matter has properties also" "Energy is transferred between matter" "27" "0.5794688985217473" "5"
"4" "Matter has properties also" "Matter is all the objects and substances" "16" "0.5202942086182751" "5"
"4" "Matter has properties also" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5487366403026412" "4"
"4" "Matter has properties also" "a different matter be containing different properties" "46" "0.7823903290513984" "5"
"4" "Matter has properties also" "matter is its properties" "27" "0.9999999999999991" "5"
"4" "Matter has properties also" "Matter is anything volume" "47" "0.5640410694971923" "4"
"4" "Matter has properties also" "We can detect matter" "51" "0.6599888124702594" "4"
"4" "Matter has properties also" "All matter has energy" "27" "0.6652751719285622" "5"
"4" "Matter has properties also" "Another property of matter is energy" "27" "0.8748028414344852" "5"
"4" "Matter has properties also" "Chemical properties however describe matter" "69" "0.5087591617240528" "2"
"4" "Matter has properties also" "the object is made of the same matter no longer" "16" "0.5096638176413664" "5"
"4" "Matter has properties also" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5849116667620033" "5"
"4" "Matter has properties also" "the substance is the matter" "16" "0.5690898836662661" "5"
"4" "Matter has properties also" "Matter has several different physical properties" "65" "0.5235117244385047" "4"
"4" "Matter has properties also" "the object is made up the matter" "16" "0.6529324657026966" "5"
"4" "Matter has properties" "The chemical properties involve changing the matter with different properties" "8" "0.6354161421074043" "5"
"4" "Matter has properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5849116667620033" "5"
"4" "Matter has properties" "it ca n't be touched like matter" "11" "0.6307021544189865" "4"
"4" "Matter has properties" "the object is the matter" "16" "0.6529324657026966" "5"
"4" "Matter has properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5701652935783972" "3"
"4" "Matter has properties" "Scientists classify matter" "53" "0.566146464821316" "4"
"4" "Matter has properties" "we can observe For example all properties" "56" "0.5870013722816798" "1"
"4" "Matter has properties" "Matter can be classified by two separate properties physical and chemical" "63" "0.596845108433601" "4"
"4" "Matter has properties" "the object is made of the same matter" "16" "0.6529324657026966" "5"
"4" "Matter has properties" "energy is related to matter as it is defined as a property of matter" "11" "0.6163102692770118" "4"
"4" "Matter has properties" "A final property of matter is energy" "27" "0.7745385370581896" "5"
"4" "Matter has properties" "us identify matter" "22" "0.5205581216702169" "4"
"4" "Matter has properties" "all matter is made up of energy" "27" "0.6652751719285622" "5"
"4" "Matter has properties" "it is defined as a property of matter" "27" "0.832270230757863" "5"
"4" "Matter has properties" "it ca n't be seen like matter" "76" "0.5652593779877437" "4"
"4" "Matter has properties" "Energy is transferred between matter" "27" "0.5794688985217473" "5"
"4" "Matter has properties" "Matter is all the objects and substances" "16" "0.5202942086182751" "5"
"4" "Matter has properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5487366403026412" "4"
"4" "Matter has properties" "a different matter be containing different properties" "46" "0.7823903290513984" "5"
"4" "Matter has properties" "matter is its properties" "27" "0.9999999999999991" "5"
"4" "Matter has properties" "Matter is anything volume" "47" "0.5640410694971923" "4"
"4" "Matter has properties" "We can detect matter" "51" "0.6599888124702594" "4"
"4" "Matter has properties" "All matter has energy" "27" "0.6652751719285622" "5"
"4" "Matter has properties" "Another property of matter is energy" "27" "0.8748028414344852" "5"
"4" "Matter has properties" "Chemical properties however describe matter" "69" "0.5087591617240528" "2"
"4" "Matter has properties" "the object is made of the same matter no longer" "16" "0.5096638176413664" "5"
"4" "Matter has properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5849116667620033" "5"
"4" "Matter has properties" "the substance is the matter" "16" "0.5690898836662661" "5"
"4" "Matter has properties" "Matter has several different physical properties" "65" "0.5235117244385047" "4"
"4" "Matter has properties" "the object is made up the matter" "16" "0.6529324657026966" "5"
"5" "Physical properties are those" "matter can be broken down into physical properties and chemical properties" "44" "0.5156943877701629" "3"
"5" "Physical properties are those" "itself does not change By changing the physical property of the substance" "38" "0.5565367943693728" "5"
"5" "Physical properties are those" "Matter has several different physical properties" "65" "0.5861495989510984" "4"
"5" "those can be observed" "we can observe For example all properties" "56" "0.5345469738331268" "1"
"5" "those can be observed" "those can be observed without changing the matter itself" "36" "0.5212821647417252" "4"
"5" "those can be observed" "We can detect matter" "51" "0.6494895798166703" "4"
"5" "those can be observed" "Matter can observed easily" "62" "0.5100285533227121" "4"
"6" "Malleability is another example also" "its shape size malleability and density are all properties For example" "12" "0.6107609063002297" "1"
"6" "Malleability is another example also" "Examples of this are rusting and flammability" "14" "0.5127677131785003" "3"
"6" "Malleability is another example of a physical property" "its shape size malleability and density are all properties For example" "12" "0.5561079705944069" "1"
"6" "Malleability is another example of a physical property" "matter can be broken down into physical properties and chemical properties" "44" "0.5930796591973093" "3"
"6" "Malleability is another example of a physical property" "Matter has several different physical properties" "65" "0.6355078411568988" "4"
"6" "Malleability is another example" "its shape size malleability and density are all properties For example" "12" "0.6107609063002297" "1"
"6" "Malleability is another example" "Examples of this are rusting and flammability" "14" "0.5127677131785003" "3"
"7" "Chemical properties change matter into a new kind of matter" "The chemical properties involve changing the matter with different properties" "8" "0.6443938174129722" "5"
"7" "Chemical properties change matter into a new kind of matter" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.6056934816786897" "4"
"7" "Chemical properties change matter into a new kind of matter" "the chemical properties does not change" "8" "0.6706426341943168" "5"
"7" "Chemical properties change matter into a new kind of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5858799493728694" "5"
"7" "Chemical properties change matter into a new kind of matter" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.6536948759610581" "3"
"7" "Chemical properties change matter into a new kind of matter" "the chemical properties of the matter have changed" "8" "0.7922950172486338" "5"
"7" "Chemical properties change matter into a new kind of matter" "all the chemical properties in a physical change will not change" "8" "0.6110262904995661" "5"
"7" "Chemical properties change matter into a new kind of matter" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.6559801281073712" "5"
"7" "Chemical properties change matter into a new kind of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5229403744827771" "3"
"7" "Chemical properties change matter into a new kind of matter" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5225485895816879" "2"
"7" "Chemical properties change matter into a new kind of matter" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.55803252474811" "2"
"7" "Chemical properties change matter into a new kind of matter" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.6056934816786897" "4"
"7" "Chemical properties change matter into a new kind of matter" "the chemical properties of the matter have changed when" "8" "0.7922950172486338" "5"
"7" "Chemical properties change matter into a new kind of matter" "those can be observed without changing the matter itself" "36" "0.5710429079552973" "4"
"7" "Chemical properties change matter into a new kind of matter" "Examples of this are rusting and flammability because it systematically changes the matter itself" "37" "0.5121000109170265" "3"
"7" "Chemical properties change matter into a new kind of matter" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5796037356004998" "3"
"7" "Chemical properties change matter into a new kind of matter" "matter be using their senses while other forms are not so easily observed" "42" "0.5055235452657394" "1"
"7" "Chemical properties change matter into a new kind of matter" "Energy is transferred between matter" "27" "0.5779424571278893" "5"
"7" "Chemical properties change matter into a new kind of matter" "matter can be broken down into physical properties and chemical properties" "44" "0.6136784261416248" "3"
"7" "Chemical properties change matter into a new kind of matter" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5105771123339594" "4"
"7" "Chemical properties change matter into a new kind of matter" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.6858166317100792" "3"
"7" "Chemical properties change matter into a new kind of matter" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.9597463777411651" "5"
"7" "Chemical properties change matter into a new kind of matter" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5016204245223054" "3"
"7" "Chemical properties change matter into a new kind of matter" "Chemical properties however describe matter" "69" "0.6391870623382309" "2"
"7" "Chemical properties change matter into a new kind of matter" "broken down there are two different kinds" "9" "0.5428042971113832" "1"
"7" "Chemical properties change matter into a new kind of matter" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5523183543068959" "3"
"7" "Chemical properties change matter into a new kind of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5858799493728694" "5"
"7" "Chemical properties change matter into a new kind of matter" "The chemical properties involve changing the matter" "8" "0.7558618629810427" "5"
"7" "Chemical properties change matter into a new kind of matter" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5224463571491561" "4"
"7" "Chemical properties change matter into a new kind of matter" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6501498918379341" "3"
"7" "Chemical properties change matter" "The chemical properties involve changing the matter with different properties" "8" "0.7664735237774056" "5"
"7" "Chemical properties change matter" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.7211065459759859" "4"
"7" "Chemical properties change matter" "the chemical properties does not change" "8" "0.8523066844591495" "5"
"7" "Chemical properties change matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6886309788748821" "5"
"7" "Chemical properties change matter" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.6286736844103892" "3"
"7" "Chemical properties change matter" "the chemical properties of the matter have changed" "8" "1.0" "5"
"7" "Chemical properties change matter" "all the chemical properties in a physical change will not change" "8" "0.7779689809487781" "5"
"7" "Chemical properties change matter" "Examples of chemical properties are flammability and rusting" "14" "0.5249159274711223" "3"
"7" "Chemical properties change matter" "To classify matter one must identify the physical and chemical properties" "35" "0.5732804985232371" "4"
"7" "Chemical properties change matter" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.6210019249289254" "5"
"7" "Chemical properties change matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.549123732109152" "3"
"7" "Chemical properties change matter" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.6284678113870499" "2"
"7" "Chemical properties change matter" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.648027965738101" "2"
"7" "Chemical properties change matter" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.7211065459759859" "4"
"7" "Chemical properties change matter" "the chemical properties of the matter have changed when" "8" "1.0" "5"
"7" "Chemical properties change matter" "those can be observed without changing the matter itself" "36" "0.703465471759842" "4"
"7" "Chemical properties change matter" "Examples of this are rusting and flammability because it systematically changes the matter itself" "37" "0.545767589235119" "3"
"7" "Chemical properties change matter" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5580688404685594" "3"
"7" "Chemical properties change matter" "Energy is transferred between matter" "27" "0.7147869321796226" "5"
"7" "Chemical properties change matter" "matter can be broken down into physical properties and chemical properties" "44" "0.7102511566291032" "3"
"7" "Chemical properties change matter" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.6160160885292096" "4"
"7" "Chemical properties change matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5308037032813773" "4"
"7" "Chemical properties change matter" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.6578262173435284" "3"
"7" "Chemical properties change matter" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7588206819291617" "5"
"7" "Chemical properties change matter" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5703590945307313" "3"
"7" "Chemical properties change matter" "itself does not change By changing the physical property of the substance" "38" "0.5343335968741731" "5"
"7" "Chemical properties change matter" "a chemical property of paper is flammability For example" "14" "0.5082827072882216" "3"
"7" "Chemical properties change matter" "Chemical properties however describe matter" "69" "0.7698524920429645" "2"
"7" "Chemical properties change matter" "the molding does not change the substances" "3" "0.5056764895400248" "3"
"7" "Chemical properties change matter" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5184409668258352" "3"
"7" "Chemical properties change matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6886309788748821" "5"
"7" "Chemical properties change matter" "The chemical properties involve changing the matter" "8" "0.9358209122188289" "5"
"7" "Chemical properties change matter" "we can observe without changing the essential atomic identity of the matter something" "54" "0.6260540142372415" "4"
"7" "Chemical properties change matter" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5522829519484543" "5"
"7" "Chemical properties change matter" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6183804166803172" "3"
"8" "Matter has energy also" "an object has the energy" "18" "0.6106340778052886" "3"
"8" "Matter has energy also" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"8" "Matter has energy also" "an object has of the energy because" "18" "0.6106340778052886" "3"
"8" "Matter has energy also" "energy is essential" "17" "0.515201568583102" "1"
"8" "Matter has energy also" "an object has of energy" "18" "0.6106340778052886" "3"
"8" "Matter has energy also" "Potential energy is energy" "80" "0.5883713303143899" "3"
"8" "Matter has energy also" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"8" "Matter has energy also" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"8" "Matter has energy also" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"8" "Matter has energy also" "you can not see energy" "58" "0.5486645604069241" "3"
"8" "Matter has energy also" "matter relates to energy" "11" "0.7607927164652248" "4"
"8" "Matter has energy also" "the object is the matter" "16" "0.7243235807553543" "5"
"8" "Matter has energy also" "Scientists classify matter" "53" "0.5541684765290944" "4"
"8" "Matter has energy also" "matter relates to energy how" "11" "0.7607927164652248" "4"
"8" "Matter has energy also" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"8" "Matter has energy also" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"8" "Matter has energy also" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"8" "Matter has energy also" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"8" "Matter has energy also" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"8" "Matter has energy also" "us identify matter" "22" "0.7122586040158343" "4"
"8" "Matter has energy also" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"8" "Matter has energy also" "an object has of the energy" "18" "0.6106340778052886" "3"
"8" "Matter has energy also" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"8" "Matter has energy also" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"8" "Matter has energy also" "you can not touch energy" "11" "0.6292529244051417" "4"
"8" "Matter has energy also" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"8" "Matter has energy also" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"8" "Matter has energy also" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"8" "Matter has energy also" "energy can not be created" "39" "0.5323359093303317" "3"
"8" "Matter has energy also" "matter is its properties" "27" "0.6652751719285622" "5"
"8" "Matter has energy also" "Matter is anything volume" "47" "0.6096605303181228" "4"
"8" "Matter has energy also" "We can detect matter" "51" "0.660491164392624" "4"
"8" "Matter has energy also" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"8" "Matter has energy also" "All matter has energy" "27" "0.9999999999999994" "5"
"8" "Matter has energy also" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"8" "Matter has energy also" "energy is essential very" "17" "0.515201568583102" "1"
"8" "Matter has energy also" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"8" "Matter has energy also" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"8" "Matter has energy also" "the substance is the matter" "16" "0.6180289771213239" "5"
"8" "Matter has energy also" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"8" "Matter has energy also" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"8" "Matter has energy also" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"8" "Matter has energy also" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"8" "Matter has energy also" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"8" "Matter has energy also" "an object has of energy because" "18" "0.6106340778052886" "3"
"8" "Matter has energy also" "the object is made up the matter" "16" "0.7243235807553543" "5"
"8" "Matter has energy" "an object has the energy" "18" "0.6106340778052886" "3"
"8" "Matter has energy" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"8" "Matter has energy" "an object has of the energy because" "18" "0.6106340778052886" "3"
"8" "Matter has energy" "energy is essential" "17" "0.515201568583102" "1"
"8" "Matter has energy" "an object has of energy" "18" "0.6106340778052886" "3"
"8" "Matter has energy" "Potential energy is energy" "80" "0.5883713303143899" "3"
"8" "Matter has energy" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"8" "Matter has energy" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"8" "Matter has energy" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"8" "Matter has energy" "you can not see energy" "58" "0.5486645604069241" "3"
"8" "Matter has energy" "matter relates to energy" "11" "0.7607927164652248" "4"
"8" "Matter has energy" "the object is the matter" "16" "0.7243235807553543" "5"
"8" "Matter has energy" "Scientists classify matter" "53" "0.5541684765290944" "4"
"8" "Matter has energy" "matter relates to energy how" "11" "0.7607927164652248" "4"
"8" "Matter has energy" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"8" "Matter has energy" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"8" "Matter has energy" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"8" "Matter has energy" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"8" "Matter has energy" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"8" "Matter has energy" "us identify matter" "22" "0.7122586040158343" "4"
"8" "Matter has energy" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"8" "Matter has energy" "an object has of the energy" "18" "0.6106340778052886" "3"
"8" "Matter has energy" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"8" "Matter has energy" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"8" "Matter has energy" "you can not touch energy" "11" "0.6292529244051417" "4"
"8" "Matter has energy" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"8" "Matter has energy" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"8" "Matter has energy" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"8" "Matter has energy" "energy can not be created" "39" "0.5323359093303317" "3"
"8" "Matter has energy" "matter is its properties" "27" "0.6652751719285622" "5"
"8" "Matter has energy" "Matter is anything volume" "47" "0.6096605303181228" "4"
"8" "Matter has energy" "We can detect matter" "51" "0.660491164392624" "4"
"8" "Matter has energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"8" "Matter has energy" "All matter has energy" "27" "0.9999999999999994" "5"
"8" "Matter has energy" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"8" "Matter has energy" "energy is essential very" "17" "0.515201568583102" "1"
"8" "Matter has energy" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"8" "Matter has energy" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"8" "Matter has energy" "the substance is the matter" "16" "0.6180289771213239" "5"
"8" "Matter has energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"8" "Matter has energy" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"8" "Matter has energy" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"8" "Matter has energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"8" "Matter has energy" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"8" "Matter has energy" "an object has of energy because" "18" "0.6106340778052886" "3"
"8" "Matter has energy" "the object is made up the matter" "16" "0.7243235807553543" "5"
"8" "energy can not be created" "an object has the energy" "18" "0.6708495666665947" "3"
"8" "energy can not be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"8" "energy can not be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"8" "energy can not be created" "energy is essential" "17" "0.6037699736697772" "1"
"8" "energy can not be created" "an object has of energy" "18" "0.6708495666665947" "3"
"8" "energy can not be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"8" "energy can not be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"8" "energy can not be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"8" "energy can not be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"8" "energy can not be created" "you can not see energy" "58" "0.5502239579548501" "3"
"8" "energy can not be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"8" "energy can not be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"8" "energy can not be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"8" "energy can not be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"8" "energy can not be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"8" "energy can not be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"8" "energy can not be created" "energy can not be created" "39" "0.9999999999999991" "3"
"8" "energy can not be created" "All matter has energy" "27" "0.5323359093303317" "5"
"8" "energy can not be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"8" "energy can not be created" "energy is essential very" "17" "0.6037699736697772" "1"
"8" "energy can not be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"8" "energy can not be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"8" "energy can not be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"8" "energy can not be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"8" "energy can not be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"8" "energy can not be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"8" "energy can not be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"8" "energy can not be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"8" "energy can not be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"8" "energy can not be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"8" "energy can not be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"8" "energy can not be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"8" "energy can not be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"8" "energy can not be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"8" "energy can not be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"8" "energy can not be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"8" "energy can not be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"8" "energy can not be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"8" "energy can not be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"8" "energy can not be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"8" "energy can not be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"8" "energy can not be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"8" "energy can not be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"8" "energy can not be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"8" "energy can not be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"8" "energy can not be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
