"1" "Matter is something" "the chemical properties of the matter have changed" "8" "0.5498603118077297" "5"
"1" "Matter is something" "Some types of matter are observable easily" "34" "0.5236911346365031" "3"
"1" "Matter is something" "it ca n't be touched like matter" "11" "0.7796627109691913" "4"
"1" "Matter is something" "all matter has it Although you can not see or touch energy" "11" "0.5596432819968953" "4"
"1" "Matter is something" "matter relates to energy" "11" "0.5834793996258303" "4"
"1" "Matter is something" "the object is the matter" "16" "0.8496566782446361" "5"
"1" "Matter is something" "Scientists classify matter" "53" "0.6293469080269749" "4"
"1" "Matter is something" "matter relates to energy how" "11" "0.5834793996258303" "4"
"1" "Matter is something" "a physical and chemical change exists in matter" "26" "0.5148263973896274" "4"
"1" "Matter is something" "the object is made of the same matter" "16" "0.8496566782446361" "5"
"1" "Matter is something" "A final property of matter is energy" "27" "0.5514538340483836" "5"
"1" "Matter is something" "us identify matter" "22" "0.7761491168733359" "4"
"1" "Matter is something" "all matter is made up of energy" "27" "0.8153505297251727" "5"
"1" "Matter is something" "the chemical properties of the matter have changed when" "8" "0.5498603118077297" "5"
"1" "Matter is something" "those can be observed without changing the matter itself" "36" "0.6487708001293335" "4"
"1" "Matter is something" "it is defined as a property of matter" "27" "0.5794697428443043" "5"
"1" "Matter is something" "it ca n't be seen like matter" "76" "0.7001115808735605" "4"
"1" "Matter is something" "Energy is transferred between matter" "27" "0.6944461466235129" "5"
"1" "Matter is something" "Matter is all the objects and substances" "16" "0.6506071072196004" "5"
"1" "Matter is something" "a different matter be containing different properties" "46" "0.5112826927329759" "5"
"1" "Matter is something" "matter is its properties" "27" "0.7779381678238247" "5"
"1" "Matter is something" "Matter is anything volume" "47" "0.6927681207563988" "4"
"1" "Matter is something" "We can detect matter" "51" "0.7730799064393656" "4"
"1" "Matter is something" "All matter has energy" "27" "0.8153505297251727" "5"
"1" "Matter is something" "the object is made up of remains the same the matter" "16" "0.5604722496285691" "5"
"1" "Matter is something" "Another property of matter is energy" "27" "0.6621821938406162" "5"
"1" "Matter is something" "Chemical properties however describe matter" "69" "0.511993166877921" "2"
"1" "Matter is something" "the object is made of the same matter no longer" "16" "0.627539052730933" "5"
"1" "Matter is something" "the substance is the matter" "16" "0.7177553583053807" "5"
"1" "Matter is something" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5107314111055362" "4"
"1" "Matter is something" "Matter can observed easily" "62" "0.5384237298628031" "4"
"1" "Matter is something" "Matter has several different physical properties" "65" "0.6013530363845125" "4"
"1" "Matter is something" "Energy is related to matter because all matter is made up of energy" "11" "0.5147671753386337" "4"
"1" "Matter is something" "All matter has energy although it can not be seen or touched" "11" "0.5596432819968953" "4"
"1" "Matter is something" "the object is made up the matter" "16" "0.8496566782446361" "5"
"1" "something takes up space" "space be defined as volume" "49" "0.5489093591427189" "2"
"1" "something takes up space" "anything volume takes up space" "49" "0.6941949678949384" "2"
"1" "something takes up space" "all the objects and substances take up space around us" "19" "0.6721401794441055" "1"
"2" "All matter can be detected" "it ca n't be touched like matter" "11" "0.6416275563643764" "4"
"2" "All matter can be detected" "all matter has it Although you can not see or touch energy" "11" "0.5286542721315513" "4"
"2" "All matter can be detected" "the object is the matter" "16" "0.6861846559327287" "5"
"2" "All matter can be detected" "we can observe without fundamentally changing the matter For example all properties" "55" "0.575996994758559" "3"
"2" "All matter can be detected" "Scientists classify matter" "53" "0.5683881761707621" "4"
"2" "All matter can be detected" "we can observe For example all properties" "56" "0.5845687341340428" "1"
"2" "All matter can be detected" "the object is made of the same matter" "16" "0.6861846559327287" "5"
"2" "All matter can be detected" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5783365803347977" "2"
"2" "All matter can be detected" "Matter can observed easily with an individual 's senses or in a more challenging capacity" "61" "0.5179830070068477" "4"
"2" "All matter can be detected" "us identify matter" "22" "0.6560644885846842" "4"
"2" "All matter can be detected" "all matter is made up of energy" "27" "0.660491164392624" "5"
"2" "All matter can be detected" "those can be observed without changing the matter itself" "36" "0.7529188680857192" "4"
"2" "All matter can be detected" "it is defined as a property of matter" "27" "0.5022764713391333" "5"
"2" "All matter can be detected" "it ca n't be seen like matter" "76" "0.6860840202865872" "4"
"2" "All matter can be detected" "Matter can be detected because it contains volume and mass" "20" "0.6332495375982871" "4"
"2" "All matter can be detected" "Energy is transferred between matter" "27" "0.5727196035759872" "5"
"2" "All matter can be detected" "Matter is all the objects and substances" "16" "0.5283207875665753" "5"
"2" "All matter can be detected" "matter is its properties" "27" "0.6599888124702594" "5"
"2" "All matter can be detected" "Matter is anything volume" "47" "0.5559417134005831" "4"
"2" "All matter can be detected" "We can detect matter" "51" "0.9999999999999997" "4"
"2" "All matter can be detected" "All matter has energy" "27" "0.660491164392624" "5"
"2" "All matter can be detected" "Another property of matter is energy" "27" "0.5723695145020893" "5"
"2" "All matter can be detected" "We can detect matter because it does have mass and take up space" "50" "0.7027429923511762" "4"
"2" "All matter can be detected" "the object is made of the same matter no longer" "16" "0.5138746500124431" "5"
"2" "All matter can be detected" "the substance is the matter" "16" "0.564752164893135" "5"
"2" "All matter can be detected" "Matter can observed easily" "62" "0.7949015022462921" "4"
"2" "All matter can be detected" "Matter has several different physical properties" "65" "0.5242710934030551" "4"
"2" "All matter can be detected" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5903985073429397" "4"
"2" "All matter can be detected" "All matter has energy although it can not be seen or touched" "11" "0.5286542721315513" "4"
"2" "All matter can be detected" "the object is made up the matter" "16" "0.6861846559327287" "5"
"2" "All matter can measure" "it ca n't be touched like matter" "11" "0.6398124933413666" "4"
"2" "All matter can measure" "Matter can be measured because it contains volume and mass" "21" "0.6858420660884088" "5"
"2" "All matter can measure" "matter relates to energy" "11" "0.5066308891298918" "4"
"2" "All matter can measure" "the object is the matter" "16" "0.6801200394215714" "5"
"2" "All matter can measure" "Scientists classify matter" "53" "0.5111690127124191" "4"
"2" "All matter can measure" "matter relates to energy how" "11" "0.5066308891298918" "4"
"2" "All matter can measure" "the object is made of the same matter" "16" "0.6801200394215714" "5"
"2" "All matter can measure" "us identify matter" "22" "0.6109559525307523" "4"
"2" "All matter can measure" "all matter is made up of energy" "27" "0.657470852865046" "5"
"2" "All matter can measure" "those can be observed without changing the matter itself" "36" "0.522717221281829" "4"
"2" "All matter can measure" "it ca n't be seen like matter" "76" "0.5881020107621066" "4"
"2" "All matter can measure" "Energy is transferred between matter" "27" "0.5851634170769688" "5"
"2" "All matter can measure" "Matter is all the objects and substances" "16" "0.5560644986826601" "5"
"2" "All matter can measure" "matter is its properties" "27" "0.6119493056779919" "5"
"2" "All matter can measure" "Matter is anything volume" "47" "0.6555680978050722" "4"
"2" "All matter can measure" "We can detect matter" "51" "0.609782120312466" "4"
"2" "All matter can measure" "All matter has energy" "27" "0.657470852865046" "5"
"2" "All matter can measure" "the object is made up of remains the same the matter" "16" "0.517323031166035" "5"
"2" "All matter can measure" "Another property of matter is energy" "27" "0.5394228562731445" "5"
"2" "All matter can measure" "the object is made of the same matter no longer" "16" "0.5423479782237953" "5"
"2" "All matter can measure" "the substance is the matter" "16" "0.59398468650626" "5"
"2" "All matter can measure" "the object is made up the matter" "16" "0.6801200394215714" "5"
"3" "Some can be seen" "you can not see energy" "58" "0.7734259511238106" "3"
"3" "Some can be seen" "it ca n't be seen like matter" "76" "0.6412756593307757" "4"
"3" "it can be difficult to seen for example can be seen" "it ca n't be seen like matter" "76" "0.6266187496087224" "4"
"3" "it can be difficult to seen" "you can not see energy" "58" "0.5390478942161981" "3"
"3" "example is cats" "Examples of this are rusting and flammability" "14" "0.5185953913531647" "3"
"3" "example is houses" "Examples of this are rusting and flammability" "14" "0.5368843456999245" "3"
"3" "example is houses" "a chemical property of paper is flammability For example" "14" "0.5697850344585422" "3"
"3" "example is flowers" "us identify matter" "22" "0.5360520037409034" "4"
"3" "example is flowers" "Examples of this are rusting and flammability" "14" "0.5173739237401059" "3"
"3" "example can be seen" "all matter has it Although you can not see or touch energy" "11" "0.5355998934471459" "4"
"3" "example can be seen" "you can not see energy" "58" "0.5462298675387092" "3"
"3" "example can be seen" "we can observe For example all properties" "56" "0.5897895968250346" "1"
"3" "example can be seen" "it ca n't be seen like matter" "76" "0.7552320354675837" "4"
"3" "example can be seen" "All matter has energy although it can not be seen or touched" "11" "0.5355998934471459" "4"
"4" "It difficult to see dust mites" "Trees rocks animals dust mites and air are considered examples of matter all" "1" "0.5211888451881401" "1"
"4" "It difficult to see dust mites" "Trees rocks animals dust mites and air are considered examples of matter" "1" "0.5211888451881401" "1"
2
"5" "matter is classify one is physical property and the other chemical property 2 ways" "the chemical properties of the matter have changed" "8" "0.5961643336377165" "5"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "To classify matter one must identify the physical and chemical properties" "35" "0.7013977953644458" "4"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "Scientists classify matter" "53" "0.6035768478172532" "4"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "Matter can be classified by two separate properties physical and chemical" "63" "0.5166846153450356" "4"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "the chemical properties of the matter have changed when" "8" "0.5961643336377165" "5"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "matter can be broken down into physical properties and chemical properties" "44" "0.691411118845868" "3"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "Scientists classify matter based on its physical and chemical properties" "35" "0.6587974971442435" "4"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6225904927465534" "4"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "Chemical properties however describe matter" "69" "0.5936833152243933" "2"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "The chemical properties involve changing the matter" "8" "0.5551366309354719" "5"
"5" "matter is classify one is physical property and the other chemical property 2 ways" "Matter has several different physical properties" "65" "0.5830281614850413" "4"
"5" "one is physical property and the other chemical property" "the chemical properties does not change" "8" "0.6044997257222507" "5"
"5" "one is physical property and the other chemical property" "the chemical properties of the matter have changed" "8" "0.553855295540052" "5"
"5" "one is physical property and the other chemical property" "all the chemical properties in a physical change will not change" "8" "0.5423916647433502" "5"
"5" "one is physical property and the other chemical property" "the chemical properties of the matter have changed when" "8" "0.553855295540052" "5"
"5" "one is physical property and the other chemical property" "matter can be broken down into physical properties and chemical properties" "44" "0.7780327289924799" "3"
"5" "one is physical property and the other chemical property" "itself does not change By changing the physical property of the substance" "38" "0.5367790776715542" "5"
"5" "one is physical property and the other chemical property" "Chemical properties however describe matter" "69" "0.5143407709525863" "2"
"5" "one is physical property and the other chemical property" "Matter has several different physical properties" "65" "0.5618207609301766" "4"
"5" "one is physical property and the other chemical property" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.582824948845264" "5"
"6" "Physical property is when the object does n't change" "the chemical properties does not change" "8" "0.5097017343435031" "5"
"6" "Physical property is when the object does n't change" "Energy can be transferred from one object or system only" "18" "0.6556453900050536" "3"
"6" "Physical property is when the object does n't change" "Energy can be transferred from one object or system to another" "18" "0.6556453900050536" "3"
"6" "Physical property is when the object does n't change" "energy can be transferred between objects" "18" "0.7317210373593424" "3"
"6" "Physical property is when the object does n't change" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5641391671528257" "2"
"6" "Physical property is when the object does n't change" "Energy can be transferred from one object or system" "18" "0.6556453900050536" "3"
"6" "Physical property is when the object does n't change" "Physical properties are observed without changing the identity of the object" "23" "0.770450556404041" "4"
"6" "Physical property is when the object does n't change" "matter can be broken down into physical properties and chemical properties" "44" "0.5243114058584463" "3"
"6" "Physical property is when the object does n't change" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5796102289287453" "4"
"6" "Physical property is when the object does n't change" "itself does not change By changing the physical property of the substance" "38" "0.7984744416222179" "5"
"6" "Physical property is when the object does n't change" "Matter has several different physical properties" "65" "0.5170122217798787" "4"
"6" "Physical property is when the object does n't change" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.7144752716977557" "5"
"6" "the object does n't change when" "the chemical properties does not change" "8" "0.5692653493658697" "5"
"6" "the object does n't change when" "Energy can be transferred from one object or system only" "18" "0.726647426898672" "3"
"6" "the object does n't change when" "Energy can be transferred from one object or system to another" "18" "0.726647426898672" "3"
"6" "the object does n't change when" "energy can be transferred between objects" "18" "0.8237659855801711" "3"
"6" "the object does n't change when" "Energy can be transferred from one object or system" "18" "0.726647426898672" "3"
"6" "the object does n't change when" "Physical properties are observed without changing the identity of the object" "23" "0.6368814052167607" "4"
"6" "the object does n't change when" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5896507824352739" "5"
"6" "the object does n't change" "the chemical properties does not change" "8" "0.5692653493658697" "5"
"6" "the object does n't change" "Energy can be transferred from one object or system only" "18" "0.726647426898672" "3"
"6" "the object does n't change" "Energy can be transferred from one object or system to another" "18" "0.726647426898672" "3"
"6" "the object does n't change" "energy can be transferred between objects" "18" "0.8237659855801711" "3"
"6" "the object does n't change" "Energy can be transferred from one object or system" "18" "0.726647426898672" "3"
"6" "the object does n't change" "Physical properties are observed without changing the identity of the object" "23" "0.6368814052167607" "4"
"6" "the object does n't change" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5896507824352739" "5"
"6" "it may change the way" "the chemical properties does not change" "8" "0.5020099911467036" "5"
"6" "it may change the way" "energy can be transferred between objects" "18" "0.5193102220114871" "3"
"6" "it may change the way" "Energy is transferred between matter" "27" "0.510626164826968" "5"
"6" "it looks the way" "you can not see energy" "58" "0.5808095960313826" "3"
"6" "it looks the way" "it ca n't be seen like matter" "76" "0.5809735041541452" "4"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "The chemical properties involve changing the matter with different properties" "8" "0.7214104556713845" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.6061104970205689" "4"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "the chemical properties does not change" "8" "0.5910531290018726" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6746636452862343" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.6197357132070543" "3"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "the chemical properties of the matter have changed" "8" "0.6877995865885465" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "all the chemical properties in a physical change will not change" "8" "0.5487402026438288" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.8115412111775393" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.6208727980067591" "3"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5090011676932968" "2"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.7447379941707196" "2"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.6061104970205689" "4"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "the chemical properties of the matter have changed when" "8" "0.6877995865885465" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "those can be observed without changing the matter itself" "36" "0.5365768264969749" "4"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5443854500673924" "3"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "matter can be broken down into physical properties and chemical properties" "44" "0.5127359114086879" "3"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.648556150065428" "3"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7001176708042887" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "matter is its properties" "27" "0.5030872995538621" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "Chemical properties however describe matter" "69" "0.5547799976440261" "2"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5378659019737736" "3"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6746636452862343" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "The chemical properties involve changing the matter" "8" "0.6660640198880616" "5"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5354580493787675" "4"
"7" "Chemical property has the ability to change into a completely new matter with other properties" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5944641073112783" "3"
"8" "The difference between physical change and chemical change is that physical change and" "The primary difference between a physical and chemical change is the changing" "4" "0.6179816945410264" "3"
"8" "The difference between physical change and chemical change is that physical change and" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6212551061550561" "3"
"8" "The difference between physical change and chemical change is that physical change and" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.6621764766319278" "2"
"8" "The difference between physical change and chemical change is that physical change and" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5096184419639389" "3"
"8" "the object has changed that physical change but the properties keep being the same and in chemical change the original object has changed into a new kind" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.600041552936728" "3"
"8" "the object has changed that physical change but the properties keep being the same and in chemical change the original object has changed into a new kind" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5322968636059816" "3"
"8" "the object has changed that physical change but the properties keep being the same and in chemical change the original object has changed into a new kind" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5674107293972038" "3"
"8" "the object has changed that physical change but the properties keep being the same and in chemical change the original object has changed into a new kind" "Physical properties are observed without changing the identity of the object" "23" "0.5205594962695368" "4"
"8" "the object has changed that physical change but the properties keep being the same and in chemical change the original object has changed into a new kind" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5285726416475489" "3"
"8" "the object has changed that physical change but the properties keep being the same and in chemical change the original object has changed into a new kind" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5786328740804423" "5"
"8" "the object has changed that physical change but the properties keep being the same and in chemical change the original object has changed into a new kind" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6228675801028712" "3"
"8" "the properties keep being the same" "we can observe without fundamentally changing the matter For example all properties" "55" "0.632169472562989" "3"
"8" "the properties keep being the same" "we can observe For example all properties" "56" "0.8664552092394102" "1"
"8" "the properties keep being the same" "it is defined as a property of matter" "27" "0.505719301154496" "5"
"8" "the properties keep being the same" "a different matter be containing different properties" "46" "0.5116839161257297" "5"
"8" "the properties keep being the same" "matter is its properties" "27" "0.5801714985106139" "5"
"8" "the properties keep being the same" "Matter can observed easily" "62" "0.5451713740492217" "4"
"8" "the original object has changed into a new kind in chemical change" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5412660524860371" "3"
"8" "the original object has changed into a new kind in chemical change" "energy can be transferred between objects" "18" "0.5223026772076496" "3"
"8" "the original object has changed into a new kind in chemical change" "The primary difference between a physical and chemical change is the changing" "4" "0.5453246831688817" "3"
"8" "the original object has changed into a new kind in chemical change" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5336543806531574" "3"
"8" "the original object has changed into a new kind in chemical change" "a chemical change will create a new substance" "4" "0.5219001345615377" "3"
"8" "the original object has changed into a new kind in chemical change" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5613237698069722" "3"
"8" "the original object has changed into a new kind in chemical change" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.6500844882542492" "5"
"8" "the original object has changed into a new kind in chemical change" "broken down there are two different kinds" "9" "0.5299031061258888" "1"
"8" "the original object has changed into a new kind in chemical change" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5464185928678507" "3"
"8" "the original object has changed into a new kind in chemical change" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5837799252827889" "3"
"8" "the original object has changed into a new kind" "Energy can be transferred from one object or system only" "18" "0.5201276285455448" "3"
"8" "the original object has changed into a new kind" "Energy can be transferred from one object or system to another" "18" "0.5201276285455448" "3"
"8" "the original object has changed into a new kind" "energy can be transferred between objects" "18" "0.5660133590771421" "3"
"8" "the original object has changed into a new kind" "Energy can be transferred from one object or system" "18" "0.5201276285455448" "3"
"8" "the original object has changed into a new kind" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.6712687205492598" "5"
"8" "the original object has changed into a new kind" "broken down there are two different kinds" "9" "0.5504458626949983" "1"
"9" "All matter has energy because it 's a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5915679361091025" "5"
"9" "All matter has energy because it 's a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5492572459141779" "5"
"9" "All matter has energy because it 's a property of matter" "it ca n't be touched like matter" "11" "0.5614156121442898" "4"
"9" "All matter has energy because it 's a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.6553317330942218" "4"
"9" "All matter has energy because it 's a property of matter" "all matter has it Although you can not see or touch energy" "11" "0.6328756717278547" "4"
"9" "All matter has energy because it 's a property of matter" "matter relates to energy" "11" "0.6479245677922495" "4"
"9" "All matter has energy because it 's a property of matter" "the object is the matter" "16" "0.5805373564732086" "5"
"9" "All matter has energy because it 's a property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5393542505274699" "3"
"9" "All matter has energy because it 's a property of matter" "Scientists classify matter" "53" "0.5207060494646828" "4"
"9" "All matter has energy because it 's a property of matter" "we can observe For example all properties" "56" "0.5127722515274427" "1"
"9" "All matter has energy because it 's a property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5672476543845812" "4"
"9" "All matter has energy because it 's a property of matter" "matter relates to energy how" "11" "0.6479245677922495" "4"
"9" "All matter has energy because it 's a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.6329205034549809" "4"
"9" "All matter has energy because it 's a property of matter" "the object is made of the same matter" "16" "0.5805373564732086" "5"
"9" "All matter has energy because it 's a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.719205750403365" "4"
"9" "All matter has energy because it 's a property of matter" "A final property of matter is energy" "27" "0.9004528394350105" "5"
"9" "All matter has energy because it 's a property of matter" "all matter is made up of energy" "27" "0.8372257188512369" "5"
"9" "All matter has energy because it 's a property of matter" "it is defined as a property of matter" "27" "0.7560298377091016" "5"
"9" "All matter has energy because it 's a property of matter" "it ca n't be seen like matter" "76" "0.514357079302491" "4"
"9" "All matter has energy because it 's a property of matter" "you can not touch energy" "11" "0.5275528112989101" "4"
"9" "All matter has energy because it 's a property of matter" "Energy is transferred between matter" "27" "0.6948675767778656" "5"
"9" "All matter has energy because it 's a property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5280113289718151" "4"
"9" "All matter has energy because it 's a property of matter" "a different matter be containing different properties" "46" "0.713827049731784" "5"
"9" "All matter has energy because it 's a property of matter" "matter is its properties" "27" "0.8748028414344852" "5"
"9" "All matter has energy because it 's a property of matter" "Matter is anything volume" "47" "0.5079072724149243" "4"
"9" "All matter has energy because it 's a property of matter" "We can detect matter" "51" "0.5723695145020893" "4"
"9" "All matter has energy because it 's a property of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5318921339121144" "4"
"9" "All matter has energy because it 's a property of matter" "All matter has energy" "27" "0.8372257188512369" "5"
"9" "All matter has energy because it 's a property of matter" "Another property of matter is energy" "27" "1.0" "5"
"9" "All matter has energy because it 's a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5492572459141779" "5"
"9" "All matter has energy because it 's a property of matter" "the substance is the matter" "16" "0.5036985593969371" "5"
"9" "All matter has energy because it 's a property of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5756749134629422" "4"
"9" "All matter has energy because it 's a property of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.5318921339121144" "4"
"9" "All matter has energy because it 's a property of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.5841215177319193" "4"
"9" "All matter has energy because it 's a property of matter" "All matter has energy although it can not be seen or touched" "11" "0.6328756717278547" "4"
"9" "All matter has energy because it 's a property of matter" "the object is made up the matter" "16" "0.5805373564732086" "5"
"9" "it a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.6354161421074043" "5"
"9" "it a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5849116667620033" "5"
"9" "it a property of matter" "it ca n't be touched like matter" "11" "0.6307021544189865" "4"
"9" "it a property of matter" "the object is the matter" "16" "0.6529324657026966" "5"
"9" "it a property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5701652935783972" "3"
"9" "it a property of matter" "Scientists classify matter" "53" "0.566146464821316" "4"
"9" "it a property of matter" "we can observe For example all properties" "56" "0.5870013722816798" "1"
"9" "it a property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.596845108433601" "4"
"9" "it a property of matter" "the object is made of the same matter" "16" "0.6529324657026966" "5"
"9" "it a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.6163102692770118" "4"
"9" "it a property of matter" "A final property of matter is energy" "27" "0.7745385370581896" "5"
"9" "it a property of matter" "us identify matter" "22" "0.5205581216702169" "4"
"9" "it a property of matter" "all matter is made up of energy" "27" "0.6652751719285622" "5"
"9" "it a property of matter" "it is defined as a property of matter" "27" "0.832270230757863" "5"
"9" "it a property of matter" "it ca n't be seen like matter" "76" "0.5652593779877437" "4"
"9" "it a property of matter" "Energy is transferred between matter" "27" "0.5794688985217473" "5"
"9" "it a property of matter" "Matter is all the objects and substances" "16" "0.5202942086182751" "5"
"9" "it a property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5487366403026412" "4"
"9" "it a property of matter" "a different matter be containing different properties" "46" "0.7823903290513984" "5"
"9" "it a property of matter" "matter is its properties" "27" "0.9999999999999991" "5"
"9" "it a property of matter" "Matter is anything volume" "47" "0.5640410694971923" "4"
"9" "it a property of matter" "We can detect matter" "51" "0.6599888124702594" "4"
"9" "it a property of matter" "All matter has energy" "27" "0.6652751719285622" "5"
"9" "it a property of matter" "Another property of matter is energy" "27" "0.8748028414344852" "5"
"9" "it a property of matter" "Chemical properties however describe matter" "69" "0.5087591617240528" "2"
"9" "it a property of matter" "the object is made of the same matter no longer" "16" "0.5096638176413664" "5"
"9" "it a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5849116667620033" "5"
"9" "it a property of matter" "the substance is the matter" "16" "0.5690898836662661" "5"
"9" "it a property of matter" "Matter has several different physical properties" "65" "0.5235117244385047" "4"
"9" "it a property of matter" "the object is made up the matter" "16" "0.6529324657026966" "5"
"9" "it a property" "we can observe For example all properties" "56" "0.5280508574438484" "1"
"9" "it a property" "it is defined as a property of matter" "27" "0.5683880107664577" "5"
"9" "it a property" "a different matter be containing different properties" "46" "0.5618088176675018" "5"
"9" "it a property" "matter is its properties" "27" "0.7017732280090917" "5"
"9" "it a property" "Another property of matter is energy" "27" "0.5612538701039494" "5"
"10" "Energy can not be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"10" "Energy can not be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"10" "Energy can not be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"10" "Energy can not be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"10" "Energy can not be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"10" "Energy can not be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"10" "Energy can not be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"10" "Energy can not be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"10" "Energy can not be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"10" "Energy can not be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"10" "Energy can not be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"10" "Energy can not be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"10" "Energy can not be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"10" "Energy can not be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"10" "Energy can not be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"10" "Energy can not be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"10" "Energy can not be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"10" "Energy can not be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"10" "Energy can not be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"10" "Energy can not be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"10" "Energy can not be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"10" "Energy can not be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"10" "Energy can not be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"10" "Energy can not be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"10" "it give energy to others" "An additional form of energy is mechanical energy" "29" "0.5170303993344826" "3"
"10" "it give energy to others" "an object has the energy" "18" "0.8414710979902715" "3"
"10" "it give energy to others" "an object has of its position or shape energy" "33" "0.5872321159108927" "3"
"10" "it give energy to others" "The rule governs energy" "28" "0.5381360552397582" "2"
"10" "it give energy to others" "an object has of the energy because" "18" "0.8414710979902715" "3"
"10" "it give energy to others" "energy is essential" "17" "0.6451773988234446" "1"
"10" "it give energy to others" "an object has of energy" "18" "0.8414710979902715" "3"
"10" "it give energy to others" "Potential energy is energy" "80" "0.7714378662381953" "3"
"10" "it give energy to others" "an object has of its motion or position the energy" "30" "0.5933657041400946" "3"
"10" "it give energy to others" "energy can be transferred between objects" "18" "0.6453357497563131" "3"
"10" "it give energy to others" "an object has because it is moving the energy" "18" "0.6765032628095498" "3"
"10" "it give energy to others" "all matter has it Although you can not see or touch energy" "11" "0.512566772324321" "4"
"10" "it give energy to others" "you can not see energy" "58" "0.6854112663302917" "3"
"10" "it give energy to others" "matter relates to energy" "11" "0.5308869276618222" "4"
"10" "it give energy to others" "matter relates to energy how" "11" "0.5308869276618222" "4"
"10" "it give energy to others" "Mechanical energy is the energy" "6" "0.7159225919136445" "3"
"10" "it give energy to others" "all matter is made up of energy" "27" "0.6449822021424421" "5"
"10" "it give energy to others" "an object has of the energy" "18" "0.8414710979902715" "3"
"10" "it give energy to others" "energy comes several forms" "78" "0.6554211099084268" "3"
"10" "it give energy to others" "you can not touch energy" "11" "0.8278988042406173" "4"
"10" "it give energy to others" "Energy is transferred between matter" "27" "0.557466692593862" "5"
"10" "it give energy to others" "Kinetic energy is the energy" "6" "0.7048968290730078" "3"
"10" "it give energy to others" "energy can not be created" "39" "0.767640258952677" "3"
"10" "it give energy to others" "All matter has energy" "27" "0.6449822021424421" "5"
"10" "it give energy to others" "Mechanical energy is the energy of an object" "6" "0.66147157355858" "3"
"10" "it give energy to others" "energy is essential very" "17" "0.6451773988234446" "1"
"10" "it give energy to others" "Another property of matter is energy" "27" "0.5119432298397115" "5"
"10" "it give energy to others" "All matter has energy although it can not be seen or touched" "11" "0.512566772324321" "4"
"10" "it give energy to others" "an object has of energy because" "18" "0.8414710979902715" "3"
"10" "it give energy" "An additional form of energy is mechanical energy" "29" "0.5170303993344826" "3"
"10" "it give energy" "an object has the energy" "18" "0.8414710979902715" "3"
"10" "it give energy" "an object has of its position or shape energy" "33" "0.5872321159108927" "3"
"10" "it give energy" "The rule governs energy" "28" "0.5381360552397582" "2"
"10" "it give energy" "an object has of the energy because" "18" "0.8414710979902715" "3"
"10" "it give energy" "energy is essential" "17" "0.6451773988234446" "1"
"10" "it give energy" "an object has of energy" "18" "0.8414710979902715" "3"
"10" "it give energy" "Potential energy is energy" "80" "0.7714378662381953" "3"
"10" "it give energy" "an object has of its motion or position the energy" "30" "0.5933657041400946" "3"
"10" "it give energy" "energy can be transferred between objects" "18" "0.6453357497563131" "3"
"10" "it give energy" "an object has because it is moving the energy" "18" "0.6765032628095498" "3"
"10" "it give energy" "all matter has it Although you can not see or touch energy" "11" "0.512566772324321" "4"
"10" "it give energy" "you can not see energy" "58" "0.6854112663302917" "3"
"10" "it give energy" "matter relates to energy" "11" "0.5308869276618222" "4"
"10" "it give energy" "matter relates to energy how" "11" "0.5308869276618222" "4"
"10" "it give energy" "Mechanical energy is the energy" "6" "0.7159225919136445" "3"
"10" "it give energy" "all matter is made up of energy" "27" "0.6449822021424421" "5"
"10" "it give energy" "an object has of the energy" "18" "0.8414710979902715" "3"
"10" "it give energy" "energy comes several forms" "78" "0.6554211099084268" "3"
"10" "it give energy" "you can not touch energy" "11" "0.8278988042406173" "4"
"10" "it give energy" "Energy is transferred between matter" "27" "0.557466692593862" "5"
"10" "it give energy" "Kinetic energy is the energy" "6" "0.7048968290730078" "3"
"10" "it give energy" "energy can not be created" "39" "0.767640258952677" "3"
"10" "it give energy" "All matter has energy" "27" "0.6449822021424421" "5"
"10" "it give energy" "Mechanical energy is the energy of an object" "6" "0.66147157355858" "3"
"10" "it give energy" "energy is essential very" "17" "0.6451773988234446" "1"
"10" "it give energy" "Another property of matter is energy" "27" "0.5119432298397115" "5"
"10" "it give energy" "All matter has energy although it can not be seen or touched" "11" "0.512566772324321" "4"
"10" "it give energy" "an object has of energy because" "18" "0.8414710979902715" "3"
"12" "an object is moving on if it has a position Whenever" "an object has of its position or shape energy" "33" "0.6194689261251989" "3"
"12" "an object is moving on if it has a position Whenever" "the object has motion or position" "30" "0.7622074193867387" "3"
"12" "an object is moving on if it has a position Whenever" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5937586375514059" "1"
"12" "an object is moving on if it has a position Whenever" "an object has position or shape" "33" "0.7115554059192538" "3"
"12" "an object is moving on if it has a position Whenever" "an object is moving when" "7" "0.8298032960747472" "2"
"12" "an object is moving on if it has a position Whenever" "an object has of its motion or position the energy" "30" "0.6329865909522009" "3"
"12" "an object is moving on if it has a position Whenever" "an object has because it is moving the energy" "18" "0.6534271134022912" "3"
"12" "an object is moving on if it has a position Whenever" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5047202157172784" "2"
"12" "an object is moving on if it has a position Whenever" "Kinetic energy occurs when an object is moving" "32" "0.5827593950825092" "3"
"12" "an object is moving on if it has a position Whenever" "the object has position" "30" "0.8330499088362286" "3"
"12" "an object is moving on if it has a position Whenever" "an object results from its motion or position" "30" "0.6640206307326111" "3"
"12" "an object is moving on if it has a position Whenever" "an object is moving" "7" "0.8298032960747472" "2"
"12" "an object is moving on if it has a position Whenever" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5649618329288827" "2"
"12" "an object is moving on if it has a position" "an object has of its position or shape energy" "33" "0.6194689261251989" "3"
"12" "an object is moving on if it has a position" "the object has motion or position" "30" "0.7622074193867387" "3"
"12" "an object is moving on if it has a position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5937586375514059" "1"
"12" "an object is moving on if it has a position" "an object has position or shape" "33" "0.7115554059192538" "3"
"12" "an object is moving on if it has a position" "an object is moving when" "7" "0.8298032960747472" "2"
"12" "an object is moving on if it has a position" "an object has of its motion or position the energy" "30" "0.6329865909522009" "3"
"12" "an object is moving on if it has a position" "an object has because it is moving the energy" "18" "0.6534271134022912" "3"
"12" "an object is moving on if it has a position" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5047202157172784" "2"
"12" "an object is moving on if it has a position" "Kinetic energy occurs when an object is moving" "32" "0.5827593950825092" "3"
"12" "an object is moving on if it has a position" "the object has position" "30" "0.8330499088362286" "3"
"12" "an object is moving on if it has a position" "an object results from its motion or position" "30" "0.6640206307326111" "3"
"12" "an object is moving on if it has a position" "an object is moving" "7" "0.8298032960747472" "2"
"12" "an object is moving on if it has a position" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5649618329288827" "2"
"12" "it has a position" "an object has of its position or shape energy" "33" "0.5078568466551345" "3"
"12" "it has a position" "the object has motion or position" "30" "0.6486324229585121" "3"
"12" "it has a position" "an object has position or shape" "33" "0.631035539581339" "3"
"12" "it has a position" "an object has of its motion or position the energy" "30" "0.6591063903168308" "3"
"12" "it has a position" "the object has position" "30" "0.8234662951677594" "3"
"12" "it has a position" "an object results from its motion or position" "30" "0.5143563889997069" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "an object has of its position or shape energy" "33" "0.6049081121736147" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "the object has motion and potential energy" "10" "0.5559315413587006" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "the object has motion or position" "30" "0.6591841718927203" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7547629236582537" "1"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "an object has position or shape" "33" "0.629856560154252" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "an object is moving when" "7" "0.6719815033578925" "2"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "an object has of its motion or position the energy" "30" "0.5715705531007971" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "an object has because it is moving the energy" "18" "0.6371404996483843" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5131340268332526" "2"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "Kinetic energy occurs when an object is moving" "32" "0.6446055165272964" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5609605106805124" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "the object has position" "30" "0.7002694830288068" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "an object results from its motion or position" "30" "0.5982132883347857" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "Mechanical energy is the energy of an object" "6" "0.6527665034561138" "3"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "an object is moving" "7" "0.6719815033578925" "2"
"12" "it mechanical energy Whenever an object is moving on if it has a position" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5669914697861129" "2"
"12" "it mechanical energy" "An additional form of energy is mechanical energy" "29" "0.596316899777095" "3"
"12" "it mechanical energy" "broken down there are two different kinds of mechanical energy" "9" "0.5013290625905911" "1"
"12" "it mechanical energy" "Mechanical energy is the energy" "6" "0.7992587050034787" "3"
"12" "it mechanical energy" "Kinetic energy is the energy" "6" "0.550552757277421" "3"
"12" "it mechanical energy" "Mechanical energy is the energy of an object" "6" "0.706107687336931" "3"
2
"13" "kinetic is when object is moving and potential is when the object has a position" "an object has of its position or shape energy" "33" "0.5890142253981345" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "the object has motion and potential energy" "10" "0.5147566626885945" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "the object has motion or position" "30" "0.6508244296191599" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5568901863809981" "1"
"13" "kinetic is when object is moving and potential is when the object has a position" "an object has position or shape" "33" "0.635368527498715" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "an object is moving when" "7" "0.6147156853269605" "2"
"13" "kinetic is when object is moving and potential is when the object has a position" "an object has of its motion or position the energy" "30" "0.578975110036568" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "an object has because it is moving the energy" "18" "0.5390903290485647" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "Mechanical energy comes in two forms kinetic and potential" "31" "0.5382682647407984" "2"
"13" "kinetic is when object is moving and potential is when the object has a position" "Kinetic energy occurs when an object is moving" "32" "0.5220556470830108" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "the object has position" "30" "0.6515315883405663" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "an object results from its motion or position" "30" "0.595580066843731" "3"
"13" "kinetic is when object is moving and potential is when the object has a position" "an object is moving" "7" "0.6147156853269605" "2"
"13" "object is moving when" "an object is moving when" "7" "0.9999999999999992" "2"
"13" "object is moving when" "an object has because it is moving the energy" "18" "0.7390581964985543" "3"
"13" "object is moving when" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5283241643806245" "2"
"13" "object is moving when" "Kinetic energy occurs when an object is moving" "32" "0.6556043788896151" "3"
"13" "object is moving when" "an object is moving" "7" "0.9999999999999992" "2"
"13" "object is moving when" "energy can not be destroyed when it moves from one object or system to another" "5" "0.606618849030657" "2"
"13" "object is moving" "an object is moving when" "7" "0.9999999999999992" "2"
"13" "object is moving" "an object has because it is moving the energy" "18" "0.7390581964985543" "3"
"13" "object is moving" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5283241643806245" "2"
"13" "object is moving" "Kinetic energy occurs when an object is moving" "32" "0.6556043788896151" "3"
"13" "object is moving" "an object is moving" "7" "0.9999999999999992" "2"
"13" "object is moving" "energy can not be destroyed when it moves from one object or system to another" "5" "0.606618849030657" "2"
"13" "potential is when the object has a position" "an object has of its position or shape energy" "33" "0.594848832053707" "3"
"13" "potential is when the object has a position" "the object has motion and potential energy" "10" "0.5154989543593311" "3"
"13" "potential is when the object has a position" "the object has motion or position" "30" "0.686848806644687" "3"
"13" "potential is when the object has a position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5633066974098553" "1"
"13" "potential is when the object has a position" "an object has position or shape" "33" "0.6598315635344124" "3"
"13" "potential is when the object has a position" "an object has of its motion or position the energy" "30" "0.6304573739237193" "3"
"13" "potential is when the object has a position" "the object has position" "30" "0.7579303192390987" "3"
"13" "potential is when the object has a position" "an object results from its motion or position" "30" "0.6091823294640633" "3"
"13" "the object has a position when" "an object has of its position or shape energy" "33" "0.6711954249649366" "3"
"13" "the object has a position when" "the object has motion or position" "30" "0.8797887377747796" "3"
"13" "the object has a position when" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6386001779888055" "1"
"13" "the object has a position when" "an object has position or shape" "33" "0.7906923340721844" "3"
"13" "the object has a position when" "an object has of its motion or position the energy" "30" "0.6978738872373482" "3"
"13" "the object has a position when" "the object has position" "30" "1.0000000000000002" "3"
"13" "the object has a position when" "an object results from its motion or position" "30" "0.7308618748771907" "3"
"13" "the object has a position" "an object has of its position or shape energy" "33" "0.6711954249649366" "3"
"13" "the object has a position" "the object has motion or position" "30" "0.8797887377747796" "3"
"13" "the object has a position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6386001779888055" "1"
"13" "the object has a position" "an object has position or shape" "33" "0.7906923340721844" "3"
"13" "the object has a position" "an object has of its motion or position the energy" "30" "0.6978738872373482" "3"
"13" "the object has a position" "the object has position" "30" "1.0000000000000002" "3"
"13" "the object has a position" "an object results from its motion or position" "30" "0.7308618748771907" "3"
