"1" "Matter is what all objects and substances are made up of" "Matter is identified as being present everywhere and in all substances" "41" "0.6617342281912864" "4"
"1" "Matter is what all objects and substances are made up of" "it ca n't be touched like matter" "11" "0.5852753022630316" "4"
"1" "Matter is what all objects and substances are made up of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7086659046920432" "5"
"1" "Matter is what all objects and substances are made up of" "the object is the matter" "16" "0.8176086101072394" "5"
"1" "Matter is what all objects and substances are made up of" "the object is made of the same matter" "16" "0.8176086101072394" "5"
"1" "Matter is what all objects and substances are made up of" "us identify matter" "22" "0.5676093845518946" "4"
"1" "Matter is what all objects and substances are made up of" "all matter is made up of energy" "27" "0.5755302743149691" "5"
"1" "Matter is what all objects and substances are made up of" "it ca n't be seen like matter" "76" "0.5405920068775989" "4"
"1" "Matter is what all objects and substances are made up of" "a new substance is produced" "4" "0.5184287085525251" "3"
"1" "Matter is what all objects and substances are made up of" "Matter is all the objects and substances" "16" "1.0000000000000002" "5"
"1" "Matter is what all objects and substances are made up of" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5329798921545681" "3"
"1" "Matter is what all objects and substances are made up of" "matter is its properties" "27" "0.5202942086182751" "5"
"1" "Matter is what all objects and substances are made up of" "Matter is anything volume" "47" "0.5488087490256119" "4"
"1" "Matter is what all objects and substances are made up of" "all the objects and substances take up space around us" "19" "0.6994181824759319" "1"
"1" "Matter is what all objects and substances are made up of" "We can detect matter" "51" "0.5283207875665753" "4"
"1" "Matter is what all objects and substances are made up of" "All matter has energy" "27" "0.5755302743149691" "5"
"1" "Matter is what all objects and substances are made up of" "the object is made up of remains the same the matter" "16" "0.71577530701126" "5"
"1" "Matter is what all objects and substances are made up of" "the object is made of the same matter no longer" "16" "0.700402154451402" "5"
"1" "Matter is what all objects and substances are made up of" "the substance is the matter" "16" "0.9135895293513818" "5"
"1" "Matter is what all objects and substances are made up of" "the object is made up the matter" "16" "0.8176086101072394" "5"
"1" "all objects and substances are made up of" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5979669486186884" "5"
"1" "all objects and substances are made up of" "the object is the matter" "16" "0.6443175231728768" "5"
"1" "all objects and substances are made up of" "the object is made of the same matter" "16" "0.6443175231728768" "5"
"1" "all objects and substances are made up of" "a new substance is produced" "4" "0.6009879740844701" "3"
"1" "all objects and substances are made up of" "Matter is all the objects and substances" "16" "0.8168511883060178" "5"
"1" "all objects and substances are made up of" "all the objects and substances take up space around us" "19" "0.8046979143408827" "1"
"1" "all objects and substances are made up of" "the object is made up of remains the same the matter" "16" "0.562240570000152" "5"
"1" "all objects and substances are made up of" "the molding does not change the substances" "3" "0.5206172824153629" "3"
"1" "all objects and substances are made up of" "the object is made of the same matter no longer" "16" "0.5545228594073762" "5"
"1" "all objects and substances are made up of" "the substance is the matter" "16" "0.6518340129510636" "5"
"1" "all objects and substances are made up of" "the object is made up the matter" "16" "0.6443175231728768" "5"
"2" "It can be measured because all matter has mass and volume" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7353439834084561" "5"
"2" "It can be measured because all matter has mass and volume" "Matter can be measured because it contains volume and mass" "21" "0.9268911473741579" "5"
"2" "It can be measured because all matter has mass and volume" "anything volume has mass" "48" "0.6862511175014503" "4"
"2" "It can be measured because all matter has mass and volume" "Matter can be detected because it contains volume and mass" "20" "0.7058986879141255" "4"
"2" "It can be measured because all matter has mass and volume" "Matter is anything volume" "47" "0.684588419167637" "4"
"2" "It can be measured because all matter has mass and volume" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6325713230976847" "3"
"2" "It can be measured because all matter has mass and volume" "We can detect matter because it does have mass and take up space" "50" "0.553836793692819" "4"
"2" "all matter has mass and volume" "it ca n't be touched like matter" "11" "0.5073842707237407" "4"
"2" "all matter has mass and volume" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7872887162380423" "5"
"2" "all matter has mass and volume" "Matter can be measured because it contains volume and mass" "21" "0.7954893270243609" "5"
"2" "all matter has mass and volume" "the object is the matter" "16" "0.5200785203809065" "5"
"2" "all matter has mass and volume" "the object is made of the same matter" "16" "0.5200785203809065" "5"
"2" "all matter has mass and volume" "us identify matter" "22" "0.502953385551422" "4"
"2" "all matter has mass and volume" "anything volume has mass" "48" "0.7875648919693176" "4"
"2" "all matter has mass and volume" "anything volume takes up space" "49" "0.5096067809458781" "2"
"2" "all matter has mass and volume" "Matter can be detected because it contains volume and mass" "20" "0.7831133437190158" "4"
"2" "all matter has mass and volume" "Matter is anything volume" "47" "0.8172865783229802" "4"
"2" "all matter has mass and volume" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5346866394663525" "3"
"2" "all matter has mass and volume" "We can detect matter because it does have mass and take up space" "50" "0.6047324300429415" "4"
"2" "all matter has mass and volume" "the substance is the matter" "16" "0.5014230759313684" "5"
"2" "all matter has mass and volume" "the object is made up the matter" "16" "0.5200785203809065" "5"
"3" "different properties and chemical properties There are" "The chemical properties involve changing the matter with different properties" "8" "0.7647139904809839" "5"
"3" "different properties and chemical properties There are" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.7180018174016446" "5"
"3" "different properties and chemical properties There are" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.5641841615497077" "5"
"3" "different properties and chemical properties There are" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.5971893189629351" "2"
"3" "different properties and chemical properties There are" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5404239355829604" "4"
"3" "different properties and chemical properties There are" "a different matter be containing different properties" "46" "0.6384291069693971" "5"
"3" "different properties and chemical properties There are" "matter is its properties" "27" "0.5506422390645628" "5"
"3" "different properties and chemical properties There are" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.7180018174016446" "5"
"4" "These occur when there are changes" "the chemical properties does not change" "8" "0.5291030508885669" "5"
"4" "These occur when there are changes" "energy comes several forms" "78" "0.5546541569430168" "3"
"4" "These occur when there are changes" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.584811459881601" "4"
"4" "changes there are when" "the chemical properties does not change" "8" "0.7362796830579267" "5"
"4" "changes there are when" "the chemical properties of the matter have changed" "8" "0.5876620144581475" "5"
"4" "changes there are when" "all the chemical properties in a physical change will not change" "8" "0.6274276156285691" "5"
"4" "changes there are when" "the chemical properties of the matter have changed when" "8" "0.5876620144581475" "5"
"4" "changes there are when" "those can be observed without changing the matter itself" "36" "0.5215238258979946" "4"
"4" "changes there are when" "itself does not change By changing the physical property of the substance" "38" "0.5643347790969299" "5"
"4" "changes there are when" "the molding does not change the substances in clay" "3" "0.5057671124026617" "3"
"4" "changes there are when" "the molding does not change the substances" "3" "0.5404235706654901" "3"
"4" "changes there are when" "The chemical properties involve changing the matter" "8" "0.553453414420821" "5"
"4" "changes there are" "the chemical properties does not change" "8" "0.7362796830579267" "5"
"4" "changes there are" "the chemical properties of the matter have changed" "8" "0.5876620144581475" "5"
"4" "changes there are" "all the chemical properties in a physical change will not change" "8" "0.6274276156285691" "5"
"4" "changes there are" "the chemical properties of the matter have changed when" "8" "0.5876620144581475" "5"
"4" "changes there are" "those can be observed without changing the matter itself" "36" "0.5215238258979946" "4"
"4" "changes there are" "itself does not change By changing the physical property of the substance" "38" "0.5643347790969299" "5"
"4" "changes there are" "the molding does not change the substances in clay" "3" "0.5057671124026617" "3"
"4" "changes there are" "the molding does not change the substances" "3" "0.5404235706654901" "3"
"4" "changes there are" "The chemical properties involve changing the matter" "8" "0.553453414420821" "5"
"5" "a physical change there is When" "all the chemical properties in a physical change will not change" "8" "0.6378696157313611" "5"
"5" "a physical change there is" "all the chemical properties in a physical change will not change" "8" "0.6378696157313611" "5"
"5" "the object can change into a different form or shape When there is a physical change" "The chemical properties involve changing the matter with different properties" "8" "0.504993345962423" "5"
"5" "the object can change into a different form or shape When there is a physical change" "Energy can be transferred from one object or system only" "18" "0.5314403416667199" "3"
"5" "the object can change into a different form or shape When there is a physical change" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5005028072803482" "3"
"5" "the object can change into a different form or shape When there is a physical change" "an object has of its position or shape energy" "33" "0.5262699007924269" "3"
"5" "the object can change into a different form or shape When there is a physical change" "all the chemical properties in a physical change will not change" "8" "0.5797015266684625" "5"
"5" "the object can change into a different form or shape When there is a physical change" "an object has position or shape" "33" "0.572177686909257" "3"
"5" "the object can change into a different form or shape When there is a physical change" "Energy can be transferred from one object or system to another" "18" "0.5314403416667199" "3"
"5" "the object can change into a different form or shape When there is a physical change" "energy can be transferred between objects" "18" "0.5621954446497306" "3"
"5" "the object can change into a different form or shape When there is a physical change" "broken down there are two different kinds of mechanical energy" "9" "0.5901056733617511" "1"
"5" "the object can change into a different form or shape When there is a physical change" "Energy can be transferred from one object or system" "18" "0.5314403416667199" "3"
"5" "the object can change into a different form or shape When there is a physical change" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5730936979220818" "2"
"5" "the object can change into a different form or shape When there is a physical change" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.527896185736623" "5"
"5" "the object can change into a different form or shape When there is a physical change" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.573103672816572" "1"
"5" "the object can change into a different form or shape When there is a physical change" "broken down there are two different kinds" "9" "0.6514218284920713" "1"
"5" "the object can change into a different form or shape When there is a physical change" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6225257018444947" "5"
"5" "the object can change into a different form or shape When there is a physical change" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5142843798371854" "3"
"5" "the object can change into a different form or shape" "The chemical properties involve changing the matter with different properties" "8" "0.5398328959867102" "5"
"5" "the object can change into a different form or shape" "Energy can be transferred from one object or system only" "18" "0.5622363108082514" "3"
"5" "the object can change into a different form or shape" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5023665668582036" "5"
"5" "the object can change into a different form or shape" "an object has of its position or shape energy" "33" "0.5565981656859182" "3"
"5" "the object can change into a different form or shape" "an object has position or shape" "33" "0.6185291218355848" "3"
"5" "the object can change into a different form or shape" "Energy can be transferred from one object or system to another" "18" "0.5622363108082514" "3"
"5" "the object can change into a different form or shape" "energy can be transferred between objects" "18" "0.6005625664386168" "3"
"5" "the object can change into a different form or shape" "broken down there are two different kinds of mechanical energy" "9" "0.6344482372611541" "1"
"5" "the object can change into a different form or shape" "Energy can be transferred from one object or system" "18" "0.5622363108082514" "3"
"5" "the object can change into a different form or shape" "Physical properties are observed without changing the identity of the object" "23" "0.5030141077901864" "4"
"5" "the object can change into a different form or shape" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5478999126175985" "5"
"5" "the object can change into a different form or shape" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.6068269176344194" "1"
"5" "the object can change into a different form or shape" "broken down there are two different kinds" "9" "0.7146625770389873" "1"
"5" "the object can change into a different form or shape" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5023665668582036" "5"
"5" "the object can change into a different form or shape" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6451308995754551" "5"
"5" "the object can change back When there is a physical change" "the chemical properties does not change" "8" "0.514668522764531" "5"
"5" "the object can change back When there is a physical change" "Energy can be transferred from one object or system only" "18" "0.654361959323758" "3"
"5" "the object can change back When there is a physical change" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5022108959942279" "3"
"5" "the object can change back When there is a physical change" "all the chemical properties in a physical change will not change" "8" "0.7351713929534299" "5"
"5" "the object can change back When there is a physical change" "Energy can be transferred from one object or system to another" "18" "0.654361959323758" "3"
"5" "the object can change back When there is a physical change" "energy can be transferred between objects" "18" "0.7256485760205562" "3"
"5" "the object can change back When there is a physical change" "Energy can be transferred from one object or system" "18" "0.654361959323758" "3"
"5" "the object can change back When there is a physical change" "Physical properties are observed without changing the identity of the object" "23" "0.5458690758859619" "4"
"5" "the object can change back When there is a physical change" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5298443641886594" "5"
"5" "the object can change back When there is a physical change" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5412024628345307" "3"
"5" "the object can change back" "the chemical properties does not change" "8" "0.5692653493658697" "5"
"5" "the object can change back" "Energy can be transferred from one object or system only" "18" "0.726647426898672" "3"
"5" "the object can change back" "Energy can be transferred from one object or system to another" "18" "0.726647426898672" "3"
"5" "the object can change back" "energy can be transferred between objects" "18" "0.8237659855801711" "3"
"5" "the object can change back" "Energy can be transferred from one object or system" "18" "0.726647426898672" "3"
"5" "the object can change back" "Physical properties are observed without changing the identity of the object" "23" "0.6368814052167607" "4"
"5" "the object can change back" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5896507824352739" "5"
"5" "a chemical change is the object" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5682241415347061" "2"
"5" "a chemical change is the object" "the object has position" "30" "0.5221248187993436" "3"
"5" "a chemical change can change but illegible word 17 was" "The primary difference between a physical and chemical change is the changing" "4" "0.5650586972131946" "3"
"5" "a chemical change can change but illegible word 17 was" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.501832043575495" "3"
"5" "a chemical change can change but illegible word 17 was" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5346757043812655" "3"
17
"6" "All matter has energy" "an object has the energy" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"6" "All matter has energy" "an object has of the energy because" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "energy is essential" "17" "0.515201568583102" "1"
"6" "All matter has energy" "an object has of energy" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "Potential energy is energy" "80" "0.5883713303143899" "3"
"6" "All matter has energy" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"6" "All matter has energy" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"6" "All matter has energy" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"6" "All matter has energy" "you can not see energy" "58" "0.5486645604069241" "3"
"6" "All matter has energy" "matter relates to energy" "11" "0.7607927164652248" "4"
"6" "All matter has energy" "the object is the matter" "16" "0.7243235807553543" "5"
"6" "All matter has energy" "Scientists classify matter" "53" "0.5541684765290944" "4"
"6" "All matter has energy" "matter relates to energy how" "11" "0.7607927164652248" "4"
"6" "All matter has energy" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"6" "All matter has energy" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"6" "All matter has energy" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"6" "All matter has energy" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"6" "All matter has energy" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"6" "All matter has energy" "us identify matter" "22" "0.7122586040158343" "4"
"6" "All matter has energy" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"6" "All matter has energy" "an object has of the energy" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"6" "All matter has energy" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"6" "All matter has energy" "you can not touch energy" "11" "0.6292529244051417" "4"
"6" "All matter has energy" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"6" "All matter has energy" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"6" "All matter has energy" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"6" "All matter has energy" "energy can not be created" "39" "0.5323359093303317" "3"
"6" "All matter has energy" "matter is its properties" "27" "0.6652751719285622" "5"
"6" "All matter has energy" "Matter is anything volume" "47" "0.6096605303181228" "4"
"6" "All matter has energy" "We can detect matter" "51" "0.660491164392624" "4"
"6" "All matter has energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"6" "All matter has energy" "All matter has energy" "27" "0.9999999999999994" "5"
"6" "All matter has energy" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"6" "All matter has energy" "energy is essential very" "17" "0.515201568583102" "1"
"6" "All matter has energy" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"6" "All matter has energy" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"6" "All matter has energy" "the substance is the matter" "16" "0.6180289771213239" "5"
"6" "All matter has energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"6" "All matter has energy" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"6" "All matter has energy" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"6" "All matter has energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"6" "All matter has energy" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"6" "All matter has energy" "an object has of energy because" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "the object is made up the matter" "16" "0.7243235807553543" "5"
"7" "It has mechanical energy because the object has motion or of its position" "an object has of its position or shape energy" "33" "0.6048299231273626" "3"
"7" "It has mechanical energy because the object has motion or of its position" "the object has motion and potential energy" "10" "0.7590691230425293" "3"
"7" "It has mechanical energy because the object has motion or of its position" "the object has motion or position" "30" "0.8413711603573638" "3"
"7" "It has mechanical energy because the object has motion or of its position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.9032379898375025" "1"
"7" "It has mechanical energy because the object has motion or of its position" "an object has position or shape" "33" "0.6264462101986046" "3"
"7" "It has mechanical energy because the object has motion or of its position" "an object has of its motion or position the energy" "30" "0.7772000133882453" "3"
"7" "It has mechanical energy because the object has motion or of its position" "Mechanical energy is the energy" "6" "0.5187367142985507" "3"
"7" "It has mechanical energy because the object has motion or of its position" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.7544443973774596" "3"
"7" "It has mechanical energy because the object has motion or of its position" "the object has position" "30" "0.7073286496784369" "3"
"7" "It has mechanical energy because the object has motion or of its position" "an object results from its motion or position" "30" "0.771775818367339" "3"
"7" "It has mechanical energy because the object has motion or of its position" "Mechanical energy is the energy of an object" "6" "0.6291097923355665" "3"
"7" "the object has motion" "the object has motion and potential energy" "10" "0.8272200293887998" "3"
"7" "the object has motion" "the object has motion or position" "30" "0.8809577642014612" "3"
"7" "the object has motion" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6046163151946643" "1"
"7" "the object has motion" "an object has of its motion or position the energy" "30" "0.7018186536805813" "3"
"7" "the object has motion" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.7058806697423758" "3"
"7" "the object has motion" "the object has position" "30" "0.5737117448007812" "3"
"7" "the object has motion" "an object results from its motion or position" "30" "0.7399749304336896" "3"
"7" "the object of its position" "an object has of its position or shape energy" "33" "0.6711954249649366" "3"
"7" "the object of its position" "the object has motion or position" "30" "0.8797887377747796" "3"
"7" "the object of its position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6386001779888055" "1"
"7" "the object of its position" "an object has position or shape" "33" "0.7906923340721844" "3"
"7" "the object of its position" "an object has of its motion or position the energy" "30" "0.6978738872373482" "3"
"7" "the object of its position" "the object has position" "30" "1.0000000000000002" "3"
"7" "the object of its position" "an object results from its motion or position" "30" "0.7308618748771907" "3"
"7" "its has position" "an object has of its position or shape energy" "33" "0.5078568466551345" "3"
"7" "its has position" "the object has motion or position" "30" "0.6486324229585121" "3"
"7" "its has position" "an object has position or shape" "33" "0.631035539581339" "3"
"7" "its has position" "an object has of its motion or position the energy" "30" "0.6591063903168308" "3"
"7" "its has position" "the object has position" "30" "0.8234662951677594" "3"
"7" "its has position" "an object results from its motion or position" "30" "0.5143563889997069" "3"
"8" "the law of conservation of energy states that energy ca n't be created or destroyed" "energy can not be created" "39" "0.616583115261858" "3"
"8" "energy ca n't be created" "an object has the energy" "18" "0.6708495666665947" "3"
"8" "energy ca n't be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"8" "energy ca n't be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"8" "energy ca n't be created" "energy is essential" "17" "0.6037699736697772" "1"
"8" "energy ca n't be created" "an object has of energy" "18" "0.6708495666665947" "3"
"8" "energy ca n't be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"8" "energy ca n't be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"8" "energy ca n't be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"8" "energy ca n't be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"8" "energy ca n't be created" "you can not see energy" "58" "0.5502239579548501" "3"
"8" "energy ca n't be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"8" "energy ca n't be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"8" "energy ca n't be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"8" "energy ca n't be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"8" "energy ca n't be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"8" "energy ca n't be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"8" "energy ca n't be created" "energy can not be created" "39" "0.9999999999999991" "3"
"8" "energy ca n't be created" "All matter has energy" "27" "0.5323359093303317" "5"
"8" "energy ca n't be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"8" "energy ca n't be created" "energy is essential very" "17" "0.6037699736697772" "1"
"8" "energy ca n't be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"8" "energy ca n't be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"8" "energy ca n't be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"8" "energy ca n't be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"8" "energy ca n't be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"8" "energy ca n't be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"8" "energy ca n't be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"8" "energy ca n't be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"8" "energy ca n't be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"8" "energy ca n't be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"8" "energy ca n't be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"8" "energy ca n't be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"8" "energy ca n't be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"8" "energy ca n't be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"8" "energy ca n't be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"8" "energy ca n't be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"8" "energy ca n't be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"8" "energy ca n't be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"8" "energy ca n't be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"8" "energy ca n't be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"8" "energy ca n't be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"8" "energy ca n't be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"8" "energy ca n't be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"8" "energy ca n't be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"8" "energy ca n't be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"8" "energy ca n't be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
