"1" "Matter is objects the stuff all" "Matter is identified as being present everywhere and in all substances" "41" "0.5824570519825073" "4"
"1" "Matter is objects the stuff all" "it ca n't be touched like matter" "11" "0.6161413230892904" "4"
"1" "Matter is objects the stuff all" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.672059798646831" "5"
"1" "Matter is objects the stuff all" "matter relates to energy" "11" "0.5200075948357227" "4"
"1" "Matter is objects the stuff all" "the object is the matter" "16" "0.8314618186824417" "5"
"1" "Matter is objects the stuff all" "matter relates to energy how" "11" "0.5200075948357227" "4"
"1" "Matter is objects the stuff all" "the object is made of the same matter" "16" "0.8314618186824417" "5"
"1" "Matter is objects the stuff all" "us identify matter" "22" "0.6169058527955832" "4"
"1" "Matter is objects the stuff all" "all matter is made up of energy" "27" "0.636962448570439" "5"
"1" "Matter is objects the stuff all" "it is defined as a property of matter" "27" "0.5013921822993235" "5"
"1" "Matter is objects the stuff all" "it ca n't be seen like matter" "76" "0.5732470228100541" "4"
"1" "Matter is objects the stuff all" "Energy is transferred between matter" "27" "0.5251223976917593" "5"
"1" "Matter is objects the stuff all" "Matter is all the objects and substances" "16" "0.8763929661072275" "5"
"1" "Matter is objects the stuff all" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5201698492522543" "3"
"1" "Matter is objects the stuff all" "matter is its properties" "27" "0.5543659687062953" "5"
"1" "Matter is objects the stuff all" "Matter is anything volume" "47" "0.5709542786360117" "4"
"1" "Matter is objects the stuff all" "all the objects and substances take up space around us" "19" "0.5912076973302801" "1"
"1" "Matter is objects the stuff all" "We can detect matter" "51" "0.5727241599716442" "4"
"1" "Matter is objects the stuff all" "All matter has energy" "27" "0.636962448570439" "5"
"1" "Matter is objects the stuff all" "the object is made up of remains the same the matter" "16" "0.721395942679916" "5"
"1" "Matter is objects the stuff all" "Another property of matter is energy" "27" "0.521549534439681" "5"
"1" "Matter is objects the stuff all" "the object is made of the same matter no longer" "16" "0.7035399948082921" "5"
"1" "Matter is objects the stuff all" "the substance is the matter" "16" "0.7304699685006609" "5"
"1" "Matter is objects the stuff all" "the object is made up the matter" "16" "0.8314618186824417" "5"
"1" "Matter is objects" "it ca n't be touched like matter" "11" "0.7083445191663257" "4"
"1" "Matter is objects" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5863706567268353" "5"
"1" "Matter is objects" "all matter has it Although you can not see or touch energy" "11" "0.5155794655662571" "4"
"1" "Matter is objects" "matter relates to energy" "11" "0.5486618390085585" "4"
"1" "Matter is objects" "the object is the matter" "16" "0.9999999999999997" "5"
"1" "Matter is objects" "Scientists classify matter" "53" "0.5754089309866054" "4"
"1" "Matter is objects" "matter relates to energy how" "11" "0.5486618390085585" "4"
"1" "Matter is objects" "the object is made of the same matter" "16" "0.9999999999999997" "5"
"1" "Matter is objects" "us identify matter" "22" "0.7271389317591967" "4"
"1" "Matter is objects" "all matter is made up of energy" "27" "0.7243235807553543" "5"
"1" "Matter is objects" "it is defined as a property of matter" "27" "0.5587000128612656" "5"
"1" "Matter is objects" "it ca n't be seen like matter" "76" "0.6228832258914958" "4"
"1" "Matter is objects" "Energy is transferred between matter" "27" "0.566142242964855" "5"
"1" "Matter is objects" "Matter is all the objects and substances" "16" "0.8176086101072394" "5"
"1" "Matter is objects" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5382456466593343" "3"
"1" "Matter is objects" "matter is its properties" "27" "0.6529324657026966" "5"
"1" "Matter is objects" "Matter is anything volume" "47" "0.6376028746716625" "4"
"1" "Matter is objects" "all the objects and substances take up space around us" "19" "0.562004813988306" "1"
"1" "Matter is objects" "We can detect matter" "51" "0.6861846559327287" "4"
"1" "Matter is objects" "All matter has energy" "27" "0.7243235807553543" "5"
"1" "Matter is objects" "the object is made up of remains the same the matter" "16" "0.8005793292156763" "5"
"1" "Matter is objects" "Another property of matter is energy" "27" "0.5805373564732086" "5"
"1" "Matter is objects" "the object is made of the same matter no longer" "16" "0.776091316377249" "5"
"1" "Matter is objects" "the substance is the matter" "16" "0.653657187177067" "5"
"1" "Matter is objects" "Matter can observed easily" "62" "0.5042197419226525" "4"
"1" "Matter is objects" "Matter has several different physical properties" "65" "0.5494713909882417" "4"
"1" "Matter is objects" "All matter has energy although it can not be seen or touched" "11" "0.5155794655662571" "4"
"1" "Matter is objects" "the object is made up the matter" "16" "0.9999999999999997" "5"
"1" "substances in the universe are made of" "a new substance is produced" "4" "0.5662623347936276" "3"
"1" "substances in the universe are made of" "Matter is all the objects and substances" "16" "0.5695014327965341" "5"
"1" "substances in the universe are made of" "itself does not change By changing the physical property of the substance" "38" "0.5369242009805137" "5"
"1" "substances in the universe are made of" "all the objects and substances take up space around us" "19" "0.5664080112467327" "1"
"1" "substances in the universe are made of" "the molding does not change the substances" "3" "0.5329332446279037" "3"
"1" "substances in the universe are made of" "the substance is the matter" "16" "0.6039003276803694" "5"
"2" "All matter can be detected because it take up space and contains certain amount of material" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5163811734097788" "5"
"2" "All matter can be detected because it take up space and contains certain amount of material" "Matter can be measured because it contains volume and mass" "21" "0.5350080928776454" "5"
"2" "All matter can be detected because it take up space and contains certain amount of material" "those can be observed without changing the matter itself" "36" "0.5832494663298968" "4"
"2" "All matter can be detected because it take up space and contains certain amount of material" "Matter can be detected because it contains volume and mass" "20" "0.7374278073740584" "4"
"2" "All matter can be detected because it take up space and contains certain amount of material" "We can detect matter" "51" "0.6995086681143275" "4"
"2" "All matter can be detected because it take up space and contains certain amount of material" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.7482636039367643" "3"
"2" "All matter can be detected because it take up space and contains certain amount of material" "We can detect matter because it does have mass and take up space" "50" "0.7654622229473914" "4"
"2" "All matter can be detected because it take up space and contains certain amount of material" "Matter can observed easily" "62" "0.6397795437332437" "4"
"2" "All matter can be detected because it take up space and contains certain amount of material" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5023498895404487" "4"
"2" "it take up space" "space be defined as volume" "49" "0.5489093591427189" "2"
"2" "it take up space" "anything volume takes up space" "49" "0.6941949678949384" "2"
"2" "it take up space" "all the objects and substances take up space around us" "19" "0.6721401794441055" "1"
"2" "space is known as volume" "space be defined as volume" "49" "0.7212285898593918" "2"
"2" "space is known as volume" "anything volume takes up space" "49" "0.8312035772555201" "2"
"2" "space is known as volume" "Matter is anything volume" "47" "0.5017658762001218" "4"
"2" "space is known as volume" "We can detect matter because it does have mass and take up space" "50" "0.5891142505530337" "4"
"2" "certain amount of material is known as mass" "material be defined as mass" "60" "0.675044892460953" "1"
"2" "certain amount of material is known as mass" "anything volume takes up space" "49" "0.5583763683304711" "2"
"2" "certain amount of material is known as mass" "Matter is anything volume" "47" "0.5232833623456946" "4"
"3" "We can classify matter with our five senses" "it ca n't be touched like matter" "11" "0.5182811544664858" "4"
"3" "We can classify matter with our five senses" "To classify matter one must identify the physical and chemical properties" "35" "0.5999308039993034" "4"
"3" "We can classify matter with our five senses" "the object is the matter" "16" "0.5013372500311324" "5"
"3" "We can classify matter with our five senses" "Scientists classify matter" "53" "0.6999362021984816" "4"
"3" "We can classify matter with our five senses" "Matter can be classified by two separate properties physical and chemical" "63" "0.5266383836868921" "4"
"3" "We can classify matter with our five senses" "the object is made of the same matter" "16" "0.5013372500311324" "5"
"3" "We can classify matter with our five senses" "matter be using their senses while other forms are not so easily observed" "42" "0.5715964792767264" "1"
"3" "We can classify matter with our five senses" "Scientists classify matter based on its physical and chemical properties" "35" "0.5736704390320815" "4"
"3" "We can classify matter with our five senses" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5409237027325806" "4"
"3" "We can classify matter with our five senses" "the object is made up the matter" "16" "0.5013372500311324" "5"
"3" "We can classify matter" "it ca n't be touched like matter" "11" "0.6241415739469071" "4"
"3" "We can classify matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6581436652335496" "4"
"3" "We can classify matter" "the object is the matter" "16" "0.6796069797932695" "5"
"3" "We can classify matter" "Scientists classify matter" "53" "0.8548684940768722" "4"
"3" "We can classify matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.6069648844745227" "4"
"3" "We can classify matter" "the object is made of the same matter" "16" "0.6796069797932695" "5"
"3" "We can classify matter" "us identify matter" "22" "0.5777347184254117" "4"
"3" "We can classify matter" "all matter is made up of energy" "27" "0.6552852715395032" "5"
"3" "We can classify matter" "those can be observed without changing the matter itself" "36" "0.5759572493862785" "4"
"3" "We can classify matter" "it is defined as a property of matter" "27" "0.5000998417084545" "5"
"3" "We can classify matter" "it ca n't be seen like matter" "76" "0.5641680764396557" "4"
"3" "We can classify matter" "Energy is transferred between matter" "27" "0.5691481017470462" "5"
"3" "We can classify matter" "Matter is all the objects and substances" "16" "0.5196651007608324" "5"
"3" "We can classify matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5893267850527683" "4"
"3" "We can classify matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5843335161199413" "4"
"3" "We can classify matter" "matter is its properties" "27" "0.6591160232954575" "5"
"3" "We can classify matter" "Matter is anything volume" "47" "0.5572174681702002" "4"
"3" "We can classify matter" "We can detect matter" "51" "0.6628523886412744" "4"
"3" "We can classify matter" "All matter has energy" "27" "0.6552852715395032" "5"
"3" "We can classify matter" "Another property of matter is energy" "27" "0.5711998116328884" "5"
"3" "We can classify matter" "the object is made of the same matter no longer" "16" "0.5079198819271153" "5"
"3" "We can classify matter" "the substance is the matter" "16" "0.5563882667805872" "5"
"3" "We can classify matter" "Matter has several different physical properties" "65" "0.5215355966475512" "4"
"3" "We can classify matter" "the object is made up the matter" "16" "0.6796069797932695" "5"
"4" "All matter has both physical and chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.5900759654012278" "5"
"4" "All matter has both physical and chemical properties" "the chemical properties does not change" "8" "0.5999904049228599" "5"
"4" "All matter has both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5472100502364567" "5"
"4" "All matter has both physical and chemical properties" "the chemical properties of the matter have changed" "8" "0.7713710747390867" "5"
"4" "All matter has both physical and chemical properties" "all the chemical properties in a physical change will not change" "8" "0.567534169248826" "5"
"4" "All matter has both physical and chemical properties" "Examples of chemical properties are flammability and rusting" "14" "0.5205725716294324" "3"
"4" "All matter has both physical and chemical properties" "To classify matter one must identify the physical and chemical properties" "35" "0.7533124188647806" "4"
"4" "All matter has both physical and chemical properties" "Matter can be classified by two separate properties physical and chemical" "63" "0.5223065594504847" "4"
"4" "All matter has both physical and chemical properties" "a physical and chemical change exists in matter" "26" "0.5648518126830567" "4"
"4" "All matter has both physical and chemical properties" "all matter is made up of energy" "27" "0.5179496079358205" "5"
"4" "All matter has both physical and chemical properties" "the chemical properties of the matter have changed when" "8" "0.7713710747390867" "5"
"4" "All matter has both physical and chemical properties" "matter can be broken down into physical properties and chemical properties" "44" "0.6072630262528289" "3"
"4" "All matter has both physical and chemical properties" "Scientists classify matter based on its physical and chemical properties" "35" "0.6864237551375514" "4"
"4" "All matter has both physical and chemical properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5681352860188015" "5"
"4" "All matter has both physical and chemical properties" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.575250308429405" "3"
"4" "All matter has both physical and chemical properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6643601585101702" "4"
"4" "All matter has both physical and chemical properties" "Physical and chemical properties are the two main types" "2" "0.6991017240639522" "4"
"4" "All matter has both physical and chemical properties" "matter is its properties" "27" "0.5141867088911263" "5"
"4" "All matter has both physical and chemical properties" "All matter has energy" "27" "0.5179496079358205" "5"
"4" "All matter has both physical and chemical properties" "Another property of matter is energy" "27" "0.5029999513321836" "5"
"4" "All matter has both physical and chemical properties" "a chemical property of paper is flammability For example" "14" "0.5075470961765574" "3"
"4" "All matter has both physical and chemical properties" "Chemical properties however describe matter" "69" "0.6997614944904308" "2"
"4" "All matter has both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5472100502364567" "5"
"4" "All matter has both physical and chemical properties" "The chemical properties involve changing the matter" "8" "0.7196783948519638" "5"
"5" "Physical properties can change shape and size" "the chemical properties does not change" "8" "0.5094815677215477" "5"
"5" "Physical properties can change shape and size" "its shape size malleability and density are all properties" "12" "0.5784144148806609" "1"
"5" "Physical properties can change shape and size" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5290094399634334" "2"
"5" "Physical properties can change shape and size" "its shape size malleability and density are all properties For example" "12" "0.5532981871814937" "1"
"5" "Physical properties can change shape and size" "Physical properties are observed without changing the identity of the object" "23" "0.5584398658458489" "4"
"5" "Physical properties can change shape and size" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5328335019196484" "4"
"5" "Physical properties can change shape and size" "itself does not change By changing the physical property of the substance" "38" "0.6460042294207632" "5"
"5" "Physical properties can change shape and size" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.8228730175059038" "5"
"6" "Chemical properties change by producing new substances" "The chemical properties involve changing the matter with different properties" "8" "0.5625655705474344" "5"
"6" "Chemical properties change by producing new substances" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.544023520732935" "4"
"6" "Chemical properties change by producing new substances" "the chemical properties does not change" "8" "0.6655186388117483" "5"
"6" "Chemical properties change by producing new substances" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5417690387480627" "5"
"6" "Chemical properties change by producing new substances" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.8085408906626498" "3"
"6" "Chemical properties change by producing new substances" "the chemical properties of the matter have changed" "8" "0.6736874237999004" "5"
"6" "Chemical properties change by producing new substances" "all the chemical properties in a physical change will not change" "8" "0.6044734683311099" "5"
"6" "Chemical properties change by producing new substances" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.6860218812511518" "5"
"6" "Chemical properties change by producing new substances" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.544023520732935" "4"
"6" "Chemical properties change by producing new substances" "the chemical properties of the matter have changed when" "8" "0.6736874237999004" "5"
"6" "Chemical properties change by producing new substances" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.7958484262610481" "3"
"6" "Chemical properties change by producing new substances" "a chemical change will create a new substance" "4" "0.7580647749022327" "3"
"6" "Chemical properties change by producing new substances" "a new substance is produced" "4" "0.7839882286095918" "3"
"6" "Chemical properties change by producing new substances" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.8378664975710665" "3"
"6" "Chemical properties change by producing new substances" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7003591471761361" "5"
"6" "Chemical properties change by producing new substances" "itself does not change By changing the physical property of the substance" "38" "0.6260047126365645" "5"
"6" "Chemical properties change by producing new substances" "the molding does not change the substances in clay" "3" "0.5984844004762019" "3"
"6" "Chemical properties change by producing new substances" "the molding does not change the substances" "3" "0.607791700906229" "3"
"6" "Chemical properties change by producing new substances" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.6083786648134262" "3"
"6" "Chemical properties change by producing new substances" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5417690387480627" "5"
"6" "Chemical properties change by producing new substances" "The chemical properties involve changing the matter" "8" "0.6481984865349695" "5"
"6" "Chemical properties change by producing new substances" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.881918742244288" "3"
"7" "All matter has energy" "an object has the energy" "18" "0.6106340778052886" "3"
"7" "All matter has energy" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"7" "All matter has energy" "an object has of the energy because" "18" "0.6106340778052886" "3"
"7" "All matter has energy" "energy is essential" "17" "0.515201568583102" "1"
"7" "All matter has energy" "an object has of energy" "18" "0.6106340778052886" "3"
"7" "All matter has energy" "Potential energy is energy" "80" "0.5883713303143899" "3"
"7" "All matter has energy" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"7" "All matter has energy" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"7" "All matter has energy" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"7" "All matter has energy" "you can not see energy" "58" "0.5486645604069241" "3"
"7" "All matter has energy" "matter relates to energy" "11" "0.7607927164652248" "4"
"7" "All matter has energy" "the object is the matter" "16" "0.7243235807553543" "5"
"7" "All matter has energy" "Scientists classify matter" "53" "0.5541684765290944" "4"
"7" "All matter has energy" "matter relates to energy how" "11" "0.7607927164652248" "4"
"7" "All matter has energy" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"7" "All matter has energy" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"7" "All matter has energy" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"7" "All matter has energy" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"7" "All matter has energy" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"7" "All matter has energy" "us identify matter" "22" "0.7122586040158343" "4"
"7" "All matter has energy" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"7" "All matter has energy" "an object has of the energy" "18" "0.6106340778052886" "3"
"7" "All matter has energy" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"7" "All matter has energy" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"7" "All matter has energy" "you can not touch energy" "11" "0.6292529244051417" "4"
"7" "All matter has energy" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"7" "All matter has energy" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"7" "All matter has energy" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"7" "All matter has energy" "energy can not be created" "39" "0.5323359093303317" "3"
"7" "All matter has energy" "matter is its properties" "27" "0.6652751719285622" "5"
"7" "All matter has energy" "Matter is anything volume" "47" "0.6096605303181228" "4"
"7" "All matter has energy" "We can detect matter" "51" "0.660491164392624" "4"
"7" "All matter has energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"7" "All matter has energy" "All matter has energy" "27" "0.9999999999999994" "5"
"7" "All matter has energy" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"7" "All matter has energy" "energy is essential very" "17" "0.515201568583102" "1"
"7" "All matter has energy" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"7" "All matter has energy" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"7" "All matter has energy" "the substance is the matter" "16" "0.6180289771213239" "5"
"7" "All matter has energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"7" "All matter has energy" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"7" "All matter has energy" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"7" "All matter has energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"7" "All matter has energy" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"7" "All matter has energy" "an object has of energy because" "18" "0.6106340778052886" "3"
"7" "All matter has energy" "the object is made up the matter" "16" "0.7243235807553543" "5"
"8" "Energy can not be created" "an object has the energy" "18" "0.6708495666665947" "3"
"8" "Energy can not be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"8" "Energy can not be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"8" "Energy can not be created" "energy is essential" "17" "0.6037699736697772" "1"
"8" "Energy can not be created" "an object has of energy" "18" "0.6708495666665947" "3"
"8" "Energy can not be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"8" "Energy can not be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"8" "Energy can not be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"8" "Energy can not be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"8" "Energy can not be created" "you can not see energy" "58" "0.5502239579548501" "3"
"8" "Energy can not be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"8" "Energy can not be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"8" "Energy can not be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"8" "Energy can not be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"8" "Energy can not be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"8" "Energy can not be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"8" "Energy can not be created" "energy can not be created" "39" "0.9999999999999991" "3"
"8" "Energy can not be created" "All matter has energy" "27" "0.5323359093303317" "5"
"8" "Energy can not be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"8" "Energy can not be created" "energy is essential very" "17" "0.6037699736697772" "1"
"8" "Energy can not be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"8" "Energy can not be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"8" "Energy can not be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"8" "Energy can not be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"8" "Energy can not be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"8" "Energy can not be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"8" "Energy can not be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"8" "Energy can not be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"8" "Energy can not be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"8" "Energy can not be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"8" "Energy can not be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"8" "Energy can not be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"8" "Energy can not be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"8" "Energy can not be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"8" "Energy can not be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"8" "Energy can not be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"8" "Energy can not be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"8" "Energy can not be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"8" "Energy can not be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"8" "Energy can not be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"8" "Energy can not be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"8" "Energy can not be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"8" "Energy can not be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"8" "Energy can not be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"8" "Energy can not be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"8" "Energy can not be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"9" "Mechanical energy is the energy and position known as potential energy" "An additional form of energy is mechanical energy" "29" "0.550735785291583" "3"
"9" "Mechanical energy is the energy and position known as potential energy" "an object has of its position or shape energy" "33" "0.5473224251883803" "3"
"9" "Mechanical energy is the energy and position known as potential energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.558597921887215" "1"
"9" "Mechanical energy is the energy and position known as potential energy" "Potential energy is energy" "80" "0.7030972836418352" "3"
"9" "Mechanical energy is the energy and position known as potential energy" "an object has of its motion or position the energy" "30" "0.5216817140719985" "3"
"9" "Mechanical energy is the energy and position known as potential energy" "Mechanical energy is the energy" "6" "0.6685780376430909" "3"
"9" "Mechanical energy is the energy and position known as potential energy" "Kinetic energy is the energy" "6" "0.5622510013069005" "3"
"9" "Mechanical energy is the energy and position known as potential energy" "Mechanical energy is the energy of an object" "6" "0.6385591882396499" "3"
"9" "its has motion" "the object has motion and potential energy" "10" "0.6836335853181162" "3"
"9" "its has motion" "the object has motion or position" "30" "0.7094906537863541" "3"
"9" "its has motion" "an object has of its motion or position the energy" "30" "0.5572020316980127" "3"
"9" "its has motion" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5671023301226326" "3"
"9" "its has motion" "an object results from its motion or position" "30" "0.6120305662242201" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Energy can be transferred from one object or system only" "18" "0.5107742048184073" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has the energy" "18" "0.6151089667055581" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has of its position or shape energy" "33" "0.6855258726178534" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "the object has motion and potential energy" "10" "0.7403655400450891" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "the object has motion or position" "30" "0.7114703892765278" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has of the energy because" "18" "0.6151089667055581" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7079470128539996" "1"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has position or shape" "33" "0.5466539263475618" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has of energy" "18" "0.6151089667055581" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Potential energy is energy" "80" "0.6238993799586318" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has of its motion or position the energy" "30" "0.8344876200540701" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Energy can be transferred from one object or system to another" "18" "0.5107742048184073" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "energy can be transferred between objects" "18" "0.5480190037046795" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has because it is moving the energy" "18" "0.5796582293945238" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Energy can be transferred from one object or system" "18" "0.5107742048184073" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has of the energy" "18" "0.6151089667055581" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6955533842600762" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "the object has position" "30" "0.5936179229732603" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Kinetic energy is the energy" "6" "0.5082599358927653" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object results from its motion or position" "30" "0.6697515272129316" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "Mechanical energy is the energy of an object" "6" "0.6502321557772205" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "an object has of energy because" "18" "0.6151089667055581" "3"
"9" "an object has known the energy and position known as potential energy of because its motion" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5183924599068632" "2"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Energy can be transferred from one object or system only" "18" "0.512932083102858" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has the energy" "18" "0.6156316197063093" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has of its position or shape energy" "33" "0.6866888058794516" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "the object has motion and potential energy" "10" "0.6052646378378779" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "the object has motion or position" "30" "0.5735581603207522" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has of the energy because" "18" "0.6156316197063093" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6587429890556302" "1"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has position or shape" "33" "0.5463890430500028" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has of energy" "18" "0.6156316197063093" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Potential energy is energy" "80" "0.6527590283391129" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has of its motion or position the energy" "30" "0.6846068586050325" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Energy can be transferred from one object or system to another" "18" "0.512932083102858" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "energy can be transferred between objects" "18" "0.5437084967127321" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has because it is moving the energy" "18" "0.5741494378311436" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Mechanical energy is the energy" "6" "0.5754594851874224" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Energy can be transferred from one object or system" "18" "0.512932083102858" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has of the energy" "18" "0.6156316197063093" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Kinetic energy occurs when an object is moving" "32" "0.5064500352716935" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.67584631852234" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "the object has position" "30" "0.586051362823038" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Kinetic energy is the energy" "6" "0.6406015273368684" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object results from its motion or position" "30" "0.5351645047441506" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "Mechanical energy is the energy of an object" "6" "0.7149179000390781" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "an object has of energy because" "18" "0.6156316197063093" "3"
"9" "an object has known as kinetic energy the energy and position known as potential energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5184435280254053" "2"
"9" "an object has known the energy and position known as potential energy" "Energy can be transferred from one object or system only" "18" "0.5331134323055772" "3"
"9" "an object has known the energy and position known as potential energy" "an object has the energy" "18" "0.6706248059585005" "3"
"9" "an object has known the energy and position known as potential energy" "an object has of its position or shape energy" "33" "0.728142238684114" "3"
"9" "an object has known the energy and position known as potential energy" "the object has motion and potential energy" "10" "0.599500903182658" "3"
"9" "an object has known the energy and position known as potential energy" "the object has motion or position" "30" "0.5954652447868318" "3"
"9" "an object has known the energy and position known as potential energy" "an object has of the energy because" "18" "0.6706248059585005" "3"
"9" "an object has known the energy and position known as potential energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6219979793278012" "1"
"9" "an object has known the energy and position known as potential energy" "an object has position or shape" "33" "0.5770315139754886" "3"
"9" "an object has known the energy and position known as potential energy" "an object has of energy" "18" "0.6706248059585005" "3"
"9" "an object has known the energy and position known as potential energy" "Potential energy is energy" "80" "0.6893447495404833" "3"
"9" "an object has known the energy and position known as potential energy" "an object has of its motion or position the energy" "30" "0.7265893543294398" "3"
"9" "an object has known the energy and position known as potential energy" "Energy can be transferred from one object or system to another" "18" "0.5331134323055772" "3"
"9" "an object has known the energy and position known as potential energy" "energy can be transferred between objects" "18" "0.5780014619819942" "3"
"9" "an object has known the energy and position known as potential energy" "an object has because it is moving the energy" "18" "0.6174331898006404" "3"
"9" "an object has known the energy and position known as potential energy" "Mechanical energy is the energy" "6" "0.5441965181780046" "3"
"9" "an object has known the energy and position known as potential energy" "Energy can be transferred from one object or system" "18" "0.5331134323055772" "3"
"9" "an object has known the energy and position known as potential energy" "an object has of the energy" "18" "0.6706248059585005" "3"
"9" "an object has known the energy and position known as potential energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.56033718811664" "3"
"9" "an object has known the energy and position known as potential energy" "the object has position" "30" "0.6280598075123726" "3"
"9" "an object has known the energy and position known as potential energy" "Kinetic energy is the energy" "6" "0.5054560135912761" "3"
"9" "an object has known the energy and position known as potential energy" "an object results from its motion or position" "30" "0.5489275304057427" "3"
"9" "an object has known the energy and position known as potential energy" "Mechanical energy is the energy of an object" "6" "0.6987986076368495" "3"
"9" "an object has known the energy and position known as potential energy" "an object has of energy because" "18" "0.6706248059585005" "3"
"9" "an object has known the energy and position known as potential energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5412320448979647" "2"
"9" "position be known as potential energy" "an object has position or shape" "33" "0.5203867093783132" "3"
"9" "position be known as potential energy" "the object has position" "30" "0.5857935237622223" "3"
