"1" "Matter are all objects and substances in the universe" "Matter is identified as being present everywhere and in all substances" "41" "0.5408454576378022" "4"
"1" "Matter are all objects and substances in the universe" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.648423430492126" "5"
"1" "Matter are all objects and substances in the universe" "the object is the matter" "16" "0.6923194348292353" "5"
"1" "Matter are all objects and substances in the universe" "the object is made of the same matter" "16" "0.6923194348292353" "5"
"1" "Matter are all objects and substances in the universe" "Matter is all the objects and substances" "16" "0.8715169583304272" "5"
"1" "Matter are all objects and substances in the universe" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5011126392221323" "3"
"1" "Matter are all objects and substances in the universe" "all the objects and substances take up space around us" "19" "0.6429830953466472" "1"
"1" "Matter are all objects and substances in the universe" "the object is made up of remains the same the matter" "16" "0.6334397499550457" "5"
"1" "Matter are all objects and substances in the universe" "the object is made of the same matter no longer" "16" "0.6233637087318555" "5"
"1" "Matter are all objects and substances in the universe" "the substance is the matter" "16" "0.7784586679898416" "5"
"1" "Matter are all objects and substances in the universe" "the object is made up the matter" "16" "0.6923194348292353" "5"
"1" "Matter are all objects and substances" "Matter is identified as being present everywhere and in all substances" "41" "0.6617342281912864" "4"
"1" "Matter are all objects and substances" "it ca n't be touched like matter" "11" "0.5852753022630316" "4"
"1" "Matter are all objects and substances" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7086659046920432" "5"
"1" "Matter are all objects and substances" "the object is the matter" "16" "0.8176086101072394" "5"
"1" "Matter are all objects and substances" "the object is made of the same matter" "16" "0.8176086101072394" "5"
"1" "Matter are all objects and substances" "us identify matter" "22" "0.5676093845518946" "4"
"1" "Matter are all objects and substances" "all matter is made up of energy" "27" "0.5755302743149691" "5"
"1" "Matter are all objects and substances" "it ca n't be seen like matter" "76" "0.5405920068775989" "4"
"1" "Matter are all objects and substances" "a new substance is produced" "4" "0.5184287085525251" "3"
"1" "Matter are all objects and substances" "Matter is all the objects and substances" "16" "1.0000000000000002" "5"
"1" "Matter are all objects and substances" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5329798921545681" "3"
"1" "Matter are all objects and substances" "matter is its properties" "27" "0.5202942086182751" "5"
"1" "Matter are all objects and substances" "Matter is anything volume" "47" "0.5488087490256119" "4"
"1" "Matter are all objects and substances" "all the objects and substances take up space around us" "19" "0.6994181824759319" "1"
"1" "Matter are all objects and substances" "We can detect matter" "51" "0.5283207875665753" "4"
"1" "Matter are all objects and substances" "All matter has energy" "27" "0.5755302743149691" "5"
"1" "Matter are all objects and substances" "the object is made up of remains the same the matter" "16" "0.71577530701126" "5"
"1" "Matter are all objects and substances" "the object is made of the same matter no longer" "16" "0.700402154451402" "5"
"1" "Matter are all objects and substances" "the substance is the matter" "16" "0.9135895293513818" "5"
"1" "Matter are all objects and substances" "the object is made up the matter" "16" "0.8176086101072394" "5"
"2" "it takes up more space" "space be defined as volume" "49" "0.5489093591427189" "2"
"2" "it takes up more space" "anything volume takes up space" "49" "0.6941949678949384" "2"
"2" "it takes up more space" "all the objects and substances take up space around us" "19" "0.6721401794441055" "1"
"2" "more space has volume" "material be defined as mass" "60" "0.5050002190515102" "1"
"2" "more space has volume" "space be defined as volume" "49" "0.8641253201699244" "2"
"2" "more space has volume" "anything volume has mass" "48" "0.5445079641580094" "4"
"2" "more space has volume" "anything volume takes up space" "49" "0.9999999999999996" "2"
"2" "more space has volume" "Matter is anything volume" "47" "0.5915848291400807" "4"
"2" "more space has volume" "all the objects and substances take up space around us" "19" "0.5743895048597452" "1"
"2" "more space has volume" "We can detect matter because it does have mass and take up space" "50" "0.6978688979125368" "4"
"2" "Because it takes up more space and also contains certain amount of material has mass" "material be defined as mass" "60" "0.6358552831944154" "1"
"2" "Because it takes up more space and also contains certain amount of material has mass" "space be defined as volume" "49" "0.6810928389138575" "2"
"2" "Because it takes up more space and also contains certain amount of material has mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5597796651315323" "5"
"2" "Because it takes up more space and also contains certain amount of material has mass" "Matter can be measured because it contains volume and mass" "21" "0.579682229615404" "5"
"2" "Because it takes up more space and also contains certain amount of material has mass" "anything volume takes up space" "49" "0.7625044851054037" "2"
"2" "Because it takes up more space and also contains certain amount of material has mass" "Matter can be detected because it contains volume and mass" "20" "0.5254264325885339" "4"
"2" "Because it takes up more space and also contains certain amount of material has mass" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6485233866902865" "3"
"2" "Because it takes up more space and also contains certain amount of material has mass" "We can detect matter because it does have mass and take up space" "50" "0.5707704730511993" "4"
"3" "Other things can classify" "Scientists classify matter" "53" "0.5403942289392819" "4"
"3" "Other things is the properties" "we can observe For example all properties" "56" "0.5280508574438484" "1"
"3" "Other things is the properties" "it is defined as a property of matter" "27" "0.5683880107664577" "5"
"3" "Other things is the properties" "a different matter be containing different properties" "46" "0.5618088176675018" "5"
"3" "Other things is the properties" "matter is its properties" "27" "0.7017732280090917" "5"
"3" "Other things is the properties" "Another property of matter is energy" "27" "0.5612538701039494" "5"
"4" "the difference between physical and chemical change is physical Also" "The primary difference between a physical and chemical change is the changing" "4" "0.8068238042526432" "3"
"4" "the difference between physical and chemical change is physical Also" "a physical and chemical change exists in matter" "26" "0.6811237563618355" "4"
"4" "the difference between physical and chemical change is physical Also" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6283921200504692" "3"
"4" "the difference between physical and chemical change is physical Also" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.6437197088961679" "2"
"4" "the difference between physical and chemical change is physical Also" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.6736439056937819" "3"
"4" "the difference between physical and chemical change is physical that" "The primary difference between a physical and chemical change is the changing" "4" "0.8068238042526432" "3"
"4" "the difference between physical and chemical change is physical that" "a physical and chemical change exists in matter" "26" "0.6811237563618355" "4"
"4" "the difference between physical and chemical change is physical that" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6283921200504692" "3"
"4" "the difference between physical and chemical change is physical that" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.6437197088961679" "2"
"4" "the difference between physical and chemical change is physical that" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.6736439056937819" "3"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "The primary difference between a physical and chemical change is the changing" "4" "0.6627666916649327" "3"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "its shape size malleability and density are all properties" "12" "0.5100646183037214" "1"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "a physical and chemical change exists in matter" "26" "0.55192107060718" "4"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "its shape size malleability and density are all properties For example" "12" "0.5050863273578768" "1"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5467584992204584" "3"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.8380512985701134" "2"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5644712643963782" "3"
"4" "the difference between physical and chemical change is physical because it 's size and shape" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5272916048761487" "5"
"4" "the difference between physical and chemical change is physical" "The primary difference between a physical and chemical change is the changing" "4" "0.8068238042526432" "3"
"4" "the difference between physical and chemical change is physical" "a physical and chemical change exists in matter" "26" "0.6811237563618355" "4"
"4" "the difference between physical and chemical change is physical" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6283921200504692" "3"
"4" "the difference between physical and chemical change is physical" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.6437197088961679" "2"
"4" "the difference between physical and chemical change is physical" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.6736439056937819" "3"
"4" "it size and shape" "its shape size malleability and density are all properties" "12" "0.6397549943309074" "1"
"4" "it size and shape" "its shape size malleability and density are all properties For example" "12" "0.6107787519301574" "1"
"4" "it size and shape" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5095946908016558" "2"
"4" "it size and shape" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5392158682831887" "5"
"4" "chemical produces new substances" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5852910222877016" "3"
"4" "chemical produces new substances" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5779127406991259" "3"
"4" "chemical produces new substances" "a chemical change will create a new substance" "4" "0.8487819476769197" "3"
"4" "chemical produces new substances" "a new substance is produced" "4" "0.9053030516358419" "3"
"4" "chemical produces new substances" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.6128851813432169" "3"
"4" "chemical produces new substances" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6366076835765939" "3"
"5" "Energy is related to matter because it is a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5234168747731915" "5"
"5" "Energy is related to matter because it is a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5144802004330808" "5"
"5" "Energy is related to matter because it is a property of matter" "it ca n't be touched like matter" "11" "0.6337440806042661" "4"
"5" "Energy is related to matter because it is a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.8420145222741678" "4"
"5" "Energy is related to matter because it is a property of matter" "all matter has it Although you can not see or touch energy" "11" "0.7034797165430636" "4"
"5" "Energy is related to matter because it is a property of matter" "matter relates to energy" "11" "0.7784607804539151" "4"
"5" "Energy is related to matter because it is a property of matter" "matter relates to energy how" "11" "0.7784607804539151" "4"
"5" "Energy is related to matter because it is a property of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.803045943453769" "4"
"5" "Energy is related to matter because it is a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.9333676936809384" "4"
"5" "Energy is related to matter because it is a property of matter" "A final property of matter is energy" "27" "0.7375057420141968" "5"
"5" "Energy is related to matter because it is a property of matter" "all matter is made up of energy" "27" "0.5770313464849015" "5"
"5" "Energy is related to matter because it is a property of matter" "it is defined as a property of matter" "27" "0.6343766530895869" "5"
"5" "Energy is related to matter because it is a property of matter" "you can not touch energy" "11" "0.6287852177871709" "4"
"5" "Energy is related to matter because it is a property of matter" "Energy is transferred between matter" "27" "0.5448608561872751" "5"
"5" "Energy is related to matter because it is a property of matter" "a different matter be containing different properties" "46" "0.6133985053939369" "5"
"5" "Energy is related to matter because it is a property of matter" "matter is its properties" "27" "0.6620958179539789" "5"
"5" "Energy is related to matter because it is a property of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.667299074820737" "4"
"5" "Energy is related to matter because it is a property of matter" "All matter has energy" "27" "0.5770313464849015" "5"
"5" "Energy is related to matter because it is a property of matter" "Another property of matter is energy" "27" "0.7730083618883921" "5"
"5" "Energy is related to matter because it is a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5144802004330808" "5"
"5" "Energy is related to matter because it is a property of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6633183670134349" "4"
"5" "Energy is related to matter because it is a property of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.667299074820737" "4"
"5" "Energy is related to matter because it is a property of matter" "a rule be associated with forms of energy" "77" "0.5268885839550481" "2"
"5" "Energy is related to matter because it is a property of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.9173950163726929" "4"
"5" "Energy is related to matter because it is a property of matter" "All matter has energy although it can not be seen or touched" "11" "0.7034797165430636" "4"
"5" "it is a property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.6354161421074043" "5"
"5" "it is a property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5849116667620033" "5"
"5" "it is a property of matter" "it ca n't be touched like matter" "11" "0.6307021544189865" "4"
"5" "it is a property of matter" "the object is the matter" "16" "0.6529324657026966" "5"
"5" "it is a property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5701652935783972" "3"
"5" "it is a property of matter" "Scientists classify matter" "53" "0.566146464821316" "4"
"5" "it is a property of matter" "we can observe For example all properties" "56" "0.5870013722816798" "1"
"5" "it is a property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.596845108433601" "4"
"5" "it is a property of matter" "the object is made of the same matter" "16" "0.6529324657026966" "5"
"5" "it is a property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.6163102692770118" "4"
"5" "it is a property of matter" "A final property of matter is energy" "27" "0.7745385370581896" "5"
"5" "it is a property of matter" "us identify matter" "22" "0.5205581216702169" "4"
"5" "it is a property of matter" "all matter is made up of energy" "27" "0.6652751719285622" "5"
"5" "it is a property of matter" "it is defined as a property of matter" "27" "0.832270230757863" "5"
"5" "it is a property of matter" "it ca n't be seen like matter" "76" "0.5652593779877437" "4"
"5" "it is a property of matter" "Energy is transferred between matter" "27" "0.5794688985217473" "5"
"5" "it is a property of matter" "Matter is all the objects and substances" "16" "0.5202942086182751" "5"
"5" "it is a property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5487366403026412" "4"
"5" "it is a property of matter" "a different matter be containing different properties" "46" "0.7823903290513984" "5"
"5" "it is a property of matter" "matter is its properties" "27" "0.9999999999999991" "5"
"5" "it is a property of matter" "Matter is anything volume" "47" "0.5640410694971923" "4"
"5" "it is a property of matter" "We can detect matter" "51" "0.6599888124702594" "4"
"5" "it is a property of matter" "All matter has energy" "27" "0.6652751719285622" "5"
"5" "it is a property of matter" "Another property of matter is energy" "27" "0.8748028414344852" "5"
"5" "it is a property of matter" "Chemical properties however describe matter" "69" "0.5087591617240528" "2"
"5" "it is a property of matter" "the object is made of the same matter no longer" "16" "0.5096638176413664" "5"
"5" "it is a property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5849116667620033" "5"
"5" "it is a property of matter" "the substance is the matter" "16" "0.5690898836662661" "5"
"5" "it is a property of matter" "Matter has several different physical properties" "65" "0.5235117244385047" "4"
"5" "it is a property of matter" "the object is made up the matter" "16" "0.6529324657026966" "5"
"5" "it is a property" "we can observe For example all properties" "56" "0.5280508574438484" "1"
"5" "it is a property" "it is defined as a property of matter" "27" "0.5683880107664577" "5"
"5" "it is a property" "a different matter be containing different properties" "46" "0.5618088176675018" "5"
"5" "it is a property" "matter is its properties" "27" "0.7017732280090917" "5"
"5" "it is a property" "Another property of matter is energy" "27" "0.5612538701039494" "5"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "Energy can be transferred from one object or system only" "18" "0.7936822118480824" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has the energy" "18" "0.5902320332764918" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has of its position or shape energy" "33" "0.5474407802283716" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has of the energy because" "18" "0.5902320332764918" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has of energy" "18" "0.5902320332764918" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has of its motion or position the energy" "30" "0.5004633395119485" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "Energy can be transferred from one object or system to another" "18" "0.7936822118480824" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "energy can be transferred between objects" "18" "0.6871488282953229" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has because it is moving the energy" "18" "0.5621694658376853" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.6760908070864529" "2"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "Energy can be transferred from one object or system" "18" "0.7936822118480824" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has of the energy" "18" "0.5902320332764918" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "energy can not be created" "39" "0.5454323721281323" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "Mechanical energy is the energy of an object" "6" "0.5468188343171523" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "an object has of energy because" "18" "0.5902320332764918" "3"
"6" "The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7513793837435276" "2"
"6" "energy can be transferred from one object or system when" "Energy can be transferred from one object or system only" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system when" "an object has the energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system when" "an object has of its position or shape energy" "33" "0.5705279383240959" "3"
"6" "energy can be transferred from one object or system when" "an object has of the energy because" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system when" "an object has of energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system when" "an object has of its motion or position the energy" "30" "0.5562812318497898" "3"
"6" "energy can be transferred from one object or system when" "Energy can be transferred from one object or system to another" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system when" "energy can be transferred between objects" "18" "0.8681801742942274" "3"
"6" "energy can be transferred from one object or system when" "an object has because it is moving the energy" "18" "0.6505868804841308" "3"
"6" "energy can be transferred from one object or system when" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.639647827686942" "2"
"6" "energy can be transferred from one object or system when" "Energy can be transferred from one object or system" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system when" "an object has of the energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system when" "Physical properties are observed without changing the identity of the object" "23" "0.5744659975817717" "4"
"6" "energy can be transferred from one object or system when" "Energy is transferred between matter" "27" "0.6430090764046793" "5"
"6" "energy can be transferred from one object or system when" "Mechanical energy is the energy of an object" "6" "0.6347053181327532" "3"
"6" "energy can be transferred from one object or system when" "an object has of energy because" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system when" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7622116162828616" "2"
"6" "energy can be transferred from one object or system to another" "Energy can be transferred from one object or system only" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system to another" "an object has the energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system to another" "an object has of its position or shape energy" "33" "0.5705279383240959" "3"
"6" "energy can be transferred from one object or system to another" "an object has of the energy because" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system to another" "an object has of energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system to another" "an object has of its motion or position the energy" "30" "0.5562812318497898" "3"
"6" "energy can be transferred from one object or system to another" "Energy can be transferred from one object or system to another" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system to another" "energy can be transferred between objects" "18" "0.8681801742942274" "3"
"6" "energy can be transferred from one object or system to another" "an object has because it is moving the energy" "18" "0.6505868804841308" "3"
"6" "energy can be transferred from one object or system to another" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.639647827686942" "2"
"6" "energy can be transferred from one object or system to another" "Energy can be transferred from one object or system" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system to another" "an object has of the energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system to another" "Physical properties are observed without changing the identity of the object" "23" "0.5744659975817717" "4"
"6" "energy can be transferred from one object or system to another" "Energy is transferred between matter" "27" "0.6430090764046793" "5"
"6" "energy can be transferred from one object or system to another" "Mechanical energy is the energy of an object" "6" "0.6347053181327532" "3"
"6" "energy can be transferred from one object or system to another" "an object has of energy because" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system to another" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7622116162828616" "2"
"6" "energy can be transferred from one object or system" "Energy can be transferred from one object or system only" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system" "an object has the energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system" "an object has of its position or shape energy" "33" "0.5705279383240959" "3"
"6" "energy can be transferred from one object or system" "an object has of the energy because" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system" "an object has of energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system" "an object has of its motion or position the energy" "30" "0.5562812318497898" "3"
"6" "energy can be transferred from one object or system" "Energy can be transferred from one object or system to another" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system" "energy can be transferred between objects" "18" "0.8681801742942274" "3"
"6" "energy can be transferred from one object or system" "an object has because it is moving the energy" "18" "0.6505868804841308" "3"
"6" "energy can be transferred from one object or system" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.639647827686942" "2"
"6" "energy can be transferred from one object or system" "Energy can be transferred from one object or system" "18" "0.9999999999999994" "3"
"6" "energy can be transferred from one object or system" "an object has of the energy" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system" "Physical properties are observed without changing the identity of the object" "23" "0.5744659975817717" "4"
"6" "energy can be transferred from one object or system" "Energy is transferred between matter" "27" "0.6430090764046793" "5"
"6" "energy can be transferred from one object or system" "Mechanical energy is the energy of an object" "6" "0.6347053181327532" "3"
"6" "energy can be transferred from one object or system" "an object has of energy because" "18" "0.6970715512355495" "3"
"6" "energy can be transferred from one object or system" "energy can not be destroyed when it moves from one object or system to another" "5" "0.7622116162828616" "2"
"6" "energy can not be created" "an object has the energy" "18" "0.6708495666665947" "3"
"6" "energy can not be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"6" "energy can not be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"6" "energy can not be created" "energy is essential" "17" "0.6037699736697772" "1"
"6" "energy can not be created" "an object has of energy" "18" "0.6708495666665947" "3"
"6" "energy can not be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"6" "energy can not be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"6" "energy can not be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"6" "energy can not be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"6" "energy can not be created" "you can not see energy" "58" "0.5502239579548501" "3"
"6" "energy can not be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"6" "energy can not be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"6" "energy can not be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"6" "energy can not be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"6" "energy can not be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"6" "energy can not be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"6" "energy can not be created" "energy can not be created" "39" "0.9999999999999991" "3"
"6" "energy can not be created" "All matter has energy" "27" "0.5323359093303317" "5"
"6" "energy can not be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"6" "energy can not be created" "energy is essential very" "17" "0.6037699736697772" "1"
"6" "energy can not be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"6" "energy can not be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"6" "energy can not be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"6" "energy can not be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"6" "energy can not be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"6" "energy can not be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"6" "energy can not be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"6" "energy can not be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"6" "energy can not be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"6" "energy can not be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"6" "energy can not be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"6" "energy can not be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"6" "energy can not be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"6" "energy can not be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"6" "energy can not be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"6" "energy can not be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"6" "energy can not be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"6" "energy can not be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"6" "energy can not be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"6" "energy can not be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"6" "energy can not be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"6" "energy can not be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"6" "energy can not be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"6" "energy can not be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"6" "energy can not be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"6" "energy can not be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"7" "the mechanical energy is And an object" "the object has motion and potential energy" "10" "0.6403256890718414" "3"
"7" "the mechanical energy is And an object" "Mechanical energy is a cause of the object 's motion or position" "40" "0.6202188916008757" "1"
"7" "the mechanical energy is And an object" "Mechanical energy is the energy" "6" "0.6207174582987866" "3"
"7" "the mechanical energy is And an object" "Kinetic energy occurs when an object is moving" "32" "0.5338484869423372" "3"
"7" "the mechanical energy is And an object" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6797603894486851" "3"
"7" "the mechanical energy is And an object" "Mechanical energy is the energy of an object" "6" "0.8251494581133348" "3"
"7" "And an object has of its motion and position because" "an object has of its position or shape energy" "33" "0.6298920814066951" "3"
"7" "And an object has of its motion and position because" "the object has motion and potential energy" "10" "0.744801739201328" "3"
"7" "And an object has of its motion and position because" "the object has motion or position" "30" "0.9999999999999994" "3"
"7" "And an object has of its motion and position because" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7444215131022853" "1"
"7" "And an object has of its motion and position because" "an object has position or shape" "33" "0.7271986787871264" "3"
"7" "And an object has of its motion and position because" "an object has of its motion or position the energy" "30" "0.901581058681228" "3"
"7" "And an object has of its motion and position because" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6427403268912711" "3"
"7" "And an object has of its motion and position because" "the object has position" "30" "0.8797887377747796" "3"
"7" "And an object has of its motion and position because" "an object results from its motion or position" "30" "0.8723178553454779" "3"
"7" "And an object has of its motion and position" "an object has of its position or shape energy" "33" "0.6298920814066951" "3"
"7" "And an object has of its motion and position" "the object has motion and potential energy" "10" "0.744801739201328" "3"
"7" "And an object has of its motion and position" "the object has motion or position" "30" "0.9999999999999994" "3"
"7" "And an object has of its motion and position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7444215131022853" "1"
"7" "And an object has of its motion and position" "an object has position or shape" "33" "0.7271986787871264" "3"
"7" "And an object has of its motion and position" "an object has of its motion or position the energy" "30" "0.901581058681228" "3"
"7" "And an object has of its motion and position" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6427403268912711" "3"
"7" "And an object has of its motion and position" "the object has position" "30" "0.8797887377747796" "3"
"7" "And an object has of its motion and position" "an object results from its motion or position" "30" "0.8723178553454779" "3"
"7" "its has motion and position" "the object has motion and potential energy" "10" "0.5757509803313576" "3"
"7" "its has motion and position" "the object has motion or position" "30" "0.9139873044833166" "3"
"7" "its has motion and position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.638866463696374" "1"
"7" "its has motion and position" "an object has position or shape" "33" "0.5524908155519616" "3"
"7" "its has motion and position" "an object has of its motion or position the energy" "30" "0.8236134876803628" "3"
"7" "its has motion and position" "the object has position" "30" "0.694524663542221" "3"
"7" "its has motion and position" "an object results from its motion or position" "30" "0.80947665023941" "3"
