"1" "Matter is the mass and volume of an object" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.8582817057245429" "5"
"1" "Matter is the mass and volume of an object" "Matter can be measured because it contains volume and mass" "21" "0.7760547082472483" "5"
"1" "Matter is the mass and volume of an object" "the object is the matter" "16" "0.664628559038491" "5"
"1" "Matter is the mass and volume of an object" "the object is made of the same matter" "16" "0.664628559038491" "5"
"1" "Matter is the mass and volume of an object" "anything volume has mass" "48" "0.7476209983918899" "4"
"1" "Matter is the mass and volume of an object" "Matter can be detected because it contains volume and mass" "20" "0.7595755818480666" "4"
"1" "Matter is the mass and volume of an object" "Matter is all the objects and substances" "16" "0.6239628171954003" "5"
"1" "Matter is the mass and volume of an object" "Matter is anything volume" "47" "0.751874838636127" "4"
"1" "Matter is the mass and volume of an object" "all the objects and substances take up space around us" "19" "0.5022376325560223" "1"
"1" "Matter is the mass and volume of an object" "the object is made up of remains the same the matter" "16" "0.6138043676407391" "5"
"1" "Matter is the mass and volume of an object" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.531320320003597" "3"
"1" "Matter is the mass and volume of an object" "We can detect matter because it does have mass and take up space" "50" "0.5951553611983809" "4"
"1" "Matter is the mass and volume of an object" "the object is made of the same matter no longer" "16" "0.604076469571235" "5"
"1" "Matter is the mass and volume of an object" "the object is made up the matter" "16" "0.664628559038491" "5"
"1" "Matter is the mass and volume" "it ca n't be touched like matter" "11" "0.5073842707237407" "4"
"1" "Matter is the mass and volume" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7872887162380423" "5"
"1" "Matter is the mass and volume" "Matter can be measured because it contains volume and mass" "21" "0.7954893270243609" "5"
"1" "Matter is the mass and volume" "the object is the matter" "16" "0.5200785203809065" "5"
"1" "Matter is the mass and volume" "the object is made of the same matter" "16" "0.5200785203809065" "5"
"1" "Matter is the mass and volume" "us identify matter" "22" "0.502953385551422" "4"
"1" "Matter is the mass and volume" "anything volume has mass" "48" "0.7875648919693176" "4"
"1" "Matter is the mass and volume" "anything volume takes up space" "49" "0.5096067809458781" "2"
"1" "Matter is the mass and volume" "Matter can be detected because it contains volume and mass" "20" "0.7831133437190158" "4"
"1" "Matter is the mass and volume" "Matter is anything volume" "47" "0.8172865783229802" "4"
"1" "Matter is the mass and volume" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5346866394663525" "3"
"1" "Matter is the mass and volume" "We can detect matter because it does have mass and take up space" "50" "0.6047324300429415" "4"
"1" "Matter is the mass and volume" "the substance is the matter" "16" "0.5014230759313684" "5"
"1" "Matter is the mass and volume" "the object is made up the matter" "16" "0.5200785203809065" "5"
"2" "All matter has energy" "an object has the energy" "18" "0.6106340778052886" "3"
"2" "All matter has energy" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"2" "All matter has energy" "an object has of the energy because" "18" "0.6106340778052886" "3"
"2" "All matter has energy" "energy is essential" "17" "0.515201568583102" "1"
"2" "All matter has energy" "an object has of energy" "18" "0.6106340778052886" "3"
"2" "All matter has energy" "Potential energy is energy" "80" "0.5883713303143899" "3"
"2" "All matter has energy" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"2" "All matter has energy" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"2" "All matter has energy" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"2" "All matter has energy" "you can not see energy" "58" "0.5486645604069241" "3"
"2" "All matter has energy" "matter relates to energy" "11" "0.7607927164652248" "4"
"2" "All matter has energy" "the object is the matter" "16" "0.7243235807553543" "5"
"2" "All matter has energy" "Scientists classify matter" "53" "0.5541684765290944" "4"
"2" "All matter has energy" "matter relates to energy how" "11" "0.7607927164652248" "4"
"2" "All matter has energy" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"2" "All matter has energy" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"2" "All matter has energy" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"2" "All matter has energy" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"2" "All matter has energy" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"2" "All matter has energy" "us identify matter" "22" "0.7122586040158343" "4"
"2" "All matter has energy" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"2" "All matter has energy" "an object has of the energy" "18" "0.6106340778052886" "3"
"2" "All matter has energy" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"2" "All matter has energy" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"2" "All matter has energy" "you can not touch energy" "11" "0.6292529244051417" "4"
"2" "All matter has energy" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"2" "All matter has energy" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"2" "All matter has energy" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"2" "All matter has energy" "energy can not be created" "39" "0.5323359093303317" "3"
"2" "All matter has energy" "matter is its properties" "27" "0.6652751719285622" "5"
"2" "All matter has energy" "Matter is anything volume" "47" "0.6096605303181228" "4"
"2" "All matter has energy" "We can detect matter" "51" "0.660491164392624" "4"
"2" "All matter has energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"2" "All matter has energy" "All matter has energy" "27" "0.9999999999999994" "5"
"2" "All matter has energy" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"2" "All matter has energy" "energy is essential very" "17" "0.515201568583102" "1"
"2" "All matter has energy" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"2" "All matter has energy" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"2" "All matter has energy" "the substance is the matter" "16" "0.6180289771213239" "5"
"2" "All matter has energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"2" "All matter has energy" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"2" "All matter has energy" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"2" "All matter has energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"2" "All matter has energy" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"2" "All matter has energy" "an object has of energy because" "18" "0.6106340778052886" "3"
"2" "All matter has energy" "the object is made up the matter" "16" "0.7243235807553543" "5"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.7177645712551729" "5"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "Matter can be measured because it contains volume and mass" "21" "0.7279928012119483" "5"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "those can be observed without changing the matter itself" "36" "0.5063511257869279" "4"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "anything volume has mass" "48" "0.5673340623567289" "4"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "Matter can be detected because it contains volume and mass" "20" "0.8998164800236468" "4"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "Matter is anything volume" "47" "0.574302638410824" "4"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "We can detect matter" "51" "0.5519618510095746" "4"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6841357676465348" "3"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "We can detect matter because it does have mass and take up space" "50" "0.6645762600080203" "4"
"3" "Matter can be detected no matter because it takes up volume and contains some kind of mass" "Matter can observed easily" "62" "0.5155029044811883" "4"
"3" "Matter can be detected no matter" "it ca n't be touched like matter" "11" "0.6416275563643764" "4"
"3" "Matter can be detected no matter" "all matter has it Although you can not see or touch energy" "11" "0.5286542721315513" "4"
"3" "Matter can be detected no matter" "the object is the matter" "16" "0.6861846559327287" "5"
"3" "Matter can be detected no matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.575996994758559" "3"
"3" "Matter can be detected no matter" "Scientists classify matter" "53" "0.5683881761707621" "4"
"3" "Matter can be detected no matter" "we can observe For example all properties" "56" "0.5845687341340428" "1"
"3" "Matter can be detected no matter" "the object is made of the same matter" "16" "0.6861846559327287" "5"
"3" "Matter can be detected no matter" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5783365803347977" "2"
"3" "Matter can be detected no matter" "Matter can observed easily with an individual 's senses or in a more challenging capacity" "61" "0.5179830070068477" "4"
"3" "Matter can be detected no matter" "us identify matter" "22" "0.6560644885846842" "4"
"3" "Matter can be detected no matter" "all matter is made up of energy" "27" "0.660491164392624" "5"
"3" "Matter can be detected no matter" "those can be observed without changing the matter itself" "36" "0.7529188680857192" "4"
"3" "Matter can be detected no matter" "it is defined as a property of matter" "27" "0.5022764713391333" "5"
"3" "Matter can be detected no matter" "it ca n't be seen like matter" "76" "0.6860840202865872" "4"
"3" "Matter can be detected no matter" "Matter can be detected because it contains volume and mass" "20" "0.6332495375982871" "4"
"3" "Matter can be detected no matter" "Energy is transferred between matter" "27" "0.5727196035759872" "5"
"3" "Matter can be detected no matter" "Matter is all the objects and substances" "16" "0.5283207875665753" "5"
"3" "Matter can be detected no matter" "matter is its properties" "27" "0.6599888124702594" "5"
"3" "Matter can be detected no matter" "Matter is anything volume" "47" "0.5559417134005831" "4"
"3" "Matter can be detected no matter" "We can detect matter" "51" "0.9999999999999997" "4"
"3" "Matter can be detected no matter" "All matter has energy" "27" "0.660491164392624" "5"
"3" "Matter can be detected no matter" "Another property of matter is energy" "27" "0.5723695145020893" "5"
"3" "Matter can be detected no matter" "We can detect matter because it does have mass and take up space" "50" "0.7027429923511762" "4"
"3" "Matter can be detected no matter" "the object is made of the same matter no longer" "16" "0.5138746500124431" "5"
"3" "Matter can be detected no matter" "the substance is the matter" "16" "0.564752164893135" "5"
"3" "Matter can be detected no matter" "Matter can observed easily" "62" "0.7949015022462921" "4"
"3" "Matter can be detected no matter" "Matter has several different physical properties" "65" "0.5242710934030551" "4"
"3" "Matter can be detected no matter" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5903985073429397" "4"
"3" "Matter can be detected no matter" "All matter has energy although it can not be seen or touched" "11" "0.5286542721315513" "4"
"3" "Matter can be detected no matter" "the object is made up the matter" "16" "0.6861846559327287" "5"
"3" "it takes up volume" "material be defined as mass" "60" "0.5871704728812153" "1"
"3" "it takes up volume" "space be defined as volume" "49" "0.5021658053752691" "2"
"3" "it takes up volume" "anything volume has mass" "48" "0.6027870002836623" "4"
"3" "it takes up volume" "anything volume takes up space" "49" "0.639069490891681" "2"
"3" "it takes up volume" "Matter is anything volume" "47" "0.6878966275902746" "4"
"3" "it contains some kind of mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5461709081184503" "5"
"3" "it contains some kind of mass" "Matter can be measured because it contains volume and mass" "21" "0.5570962576314555" "5"
"3" "it contains some kind of mass" "anything volume has mass" "48" "0.5530240427676493" "4"
"3" "it contains some kind of mass" "anything volume takes up space" "49" "0.5560259857339195" "2"
"3" "it contains some kind of mass" "Matter can be detected because it contains volume and mass" "20" "0.552173299958923" "4"
"4" "Properties help to classify matter" "The chemical properties involve changing the matter with different properties" "8" "0.5018302680629625" "5"
"4" "Properties help to classify matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6015634853367036" "4"
"4" "Properties help to classify matter" "Scientists classify matter" "53" "0.7224394978321395" "4"
"4" "Properties help to classify matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.7404505523943637" "4"
"4" "Properties help to classify matter" "A final property of matter is energy" "27" "0.5782027998684784" "5"
"4" "Properties help to classify matter" "it is defined as a property of matter" "27" "0.6226709710283497" "5"
"4" "Properties help to classify matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5669521798122508" "4"
"4" "Properties help to classify matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6798437997048641" "4"
"4" "Properties help to classify matter" "a different matter be containing different properties" "46" "0.618935543417429" "5"
"4" "Properties help to classify matter" "matter is its properties" "27" "0.7395180444095321" "5"
"4" "Properties help to classify matter" "We can detect matter" "51" "0.5105470917316345" "4"
"4" "Properties help to classify matter" "Another property of matter is energy" "27" "0.6578187192393087" "5"
"5" "Matter can be detected under all circumstances because of the volume and mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6687356887636383" "5"
"5" "Matter can be detected under all circumstances because of the volume and mass" "Matter can be measured because it contains volume and mass" "21" "0.6758150078535026" "5"
"5" "Matter can be detected under all circumstances because of the volume and mass" "those can be observed without changing the matter itself" "36" "0.5924655598351267" "4"
"5" "Matter can be detected under all circumstances because of the volume and mass" "anything volume has mass" "48" "0.626576650094163" "4"
"5" "Matter can be detected under all circumstances because of the volume and mass" "Matter can be detected because it contains volume and mass" "20" "0.8815618770295637" "4"
"5" "Matter can be detected under all circumstances because of the volume and mass" "Matter is anything volume" "47" "0.6514639327461227" "4"
"5" "Matter can be detected under all circumstances because of the volume and mass" "We can detect matter" "51" "0.6302280757993887" "4"
"5" "Matter can be detected under all circumstances because of the volume and mass" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6550763269909902" "3"
"5" "Matter can be detected under all circumstances because of the volume and mass" "We can detect matter because it does have mass and take up space" "50" "0.7551399132559721" "4"
"5" "Matter can be detected under all circumstances because of the volume and mass" "Matter can observed easily" "62" "0.5870359882686232" "4"
"5" "Matter can be detected under all circumstances because of the volume and mass" "we can observe without changing the essential atomic identity of the matter something" "54" "0.506221561562142" "4"
"6" "All matter contains energy" "an object has the energy" "18" "0.5505965145317921" "3"
"6" "All matter contains energy" "it ca n't be touched like matter" "11" "0.5987491811561251" "4"
"6" "All matter contains energy" "an object has of the energy because" "18" "0.5505965145317921" "3"
"6" "All matter contains energy" "an object has of energy" "18" "0.5505965145317921" "3"
"6" "All matter contains energy" "Potential energy is energy" "80" "0.5354884440206327" "3"
"6" "All matter contains energy" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5872982063065852" "5"
"6" "All matter contains energy" "an object has because it is moving the energy" "18" "0.5060980597088439" "3"
"6" "All matter contains energy" "all matter has it Although you can not see or touch energy" "11" "0.6942621052574387" "4"
"6" "All matter contains energy" "you can not see energy" "58" "0.5057360866530044" "3"
"6" "All matter contains energy" "Matter can be measured because it contains volume and mass" "21" "0.610001151556883" "5"
"6" "All matter contains energy" "matter relates to energy" "11" "0.7370881095339991" "4"
"6" "All matter contains energy" "the object is the matter" "16" "0.6264352050039578" "5"
"6" "All matter contains energy" "matter relates to energy how" "11" "0.7370881095339991" "4"
"6" "All matter contains energy" "the object is made of the same matter" "16" "0.6264352050039578" "5"
"6" "All matter contains energy" "energy is related to matter as it is defined as a property of matter" "11" "0.5406155805093871" "4"
"6" "All matter contains energy" "A final property of matter is energy" "27" "0.6666009225736543" "5"
"6" "All matter contains energy" "Mechanical energy is the energy" "6" "0.5161159838764268" "3"
"6" "All matter contains energy" "us identify matter" "22" "0.6116220444269901" "4"
"6" "All matter contains energy" "all matter is made up of energy" "27" "0.8645816482384735" "5"
"6" "All matter contains energy" "an object has of the energy" "18" "0.5505965145317921" "3"
"6" "All matter contains energy" "it ca n't be seen like matter" "76" "0.5577148868346522" "4"
"6" "All matter contains energy" "Matter can be detected because it contains volume and mass" "20" "0.5639472087706539" "4"
"6" "All matter contains energy" "you can not touch energy" "11" "0.5514721605905388" "4"
"6" "All matter contains energy" "Energy is transferred between matter" "27" "0.7447406329801547" "5"
"6" "All matter contains energy" "Kinetic energy is the energy" "6" "0.5135108761297046" "3"
"6" "All matter contains energy" "Matter is all the objects and substances" "16" "0.5264739824922409" "5"
"6" "All matter contains energy" "energy can not be created" "39" "0.512505331758042" "3"
"6" "All matter contains energy" "a different matter be containing different properties" "46" "0.6754104069497926" "5"
"6" "All matter contains energy" "matter is its properties" "27" "0.5613775647962529" "5"
"6" "All matter contains energy" "Matter is anything volume" "47" "0.5540699163282032" "4"
"6" "All matter contains energy" "We can detect matter" "51" "0.5608130753323496" "4"
"6" "All matter contains energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6147754049711308" "4"
"6" "All matter contains energy" "All matter has energy" "27" "0.8645816482384735" "5"
"6" "All matter contains energy" "the object is made up of remains the same the matter" "16" "0.5707878014940111" "5"
"6" "All matter contains energy" "Another property of matter is energy" "27" "0.7378750227821242" "5"
"6" "All matter contains energy" "the object is made of the same matter no longer" "16" "0.5200189138123847" "5"
"6" "All matter contains energy" "the substance is the matter" "16" "0.5555846597489114" "5"
"6" "All matter contains energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6379134048711564" "4"
"6" "All matter contains energy" "we learn the definition of matter and how matter relates to energy" "11" "0.6147754049711308" "4"
"6" "All matter contains energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6882600065124674" "4"
"6" "All matter contains energy" "All matter has energy although it can not be seen or touched" "11" "0.6942621052574387" "4"
"6" "All matter contains energy" "an object has of energy because" "18" "0.5505965145317921" "3"
"6" "All matter contains energy" "the object is made up the matter" "16" "0.6264352050039578" "5"
