"1" "Everything is made of matter" "the chemical properties of the matter have changed" "8" "0.5498603118077297" "5"
"1" "Everything is made of matter" "Some types of matter are observable easily" "34" "0.5236911346365031" "3"
"1" "Everything is made of matter" "it ca n't be touched like matter" "11" "0.7796627109691913" "4"
"1" "Everything is made of matter" "all matter has it Although you can not see or touch energy" "11" "0.5596432819968953" "4"
"1" "Everything is made of matter" "matter relates to energy" "11" "0.5834793996258303" "4"
"1" "Everything is made of matter" "the object is the matter" "16" "0.8496566782446361" "5"
"1" "Everything is made of matter" "Scientists classify matter" "53" "0.6293469080269749" "4"
"1" "Everything is made of matter" "matter relates to energy how" "11" "0.5834793996258303" "4"
"1" "Everything is made of matter" "a physical and chemical change exists in matter" "26" "0.5148263973896274" "4"
"1" "Everything is made of matter" "the object is made of the same matter" "16" "0.8496566782446361" "5"
"1" "Everything is made of matter" "A final property of matter is energy" "27" "0.5514538340483836" "5"
"1" "Everything is made of matter" "us identify matter" "22" "0.7761491168733359" "4"
"1" "Everything is made of matter" "all matter is made up of energy" "27" "0.8153505297251727" "5"
"1" "Everything is made of matter" "the chemical properties of the matter have changed when" "8" "0.5498603118077297" "5"
"1" "Everything is made of matter" "those can be observed without changing the matter itself" "36" "0.6487708001293335" "4"
"1" "Everything is made of matter" "it is defined as a property of matter" "27" "0.5794697428443043" "5"
"1" "Everything is made of matter" "it ca n't be seen like matter" "76" "0.7001115808735605" "4"
"1" "Everything is made of matter" "Energy is transferred between matter" "27" "0.6944461466235129" "5"
"1" "Everything is made of matter" "Matter is all the objects and substances" "16" "0.6506071072196004" "5"
"1" "Everything is made of matter" "a different matter be containing different properties" "46" "0.5112826927329759" "5"
"1" "Everything is made of matter" "matter is its properties" "27" "0.7779381678238247" "5"
"1" "Everything is made of matter" "Matter is anything volume" "47" "0.6927681207563988" "4"
"1" "Everything is made of matter" "We can detect matter" "51" "0.7730799064393656" "4"
"1" "Everything is made of matter" "All matter has energy" "27" "0.8153505297251727" "5"
"1" "Everything is made of matter" "the object is made up of remains the same the matter" "16" "0.5604722496285691" "5"
"1" "Everything is made of matter" "Another property of matter is energy" "27" "0.6621821938406162" "5"
"1" "Everything is made of matter" "Chemical properties however describe matter" "69" "0.511993166877921" "2"
"1" "Everything is made of matter" "the object is made of the same matter no longer" "16" "0.627539052730933" "5"
"1" "Everything is made of matter" "the substance is the matter" "16" "0.7177553583053807" "5"
"1" "Everything is made of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5107314111055362" "4"
"1" "Everything is made of matter" "Matter can observed easily" "62" "0.5384237298628031" "4"
"1" "Everything is made of matter" "Matter has several different physical properties" "65" "0.6013530363845125" "4"
"1" "Everything is made of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.5147671753386337" "4"
"1" "Everything is made of matter" "All matter has energy although it can not be seen or touched" "11" "0.5596432819968953" "4"
"1" "Everything is made of matter" "the object is made up the matter" "16" "0.8496566782446361" "5"
"2" "Matter has volume" "it ca n't be touched like matter" "11" "0.6120069996004881" "4"
"2" "Matter has volume" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6722558821964983" "5"
"2" "Matter has volume" "Matter can be measured because it contains volume and mass" "21" "0.6927661874458654" "5"
"2" "Matter has volume" "matter relates to energy" "11" "0.5063469297985383" "4"
"2" "Matter has volume" "the object is the matter" "16" "0.6376028746716625" "5"
"2" "Matter has volume" "matter relates to energy how" "11" "0.5063469297985383" "4"
"2" "Matter has volume" "the object is made of the same matter" "16" "0.6376028746716625" "5"
"2" "Matter has volume" "us identify matter" "22" "0.5580106710181282" "4"
"2" "Matter has volume" "all matter is made up of energy" "27" "0.6096605303181228" "5"
"2" "Matter has volume" "anything volume has mass" "48" "0.5218697861537375" "4"
"2" "Matter has volume" "anything volume takes up space" "49" "0.5915848291400807" "2"
"2" "Matter has volume" "it ca n't be seen like matter" "76" "0.5742275917426509" "4"
"2" "Matter has volume" "Matter can be detected because it contains volume and mass" "20" "0.6694830891378143" "4"
"2" "Matter has volume" "Energy is transferred between matter" "27" "0.5510798832789671" "5"
"2" "Matter has volume" "Matter is all the objects and substances" "16" "0.5488087490256119" "5"
"2" "Matter has volume" "matter is its properties" "27" "0.5640410694971923" "5"
"2" "Matter has volume" "Matter is anything volume" "47" "0.9999999999999996" "4"
"2" "Matter has volume" "We can detect matter" "51" "0.5559417134005831" "4"
"2" "Matter has volume" "All matter has energy" "27" "0.6096605303181228" "5"
"2" "Matter has volume" "Another property of matter is energy" "27" "0.5079072724149243" "5"
"2" "Matter has volume" "We can detect matter because it does have mass and take up space" "50" "0.6915691252484107" "4"
"2" "Matter has volume" "the object is made of the same matter no longer" "16" "0.5347072710058004" "5"
"2" "Matter has volume" "the substance is the matter" "16" "0.5883468690635185" "5"
"2" "Matter has volume" "the object is made up the matter" "16" "0.6376028746716625" "5"
"2" "Matter has mass" "it ca n't be touched like matter" "11" "0.580908043987628" "4"
"2" "Matter has mass" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6553890148942948" "5"
"2" "Matter has mass" "Matter can be measured because it contains volume and mass" "21" "0.6657280308795802" "5"
"2" "Matter has mass" "the object is the matter" "16" "0.6035462105819748" "5"
"2" "Matter has mass" "the object is made of the same matter" "16" "0.6035462105819748" "5"
"2" "Matter has mass" "us identify matter" "22" "0.5675377418659568" "4"
"2" "Matter has mass" "all matter is made up of energy" "27" "0.6284554137654803" "5"
"2" "Matter has mass" "anything volume has mass" "48" "0.54118414249551" "4"
"2" "Matter has mass" "anything volume takes up space" "49" "0.5799090750237109" "2"
"2" "Matter has mass" "it ca n't be seen like matter" "76" "0.5561817786840363" "4"
"2" "Matter has mass" "Matter can be detected because it contains volume and mass" "20" "0.6540722030725172" "4"
"2" "Matter has mass" "Matter is all the objects and substances" "16" "0.5318276421051037" "5"
"2" "Matter has mass" "Matter is anything volume" "47" "0.9999999999999994" "4"
"2" "Matter has mass" "We can detect matter" "51" "0.5178966774120272" "4"
"2" "Matter has mass" "All matter has energy" "27" "0.6284554137654803" "5"
"2" "Matter has mass" "We can detect matter because it does have mass and take up space" "50" "0.7047476365363394" "4"
"2" "Matter has mass" "the object is made of the same matter no longer" "16" "0.5171521351909258" "5"
"2" "Matter has mass" "the substance is the matter" "16" "0.5692768693042283" "5"
"2" "Matter has mass" "Matter has several different physical properties" "65" "0.5470464738632211" "4"
"2" "Matter has mass" "the object is made up the matter" "16" "0.6035462105819748" "5"
"3" "Some matter is visible" "it ca n't be touched like matter" "11" "0.6678990292559899" "4"
"3" "Some matter is visible" "all matter has it Although you can not see or touch energy" "11" "0.5405131083869633" "4"
"3" "Some matter is visible" "the object is the matter" "16" "0.7000481910446942" "5"
"3" "Some matter is visible" "Scientists classify matter" "53" "0.5479986473929807" "4"
"3" "Some matter is visible" "the object is made of the same matter" "16" "0.7000481910446942" "5"
"3" "Some matter is visible" "us identify matter" "22" "0.5348440935632081" "4"
"3" "Some matter is visible" "all matter is made up of energy" "27" "0.6589111764959418" "5"
"3" "Some matter is visible" "those can be observed without changing the matter itself" "36" "0.5354637500795657" "4"
"3" "Some matter is visible" "it is defined as a property of matter" "27" "0.5034990215209516" "5"
"3" "Some matter is visible" "it ca n't be seen like matter" "76" "0.6330820572035234" "4"
"3" "Some matter is visible" "Energy is transferred between matter" "27" "0.5679766716213378" "5"
"3" "Some matter is visible" "Matter is all the objects and substances" "16" "0.5591578538015498" "5"
"3" "Some matter is visible" "matter is its properties" "27" "0.64999226910604" "5"
"3" "Some matter is visible" "Matter is anything volume" "47" "0.591244396759967" "4"
"3" "Some matter is visible" "We can detect matter" "51" "0.6103633081022345" "4"
"3" "Some matter is visible" "All matter has energy" "27" "0.6589111764959418" "5"
"3" "Some matter is visible" "the object is made up of remains the same the matter" "16" "0.5053021641938038" "5"
"3" "Some matter is visible" "Another property of matter is energy" "27" "0.5639125254325003" "5"
"3" "Some matter is visible" "the object is made of the same matter no longer" "16" "0.537848460218252" "5"
"3" "Some matter is visible" "the substance is the matter" "16" "0.6130940815039854" "5"
"3" "Some matter is visible" "Matter has several different physical properties" "65" "0.5445953717576982" "4"
"3" "Some matter is visible" "All matter has energy although it can not be seen or touched" "11" "0.5405131083869633" "4"
"3" "Some matter is visible" "the object is made up the matter" "16" "0.7000481910446942" "5"
"4" "Matter is classified by properties" "The chemical properties involve changing the matter with different properties" "8" "0.5510627296324829" "5"
"4" "Matter is classified by properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.50758815394763" "5"
"4" "Matter is classified by properties" "it ca n't be touched like matter" "11" "0.5359259322974345" "4"
"4" "Matter is classified by properties" "To classify matter one must identify the physical and chemical properties" "35" "0.6353146798853031" "4"
"4" "Matter is classified by properties" "the object is the matter" "16" "0.5603307715760959" "5"
"4" "Matter is classified by properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5206692170095572" "3"
"4" "Matter is classified by properties" "Scientists classify matter" "53" "0.7864614848317968" "4"
"4" "Matter is classified by properties" "we can observe For example all properties" "56" "0.5167301296017394" "1"
"4" "Matter is classified by properties" "Matter can be classified by two separate properties physical and chemical" "63" "0.7859167784566709" "4"
"4" "Matter is classified by properties" "the object is made of the same matter" "16" "0.5603307715760959" "5"
"4" "Matter is classified by properties" "energy is related to matter as it is defined as a property of matter" "11" "0.5228619129022307" "4"
"4" "Matter is classified by properties" "A final property of matter is energy" "27" "0.6432556024100666" "5"
"4" "Matter is classified by properties" "all matter is made up of energy" "27" "0.5590315981854406" "5"
"4" "Matter is classified by properties" "it is defined as a property of matter" "27" "0.7034224727040617" "5"
"4" "Matter is classified by properties" "Energy is transferred between matter" "27" "0.5151776122907888" "5"
"4" "Matter is classified by properties" "Scientists classify matter based on its physical and chemical properties" "35" "0.5902456422064071" "4"
"4" "Matter is classified by properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.7291651174681831" "4"
"4" "Matter is classified by properties" "a different matter be containing different properties" "46" "0.681434745466158" "5"
"4" "Matter is classified by properties" "matter is its properties" "27" "0.8400227106511049" "5"
"4" "Matter is classified by properties" "We can detect matter" "51" "0.5754971037322634" "4"
"4" "Matter is classified by properties" "All matter has energy" "27" "0.5590315981854406" "5"
"4" "Matter is classified by properties" "Another property of matter is energy" "27" "0.7410619560058861" "5"
"4" "Matter is classified by properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.50758815394763" "5"
"4" "Matter is classified by properties" "the object is made up the matter" "16" "0.5603307715760959" "5"
"5" "Physical properties can be seen" "you can not see energy" "58" "0.6619183705062572" "3"
"5" "Physical properties can be seen" "it ca n't be seen like matter" "76" "0.5367641825283749" "4"
"5" "Physical properties can be seen" "Matter has several different physical properties" "65" "0.5154374848502519" "4"
"6" "Chemical properties can be changed into a new kind with different properties" "The chemical properties involve changing the matter with different properties" "8" "0.7489721640411473" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "the chemical properties does not change" "8" "0.5783984996573899" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6875221355298019" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5215363443506159" "3"
"6" "Chemical properties can be changed into a new kind with different properties" "the chemical properties of the matter have changed" "8" "0.5177241559963414" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "all the chemical properties in a physical change will not change" "8" "0.5252357720496995" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.7198997424629489" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "broken down there are two different kinds of mechanical energy" "9" "0.593224637380835" "1"
"6" "Chemical properties can be changed into a new kind with different properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5007223586046506" "3"
"6" "Chemical properties can be changed into a new kind with different properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.6562499228268631" "2"
"6" "Chemical properties can be changed into a new kind with different properties" "the chemical properties of the matter have changed when" "8" "0.5177241559963414" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5238817821993554" "3"
"6" "Chemical properties can be changed into a new kind with different properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5434599908098153" "3"
"6" "Chemical properties can be changed into a new kind with different properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7743880657955399" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "a different matter be containing different properties" "46" "0.5288200919126704" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "broken down there are two different kinds" "9" "0.6626223829069925" "1"
"6" "Chemical properties can be changed into a new kind with different properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6875221355298019" "5"
"6" "Chemical properties can be changed into a new kind with different properties" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.557087106727594" "3"
"7" "Change can occur in both physical and chemical properties" "The chemical properties involve changing the matter with different properties" "8" "0.5076178120627777" "5"
"7" "Change can occur in both physical and chemical properties" "the chemical properties does not change" "8" "0.7070218062436311" "5"
"7" "Change can occur in both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5090851192485139" "5"
"7" "Change can occur in both physical and chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5667514005022666" "3"
"7" "Change can occur in both physical and chemical properties" "the chemical properties of the matter have changed" "8" "0.6456316658059189" "5"
"7" "Change can occur in both physical and chemical properties" "all the chemical properties in a physical change will not change" "8" "0.6505564589042914" "5"
"7" "Change can occur in both physical and chemical properties" "To classify matter one must identify the physical and chemical properties" "35" "0.5523698623879331" "4"
"7" "Change can occur in both physical and chemical properties" "The primary difference between a physical and chemical change is the changing" "4" "0.5429764410496817" "3"
"7" "Change can occur in both physical and chemical properties" "the chemical properties of the matter have changed when" "8" "0.6456316658059189" "5"
"7" "Change can occur in both physical and chemical properties" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5907295702441547" "3"
"7" "Change can occur in both physical and chemical properties" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5787616696272534" "4"
"7" "Change can occur in both physical and chemical properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5875753309783328" "3"
"7" "Change can occur in both physical and chemical properties" "Physical and chemical properties are the two main types" "2" "0.6137290399398466" "4"
"7" "Change can occur in both physical and chemical properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5090851192485139" "5"
"7" "Change can occur in both physical and chemical properties" "The chemical properties involve changing the matter" "8" "0.583638702165501" "5"
"7" "Change can occur in both physical and chemical properties" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5345193891441163" "5"
"7" "Change can occur in both physical and chemical properties" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5193501391183305" "3"
"9" "Chemica change creates a new substance\/property" "The chemical properties involve changing the matter with different properties" "8" "0.5621178970310207" "5"
"9" "Chemica change creates a new substance\/property" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5240987342635522" "5"
"9" "Chemica change creates a new substance\/property" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.6065199938855788" "3"
"9" "Chemica change creates a new substance\/property" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.6008110842809249" "5"
"9" "Chemica change creates a new substance\/property" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5812815299698586" "3"
"9" "Chemica change creates a new substance\/property" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5977198013184377" "3"
"9" "Chemica change creates a new substance\/property" "a chemical change will create a new substance" "4" "0.5879060106576695" "3"
"9" "Chemica change creates a new substance\/property" "a new substance is produced" "4" "0.6356032297408472" "3"
"9" "Chemica change creates a new substance\/property" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.6301987788306656" "3"
"9" "Chemica change creates a new substance\/property" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5213901455872876" "5"
"9" "Chemica change creates a new substance\/property" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5240987342635522" "5"
"9" "Chemica change creates a new substance\/property" "a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6402939481617995" "3"
"10" "Energy is another property of matter" "The chemical properties involve changing the matter with different properties" "8" "0.5915679361091025" "5"
"10" "Energy is another property of matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5492572459141779" "5"
"10" "Energy is another property of matter" "it ca n't be touched like matter" "11" "0.5614156121442898" "4"
"10" "Energy is another property of matter" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.6553317330942218" "4"
"10" "Energy is another property of matter" "all matter has it Although you can not see or touch energy" "11" "0.6328756717278547" "4"
"10" "Energy is another property of matter" "matter relates to energy" "11" "0.6479245677922495" "4"
"10" "Energy is another property of matter" "the object is the matter" "16" "0.5805373564732086" "5"
"10" "Energy is another property of matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5393542505274699" "3"
"10" "Energy is another property of matter" "Scientists classify matter" "53" "0.5207060494646828" "4"
"10" "Energy is another property of matter" "we can observe For example all properties" "56" "0.5127722515274427" "1"
"10" "Energy is another property of matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5672476543845812" "4"
"10" "Energy is another property of matter" "matter relates to energy how" "11" "0.6479245677922495" "4"
"10" "Energy is another property of matter" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.6329205034549809" "4"
"10" "Energy is another property of matter" "the object is made of the same matter" "16" "0.5805373564732086" "5"
"10" "Energy is another property of matter" "energy is related to matter as it is defined as a property of matter" "11" "0.719205750403365" "4"
"10" "Energy is another property of matter" "A final property of matter is energy" "27" "0.9004528394350105" "5"
"10" "Energy is another property of matter" "all matter is made up of energy" "27" "0.8372257188512369" "5"
"10" "Energy is another property of matter" "it is defined as a property of matter" "27" "0.7560298377091016" "5"
"10" "Energy is another property of matter" "it ca n't be seen like matter" "76" "0.514357079302491" "4"
"10" "Energy is another property of matter" "you can not touch energy" "11" "0.5275528112989101" "4"
"10" "Energy is another property of matter" "Energy is transferred between matter" "27" "0.6948675767778656" "5"
"10" "Energy is another property of matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5280113289718151" "4"
"10" "Energy is another property of matter" "a different matter be containing different properties" "46" "0.713827049731784" "5"
"10" "Energy is another property of matter" "matter is its properties" "27" "0.8748028414344852" "5"
"10" "Energy is another property of matter" "Matter is anything volume" "47" "0.5079072724149243" "4"
"10" "Energy is another property of matter" "We can detect matter" "51" "0.5723695145020893" "4"
"10" "Energy is another property of matter" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5318921339121144" "4"
"10" "Energy is another property of matter" "All matter has energy" "27" "0.8372257188512369" "5"
"10" "Energy is another property of matter" "Another property of matter is energy" "27" "1.0" "5"
"10" "Energy is another property of matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5492572459141779" "5"
"10" "Energy is another property of matter" "the substance is the matter" "16" "0.5036985593969371" "5"
"10" "Energy is another property of matter" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5756749134629422" "4"
"10" "Energy is another property of matter" "we learn the definition of matter and how matter relates to energy" "11" "0.5318921339121144" "4"
"10" "Energy is another property of matter" "Energy is related to matter because all matter is made up of energy" "11" "0.5841215177319193" "4"
"10" "Energy is another property of matter" "All matter has energy although it can not be seen or touched" "11" "0.6328756717278547" "4"
"10" "Energy is another property of matter" "the object is made up the matter" "16" "0.5805373564732086" "5"
"10" "Energy is another property" "an object has the energy" "18" "0.6498166155424123" "3"
"10" "Energy is another property" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5202691099982681" "4"
"10" "Energy is another property" "an object has of the energy because" "18" "0.6498166155424123" "3"
"10" "Energy is another property" "energy is essential" "17" "0.5229633981869483" "1"
"10" "Energy is another property" "an object has of energy" "18" "0.6498166155424123" "3"
"10" "Energy is another property" "Potential energy is energy" "80" "0.5990401695955044" "3"
"10" "Energy is another property" "an object has of its motion or position the energy" "30" "0.5249737717588219" "3"
"10" "Energy is another property" "energy can be transferred between objects" "18" "0.537907513756908" "3"
"10" "Energy is another property" "an object has because it is moving the energy" "18" "0.555270434806936" "3"
"10" "Energy is another property" "you can not see energy" "58" "0.5562766869528498" "3"
"10" "Energy is another property" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5025271573044753" "4"
"10" "Energy is another property" "energy is related to matter as it is defined as a property of matter" "11" "0.5947132981310554" "4"
"10" "Energy is another property" "A final property of matter is energy" "27" "0.7048679630310336" "5"
"10" "Energy is another property" "Mechanical energy is the energy" "6" "0.5573785535132827" "3"
"10" "Energy is another property" "all matter is made up of energy" "27" "0.5283110609588694" "5"
"10" "Energy is another property" "an object has of the energy" "18" "0.6498166155424123" "3"
"10" "Energy is another property" "energy comes several forms" "78" "0.5200032296713571" "3"
"10" "Energy is another property" "you can not touch energy" "11" "0.6825967338906281" "4"
"10" "Energy is another property" "Kinetic energy is the energy" "6" "0.5508657838496788" "3"
"10" "Energy is another property" "energy can not be created" "39" "0.5748215107423884" "3"
"10" "Energy is another property" "matter is its properties" "27" "0.5423869460031608" "5"
"10" "Energy is another property" "All matter has energy" "27" "0.5283110609588694" "5"
"10" "Energy is another property" "Mechanical energy is the energy of an object" "6" "0.5211855068326513" "3"
"10" "Energy is another property" "energy is essential very" "17" "0.5229633981869483" "1"
"10" "Energy is another property" "Another property of matter is energy" "27" "0.7844746370598725" "5"
"10" "Energy is another property" "an object has of energy because" "18" "0.6498166155424123" "3"
"11" "The law of conservation of energy states that energy can not be created or destroyed" "energy can not be created" "39" "0.616583115261858" "3"
"11" "energy can not be created" "an object has the energy" "18" "0.6708495666665947" "3"
"11" "energy can not be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"11" "energy can not be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"11" "energy can not be created" "energy is essential" "17" "0.6037699736697772" "1"
"11" "energy can not be created" "an object has of energy" "18" "0.6708495666665947" "3"
"11" "energy can not be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"11" "energy can not be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"11" "energy can not be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"11" "energy can not be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"11" "energy can not be created" "you can not see energy" "58" "0.5502239579548501" "3"
"11" "energy can not be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"11" "energy can not be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"11" "energy can not be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"11" "energy can not be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"11" "energy can not be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"11" "energy can not be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"11" "energy can not be created" "energy can not be created" "39" "0.9999999999999991" "3"
"11" "energy can not be created" "All matter has energy" "27" "0.5323359093303317" "5"
"11" "energy can not be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"11" "energy can not be created" "energy is essential very" "17" "0.6037699736697772" "1"
"11" "energy can not be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"11" "energy can not be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"11" "energy can not be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"11" "energy can not be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"11" "energy can not be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"11" "energy can not be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"11" "energy can not be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"11" "energy can not be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"11" "energy can not be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"11" "energy can not be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"11" "energy can not be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"11" "energy can not be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"11" "energy can not be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"11" "energy can not be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"11" "energy can not be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"11" "energy can not be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"11" "energy can not be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"11" "energy can not be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"11" "energy can not be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"11" "energy can not be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"11" "energy can not be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"11" "energy can not be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"11" "energy can not be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"11" "energy can not be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"11" "energy can not be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"11" "energy can not be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"12" "Kinetic energy and potential energy are two types of mechanical energy" "Potential energy is energy" "80" "0.564202230861091" "3"
"12" "Kinetic energy and potential energy are two types of mechanical energy" "Mechanical energy is the energy" "6" "0.5949004171294912" "3"
"12" "Kinetic energy and potential energy are two types of mechanical energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6060859982381732" "3"
"12" "Kinetic energy and potential energy are two types of mechanical energy" "Kinetic energy is the energy" "6" "0.5803258639530116" "3"
"12" "Kinetic energy and potential energy are two types of mechanical energy" "Mechanical energy is the energy of an object" "6" "0.5503032668031498" "3"
"12" "Kinetic energy and potential energy are two types" "Potential energy is energy" "80" "0.5220059160228874" "3"
"12" "Kinetic energy and potential energy are two types" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.6404402248335388" "3"
"12" "Kinetic energy and potential energy are two types" "Kinetic energy is the energy" "6" "0.5397218961699606" "3"
