"1" "Matter is what every thing is made of" "the chemical properties of the matter have changed" "8" "0.5498603118077297" "5"
"1" "Matter is what every thing is made of" "Some types of matter are observable easily" "34" "0.5236911346365031" "3"
"1" "Matter is what every thing is made of" "it ca n't be touched like matter" "11" "0.7796627109691913" "4"
"1" "Matter is what every thing is made of" "all matter has it Although you can not see or touch energy" "11" "0.5596432819968953" "4"
"1" "Matter is what every thing is made of" "matter relates to energy" "11" "0.5834793996258303" "4"
"1" "Matter is what every thing is made of" "the object is the matter" "16" "0.8496566782446361" "5"
"1" "Matter is what every thing is made of" "Scientists classify matter" "53" "0.6293469080269749" "4"
"1" "Matter is what every thing is made of" "matter relates to energy how" "11" "0.5834793996258303" "4"
"1" "Matter is what every thing is made of" "a physical and chemical change exists in matter" "26" "0.5148263973896274" "4"
"1" "Matter is what every thing is made of" "the object is made of the same matter" "16" "0.8496566782446361" "5"
"1" "Matter is what every thing is made of" "A final property of matter is energy" "27" "0.5514538340483836" "5"
"1" "Matter is what every thing is made of" "us identify matter" "22" "0.7761491168733359" "4"
"1" "Matter is what every thing is made of" "all matter is made up of energy" "27" "0.8153505297251727" "5"
"1" "Matter is what every thing is made of" "the chemical properties of the matter have changed when" "8" "0.5498603118077297" "5"
"1" "Matter is what every thing is made of" "those can be observed without changing the matter itself" "36" "0.6487708001293335" "4"
"1" "Matter is what every thing is made of" "it is defined as a property of matter" "27" "0.5794697428443043" "5"
"1" "Matter is what every thing is made of" "it ca n't be seen like matter" "76" "0.7001115808735605" "4"
"1" "Matter is what every thing is made of" "Energy is transferred between matter" "27" "0.6944461466235129" "5"
"1" "Matter is what every thing is made of" "Matter is all the objects and substances" "16" "0.6506071072196004" "5"
"1" "Matter is what every thing is made of" "a different matter be containing different properties" "46" "0.5112826927329759" "5"
"1" "Matter is what every thing is made of" "matter is its properties" "27" "0.7779381678238247" "5"
"1" "Matter is what every thing is made of" "Matter is anything volume" "47" "0.6927681207563988" "4"
"1" "Matter is what every thing is made of" "We can detect matter" "51" "0.7730799064393656" "4"
"1" "Matter is what every thing is made of" "All matter has energy" "27" "0.8153505297251727" "5"
"1" "Matter is what every thing is made of" "the object is made up of remains the same the matter" "16" "0.5604722496285691" "5"
"1" "Matter is what every thing is made of" "Another property of matter is energy" "27" "0.6621821938406162" "5"
"1" "Matter is what every thing is made of" "Chemical properties however describe matter" "69" "0.511993166877921" "2"
"1" "Matter is what every thing is made of" "the object is made of the same matter no longer" "16" "0.627539052730933" "5"
"1" "Matter is what every thing is made of" "the substance is the matter" "16" "0.7177553583053807" "5"
"1" "Matter is what every thing is made of" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5107314111055362" "4"
"1" "Matter is what every thing is made of" "Matter can observed easily" "62" "0.5384237298628031" "4"
"1" "Matter is what every thing is made of" "Matter has several different physical properties" "65" "0.6013530363845125" "4"
"1" "Matter is what every thing is made of" "Energy is related to matter because all matter is made up of energy" "11" "0.5147671753386337" "4"
"1" "Matter is what every thing is made of" "All matter has energy although it can not be seen or touched" "11" "0.5596432819968953" "4"
"1" "Matter is what every thing is made of" "the object is made up the matter" "16" "0.8496566782446361" "5"
"2" "All matter can be detected because it takes up space volume" "space be defined as volume" "49" "0.6545890123989985" "2"
"2" "All matter can be detected because it takes up space volume" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5537508102904816" "5"
"2" "All matter can be detected because it takes up space volume" "Matter can be measured because it contains volume and mass" "21" "0.5526770925427512" "5"
"2" "All matter can be detected because it takes up space volume" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5053154480655482" "3"
"2" "All matter can be detected because it takes up space volume" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5054278002733933" "2"
"2" "All matter can be detected because it takes up space volume" "those can be observed without changing the matter itself" "36" "0.5978890559684031" "4"
"2" "All matter can be detected because it takes up space volume" "anything volume takes up space" "49" "0.7251107920061691" "2"
"2" "All matter can be detected because it takes up space volume" "Matter can be detected because it contains volume and mass" "20" "0.7697478215256709" "4"
"2" "All matter can be detected because it takes up space volume" "Matter is anything volume" "47" "0.7223437712719207" "4"
"2" "All matter can be detected because it takes up space volume" "We can detect matter" "51" "0.7140455834667562" "4"
"2" "All matter can be detected because it takes up space volume" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6993358757317082" "3"
"2" "All matter can be detected because it takes up space volume" "We can detect matter because it does have mass and take up space" "50" "1.0000000000000004" "4"
"2" "All matter can be detected because it takes up space volume" "Matter can observed easily" "62" "0.649019845313373" "4"
"2" "All matter can be detected because it takes up space volume" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5109504046503369" "4"
"2" "All matter can be measured because it takes up space volume" "space be defined as volume" "49" "0.6003242409127492" "2"
"2" "All matter can be measured because it takes up space volume" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5951122982372216" "5"
"2" "All matter can be measured because it takes up space volume" "Matter can be measured because it contains volume and mass" "21" "0.7755950162005558" "5"
"2" "All matter can be measured because it takes up space volume" "the object is the matter" "16" "0.5028504668206383" "5"
"2" "All matter can be measured because it takes up space volume" "the object is made of the same matter" "16" "0.5028504668206383" "5"
"2" "All matter can be measured because it takes up space volume" "anything volume takes up space" "49" "0.6532428890341978" "2"
"2" "All matter can be measured because it takes up space volume" "Matter can be detected because it contains volume and mass" "20" "0.5549631853253917" "4"
"2" "All matter can be measured because it takes up space volume" "Matter is anything volume" "47" "0.7375149943305086" "4"
"2" "All matter can be measured because it takes up space volume" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6407582835836338" "3"
"2" "All matter can be measured because it takes up space volume" "We can detect matter because it does have mass and take up space" "50" "0.7269165056217971" "4"
"2" "All matter can be measured because it takes up space volume" "the object is made up the matter" "16" "0.5028504668206383" "5"
"2" "it takes up space volume" "material be defined as mass" "60" "0.5050002190515102" "1"
"2" "it takes up space volume" "space be defined as volume" "49" "0.8641253201699244" "2"
"2" "it takes up space volume" "anything volume has mass" "48" "0.5445079641580094" "4"
"2" "it takes up space volume" "anything volume takes up space" "49" "0.9999999999999996" "2"
"2" "it takes up space volume" "Matter is anything volume" "47" "0.5915848291400807" "4"
"2" "it takes up space volume" "all the objects and substances take up space around us" "19" "0.5743895048597452" "1"
"2" "it takes up space volume" "We can detect matter because it does have mass and take up space" "50" "0.6978688979125368" "4"
"3" "Matter can be classified by there physical properties" "it ca n't be touched like matter" "11" "0.5358850271893654" "4"
"3" "Matter can be classified by there physical properties" "To classify matter one must identify the physical and chemical properties" "35" "0.618574567754786" "4"
"3" "Matter can be classified by there physical properties" "the object is the matter" "16" "0.5776556141792145" "5"
"3" "Matter can be classified by there physical properties" "Scientists classify matter" "53" "0.7693555064527403" "4"
"3" "Matter can be classified by there physical properties" "Matter can be classified by two separate properties physical and chemical" "63" "0.5707955721895285" "4"
"3" "Matter can be classified by there physical properties" "the object is made of the same matter" "16" "0.5776556141792145" "5"
"3" "Matter can be classified by there physical properties" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5363497629677617" "2"
"3" "Matter can be classified by there physical properties" "all matter is made up of energy" "27" "0.561266309100483" "5"
"3" "Matter can be classified by there physical properties" "those can be observed without changing the matter itself" "36" "0.5317857348655982" "4"
"3" "Matter can be classified by there physical properties" "matter can be broken down into physical properties and chemical properties" "44" "0.606176370541079" "3"
"3" "Matter can be classified by there physical properties" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.5287264688833027" "4"
"3" "Matter can be classified by there physical properties" "Scientists classify matter based on its physical and chemical properties" "35" "0.5703086720714894" "4"
"3" "Matter can be classified by there physical properties" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5610726655950571" "4"
"3" "Matter can be classified by there physical properties" "matter is its properties" "27" "0.5692645474541811" "5"
"3" "Matter can be classified by there physical properties" "We can detect matter" "51" "0.5733806415365247" "4"
"3" "Matter can be classified by there physical properties" "All matter has energy" "27" "0.561266309100483" "5"
"3" "Matter can be classified by there physical properties" "Another property of matter is energy" "27" "0.5101968223272395" "5"
"3" "Matter can be classified by there physical properties" "Matter has several different physical properties" "65" "0.7541395925033735" "4"
"3" "Matter can be classified by there physical properties" "the object is made up the matter" "16" "0.5776556141792145" "5"
"4" "The difference between physical properties and chemical properties is physical changes" "the chemical properties does not change" "8" "0.5360304493561144" "5"
"4" "The difference between physical properties and chemical properties is physical changes" "all the chemical properties in a physical change will not change" "8" "0.6613124313603839" "5"
"4" "The difference between physical properties and chemical properties is physical changes" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.6275000476514275" "3"
"4" "The difference between physical properties and chemical properties is physical changes" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5009962024105857" "2"
"4" "The difference between physical properties and chemical properties is physical changes" "matter can be broken down into physical properties and chemical properties" "44" "0.5959679308612916" "3"
"4" "The difference between physical properties and chemical properties is physical changes" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.6047388541607001" "5"
"4" "it look different" "you can not see energy" "58" "0.5515862411418989" "3"
"4" "it look different" "broken down there are two different kinds of mechanical energy" "9" "0.5182993335940457" "1"
"4" "it look different" "it ca n't be seen like matter" "76" "0.5837731648406671" "4"
"4" "it look different" "broken down there are two different kinds" "9" "0.6130951607212793" "1"
"5" "Chemical changes the object in to something totally different" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.5342521074214136" "1"
"5" "Chemical changes the object in to something totally different" "broken down there are two different kinds" "9" "0.5249892676243996" "1"
"5" "Chemical changes the object" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5682241415347061" "2"
"5" "Chemical changes the object" "the object has position" "30" "0.5221248187993436" "3"
"6" "All matter has energy" "an object has the energy" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "it ca n't be touched like matter" "11" "0.6779490133351511" "4"
"6" "All matter has energy" "an object has of the energy because" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "energy is essential" "17" "0.515201568583102" "1"
"6" "All matter has energy" "an object has of energy" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "Potential energy is energy" "80" "0.5883713303143899" "3"
"6" "All matter has energy" "energy can be transferred between objects" "18" "0.5303678578208424" "3"
"6" "All matter has energy" "an object has because it is moving the energy" "18" "0.5399042645623738" "3"
"6" "All matter has energy" "all matter has it Although you can not see or touch energy" "11" "0.738754377150554" "4"
"6" "All matter has energy" "you can not see energy" "58" "0.5486645604069241" "3"
"6" "All matter has energy" "matter relates to energy" "11" "0.7607927164652248" "4"
"6" "All matter has energy" "the object is the matter" "16" "0.7243235807553543" "5"
"6" "All matter has energy" "Scientists classify matter" "53" "0.5541684765290944" "4"
"6" "All matter has energy" "matter relates to energy how" "11" "0.7607927164652248" "4"
"6" "All matter has energy" "a physical and chemical change exists in matter" "26" "0.5046008364862734" "4"
"6" "All matter has energy" "the object is made of the same matter" "16" "0.7243235807553543" "5"
"6" "All matter has energy" "energy is related to matter as it is defined as a property of matter" "11" "0.5249583585853456" "4"
"6" "All matter has energy" "A final property of matter is energy" "27" "0.7194299978328228" "5"
"6" "All matter has energy" "Mechanical energy is the energy" "6" "0.5627033543308634" "3"
"6" "All matter has energy" "us identify matter" "22" "0.7122586040158343" "4"
"6" "All matter has energy" "all matter is made up of energy" "27" "0.9999999999999994" "5"
"6" "All matter has energy" "an object has of the energy" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "it is defined as a property of matter" "27" "0.5183964718572909" "5"
"6" "All matter has energy" "it ca n't be seen like matter" "76" "0.6176364397628705" "4"
"6" "All matter has energy" "you can not touch energy" "11" "0.6292529244051417" "4"
"6" "All matter has energy" "Energy is transferred between matter" "27" "0.8079492325785904" "5"
"6" "All matter has energy" "Kinetic energy is the energy" "6" "0.5564743409262478" "3"
"6" "All matter has energy" "Matter is all the objects and substances" "16" "0.5755302743149691" "5"
"6" "All matter has energy" "energy can not be created" "39" "0.5323359093303317" "3"
"6" "All matter has energy" "matter is its properties" "27" "0.6652751719285622" "5"
"6" "All matter has energy" "Matter is anything volume" "47" "0.6096605303181228" "4"
"6" "All matter has energy" "We can detect matter" "51" "0.660491164392624" "4"
"6" "All matter has energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.6211465049592346" "4"
"6" "All matter has energy" "All matter has energy" "27" "0.9999999999999994" "5"
"6" "All matter has energy" "Mechanical energy is the energy of an object" "6" "0.5338797044362793" "3"
"6" "All matter has energy" "energy is essential very" "17" "0.515201568583102" "1"
"6" "All matter has energy" "Another property of matter is energy" "27" "0.8372257188512369" "5"
"6" "All matter has energy" "the object is made of the same matter no longer" "16" "0.5629953556729814" "5"
"6" "All matter has energy" "the substance is the matter" "16" "0.6180289771213239" "5"
"6" "All matter has energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.6675802778085915" "4"
"6" "All matter has energy" "we learn the definition of matter and how matter relates to energy" "11" "0.6211465049592346" "4"
"6" "All matter has energy" "Matter has several different physical properties" "65" "0.5414102483465648" "4"
"6" "All matter has energy" "Energy is related to matter because all matter is made up of energy" "11" "0.6856286344876794" "4"
"6" "All matter has energy" "All matter has energy although it can not be seen or touched" "11" "0.738754377150554" "4"
"6" "All matter has energy" "an object has of energy because" "18" "0.6106340778052886" "3"
"6" "All matter has energy" "the object is made up the matter" "16" "0.7243235807553543" "5"
"7" "Energy can be created neither" "an object has the energy" "18" "0.6708495666665947" "3"
"7" "Energy can be created neither" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"7" "Energy can be created neither" "an object has of the energy because" "18" "0.6708495666665947" "3"
"7" "Energy can be created neither" "energy is essential" "17" "0.6037699736697772" "1"
"7" "Energy can be created neither" "an object has of energy" "18" "0.6708495666665947" "3"
"7" "Energy can be created neither" "Potential energy is energy" "80" "0.6108267425489868" "3"
"7" "Energy can be created neither" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"7" "Energy can be created neither" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"7" "Energy can be created neither" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"7" "Energy can be created neither" "you can not see energy" "58" "0.5502239579548501" "3"
"7" "Energy can be created neither" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"7" "Energy can be created neither" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"7" "Energy can be created neither" "an object has of the energy" "18" "0.6708495666665947" "3"
"7" "Energy can be created neither" "energy comes several forms" "78" "0.6074265367942322" "3"
"7" "Energy can be created neither" "you can not touch energy" "11" "0.6360857956025845" "4"
"7" "Energy can be created neither" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"7" "Energy can be created neither" "energy can not be created" "39" "0.9999999999999991" "3"
"7" "Energy can be created neither" "All matter has energy" "27" "0.5323359093303317" "5"
"7" "Energy can be created neither" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"7" "Energy can be created neither" "energy is essential very" "17" "0.6037699736697772" "1"
"7" "Energy can be created neither" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"7" "Energy can be created neither" "an object has of energy because" "18" "0.6708495666665947" "3"
"7" "Energy can be created" "an object has the energy" "18" "0.6708495666665947" "3"
"7" "Energy can be created" "an object has of its position or shape energy" "33" "0.5829927937757453" "3"
"7" "Energy can be created" "an object has of the energy because" "18" "0.6708495666665947" "3"
"7" "Energy can be created" "energy is essential" "17" "0.6037699736697772" "1"
"7" "Energy can be created" "an object has of energy" "18" "0.6708495666665947" "3"
"7" "Energy can be created" "Potential energy is energy" "80" "0.6108267425489868" "3"
"7" "Energy can be created" "an object has of its motion or position the energy" "30" "0.5845280362918205" "3"
"7" "Energy can be created" "energy can be transferred between objects" "18" "0.5249226509018029" "3"
"7" "Energy can be created" "an object has because it is moving the energy" "18" "0.5535321783704251" "3"
"7" "Energy can be created" "you can not see energy" "58" "0.5502239579548501" "3"
"7" "Energy can be created" "Mechanical energy is the energy" "6" "0.5641257347630081" "3"
"7" "Energy can be created" "all matter is made up of energy" "27" "0.5323359093303317" "5"
"7" "Energy can be created" "an object has of the energy" "18" "0.6708495666665947" "3"
"7" "Energy can be created" "energy comes several forms" "78" "0.6074265367942322" "3"
"7" "Energy can be created" "you can not touch energy" "11" "0.6360857956025845" "4"
"7" "Energy can be created" "Kinetic energy is the energy" "6" "0.558200807192431" "3"
"7" "Energy can be created" "energy can not be created" "39" "0.9999999999999991" "3"
"7" "Energy can be created" "All matter has energy" "27" "0.5323359093303317" "5"
"7" "Energy can be created" "Mechanical energy is the energy of an object" "6" "0.5280354939308236" "3"
"7" "Energy can be created" "energy is essential very" "17" "0.6037699736697772" "1"
"7" "Energy can be created" "a rule be associated with forms of energy" "77" "0.5139336342700872" "2"
"7" "Energy can be created" "an object has of energy because" "18" "0.6708495666665947" "3"
"7" "Energy can be destroyed neither" "an object has the energy" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed neither" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"7" "Energy can be destroyed neither" "an object has of the energy because" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed neither" "energy is essential" "17" "0.5830095234797372" "1"
"7" "Energy can be destroyed neither" "an object has of energy" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed neither" "Potential energy is energy" "80" "0.6840275492911734" "3"
"7" "Energy can be destroyed neither" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"7" "Energy can be destroyed neither" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"7" "Energy can be destroyed neither" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"7" "Energy can be destroyed neither" "you can not see energy" "58" "0.6308361605674657" "3"
"7" "Energy can be destroyed neither" "matter relates to energy" "11" "0.5045252073910991" "4"
"7" "Energy can be destroyed neither" "matter relates to energy how" "11" "0.5045252073910991" "4"
"7" "Energy can be destroyed neither" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"7" "Energy can be destroyed neither" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"7" "Energy can be destroyed neither" "an object has of the energy" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed neither" "you can not touch energy" "11" "0.7389877962563881" "4"
"7" "Energy can be destroyed neither" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"7" "Energy can be destroyed neither" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"7" "Energy can be destroyed neither" "energy can not be created" "39" "0.5348827187855121" "3"
"7" "Energy can be destroyed neither" "All matter has energy" "27" "0.5923241228932811" "5"
"7" "Energy can be destroyed neither" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"7" "Energy can be destroyed neither" "energy is essential very" "17" "0.5830095234797372" "1"
"7" "Energy can be destroyed neither" "an object has of energy because" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed neither" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"7" "Energy can be destroyed" "an object has the energy" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed" "an object has of its position or shape energy" "33" "0.5477817113678718" "3"
"7" "Energy can be destroyed" "an object has of the energy because" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed" "energy is essential" "17" "0.5830095234797372" "1"
"7" "Energy can be destroyed" "an object has of energy" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed" "Potential energy is energy" "80" "0.6840275492911734" "3"
"7" "Energy can be destroyed" "an object has of its motion or position the energy" "30" "0.550904766403761" "3"
"7" "Energy can be destroyed" "energy can be transferred between objects" "18" "0.6058200734277156" "3"
"7" "Energy can be destroyed" "an object has because it is moving the energy" "18" "0.6296860917455888" "3"
"7" "Energy can be destroyed" "you can not see energy" "58" "0.6308361605674657" "3"
"7" "Energy can be destroyed" "matter relates to energy" "11" "0.5045252073910991" "4"
"7" "Energy can be destroyed" "matter relates to energy how" "11" "0.5045252073910991" "4"
"7" "Energy can be destroyed" "Mechanical energy is the energy" "6" "0.6453519486998988" "3"
"7" "Energy can be destroyed" "all matter is made up of energy" "27" "0.5923241228932811" "5"
"7" "Energy can be destroyed" "an object has of the energy" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed" "you can not touch energy" "11" "0.7389877962563881" "4"
"7" "Energy can be destroyed" "Energy is transferred between matter" "27" "0.5303582779322921" "5"
"7" "Energy can be destroyed" "Kinetic energy is the energy" "6" "0.6376634551456942" "3"
"7" "Energy can be destroyed" "energy can not be created" "39" "0.5348827187855121" "3"
"7" "Energy can be destroyed" "All matter has energy" "27" "0.5923241228932811" "5"
"7" "Energy can be destroyed" "Mechanical energy is the energy of an object" "6" "0.6067676281632556" "3"
"7" "Energy can be destroyed" "energy is essential very" "17" "0.5830095234797372" "1"
"7" "Energy can be destroyed" "an object has of energy because" "18" "0.7298948146365682" "3"
"7" "Energy can be destroyed" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6084581833160022" "2"
"8" "Mechanical energy is the energy" "An additional form of energy is mechanical energy" "29" "0.7429862420331026" "3"
"8" "Mechanical energy is the energy" "an object has the energy" "18" "0.6511152154522887" "3"
"8" "Mechanical energy is the energy" "an object has of the energy because" "18" "0.6511152154522887" "3"
"8" "Mechanical energy is the energy" "energy is essential" "17" "0.543705794461973" "1"
"8" "Mechanical energy is the energy" "an object has of energy" "18" "0.6511152154522887" "3"
"8" "Mechanical energy is the energy" "Potential energy is energy" "80" "0.7778112466191796" "3"
"8" "Mechanical energy is the energy" "energy can be transferred between objects" "18" "0.5609487068942106" "3"
"8" "Mechanical energy is the energy" "an object has because it is moving the energy" "18" "0.572062380736036" "3"
"8" "Mechanical energy is the energy" "you can not see energy" "58" "0.5804044654391435" "3"
"8" "Mechanical energy is the energy" "Mechanical energy is the energy" "6" "0.9999999999999992" "3"
"8" "Mechanical energy is the energy" "all matter is made up of energy" "27" "0.5627033543308634" "5"
"8" "Mechanical energy is the energy" "an object has of the energy" "18" "0.6511152154522887" "3"
"8" "Mechanical energy is the energy" "energy comes several forms" "78" "0.5193943303319397" "3"
"8" "Mechanical energy is the energy" "you can not touch energy" "11" "0.6410502752621009" "4"
"8" "Mechanical energy is the energy" "Energy is transferred between matter" "27" "0.5066675011885466" "5"
"8" "Mechanical energy is the energy" "Kinetic energy is the energy" "6" "0.800541700994885" "3"
"8" "Mechanical energy is the energy" "energy can not be created" "39" "0.5641257347630081" "3"
"8" "Mechanical energy is the energy" "All matter has energy" "27" "0.5627033543308634" "5"
"8" "Mechanical energy is the energy" "Mechanical energy is the energy of an object" "6" "0.9092512866444162" "3"
"8" "Mechanical energy is the energy" "energy is essential very" "17" "0.543705794461973" "1"
"8" "Mechanical energy is the energy" "an object has of energy because" "18" "0.6511152154522887" "3"
"8" "an object has of the energy because" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"8" "an object has of the energy because" "an object has the energy" "18" "0.9999999999999997" "3"
"8" "an object has of the energy because" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"8" "an object has of the energy because" "The rule governs energy" "28" "0.5555236381289118" "2"
"8" "an object has of the energy because" "an object has of the energy because" "18" "0.9999999999999997" "3"
"8" "an object has of the energy because" "energy is essential" "17" "0.6776964700293995" "1"
"8" "an object has of the energy because" "an object has of energy" "18" "0.9999999999999997" "3"
"8" "an object has of the energy because" "Potential energy is energy" "80" "0.6978718724600242" "3"
"8" "an object has of the energy because" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"8" "an object has of the energy because" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"8" "an object has of the energy because" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"8" "an object has of the energy because" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"8" "an object has of the energy because" "you can not see energy" "58" "0.6301207981219589" "3"
"8" "an object has of the energy because" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"8" "an object has of the energy because" "matter relates to energy" "11" "0.5039045241113668" "4"
"8" "an object has of the energy because" "matter relates to energy how" "11" "0.5039045241113668" "4"
"8" "an object has of the energy because" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"8" "an object has of the energy because" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"8" "an object has of the energy because" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"8" "an object has of the energy because" "an object has of the energy" "18" "0.9999999999999997" "3"
"8" "an object has of the energy because" "energy comes several forms" "78" "0.5977012512725767" "3"
"8" "an object has of the energy because" "you can not touch energy" "11" "0.7123187743252555" "4"
"8" "an object has of the energy because" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"8" "an object has of the energy because" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"8" "an object has of the energy because" "energy can not be created" "39" "0.6708495666665947" "3"
"8" "an object has of the energy because" "All matter has energy" "27" "0.6106340778052886" "5"
"8" "an object has of the energy because" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"8" "an object has of the energy because" "energy is essential very" "17" "0.6776964700293995" "1"
"8" "an object has of the energy because" "an object has of energy because" "18" "0.9999999999999997" "3"
"8" "an object has of the energy because" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"8" "an object has of its shape or position the energy" "An additional form of energy is mechanical energy" "29" "0.6027641117964289" "3"
"8" "an object has of its shape or position the energy" "Energy can be transferred from one object or system only" "18" "0.5410301094932567" "3"
"8" "an object has of its shape or position the energy" "an object has the energy" "18" "0.7440792691119117" "3"
"8" "an object has of its shape or position the energy" "an object has of its position or shape energy" "33" "1.0000000000000002" "3"
"8" "an object has of its shape or position the energy" "the object has motion or position" "30" "0.6298920814066951" "3"
"8" "an object has of its shape or position the energy" "an object has of the energy because" "18" "0.7440792691119117" "3"
"8" "an object has of its shape or position the energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.5748214515177648" "1"
"8" "an object has of its shape or position the energy" "an object has position or shape" "33" "0.8393140795174987" "3"
"8" "an object has of its shape or position the energy" "an object has of energy" "18" "0.7440792691119117" "3"
"8" "an object has of its shape or position the energy" "Potential energy is energy" "80" "0.5139205043135203" "3"
"8" "an object has of its shape or position the energy" "an object has of its motion or position the energy" "30" "0.7738130341907041" "3"
"8" "an object has of its shape or position the energy" "Energy can be transferred from one object or system to another" "18" "0.5410301094932567" "3"
"8" "an object has of its shape or position the energy" "energy can be transferred between objects" "18" "0.6457888146664028" "3"
"8" "an object has of its shape or position the energy" "an object has because it is moving the energy" "18" "0.6546610198233789" "3"
"8" "an object has of its shape or position the energy" "Energy can be transferred from one object or system" "18" "0.5410301094932567" "3"
"8" "an object has of its shape or position the energy" "an object has of the energy" "18" "0.7440792691119117" "3"
"8" "an object has of its shape or position the energy" "energy comes several forms" "78" "0.6654423850606774" "3"
"8" "an object has of its shape or position the energy" "you can not touch energy" "11" "0.5439779295401861" "4"
"8" "an object has of its shape or position the energy" "the object has position" "30" "0.6711954249649366" "3"
"8" "an object has of its shape or position the energy" "energy can not be created" "39" "0.5949585591477414" "3"
"8" "an object has of its shape or position the energy" "an object results from its motion or position" "30" "0.566980943440822" "3"
"8" "an object has of its shape or position the energy" "Mechanical energy is the energy of an object" "6" "0.6272057524686623" "3"
"8" "an object has of its shape or position the energy" "a rule be associated with forms of energy" "77" "0.5911569119669948" "2"
"8" "an object has of its shape or position the energy" "an object has of energy because" "18" "0.7440792691119117" "3"
"8" "an object has of its shape or position the energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.515405325327795" "2"
"8" "an object has of the energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"8" "an object has of the energy" "an object has the energy" "18" "0.9999999999999997" "3"
"8" "an object has of the energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"8" "an object has of the energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"8" "an object has of the energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"8" "an object has of the energy" "energy is essential" "17" "0.6776964700293995" "1"
"8" "an object has of the energy" "an object has of energy" "18" "0.9999999999999997" "3"
"8" "an object has of the energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"8" "an object has of the energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"8" "an object has of the energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"8" "an object has of the energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"8" "an object has of the energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"8" "an object has of the energy" "you can not see energy" "58" "0.6301207981219589" "3"
"8" "an object has of the energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"8" "an object has of the energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"8" "an object has of the energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"8" "an object has of the energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"8" "an object has of the energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"8" "an object has of the energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"8" "an object has of the energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"8" "an object has of the energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"8" "an object has of the energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"8" "an object has of the energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"8" "an object has of the energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"8" "an object has of the energy" "energy can not be created" "39" "0.6708495666665947" "3"
"8" "an object has of the energy" "All matter has energy" "27" "0.6106340778052886" "5"
"8" "an object has of the energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"8" "an object has of the energy" "energy is essential very" "17" "0.6776964700293995" "1"
"8" "an object has of the energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"8" "an object has of the energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"8" "its has shape or position" "an object has of its position or shape energy" "33" "0.733064145428407" "3"
"8" "its has shape or position" "the object has motion or position" "30" "0.5541211388779704" "3"
"8" "its has shape or position" "an object has position or shape" "33" "0.9093349677877259" "3"
"8" "its has shape or position" "an object has of its motion or position the energy" "30" "0.5518770994137022" "3"
"8" "its has shape or position" "the object has position" "30" "0.6553702987662606" "3"
