"1" "Matter is something" "the chemical properties of the matter have changed" "8" "0.5498603118077297" "5"
"1" "Matter is something" "Some types of matter are observable easily" "34" "0.5236911346365031" "3"
"1" "Matter is something" "it ca n't be touched like matter" "11" "0.7796627109691913" "4"
"1" "Matter is something" "all matter has it Although you can not see or touch energy" "11" "0.5596432819968953" "4"
"1" "Matter is something" "matter relates to energy" "11" "0.5834793996258303" "4"
"1" "Matter is something" "the object is the matter" "16" "0.8496566782446361" "5"
"1" "Matter is something" "Scientists classify matter" "53" "0.6293469080269749" "4"
"1" "Matter is something" "matter relates to energy how" "11" "0.5834793996258303" "4"
"1" "Matter is something" "a physical and chemical change exists in matter" "26" "0.5148263973896274" "4"
"1" "Matter is something" "the object is made of the same matter" "16" "0.8496566782446361" "5"
"1" "Matter is something" "A final property of matter is energy" "27" "0.5514538340483836" "5"
"1" "Matter is something" "us identify matter" "22" "0.7761491168733359" "4"
"1" "Matter is something" "all matter is made up of energy" "27" "0.8153505297251727" "5"
"1" "Matter is something" "the chemical properties of the matter have changed when" "8" "0.5498603118077297" "5"
"1" "Matter is something" "those can be observed without changing the matter itself" "36" "0.6487708001293335" "4"
"1" "Matter is something" "it is defined as a property of matter" "27" "0.5794697428443043" "5"
"1" "Matter is something" "it ca n't be seen like matter" "76" "0.7001115808735605" "4"
"1" "Matter is something" "Energy is transferred between matter" "27" "0.6944461466235129" "5"
"1" "Matter is something" "Matter is all the objects and substances" "16" "0.6506071072196004" "5"
"1" "Matter is something" "a different matter be containing different properties" "46" "0.5112826927329759" "5"
"1" "Matter is something" "matter is its properties" "27" "0.7779381678238247" "5"
"1" "Matter is something" "Matter is anything volume" "47" "0.6927681207563988" "4"
"1" "Matter is something" "We can detect matter" "51" "0.7730799064393656" "4"
"1" "Matter is something" "All matter has energy" "27" "0.8153505297251727" "5"
"1" "Matter is something" "the object is made up of remains the same the matter" "16" "0.5604722496285691" "5"
"1" "Matter is something" "Another property of matter is energy" "27" "0.6621821938406162" "5"
"1" "Matter is something" "Chemical properties however describe matter" "69" "0.511993166877921" "2"
"1" "Matter is something" "the object is made of the same matter no longer" "16" "0.627539052730933" "5"
"1" "Matter is something" "the substance is the matter" "16" "0.7177553583053807" "5"
"1" "Matter is something" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5107314111055362" "4"
"1" "Matter is something" "Matter can observed easily" "62" "0.5384237298628031" "4"
"1" "Matter is something" "Matter has several different physical properties" "65" "0.6013530363845125" "4"
"1" "Matter is something" "Energy is related to matter because all matter is made up of energy" "11" "0.5147671753386337" "4"
"1" "Matter is something" "All matter has energy although it can not be seen or touched" "11" "0.5596432819968953" "4"
"1" "Matter is something" "the object is made up the matter" "16" "0.8496566782446361" "5"
"1" "something occupies space" "anything volume takes up space" "49" "0.5757288405945232" "2"
"1" "something occupies space" "all the objects and substances take up space around us" "19" "0.5273050830694239" "1"
"2" "All matter has mass therefore" "it ca n't be touched like matter" "11" "0.580908043987628" "4"
"2" "All matter has mass therefore" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6553890148942948" "5"
"2" "All matter has mass therefore" "Matter can be measured because it contains volume and mass" "21" "0.6657280308795802" "5"
"2" "All matter has mass therefore" "the object is the matter" "16" "0.6035462105819748" "5"
"2" "All matter has mass therefore" "the object is made of the same matter" "16" "0.6035462105819748" "5"
"2" "All matter has mass therefore" "us identify matter" "22" "0.5675377418659568" "4"
"2" "All matter has mass therefore" "all matter is made up of energy" "27" "0.6284554137654803" "5"
"2" "All matter has mass therefore" "anything volume has mass" "48" "0.54118414249551" "4"
"2" "All matter has mass therefore" "anything volume takes up space" "49" "0.5799090750237109" "2"
"2" "All matter has mass therefore" "it ca n't be seen like matter" "76" "0.5561817786840363" "4"
"2" "All matter has mass therefore" "Matter can be detected because it contains volume and mass" "20" "0.6540722030725172" "4"
"2" "All matter has mass therefore" "Matter is all the objects and substances" "16" "0.5318276421051037" "5"
"2" "All matter has mass therefore" "Matter is anything volume" "47" "0.9999999999999994" "4"
"2" "All matter has mass therefore" "We can detect matter" "51" "0.5178966774120272" "4"
"2" "All matter has mass therefore" "All matter has energy" "27" "0.6284554137654803" "5"
"2" "All matter has mass therefore" "We can detect matter because it does have mass and take up space" "50" "0.7047476365363394" "4"
"2" "All matter has mass therefore" "the object is made of the same matter no longer" "16" "0.5171521351909258" "5"
"2" "All matter has mass therefore" "the substance is the matter" "16" "0.5692768693042283" "5"
"2" "All matter has mass therefore" "Matter has several different physical properties" "65" "0.5470464738632211" "4"
"2" "All matter has mass therefore" "the object is made up the matter" "16" "0.6035462105819748" "5"
"2" "matter can be detected mass therefore" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5694830207140323" "5"
"2" "matter can be detected mass therefore" "Matter can be measured because it contains volume and mass" "21" "0.5707409644111134" "5"
"2" "matter can be detected mass therefore" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5312323958255171" "3"
"2" "matter can be detected mass therefore" "we can observe For example all properties" "56" "0.5208156859380868" "1"
"2" "matter can be detected mass therefore" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.5350500562495457" "2"
"2" "matter can be detected mass therefore" "all matter is made up of energy" "27" "0.5337215395008631" "5"
"2" "matter can be detected mass therefore" "those can be observed without changing the matter itself" "36" "0.6713557270765208" "4"
"2" "matter can be detected mass therefore" "anything volume takes up space" "49" "0.5026053125425263" "2"
"2" "matter can be detected mass therefore" "it ca n't be seen like matter" "76" "0.5435559485900753" "4"
"2" "matter can be detected mass therefore" "Matter can be detected because it contains volume and mass" "20" "0.8344322245809573" "4"
"2" "matter can be detected mass therefore" "Matter is anything volume" "47" "0.8139623122330755" "4"
"2" "matter can be detected mass therefore" "We can detect matter" "51" "0.7625705740962186" "4"
"2" "matter can be detected mass therefore" "All matter has energy" "27" "0.5337215395008631" "5"
"2" "matter can be detected mass therefore" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.6075375188246874" "3"
"2" "matter can be detected mass therefore" "We can detect matter because it does have mass and take up space" "50" "0.889730416481746" "4"
"2" "matter can be detected mass therefore" "Matter can observed easily" "62" "0.6934217938949675" "4"
"2" "matter can be detected mass therefore" "we can observe without changing the essential atomic identity of the matter something" "54" "0.5465813695223067" "4"
"2" "matter can be measured mass therefore" "it ca n't be touched like matter" "11" "0.5108130748663722" "4"
"2" "matter can be measured mass therefore" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.6125827144758901" "5"
"2" "matter can be measured mass therefore" "Matter can be measured because it contains volume and mass" "21" "0.8269356312101228" "5"
"2" "matter can be measured mass therefore" "the object is the matter" "16" "0.5258110803724225" "5"
"2" "matter can be measured mass therefore" "the object is made of the same matter" "16" "0.5258110803724225" "5"
"2" "matter can be measured mass therefore" "us identify matter" "22" "0.5105641220221774" "4"
"2" "matter can be measured mass therefore" "all matter is made up of energy" "27" "0.5157092247889169" "5"
"2" "matter can be measured mass therefore" "Matter can be detected because it contains volume and mass" "20" "0.5813869210710468" "4"
"2" "matter can be measured mass therefore" "Matter is anything volume" "47" "0.8337935353700789" "4"
"2" "matter can be measured mass therefore" "All matter has energy" "27" "0.5157092247889169" "5"
"2" "matter can be measured mass therefore" "All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" "59" "0.5410877046189719" "3"
"2" "matter can be measured mass therefore" "We can detect matter because it does have mass and take up space" "50" "0.6142285139984314" "4"
"2" "matter can be measured mass therefore" "the substance is the matter" "16" "0.5004837668459474" "5"
"2" "matter can be measured mass therefore" "the object is made up the matter" "16" "0.5258110803724225" "5"
"3" "Properties help to identify matter" "Matter is identified as being present everywhere and in all substances" "41" "0.5873052412400781" "4"
"3" "Properties help to identify matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6167344407286008" "4"
"3" "Properties help to identify matter" "the object is the matter" "16" "0.5186021604817814" "5"
"3" "Properties help to identify matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.5065218590156485" "4"
"3" "Properties help to identify matter" "the object is made of the same matter" "16" "0.5186021604817814" "5"
"3" "Properties help to identify matter" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.560546630234558" "2"
"3" "Properties help to identify matter" "energy is related to matter as it is defined as a property of matter" "11" "0.5044533409732849" "4"
"3" "Properties help to identify matter" "A final property of matter is energy" "27" "0.6324750293884067" "5"
"3" "Properties help to identify matter" "us identify matter" "22" "0.6962549225336115" "4"
"3" "Properties help to identify matter" "all matter is made up of energy" "27" "0.5177757249558859" "5"
"3" "Properties help to identify matter" "it is defined as a property of matter" "27" "0.648437868016265" "5"
"3" "Properties help to identify matter" "it ca n't be seen like matter" "76" "0.5233322050013999" "4"
"3" "Properties help to identify matter" "a different matter be containing different properties" "46" "0.587809534830129" "5"
"3" "Properties help to identify matter" "matter is its properties" "27" "0.7169139652661822" "5"
"3" "Properties help to identify matter" "We can detect matter" "51" "0.5094340611449295" "4"
"3" "Properties help to identify matter" "All matter has energy" "27" "0.5177757249558859" "5"
"3" "Properties help to identify matter" "Another property of matter is energy" "27" "0.7041737971843263" "5"
"3" "Properties help to identify matter" "Chemical properties however describe matter" "69" "0.6508496923115127" "2"
"3" "Properties help to identify matter" "the object is made up the matter" "16" "0.5186021604817814" "5"
"3" "Properties help to classify matter" "The chemical properties involve changing the matter with different properties" "8" "0.5018302680629625" "5"
"3" "Properties help to classify matter" "To classify matter one must identify the physical and chemical properties" "35" "0.6015634853367036" "4"
"3" "Properties help to classify matter" "Scientists classify matter" "53" "0.7224394978321395" "4"
"3" "Properties help to classify matter" "Matter can be classified by two separate properties physical and chemical" "63" "0.7404505523943637" "4"
"3" "Properties help to classify matter" "A final property of matter is energy" "27" "0.5782027998684784" "5"
"3" "Properties help to classify matter" "it is defined as a property of matter" "27" "0.6226709710283497" "5"
"3" "Properties help to classify matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5669521798122508" "4"
"3" "Properties help to classify matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.6798437997048641" "4"
"3" "Properties help to classify matter" "a different matter be containing different properties" "46" "0.618935543417429" "5"
"3" "Properties help to classify matter" "matter is its properties" "27" "0.7395180444095321" "5"
"3" "Properties help to classify matter" "We can detect matter" "51" "0.5105470917316345" "4"
"3" "Properties help to classify matter" "Another property of matter is energy" "27" "0.6578187192393087" "5"
"4" "One example of a property is energy" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.5693222876193861" "4"
"4" "One example of a property is energy" "matter relates to energy" "11" "0.514831064785059" "4"
"4" "One example of a property is energy" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5607743101813136" "3"
"4" "One example of a property is energy" "we can observe For example all properties" "56" "0.675409394146377" "1"
"4" "One example of a property is energy" "matter relates to energy how" "11" "0.514831064785059" "4"
"4" "One example of a property is energy" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.5409635284694807" "4"
"4" "One example of a property is energy" "energy is related to matter as it is defined as a property of matter" "11" "0.641172711597816" "4"
"4" "One example of a property is energy" "A final property of matter is energy" "27" "0.7681172265716415" "5"
"4" "One example of a property is energy" "all matter is made up of energy" "27" "0.6243759683489869" "5"
"4" "One example of a property is energy" "it is defined as a property of matter" "27" "0.5408052486929159" "5"
"4" "One example of a property is energy" "you can not touch energy" "11" "0.5139440143126598" "4"
"4" "One example of a property is energy" "Energy is transferred between matter" "27" "0.5465677308288545" "5"
"4" "One example of a property is energy" "a different matter be containing different properties" "46" "0.5435358967560164" "5"
"4" "One example of a property is energy" "matter is its properties" "27" "0.6074632191333116" "5"
"4" "One example of a property is energy" "All matter has energy" "27" "0.6243759683489869" "5"
"4" "One example of a property is energy" "Another property of matter is energy" "27" "0.8465272401561845" "5"
"4" "all matter contains One example of a property is energy energy" "The chemical properties involve changing the matter with different properties" "8" "0.5439442633747338" "5"
"4" "all matter contains One example of a property is energy energy" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6491401878396865" "5"
"4" "all matter contains One example of a property is energy energy" "the author explains that energy is related to matter as it is defined as a property of matter" "11" "0.6410856988659561" "4"
"4" "all matter contains One example of a property is energy energy" "Matter is what makes up all objects or substances and contains both volume and mass" "21" "0.5308149312869851" "5"
"4" "all matter contains One example of a property is energy energy" "all matter has it Although you can not see or touch energy" "11" "0.5601479794095553" "4"
"4" "all matter contains One example of a property is energy energy" "Matter can be measured because it contains volume and mass" "21" "0.5299965906588059" "5"
"4" "all matter contains One example of a property is energy energy" "matter relates to energy" "11" "0.5837532089197954" "4"
"4" "all matter contains One example of a property is energy energy" "we can observe without fundamentally changing the matter For example all properties" "55" "0.6629430661325523" "3"
"4" "all matter contains One example of a property is energy energy" "we can observe For example all properties" "56" "0.6125462355290662" "1"
"4" "all matter contains One example of a property is energy energy" "Matter can be classified by two separate properties physical and chemical" "63" "0.5005353920165819" "4"
"4" "all matter contains One example of a property is energy energy" "matter relates to energy how" "11" "0.5837532089197954" "4"
"4" "all matter contains One example of a property is energy energy" "the author explains that energy is related to matter as it is defined as a property of matter In conclusion" "11" "0.6201023496613758" "4"
"4" "all matter contains One example of a property is energy energy" "energy is related to matter as it is defined as a property of matter" "11" "0.6900179865775175" "4"
"4" "all matter contains One example of a property is energy energy" "A final property of matter is energy" "27" "0.7888165804043987" "5"
"4" "all matter contains One example of a property is energy energy" "all matter is made up of energy" "27" "0.6375176754952058" "5"
"4" "all matter contains One example of a property is energy energy" "it is defined as a property of matter" "27" "0.6660616524042559" "5"
"4" "all matter contains One example of a property is energy energy" "Energy is transferred between matter" "27" "0.5861184576360634" "5"
"4" "all matter contains One example of a property is energy energy" "a different matter be containing different properties" "46" "0.7891728611628811" "5"
"4" "all matter contains One example of a property is energy energy" "matter is its properties" "27" "0.7034737825829506" "5"
"4" "all matter contains One example of a property is energy energy" "we learn the definition of matter and how matter relates to energy In What is Matter" "11" "0.5088194610236767" "4"
"4" "all matter contains One example of a property is energy energy" "All matter has energy" "27" "0.6375176754952058" "5"
"4" "all matter contains One example of a property is energy energy" "Another property of matter is energy" "27" "0.8251375346852" "5"
"4" "all matter contains One example of a property is energy energy" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6491401878396865" "5"
"4" "all matter contains One example of a property is energy energy" "energy is essential Although it ca n't be seen or touched like matter" "11" "0.5338954611434337" "4"
"4" "all matter contains One example of a property is energy energy" "we learn the definition of matter and how matter relates to energy" "11" "0.5088194610236767" "4"
"4" "all matter contains One example of a property is energy energy" "Energy is related to matter because all matter is made up of energy" "11" "0.5543645400005177" "4"
"4" "all matter contains One example of a property is energy energy" "All matter has energy although it can not be seen or touched" "11" "0.5601479794095553" "4"
"5" "many forms of energy There are" "An additional form of energy is mechanical energy" "29" "0.7379255841806223" "3"
"5" "many forms of energy There are" "an object has the energy" "18" "0.702552084103975" "3"
"5" "many forms of energy There are" "an object has of its position or shape energy" "33" "0.7860186304703661" "3"
"5" "many forms of energy There are" "an object has of the energy because" "18" "0.702552084103975" "3"
"5" "many forms of energy There are" "energy is essential" "17" "0.6255621822905407" "1"
"5" "many forms of energy There are" "an object has of energy" "18" "0.702552084103975" "3"
"5" "many forms of energy There are" "Potential energy is energy" "80" "0.6412302756050378" "3"
"5" "many forms of energy There are" "an object has of its motion or position the energy" "30" "0.52595856761017" "3"
"5" "many forms of energy There are" "an object has because it is moving the energy" "18" "0.5736705440123375" "3"
"5" "many forms of energy There are" "you can not see energy" "58" "0.5683586908250379" "3"
"5" "many forms of energy There are" "Mechanical energy is the energy" "6" "0.5889289724316495" "3"
"5" "many forms of energy There are" "all matter is made up of energy" "27" "0.5414530582620208" "5"
"5" "many forms of energy There are" "an object has of the energy" "18" "0.702552084103975" "3"
"5" "many forms of energy There are" "energy comes several forms" "78" "0.8786891941346833" "3"
"5" "many forms of energy There are" "you can not touch energy" "11" "0.6627395536229749" "4"
"5" "many forms of energy There are" "Kinetic energy is the energy" "6" "0.5829482171258414" "3"
"5" "many forms of energy There are" "energy can not be created" "39" "0.7226650393325842" "3"
"5" "many forms of energy There are" "All matter has energy" "27" "0.5414530582620208" "5"
"5" "many forms of energy There are" "Mechanical energy is the energy of an object" "6" "0.5510007377302281" "3"
"5" "many forms of energy There are" "energy is essential very" "17" "0.6255621822905407" "1"
"5" "many forms of energy There are" "a rule be associated with forms of energy" "77" "0.6750406271866293" "2"
"5" "many forms of energy There are" "an object has of energy because" "18" "0.702552084103975" "3"
"5" "it can be transferred from one object or system to another" "the chemical properties does not change" "8" "0.5027014055793819" "5"
"5" "it can be transferred from one object or system to another" "Energy can be transferred from one object or system only" "18" "0.8741862178723561" "3"
"5" "it can be transferred from one object or system to another" "Energy can be transferred from one object or system to another" "18" "0.8741862178723561" "3"
"5" "it can be transferred from one object or system to another" "energy can be transferred between objects" "18" "0.7143180752357486" "3"
"5" "it can be transferred from one object or system to another" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5266520218828477" "2"
"5" "it can be transferred from one object or system to another" "Energy can be transferred from one object or system" "18" "0.8741862178723561" "3"
"5" "it can be transferred from one object or system to another" "Physical properties are observed without changing the identity of the object" "23" "0.6140566398181729" "4"
"5" "it can be transferred from one object or system to another" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5409581081445474" "5"
"5" "it can be transferred from one object or system to another" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6077462881547794" "2"
"5" "it can be transferred from one object or system" "the chemical properties does not change" "8" "0.5027014055793819" "5"
"5" "it can be transferred from one object or system" "Energy can be transferred from one object or system only" "18" "0.8741862178723561" "3"
"5" "it can be transferred from one object or system" "Energy can be transferred from one object or system to another" "18" "0.8741862178723561" "3"
"5" "it can be transferred from one object or system" "energy can be transferred between objects" "18" "0.7143180752357486" "3"
"5" "it can be transferred from one object or system" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5266520218828477" "2"
"5" "it can be transferred from one object or system" "Energy can be transferred from one object or system" "18" "0.8741862178723561" "3"
"5" "it can be transferred from one object or system" "Physical properties are observed without changing the identity of the object" "23" "0.6140566398181729" "4"
"5" "it can be transferred from one object or system" "the chemical properties does not change if the physical properties such as the size and shape of an object changes" "8" "0.5409581081445474" "5"
"5" "it can be transferred from one object or system" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6077462881547794" "2"
"5" "it can not be created" "a chemical change will create a new substance" "4" "0.5073223532779859" "3"
"5" "it can not be created" "a new substance is produced" "4" "0.5572379261433263" "3"
"5" "it can not be created" "energy can not be created" "39" "0.5493468114659669" "3"
"6" "Another property of matter is physical and chemical" "The chemical properties involve changing the matter with different properties" "8" "0.5336070020015412" "5"
"6" "Another property of matter is physical and chemical" "To classify matter one must identify the physical and chemical properties" "35" "0.5211022377923483" "4"
"6" "Another property of matter is physical and chemical" "Matter can be classified by two separate properties physical and chemical" "63" "0.8110304948995742" "4"
"6" "Another property of matter is physical and chemical" "a physical and chemical change exists in matter" "26" "0.6056034393994442" "4"
"6" "Another property of matter is physical and chemical" "energy is related to matter as it is defined as a property of matter" "11" "0.5175481630403067" "4"
"6" "Another property of matter is physical and chemical" "A final property of matter is energy" "27" "0.6483763351669134" "5"
"6" "Another property of matter is physical and chemical" "all matter is made up of energy" "27" "0.5169861591901648" "5"
"6" "Another property of matter is physical and chemical" "it is defined as a property of matter" "27" "0.6451174262457795" "5"
"6" "Another property of matter is physical and chemical" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5893405797903168" "4"
"6" "Another property of matter is physical and chemical" "a different matter be containing different properties" "46" "0.6365270133161902" "5"
"6" "Another property of matter is physical and chemical" "matter is its properties" "27" "0.7477128626729802" "5"
"6" "Another property of matter is physical and chemical" "All matter has energy" "27" "0.5169861591901648" "5"
"6" "Another property of matter is physical and chemical" "Another property of matter is energy" "27" "0.7031449243549044" "5"
"7" "A physical properties are those" "matter can be broken down into physical properties and chemical properties" "44" "0.5156943877701629" "3"
"7" "A physical properties are those" "itself does not change By changing the physical property of the substance" "38" "0.5565367943693728" "5"
"7" "A physical properties are those" "Matter has several different physical properties" "65" "0.5861495989510984" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "The chemical properties involve changing the matter with different properties" "8" "0.57968376041403" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.6086029292060925" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5276427259759846" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "the chemical properties of the matter have changed" "8" "0.65159110165372" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "the paper 's atomic make-up is changed When paper burns" "57" "0.5035052709902679" "1"
"7" "those can be observed without changing the make-up or identity of the matter" "we can observe without fundamentally changing the matter For example all properties" "55" "0.664426872407128" "3"
"7" "those can be observed without changing the make-up or identity of the matter" "Physical properties can be observed without having to change the make-up or identity of the matter" "64" "0.9312416809465823" "2"
"7" "those can be observed without changing the make-up or identity of the matter" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.5508359695466954" "2"
"7" "those can be observed without changing the make-up or identity of the matter" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.6086029292060925" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "the chemical properties of the matter have changed when" "8" "0.65159110165372" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "those can be observed without changing the matter itself" "36" "0.8216917266066173" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "Matter can be detected because it contains volume and mass" "20" "0.5184234804384001" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "Physical properties are observed without changing the identity of the object" "23" "0.6928933163294619" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "Energy is transferred between matter" "27" "0.5993735943161443" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "Physical properties can occur without changing the identity or nature of the matter" "45" "0.6409487605447725" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.5249801956603184" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "We can detect matter" "51" "0.6251114273157417" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "We can detect matter because it does have mass and take up space" "50" "0.5354364761292143" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5276427259759846" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "Matter can observed easily" "62" "0.5970376676618105" "4"
"7" "those can be observed without changing the make-up or identity of the matter" "The chemical properties involve changing the matter" "8" "0.6256721100726214" "5"
"7" "those can be observed without changing the make-up or identity of the matter" "we can observe without changing the essential atomic identity of the matter something" "54" "0.8000344377610519" "4"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter with different properties" "8" "0.6993132540465299" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.6522695836844862" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced Unlike physical change" "4" "0.5198042537725925" "3"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "the chemical properties of the matter have changed" "8" "0.5526289468326154" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.7672665233613745" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "broken down there are two different kinds of mechanical energy" "9" "0.5215506899709093" "1"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.5203105803719446" "3"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.8817522684241001" "2"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "the chemical properties of the matter have changed when" "8" "0.5526289468326154" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" "4" "0.5383396537021149" "3"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7470345614972042" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "a different matter be containing different properties" "46" "0.5034164833006832" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.5357396500111811" "1"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "Chemical properties however describe matter" "69" "0.6107397867464218" "2"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "broken down there are two different kinds" "9" "0.5709715354565384" "1"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.6522695836844862" "5"
"8" "Chemical properties describe matter based on its ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter" "8" "0.5389284315829702" "5"
"8" "Chemical properties describe matter" "The chemical properties involve changing the matter with different properties" "8" "0.6124748013027633" "5"
"8" "Chemical properties describe matter" "a chemical property requires the observer to change the essential atomic identity of the matter However" "13" "0.5878247967922824" "4"
"8" "Chemical properties describe matter" "Matter is identified as being present everywhere and in all substances" "41" "0.6221399237985611" "4"
"8" "Chemical properties describe matter" "the chemical properties does not change" "8" "0.5853618942409773" "5"
"8" "Chemical properties describe matter" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.5601152395367641" "5"
"8" "Chemical properties describe matter" "the chemical properties of the matter have changed" "8" "0.7698524920429645" "5"
"8" "Chemical properties describe matter" "all the chemical properties in a physical change will not change" "8" "0.5200238872752492" "5"
"8" "Chemical properties describe matter" "To classify matter one must identify the physical and chemical properties" "35" "0.792279789256481" "4"
"8" "Chemical properties describe matter" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.6866690290243934" "2"
"8" "Chemical properties describe matter" "a chemical property requires the observer to change the essential atomic identity of the matter" "13" "0.5878247967922824" "4"
"8" "Chemical properties describe matter" "us identify matter" "22" "0.7864025769298674" "4"
"8" "Chemical properties describe matter" "the chemical properties of the matter have changed when" "8" "0.7698524920429645" "5"
"8" "Chemical properties describe matter" "matter can be broken down into physical properties and chemical properties" "44" "0.6019045183144548" "3"
"8" "Chemical properties describe matter" "Scientists classify matter based on its physical and chemical properties" "35" "0.5316156847290211" "4"
"8" "Chemical properties describe matter" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.596971578853902" "5"
"8" "Chemical properties describe matter" "Examples of chemical properties are flammability and rusting as the object is no longer made of the same matter" "14" "0.5043371262094878" "3"
"8" "Chemical properties describe matter" "Physical and chemical properties are the two main types of properties used to classify matter" "2" "0.5224278412392431" "4"
"8" "Chemical properties describe matter" "matter is its properties" "27" "0.5087591617240528" "5"
"8" "Chemical properties describe matter" "Chemical properties however describe matter" "69" "1.0000000000000004" "2"
"8" "Chemical properties describe matter" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.5601152395367641" "5"
"8" "Chemical properties describe matter" "The chemical properties involve changing the matter" "8" "0.704146939127332" "5"
"8" "its has ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter with different properties" "8" "0.691146193483802" "5"
"8" "its has ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties However" "8" "0.631948547861894" "5"
"8" "its has ability to change into a new kind of matter with different properties" "Chemical properties of matter are characterized by their ability to change into a new substance with different properties" "24" "0.7591058277365978" "5"
"8" "its has ability to change into a new kind of matter with different properties" "broken down there are two different kinds of mechanical energy" "9" "0.5787211148522511" "1"
"8" "its has ability to change into a new kind of matter with different properties" "we can observe without fundamentally changing the matter For example all properties" "55" "0.6016592261524681" "3"
"8" "its has ability to change into a new kind of matter with different properties" "Chemical properties however describe matter based on its ability to change into matter with different properties" "68" "0.7077491179970706" "2"
"8" "its has ability to change into a new kind of matter with different properties" "those can be observed without changing the matter itself" "36" "0.5168220588472462" "4"
"8" "its has ability to change into a new kind of matter with different properties" "The chemical properties involve changing the matter into a new kind of matter" "8" "0.7358133897536513" "5"
"8" "its has ability to change into a new kind of matter with different properties" "a different matter be containing different properties" "46" "0.6380481012747038" "5"
"8" "its has ability to change into a new kind of matter with different properties" "matter is its properties" "27" "0.5444275228308113" "5"
"8" "its has ability to change into a new kind of matter with different properties" "an object is malleable as it has the ability to take different forms by pressing or pounding on it" "67" "0.6002766994710698" "1"
"8" "its has ability to change into a new kind of matter with different properties" "Another property of matter is energy" "27" "0.5037881650396034" "5"
"8" "its has ability to change into a new kind of matter with different properties" "broken down there are two different kinds" "9" "0.6499910272136507" "1"
"8" "its has ability to change into a new kind of matter with different properties" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5009376941903314" "3"
"8" "its has ability to change into a new kind of matter with different properties" "chemical properties have the capability to change into a different matter containing different properties" "8" "0.631948547861894" "5"
"8" "its has ability to change into a new kind of matter with different properties" "Matter has several different physical properties" "65" "0.5526007392369793" "4"
"9" "the difference between physical and chemical changes is that physical can be reversible and chemical can not" "The primary difference between a physical and chemical change is the changing" "4" "0.647987512102858" "3"
"9" "the difference between physical and chemical changes is that physical can be reversible and chemical can not" "a physical and chemical change exists in matter" "26" "0.5323480926192938" "4"
"9" "the difference between physical and chemical changes is that physical can be reversible and chemical can not" "The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" "4" "0.5331445336015005" "3"
"9" "the difference between physical and chemical changes is that physical can be reversible and chemical can not" "The difference between physical and chemical change is that physical change only relates to the size and shape of the object" "70" "0.5429996679853882" "2"
"9" "the difference between physical and chemical changes is that physical can be reversible and chemical can not" "The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" "4" "0.5329227660719813" "3"
"10" "One form of energy is mechanical energy" "An additional form of energy is mechanical energy" "29" "0.9132093317684163" "3"
"10" "One form of energy is mechanical energy" "an object has the energy" "18" "0.5466901837260814" "3"
"10" "One form of energy is mechanical energy" "an object has of its position or shape energy" "33" "0.6743819835381154" "3"
"10" "One form of energy is mechanical energy" "an object has of the energy because" "18" "0.5466901837260814" "3"
"10" "One form of energy is mechanical energy" "energy is essential" "17" "0.507758939768626" "1"
"10" "One form of energy is mechanical energy" "an object has of energy" "18" "0.5466901837260814" "3"
"10" "One form of energy is mechanical energy" "Potential energy is energy" "80" "0.6632575465109266" "3"
"10" "One form of energy is mechanical energy" "broken down there are two different kinds of mechanical energy" "9" "0.6464384074257509" "1"
"10" "One form of energy is mechanical energy" "Mechanical energy is the energy" "6" "0.8376891323438438" "3"
"10" "One form of energy is mechanical energy" "an object has of the energy" "18" "0.5466901837260814" "3"
"10" "One form of energy is mechanical energy" "energy comes several forms" "78" "0.7484269724004505" "3"
"10" "One form of energy is mechanical energy" "Mechanical energy comes in two forms kinetic and potential" "31" "0.5421747149329114" "2"
"10" "One form of energy is mechanical energy" "you can not touch energy" "11" "0.5309903677992779" "4"
"10" "One form of energy is mechanical energy" "Kinetic energy is the energy" "6" "0.6654775256459362" "3"
"10" "One form of energy is mechanical energy" "energy can not be created" "39" "0.5633326908482328" "3"
"10" "One form of energy is mechanical energy" "Mechanical energy is the energy of an object" "6" "0.771563043772085" "3"
"10" "One form of energy is mechanical energy" "energy is essential very" "17" "0.507758939768626" "1"
"10" "One form of energy is mechanical energy" "a rule be associated with forms of energy" "77" "0.6192671493972183" "2"
"10" "One form of energy is mechanical energy" "an object has of energy because" "18" "0.5466901837260814" "3"
"10" "mechanical energy is the energy" "An additional form of energy is mechanical energy" "29" "0.7429862420331026" "3"
"10" "mechanical energy is the energy" "an object has the energy" "18" "0.6511152154522887" "3"
"10" "mechanical energy is the energy" "an object has of the energy because" "18" "0.6511152154522887" "3"
"10" "mechanical energy is the energy" "energy is essential" "17" "0.543705794461973" "1"
"10" "mechanical energy is the energy" "an object has of energy" "18" "0.6511152154522887" "3"
"10" "mechanical energy is the energy" "Potential energy is energy" "80" "0.7778112466191796" "3"
"10" "mechanical energy is the energy" "energy can be transferred between objects" "18" "0.5609487068942106" "3"
"10" "mechanical energy is the energy" "an object has because it is moving the energy" "18" "0.572062380736036" "3"
"10" "mechanical energy is the energy" "you can not see energy" "58" "0.5804044654391435" "3"
"10" "mechanical energy is the energy" "Mechanical energy is the energy" "6" "0.9999999999999992" "3"
"10" "mechanical energy is the energy" "all matter is made up of energy" "27" "0.5627033543308634" "5"
"10" "mechanical energy is the energy" "an object has of the energy" "18" "0.6511152154522887" "3"
"10" "mechanical energy is the energy" "energy comes several forms" "78" "0.5193943303319397" "3"
"10" "mechanical energy is the energy" "you can not touch energy" "11" "0.6410502752621009" "4"
"10" "mechanical energy is the energy" "Energy is transferred between matter" "27" "0.5066675011885466" "5"
"10" "mechanical energy is the energy" "Kinetic energy is the energy" "6" "0.800541700994885" "3"
"10" "mechanical energy is the energy" "energy can not be created" "39" "0.5641257347630081" "3"
"10" "mechanical energy is the energy" "All matter has energy" "27" "0.5627033543308634" "5"
"10" "mechanical energy is the energy" "Mechanical energy is the energy of an object" "6" "0.9092512866444162" "3"
"10" "mechanical energy is the energy" "energy is essential very" "17" "0.543705794461973" "1"
"10" "mechanical energy is the energy" "an object has of energy because" "18" "0.6511152154522887" "3"
"10" "an object has of the energy because" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"10" "an object has of the energy because" "an object has the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"10" "an object has of the energy because" "The rule governs energy" "28" "0.5555236381289118" "2"
"10" "an object has of the energy because" "an object has of the energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "energy is essential" "17" "0.6776964700293995" "1"
"10" "an object has of the energy because" "an object has of energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "Potential energy is energy" "80" "0.6978718724600242" "3"
"10" "an object has of the energy because" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"10" "an object has of the energy because" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"10" "an object has of the energy because" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"10" "an object has of the energy because" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"10" "an object has of the energy because" "you can not see energy" "58" "0.6301207981219589" "3"
"10" "an object has of the energy because" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"10" "an object has of the energy because" "matter relates to energy" "11" "0.5039045241113668" "4"
"10" "an object has of the energy because" "matter relates to energy how" "11" "0.5039045241113668" "4"
"10" "an object has of the energy because" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"10" "an object has of the energy because" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy because" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"10" "an object has of the energy because" "an object has of the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "energy comes several forms" "78" "0.5977012512725767" "3"
"10" "an object has of the energy because" "you can not touch energy" "11" "0.7123187743252555" "4"
"10" "an object has of the energy because" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"10" "an object has of the energy because" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"10" "an object has of the energy because" "energy can not be created" "39" "0.6708495666665947" "3"
"10" "an object has of the energy because" "All matter has energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy because" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"10" "an object has of the energy because" "energy is essential very" "17" "0.6776964700293995" "1"
"10" "an object has of the energy because" "an object has of energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy because" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"10" "an object has of its motion or position the energy" "Energy can be transferred from one object or system only" "18" "0.5562812318497898" "3"
"10" "an object has of its motion or position the energy" "an object has the energy" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "an object has of its position or shape energy" "33" "0.7866837269869598" "3"
"10" "an object has of its motion or position the energy" "the object has motion and potential energy" "10" "0.6206756308674514" "3"
"10" "an object has of its motion or position the energy" "the object has motion or position" "30" "0.8432068653453473" "3"
"10" "an object has of its motion or position the energy" "an object has of the energy because" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "Mechanical energy is a cause of the object 's motion or position" "40" "0.7164592580098288" "1"
"10" "an object has of its motion or position the energy" "an object has position or shape" "33" "0.6261251575351323" "3"
"10" "an object has of its motion or position the energy" "an object has of energy" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "Potential energy is energy" "80" "0.5229800211553903" "3"
"10" "an object has of its motion or position the energy" "an object has of its motion or position the energy" "30" "0.9999999999999999" "3"
"10" "an object has of its motion or position the energy" "Energy can be transferred from one object or system to another" "18" "0.5562812318497898" "3"
"10" "an object has of its motion or position the energy" "energy can be transferred between objects" "18" "0.6221791604280287" "3"
"10" "an object has of its motion or position the energy" "an object has because it is moving the energy" "18" "0.6210508918118706" "3"
"10" "an object has of its motion or position the energy" "Energy can be transferred from one object or system" "18" "0.5562812318497898" "3"
"10" "an object has of its motion or position the energy" "an object has of the energy" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "Kinetic energy is because of the object 's motion and potential energy" "10" "0.5492563278565679" "3"
"10" "an object has of its motion or position the energy" "you can not touch energy" "11" "0.5271230471711104" "4"
"10" "an object has of its motion or position the energy" "the object has position" "30" "0.7200039242980059" "3"
"10" "an object has of its motion or position the energy" "Kinetic energy is the energy" "6" "0.5302349127590081" "3"
"10" "an object has of its motion or position the energy" "energy can not be created" "39" "0.5845280362918205" "3"
"10" "an object has of its motion or position the energy" "an object results from its motion or position" "30" "0.7598842566593534" "3"
"10" "an object has of its motion or position the energy" "Mechanical energy is the energy of an object" "6" "0.607586487588891" "3"
"10" "an object has of its motion or position the energy" "an object has of energy because" "18" "0.690286908811493" "3"
"10" "an object has of its motion or position the energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.5283401976316237" "2"
"10" "an object has of the energy" "Energy can be transferred from one object or system only" "18" "0.6970715512355495" "3"
"10" "an object has of the energy" "an object has the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "an object has of its position or shape energy" "33" "0.7803209469173547" "3"
"10" "an object has of the energy" "The rule governs energy" "28" "0.5555236381289118" "2"
"10" "an object has of the energy" "an object has of the energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "energy is essential" "17" "0.6776964700293995" "1"
"10" "an object has of the energy" "an object has of energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "Potential energy is energy" "80" "0.6978718724600242" "3"
"10" "an object has of the energy" "an object has of its motion or position the energy" "30" "0.690286908811493" "3"
"10" "an object has of the energy" "Energy can be transferred from one object or system to another" "18" "0.6970715512355495" "3"
"10" "an object has of the energy" "energy can be transferred between objects" "18" "0.8060348892957877" "3"
"10" "an object has of the energy" "an object has because it is moving the energy" "18" "0.8202925196277012" "3"
"10" "an object has of the energy" "you can not see energy" "58" "0.6301207981219589" "3"
"10" "an object has of the energy" "This rule indicates that energy can not be destroyed when it moves from one object or system to another" "5" "0.5675124368127293" "2"
"10" "an object has of the energy" "matter relates to energy" "11" "0.5039045241113668" "4"
"10" "an object has of the energy" "matter relates to energy how" "11" "0.5039045241113668" "4"
"10" "an object has of the energy" "Mechanical energy is the energy" "6" "0.6511152154522887" "3"
"10" "an object has of the energy" "all matter is made up of energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy" "Energy can be transferred from one object or system" "18" "0.6970715512355495" "3"
"10" "an object has of the energy" "an object has of the energy" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "energy comes several forms" "78" "0.5977012512725767" "3"
"10" "an object has of the energy" "you can not touch energy" "11" "0.7123187743252555" "4"
"10" "an object has of the energy" "Energy is transferred between matter" "27" "0.5326335152510451" "5"
"10" "an object has of the energy" "Kinetic energy is the energy" "6" "0.6442369659098595" "3"
"10" "an object has of the energy" "energy can not be created" "39" "0.6708495666665947" "3"
"10" "an object has of the energy" "All matter has energy" "27" "0.6106340778052886" "5"
"10" "an object has of the energy" "Mechanical energy is the energy of an object" "6" "0.7969003754248492" "3"
"10" "an object has of the energy" "energy is essential very" "17" "0.6776964700293995" "1"
"10" "an object has of the energy" "an object has of energy because" "18" "0.9999999999999997" "3"
"10" "an object has of the energy" "energy can not be destroyed when it moves from one object or system to another" "5" "0.6616683200923733" "2"
"10" "its has motion or position" "the object has motion and potential energy" "10" "0.5757509803313576" "3"
"10" "its has motion or position" "the object has motion or position" "30" "0.9139873044833166" "3"
"10" "its has motion or position" "Mechanical energy is a cause of the object 's motion or position" "40" "0.638866463696374" "1"
"10" "its has motion or position" "an object has position or shape" "33" "0.5524908155519616" "3"
"10" "its has motion or position" "an object has of its motion or position the energy" "30" "0.8236134876803628" "3"
"10" "its has motion or position" "the object has position" "30" "0.694524663542221" "3"
"10" "its has motion or position" "an object results from its motion or position" "30" "0.80947665023941" "3"
